===== Finding Rebekah [06-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink}}

After a very long journey to the land where **Abraham's** relatives lived, **God** led the **servant** to **Rebekah**. She was the **granddaughter of Abraham's brother**.

===== Important Terms: =====


  * **[[:xub:obe:other:abraham]]**
  * **[[:xub:obe:kt:god]]**
  * **[[:xub:obe:other:servant]]**
  * **[[:xub:obe:other:rebekah]]**


===== Translation Notes: =====


  * **granddaughter of Abraham's brother** - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.

**[[:xub:obs:notes:frames:06-01|<<]] | [[:xub:obs:notes:06|Up]] | [[:xub:obs:notes:frames:06-03|>>]]**
