===== The Brothers' Lie [08-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink}}

Before **Joseph’s** brothers returned home, they tore Joseph’s robe and dipped it in **goat's blood**. Then they showed the robe to their father so he would think that a wild animal had killed Joseph. **Jacob** was very sad. 

===== Important Terms: =====


  * **[[:xub:obe:other:josephot]]**
  * **[[:xub:obe:other:jacob]]**


==== Translation Notes: ====


  * **goat's blood** - The brothers wanted Jacob to think that the blood on the clothes was Joseph's blood.


**[[:xub:obs:notes:frames:08-02|<<]] | [[:xub:obs:notes:08|Up]] | [[:xub:obs:notes:frames:08-04|>>]]**
