===== God Sent the Prophets [19-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink}}

**Throughout the history of** the **Israelites**, **God** sent them **prophets**. The prophets heard messages from God and then told the people God’s messages.
===== Important Terms: =====


  * **[[:xub:obe:other:israel]]**
  * **[[:xub:obe:kt:god]]**
  * **[[:xub:obe:kt:prophet]]**


==== Translation Notes: ====


  * **Throughout the history of** - This expression means that God sent many prophets at many different times during all of the years that Israel and Judah existed.
  * **Israelites** - This could be translated here as, "the kingdoms of Israel and Judah." All of the descendants of Jacob, including those in the kingdom of Judah, continued to be called "Israelites."


**[[:xub:obs:notes:frames:18-13|<<]] | [[:xub:obs:notes:19|Up]] | [[:xub:obs:notes:frames:19-02|>>]]**
