===== Naaman Came to Elisha [19-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink}}

After the time of **Elijah**, **God** chose a man named Elisha to be his **prophet**. God did many **miracles** through Elisha. One of the miracles happened to **Naaman**, **an enemy commander**, who had a horrible skin disease. **He had heard of Elisha** so **he went and asked Elisha** to **heal** him. Elisha told Naaman to dip himself seven times in the **Jordan River**.
===== Important Terms: =====


  * **[[:xub:obe:other:elijah]]**
  * **[[:xub:obe:kt:god]]**
  * **[[:xub:obe:kt:prophet]]**
  * **[[:xub:obe:kt:miracle]]**
  * **[[:xub:obe:other:naaman]]**
  * **[[:xub:obe:other:heal]]**
  * **[[:xub:obe:other:jordanriver]]**


==== Translation Notes: ====


  * **an enemy commander** - Naaman was a commander in the army of one of the countries that was Israel's enemy.
  * **He had heard of Elisha** - This means that people had told Naaman that Elisha was able to perform miracles.
  * **he went and asked Elisha** - That is, "he went to see Elisha and asked him." Naaman had to go into Israel to find Elisha and ask him to do this.


**[[:xub:obs:notes:frames:19-13|<<]] | [[:xub:obs:notes:19|Up]] | [[:xub:obs:notes:frames:19-15|>>]]**
