===== The Shepherds Visited Jesus [23-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink}}

The **shepherds** soon arrived at the place where **Jesus** was and they found him lying in a feeding trough, just as the **angel** had told them. They were very excited. **Mary** was very happy, too. The shepherds returned to the fields where their sheep were, **praising God** for **all they had heard and seen**.
===== Important Terms: =====

  * **[[:xub:obe:other:shepherd]]**
  * **[[:xub:obe:kt:jesus]]**
  * **[[:xub:obe:kt:angel]]**
  * **[[:xub:obe:other:mary]]**
  * **[[:xub:obe:other:praise]]**
  * **[[:xub:obe:kt:god]]**


===== Translation Notes: =====

  * **all they had heard and seen** - That is, "for everything they had heard and seen." This included the glorious angels and their amazing message, as well as seeing the newborn Messiah himself.


**[[:xub:obs:notes:frames:23-07|<<]] | [[:xub:obs:notes:23|Up]] | [[:xub:obs:notes:frames:23-09|>>]]**
