===== What Is Our Reward? [28-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink}}

**Peter** said to **Jesus**, “We have **left everything** and followed you. **What will be our reward**?”
===== Important Terms: =====

  * **[[:xub:obe:other:peter]]**
  * **[[:xub:obe:kt:jesus]]**


===== Translation Notes: =====

  * **left everything** - That is, "left everything behind" or, "given up everything we owned."
  * **What will be our reward?** - Another way to say this is, "What reward will we receive" or, "How will we be rewarded?" or, "What will God give us as a reward?" It may also be necessary to add, "because we have done this?"


**[[:xub:obs:notes:frames:28-08|<<]] | [[:xub:obs:notes:28|Up]] | [[:xub:obs:notes:frames:28-10|>>]]**
