===== The Brother Is Angry [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink}}

“When the older **son** found out that they were celebrating because his brother had come home, he was very angry and would not go into the house. His father came out and **begged** him to come and celebrate with them, but he refused.”
===== Important Terms: =====

  * **[[:xub:obe:kt:son]]**
  * **[[:xub:obe:other:beg]]**


===== Translation Notes: =====

  * (Jesus continues the story.)


**[[:xub:obs:notes:frames:35-10|<<]] | [[:xub:obs:notes:35|Up]] | [[:xub:obs:notes:frames:35-12|>>]]**
