===== Back to Judea [37-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink}}

After the two days had passed, **Jesus** said to his **disciples**, “Let’s go back to **Judea**.” “But **Teacher**,” the disciples answered, “Just a short time ago the people there wanted to kill you!” Jesus said, “Our friend **Lazarus has fallen asleep**, **and I must wake him**.”
===== Important Terms: =====

  * **[[:xub:obe:kt:jesus]]**
  * **[[:xub:obe:kt:disciple]]**
  * **[[:xub:obe:kt:teacher]]**
  * **[[:xub:obe:other:lazarus]]**


===== Translation Notes: =====

  * **Judea** - This refers to the southern section of Israel, which was settled by the tribe of Judah. Some languages will prefer to say, "the region of Judea."
  * **has fallen asleep, and I must wake him.** - Translate this phrase with the normal words for "asleep" and "wake" in your language. Although Jesus was using these words with a different meaning, the disciples did not understand that yet.


**[[:xub:obs:notes:frames:37-01|<<]] | [[:xub:obs:notes:37|Up]] | [[:xub:obs:notes:frames:37-03|>>]]**
