===== Follow Jesus' Teachings [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink}}

If you are a friend of **God** and a **servant** of **Jesus** the **Master**, you will want to **obey** what Jesus teaches you. Even though you are a **Christian**, you will still **be tempted to sin**. But God **is faithful** and says that if you **confess your sins**, he will **forgive** you. **He will give you strength to fight against sin**.
===== Important Terms: =====

  * **[[:xub:obe:kt:god]]**
  * **[[:xub:obe:other:servant]]**
  * **[[:xub:obe:kt:jesus]]**
  * **[[:xub:obe:kt:lord]]**
  * **[[:xub:obe:other:obey]]**
  * **[[:xub:obe:kt:christian]]**
  * **[[:xub:obe:kt:tempt]]**
  * **[[:xub:obe:kt:sin]]**
  * **[[:xub:obe:kt:faithful]]**
  * **[[:xub:obe:kt:forgive]]**


===== Translation Notes: =====

  * **be tempted to sin** - That is, ""be tempted to sin even though you know sin is wrong."
  * **is faithful** - In this context this means that God, "keeps his promises."
  * **confess your sins** - This could be translated as, "admit to God what you have done wrong."
  * **He will give you strength to fight against sin** - That is, "He will give you spiritual strength to refuse to sin."


**[[:xub:obs:notes:frames:49-16|<<]] | [[:xub:obs:notes:49|Up]] | [[:xub:obs:notes:frames:49-18|>>]]**
