====== 1. ನಾರಾಯ್ನ್ ಉಂಟ್ಮಾಡ್‌ಸ್ಹ‌ಗ್ಹ  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ನಾರಾಯ್ನ್ ಬಾ‌ನ್‍ಗ್ಹ ಈ ಭೋಮಿ, ಉದ್ಹುಕ್ಕ ಬಾನ್‌ತ್ಹಲ್ ಊದೋಟ್ಟಯು, ತಲ್‍ಕ್ಹಲ್ ಈ ಭೋ‌ಮಿಲ್ ಉದ್ಹಂತಿ  ಆರು ನಾಳೋಳ್ಗೆ ಉಂಟ್ಮಯ್ರ್ನು ತಿತಾದ್ಹ. ಅ‌ದ್ಹ ಯಾಂಡ್ಹದನೆ ನಾರಾಯ್ನ್ ಈ ಭೋ‌ಮಿಮಾ ಉಂಡ್ಮಾಡ್‌ಸ್ಹಙನೇಜೀ, ಈ ಭೋಮಿಲ್ ಐನುವಿಲ್ದೆ, ನ‌ಲುವ್ಹ ಇಲ್ದೆ, ‌ಪೊದೀನೆ ಪಟ್ಹದ್ಹ ಈ ಭೋಮಿದ್ಹುಕ್ಕ ಬರಿ ನೀರಾಟ್ಕಾ ‌ನ್ಹರ್‌ದ್ಹುನಿದ್ಹ ಅನ್, ಬರ್ಕತ್ಮುದ್ಹುರ್‍ಹ ಆ ನೀರುದ್ಹುಕ್ಕ ಬಳ್ಜಾಯ್ರಿದ್ಹ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ಅದಂಗೆ ಬರ್ಕತ್ಮುತ್ರ್ಹ್ ನೀರುದ್ಹ್ಕು  ಬಳ್ಜಾಯ್ರಾನು, ನಾರಾಯ್ನ್, “ನ‌ಲುವ್ಹ ಬಾರ್ದೈ” ಅ‌ನ್ಹಙ ಭೋಮಿಲ್ ನ‌ಲುವ್ಹ ಪಜೋಸೊ. ಆದ್ಹನ ನೋಡ್‌ಸ್ಹಙ ನಾರಾಯ್ನ್ಙ ನಲ್ದಾಯ ಪಟ್ಟ್ದ್ಹ್ ಪಿನ, ನ‌ಲುವ್ಹಮು, ಕಮ್ಮೊಡಿಮು ಬೋರ್ಬೋರ್ ಮಾಡ್ಹಸ್ದ್ಹ್ ನ‌ಲುವ್ಹಮಾ “ಪ‌ಗ್ಹ‌ಲ್” ಅಂದ್ಹ, ಕಮ್ಮೊಟ್ತ್ಹ್,ನ ಹ್‍ರ್ಹ್.ಲಾ ಅಂನ್ದ್ಹ್ . ಅದಂಗೆ, ಮಿಂ‌ದ್ಹನ್ ನಾಳ್‌ತ್ಹಲ್ ನಾರಾಯ್ನ್ ನ‌ಲುವ್ಹಮ ಉಂಟ್ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ಓಡ್ನ್ಹೆ ನಾಳ್‌ತ್ಹಲ್,ನಾರಾಯ್ನ್, “ಭೋಮುದ್ಹುಕ್ಕ ಆವೋ‌ಡ್ಹ ನೀ‌ರ್‍ಹ ಒಡ್ಹು ಬಾಗಯಾ ಪಿರ್ಜ್ಹಾಯ್ನು, ಬಾನ್ (ಬೀ‌ದ್ಹ)ಅಗಲಾಯ ಆ‌ಗ್ಹದೈ” ಅ‌ನ್ಹಙ, ಬಾನ್ ಬೀದಿ ಉಂಟ್ಟಾ‌ಸ್ಹ‌ದ್ಹ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ಮೂರ್‍.ನೆ  ನಾಳ್‌ತ್ಹಲ್, ಪಿನು ಭೋಮುದ್ಹುಕ್ಕ ಮೊಳ್‌ಮ್ಹನಾಯ ‌ನ್ಹರ್‌ದ್ಹನಿ‌ದ್ಹ ನೀರ್‍ ಜ್ಹ್.ಲಾಟ್ಟು ನಲಾ ಪಡ್ಹ್.ವ್ಹಕ್ಕ ‌ಪೊದ್ಹಙ, ಭೋಮಿದ್ಹುಕ್ಕ ಒನ್ಬೀರ್ಕಾ ನಲಾ ಕಾ‌ಣ್ಹಲಾಸೋ. ಪಿನ, ನೀರಿಂದ್ಹ್  ಜಾ‌ಗ್ಹಕ್ಕಾ “ಸಮ್ಮು‌ದ್ರ ನಲ್ತ್ಹಙ “ನಾ‌ಡ್ಹ‌ಗ್ಹ”  ಅನ್‌ಪ್ಹುನು ಪ್ಯಾ‌ರ್‍ಹ ಯಾರ್‌ತ್ಹ‌ದ್ಹ. ಅದಂಗೆ ತಾ ಉಂಟ್ಮಾಡ್‌ಸ್ಹನ ನೋಡ್‌ಸ್ಹಙ ತನ್ಕಾ ನಲ್ದಾಯ ಪಟ್ದ್ಹ್

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}