
====== 1. ನಾರಾಯ್ನ್ ಉಂಟ್ಮಾಡ್‌ಸ್ಹ‌ಗ್ಹ  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ನಾರಾಯ್ನ್ ಬಾ‌ನ್‍ಗ್ಹ ಈ ಭೋಮಿ, ಉದ್ಹುಕ್ಕ ಬಾನ್‌ತ್ಹಲ್ ಊದೋಟ್ಟಯು, ತಲ್‍ಕ್ಹಲ್ ಈ ಭೋ‌ಮಿಲ್ ಉದ್ಹಂತಿ  ಆರು ನಾಳೋಳ್ಗೆ ಉಂಟ್ಮಯ್ರ್ನು ತಿತಾದ್ಹ. ಅ‌ದ್ಹ ಯಾಂಡ್ಹದನೆ ನಾರಾಯ್ನ್ ಈ ಭೋ‌ಮಿಮಾ ಉಂಡ್ಮಾಡ್‌ಸ್ಹಙನೇಜೀ, ಈ ಭೋಮಿಲ್ ಐನುವಿಲ್ದೆ, ನ‌ಲುವ್ಹ ಇಲ್ದೆ, ‌ಪೊದೀನೆ ಪಟ್ಹದ್ಹ ಈ ಭೋಮಿದ್ಹುಕ್ಕ ಬರಿ ನೀರಾಟ್ಕಾ ‌ನ್ಹರ್‌ದ್ಹುನಿದ್ಹ ಅನ್, ಬರ್ಕತ್ಮುದ್ಹುರ್‍ಹ ಆ ನೀರುದ್ಹುಕ್ಕ ಬಳ್ಜಾಯ್ರಿದ್ಹ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

ಅದಂಗೆ ಬರ್ಕತ್ಮುತ್ರ್ಹ್ ನೀರುದ್ಹ್ಕು  ಬಳ್ಜಾಯ್ರಾನು, ನಾರಾಯ್ನ್, “ನ‌ಲುವ್ಹ ಬಾರ್ದೈ” ಅ‌ನ್ಹಙ ಭೋಮಿಲ್ ನ‌ಲುವ್ಹ ಪಜೋಸೊ. ಆದ್ಹನ ನೋಡ್‌ಸ್ಹಙ ನಾರಾಯ್ನ್ಙ ನಲ್ದಾಯ ಪಟ್ಟ್ದ್ಹ್ ಪಿನ, ನ‌ಲುವ್ಹಮು, ಕಮ್ಮೊಡಿಮು ಬೋರ್ಬೋರ್ ಮಾಡ್ಹಸ್ದ್ಹ್ ನ‌ಲುವ್ಹಮಾ “ಪ‌ಗ್ಹ‌ಲ್” ಅಂದ್ಹ, ಕಮ್ಮೊಟ್ತ್ಹ್,ನ ಹ್‍ರ್ಹ್.ಲಾ ಅಂನ್ದ್ಹ್ . ಅದಂಗೆ, ಮಿಂ‌ದ್ಹನ್ ನಾಳ್‌ತ್ಹಲ್ ನಾರಾಯ್ನ್ ನ‌ಲುವ್ಹಮ ಉಂಟ್ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

ಓಡ್ನ್ಹೆ ನಾಳ್‌ತ್ಹಲ್,ನಾರಾಯ್ನ್, “ಭೋಮುದ್ಹುಕ್ಕ ಆವೋ‌ಡ್ಹ ನೀ‌ರ್‍ಹ ಒಡ್ಹು ಬಾಗಯಾ ಪಿರ್ಜ್ಹಾಯ್ನು, ಬಾನ್ (ಬೀ‌ದ್ಹ)ಅಗಲಾಯ ಆ‌ಗ್ಹದೈ” ಅ‌ನ್ಹಙ, ಬಾನ್ ಬೀದಿ ಉಂಟ್ಟಾ‌ಸ್ಹ‌ದ್ಹ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ಮೂರ್‍.ನೆ  ನಾಳ್‌ತ್ಹಲ್, ಪಿನು ಭೋಮುದ್ಹುಕ್ಕ ಮೊಳ್‌ಮ್ಹನಾಯ ‌ನ್ಹರ್‌ದ್ಹನಿ‌ದ್ಹ ನೀರ್‍ ಜ್ಹ್.ಲಾಟ್ಟು ನಲಾ ಪಡ್ಹ್.ವ್ಹಕ್ಕ ‌ಪೊದ್ಹಙ, ಭೋಮಿದ್ಹುಕ್ಕ ಒನ್ಬೀರ್ಕಾ ನಲಾ ಕಾ‌ಣ್ಹಲಾಸೋ. ಪಿನ, ನೀರಿಂದ್ಹ್  ಜಾ‌ಗ್ಹಕ್ಕಾ “ಸಮ್ಮು‌ದ್ರ ನಲ್ತ್ಹಙ “ನಾ‌ಡ್ಹ‌ಗ್ಹ”  ಅನ್‌ಪ್ಹುನು ಪ್ಯಾ‌ರ್‍ಹ ಯಾರ್‌ತ್ಹ‌ದ್ಹ. ಅದಂಗೆ ತಾ ಉಂಟ್ಮಾಡ್‌ಸ್ಹನ ನೋಡ್‌ಸ್ಹಙ ತನ್ಕಾ ನಲ್ದಾಯ ಪಟ್ದ್ಹ್

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

ಪಿನ ನಾಕ್ಕ್.ನೇ ನಾಳ್‌ತ್ಹಲ್ ನಾರಾಯ್ನ್, “ಪೊತ್‌,ಪೊರೆ ಮೀನ್ಹಪುತ್‍ನ್ಹಡ್ಹಂತಿ ಬಾನ್‌ತ್ಹಲ್ ಬಾರ್ದೈ” ಅಂನ್ಙ್, ಅವ್ಂತಿ ಬಾನ್‌ತ್ಹಲ್ ಉಂಟ್ಟಾಸೋ. ಅ‌ದ್ಹನಿಂದ ಭೋಮಿಲ್ ನ‌ಲುವ್ಹ ‌ಕ್ಹಟ್ಲಾಯು, ಪ‌ಗ್ಹ‌ಲ್ಹ, ಹ್‍ರ್‍ಲ್ಹಮಾ, ತಿಂಗ್ಹ್.ಲ್ ಎರ್ಜಾ ಅನ್‌ಪ್ಹುನು ಪಲೂ ಕಾಲಾ ಕಣ್‌ಕ್ಹ ನೋಡ್ಲಾಯ್‍ ತಕ್ಹನೆ ಆನೊಟಯ ಉಂಟ್ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಅದಂಗೆ, ತ್ಹಾ ಉಂಟ್ಮಾಡ್‌ಸ್ಹನ ನೋಡ್‌ಸ್ಹಙ ತನ್ಕಾ ನಲಾಯ ಪಟ್ದ್ಹಾ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ಪಿನ ಐದ್ಹನೆ ನಾಳ್‌ತ್ಹಲ್ ನಾರಾಯ್ನ್, “ನೀ‌ರ್‍ಹಲ್ ಜೀವಿಗರ್ನು, ಬಾನ್‌ತ್ಹಲ್ ಪಾ‌ರ್‍ಹ ಜೀವಿಗರ್ನ್ಹಂತಿ ನೀ‌ರ್‍ಹ ಉಂಟ್ಮಾಡ್ದೈ” ಅ‌ನ್ಹಙ, ಸಮ್ಮು‌ದ್ಹುರ್ಲೂ, ಬಾನ್‌ತ್ಹಲೂ ಪಲು ಜಾ‌ತಿ ಜೀವಿ‌ಗ್ಹ ‌ನ್ಹರ್ದೋ. ಆದ್ಹನ್ಂತಿ ನೋಡ್‌ಸ್ಹಙ ನಾರಾಯ್ನ್ಙ ನಲ್ದಾಯ ಪಟ್ದ್ಹ್

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ಆರ್‍ಹ್.ನೆ ನಾಳ್‌ತ್ಹಲ್ ನಾರಾಯ್ನ್, “ಪಲು ನಾ‌ಡ್ಹ್ ಬೀರ್ಲ್‍ಂತಿ ತಾಟ್ಹಗ್ ಜೀವಿ‌ಗ್ಹ, ‌ಪೇರ್‍,ಗಾಡ್ಹ್ ಜೀವಿ‌ಗ್ಹ, ನಲ್‌ತ್ಹಲ್ ಮೇವ್ಹ ಜೀವಿಗ್ಹಂತಿ ಬಾರ್ದೈ”ಅ‌ನ್ಹಙ, ಪಲು ಜಾ‌ತ್ಹಲ್ ವನ್ಹಂಡ್ಹ್ ಜೀವಿ‌ಗ್ಹ ನಾ‌ಡ್ಹಬೀರ್ಲೋಟಯ ಹ್‍ಯ್ರ್.ಯ್ನು ನಡ್ಲಾ‌ಯ್ಹ ‌ತ್ಹಯ್ರ್ಂ‌ಗ್ಹನೋ. ಆದ್ಹನ್ಹಂತಿ ಕ‌ಣ್ಹಙ ನಾರಾಯ್ಙ ನಲ್ದಾಯ ಪಟ್ದ್ಹ್

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}
ಪಿನ ನಾರಾಯ್ನ್, “ನಂ‌ಗ್ಹ ಇನ್ನೇ ನಂಗ್ಹ ರೂ‌ಪ್ಹುತ್ಹಲ್ ಮನ್‌ಷ್ಹನ್ ಜಾ‌ತಿಮಾ ಉಂಟ್ಮ್.ಡಾ ಐಙನ್ದಾನೆ, ನಂಗ್ಹ ಉಂಟ್ಮಾಡ್‌ಸ್ಹ ಈ ಭೋ‌ಮ್ಹಿಯೂ ಇಲ್ಲಿ ಊ ಜೀತ್ತಾನ್ಹಗ್ಹರ್ನ್ಂತಿ ಅ‌ಗ್ಹ ನಡ್ಪಿ‌ಸ್‍ದೇ” ಅಂನ್‌ದ್ಹ”



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

ಅಂಡಾಟ್ಟು, ಮಣ್ಣುಮ ತನ್ ಕೀ‌ಯ್ಹ‌ಲ್ಹಡ್ನು, ಆದ್ಹನ ವನ್ ಮನ್‌ಸ್ಸ್ಹನಂಗೆ ಕಿ‌ಜ್ಹ್,ದ್ಹ ಪಿನ ತನ್ (ಯೇಂ‌ದ್ಹ) ಕ್ಯಾಟ್ಹ್ಮ್ ಅ‌ದ್ಹನ್ ಮುಕ್‍ಲ್ಹ್ ಉರ್ಪಿ‌ಸ್ಹಙ, ಅ‌ದ್ಹ ಜೀಮಾಯ್ಯುವ್ಹ ವನ್ ಮನ್‌ಷ್ಹನಾ‌ಸ್ದ್ಹ್. ಅ‌ದ್ಹನ್ ಪ್ಯಾ‌ರ್‍ಹತಾನು ಆದಾ‌ಮ್ಹನ್. ಪಿನ, ಅ‌ದ್ಹಙ ವನ್ ತೋಟ್ಮ್ ಸಿರ್ಮಾಯ್ರೊನುಕೋಟ್ನು ಆದ್ಹನ ‌ನೋರ್ನ್ಹನಿರ್ಯಿಲ್ಹಯ್ ಆದಾ‌ಮ್ಹನ ಅಲ್ಲಿ ಒಕ್‌ರ್ಲಿಲ್ಲಾಯ್ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-010.jpg?direct&}}

ಆ ತೋಟ್ಹಮ್ಹದಿಲ್ ಜೀಮಾ ತ್ಹ್,ದ್ಹ ಪಣ್ಣು ಮೆರ, ನಲ್‌ದ್ಹ ‌ಕ್ಹಟ್ನ ಗೊತ್ಮುಡ್ಹ ಪಣ್ಣು ತ್ಹ್,ದ್ಹ ‌ಮೆರ ಅನ್‌ಪ್ಹುನು ಒಡ್ಹು ‌ಮೆರ್.ಗರ್ನ ಮೊಳ್ಪಿ‌ಸ್ಹನಿದ್ಹ. ಆಙಬೆರಿ, ನಾರಾಯ್ನ್ ಆದಾ‌ಮ್ಹನೋಡಾ, “ನೀಯ್ಹ್ ಈ ತೋಟ್ಲೂ ತಮ್ಮಾ ಮೇರ್ತ್ಹಲ್ ಕಾಯ್, ಪಣ್ಣ್,ಗರ್ನ್ಂತಿ ತಿನ್ಕು. ಪಟ್ಟನೇ , ಈ ನಲ್‌ದ್ಹ ‌ಕ್ಹಟ್ನ ಗೊತ್ಮಾ‌ಡ್ಹಕ್ಕಾ ಮಾ‌ಡ್ಹ ‌ಮೇರ್ತ್ಹಲಾಟ್ಟು ಪಣ್ಣ್.ಮಟ್ಕ್  ನೀಯ್ಹ್ ತಿ‌ನ್ನಾಪ್‍ಲಾ. ಆಂನ್ದ್ಹ್ ತಿದನ್ಕ್ಂ ಡ್ಹ ನಿನ್ಕಾ ಸಾ‌ವ್ಹ ಬೊವ್ಹದಲ್ಲಾ” ಅನ್‌ಪ್ಹುನು ‌ಪೋದ್ಹುನಿದ್ಹ


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-011.jpg?direct&}}

ಪಿನ ನಾರಾಯ್ನ್ ಈ ಮನ್‍ಸ್ಸ್ಹನ್ಹ್ ಏಬ್‍ನು ಯುದ್ಹ್ ನಲ್‍ದಲ ನಾ ಉಂಟ್ಮಾ಼ಡ್ಸ್ಹ್ ಜೀವಿಗ್ಹಂತ್ತಿ ಜೋಡ್ ಜೋಡ್‍ಯಾ ಅವೋಡ್ಹಗ್ ಈ ಅದಾಮ್ಹಙಟ್ಕಾ ಸಗಾಯ್‍ಸ್ಹ ಜೋತ್ ಮನ್‍ಸ್ಸ್ಹನ್ ದಾರು ಇಲ್ಲಲಾ


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-012.jpg?direct&}}


ಅದಾಮ್ಹನ್ಕಾ ನಲ್  ಅರ್‍ಹಕ್ ಬಾರ್ಲ್ಹಯ್‍ ಮಡ್‍ಸ್ಹದ್ ಅದಾಮ್ಹನ್ ನಲ್ದಾಯ ಎರ್ಗಿಯುನ್ ಅದ್ಹನ್ ಪಕೀಲಿಟ್ಟು ವಂಡ್ಹ ಯಲ್ಹುವ್ಹಮಾ ಪೋರ್ಮೆ ಹ್‍ಟ್ನುಅದ್ಹನಿಂದ ವನ್ ಪೊಣಾಕ್ಕ್ಹ್,ನ ಉಂಟ್ಮಾಯ್ರ್ನು ಅದ್ಹನ ಅದಾಮ್ಹನ್ ಬಿರ್ಕ್‍ಲ್ಹಬುಟ್‍ದ್ಹ


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-013.jpg?direct&}}

ಆದಾ‌ಮ್ಹನ್ ಅರ್‌ಕ್ಹ ‌ತ್ಹಳ್‌ಜ್ಹಙ್ಗ್, ಪೊಳ್‌ಜ್ಹ‌ದ್ಹನು ಆದ್ಹನ ನೋಡ್‌ಸ್ಹಙ, “ಅಕ್ಕೊಡೆ! ಇ‌ದ್ಹ  ಯನ್ಂಗೆ! ಯುದ್ಹ್ ಇದ್ಹನ ಮನ್‌ಸ್ಸ್ಹನ್ಕಂ‌ಪ್ಹುನು ನಾರಾಯ್ನ್ ಉಂಟ್ಮಾಯ್ಹರ್ನು ತ‌ನ್ಹಙಬೆರಿ, ಇದ್ಹನ 'ಮನ್ಸಿ' ಅನ್‌ಪ್ಹುನ್ಮು ಯಾರ್‌ಪುದ್ಹು ಅಂನ್‌ದ್ಹ. ಆಙಬೆರಿಮಿ, (ತನ ಉಂಟ್ಮಾಡ್‌ಸ್ಹ) ಅಮ್ಹ್‌ನ್ಹಂಬ್ಬ್,ರ್ನ ಬುಟ್ಟಾಟು, ಮನ್‌ಸ್ಹನ್, ತನ್ ಪೋಡ್ಹಬೋಲಿಯ ಸ್ಹಾರ್‌ಜ್ಹನು, ಅಗುಬ್ಬುರ್ನು ಒಂಡಾಯಾನಿಪ್ಹಕ್ಕ ಮಾಡ್ಹಸ್ಹದ್


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-014.jpg?direct&}}

ನಾರಾಯ್ನ್ ಮನ್‍ಸ್ಸ್ಹನ್ ಜಾತ್ತಿಮಾ ಅದ್ಹಂಗೆ ಮನ್ಸ್ಹನ್ ಮನ್ಸಿ ಅನ್‍ಪ್ಹುನು ತನ್ ರೂಪ್ಹಲ್ ಉಂಟ್ಮಾಡ್ಸದ್ ಪಿನ ಅತ್ರೋಡಾ ನಿಂಗರ್ಕಾ ಮಕ್ ನಿನ್ ಮಕ್ಹ್ಮರ್ಕಾ ಅನ್‍ಪ್ಹುನು ನಿಂಗ್ಹ ಜಾತ್ಹಿ ಜ್ಹಯ್ತಾಯ್ನು ಇಲ್ಲಿಯು ನಾಡ್ಹಗರ್ನ್ಹಂತಿ ನ್ಹರ್ದ್ಹಗೋ ಅನ್‍ಪ್ಹುನು ಪೊದ್ನು ಕುಲ್ಮೆ ಕೋಟ್ಹದ್ ಪಿನ ತಾ ಉಂಟ್ಮಾಡ್ಸನ್ಹಂತಿ ನೋಡ್ಸಙ್ಹ ತನ್ಕಾ ನಲ್ದಾಯ ಪಟ್ದ್ಹ್ ತನ್ ಮನ್ಸಕ್ಕಾ ನಲ್ ಸಂತೋಷಸೋ ಊನ್ಹಂತಿ ತಾ ಇದಂಗೆ ಅರ್‍.ನಾಳೊಳ್ಗೆ ಉಂಟ್ಮಾಯ್ರ್ನ್ ತಿತ್ಹದ್ಹ.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-015.jpg?direct&}}

ಪಿನ ಹ್‍ಳ್ಹನೆ ನಾಳ್ಹ ಬದ್ಹಙ ತ್ಹಾ ಪ್ಹಯ್ಣಿ ಐನು ಕೀಳಿಲ್ದೆ ಹ್‍ಳ್ಹತ್ಹನಿದ್ಹ್ ಅಙಬೆರಿ ತಾ ಹ್‍ಳ್ಹನೆನಾಳ್ಹಮಾ  ಬರ್ಕತ್ ಮಯ್ರ್ನು ನಲ್ ಕುಲ್ಮೆ ಯೂ ನಾಳ್ಹ ಮಡ್ಸದ್ಹ ಹ್‍ಂಜಂಗ್ಹನ್ದಾನೇ ಅನ್ ತಾ ಪ್ಹಯ್ಣಿ ಐನು ಕೀಳಿಲ್ದೆ ಹ್‍ಳ್ಹತ್‍ನಿದ್ಹಲ್ಲಾ ಇದಂಗೆ ನಾರಾಯ್ನ್ ಬಾನ್ಹಗ್ಹ ಬೂಮಿ ಅಲ್ಲಿಯುನ ಉಂಟ್ಮಾಡ್ಸ್ಹದ್ಹ.





