====== 3. ಭೋಮುದ್ಹುಕ್ಕ ದಪ್ಬೊಳ್ ನೀ‌ರ್‍ಹ ಬೋವ್ದ್ಹ್ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg}}


ಅ‌ದ್ಹಙನೆರಿ  ಪಲು ಎರ್ಜಾ ಕಾಳ್‌ಜ್ಹಙ, ಈ ಲೋ‌ಗ್ಹಲ್ ಮನ್‌ಸ್ಸ್ಹಂಡ್ಹ ‌ಜೆಯ್ತಾ ಆಸೊ. ಅನ್, ಅಗೊಟ್ಟಯ ಜೆಯ್ತಾ ಕರ್ಮ್ಕ‌ಜ್ಹನು, ಗಲಾಟಿ ಕಿ‌ಜ್ಹನು ಬಾಳ್ದೊಟ್ಟೋ. ಆಙಬೆರಿ, ಈ ಭೋಮುದ್ಹುಕ್ಕ ದಪ್ಹು ಬೊಳ್ ನೀ‌ರ್‍ಹಮಾ ಬೋವ್ಸ್ಹನು ಅತ್ರ್,ನ ಬೆರ್ಕಾಳ್ಲಾಯ ‌ನೆತ್ದ್ಹ್




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg}}

ಪಟ್ಟನೆ, ಅನ್ ಬಾಳ್ದೊಟ್ಹ್ ಮಂಡುಂಡ್ಲ್, ನೇರಜ್ಜ್,ನ್ ನೋವ್ಹಾನಾಟ್ಕಾ ನೇರ್ಮನ್ಸ್ಹನಾನು ಬಾಳ್‌ದ್ಹಙಬೆರಿ, ನಾರಾಯ್ನ್ ಮನ್ಸ್ಹ್,ಲ್ ಅ‌ದ್ಹಙಾಟ್ಕಾ ದರ್ಮಾ ‌ಕ್ಹಡ್‍ಸ್ಹದ್ಹ್ ಆಙಬೆರಿ, ತ್ಹಾ ಈ ಲೋ‌ಗ್ಹಮಾ ದಪ್ಹು ಬೊಳ್ ನೀ‌ರ್‍ಹಂದ ಬೆರ್ಕಾಳಯ್ ಪೋಯೋಡ್ನ ಅ‌ದ್ಹನೋಡ ‌ಪ್ಹೋದ್ಹನು, ತನ್ ಕು‌ಡ್ಹಂ‌ಬ್ಹ‌ಗ್ಹ ತಪ್ಪಿಸ್ಹವ್ಕಾ ದಪ್ದೊಯ್ಣಿಮಾ ಕಟ್ಹ್ ಕ್ಕಾ ‌ಪೊದ್ಹ್


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg}}


ನಾರಾಯ್ನ್ ಆದ್ನೋಡಾ, ಆ ದಪ್ಹು ದೊಯ್ಣ್ಮಾ 140 ಮೀಟ್‌ರ್‍ಹ ಉದ್ಹ, 23 ಮೀಟ್‌ರ್‍ಹ ಬೀದಿ/ಅ‌ಗ್ಹ‌ಲ್ಹ, 13.5 ಮೀಟ್‌ರ್‍ಹ ಉದ್ದಾ ಅಂ‌ಬ್ಹ ಅಳ್‌ವ್ಹ ಹ್‍ಚ್ನು ಆದ್ಹನ ಕಟ್‌ಕ್ಕಾ ‌ಪೊದ್ಹ್. ಆ ದಪ್ಹು ದೊಯ್ಣೋಳ್ಗೆ ನೋವಾ, ಆದ್ಹನ್ ಕು‌ಡ್ಹಂಬೋ‌ಡ್ಹ‌ಗ್ಹ, ನಾಟ್ಲೂ ವನೊನ್ ಜಾ‌ತ್ಹ ಜೀತಗರ್ನ್ಹಂತಿ ಆ ದಪ್ಹು ಬೊಳ್ ನೀರ್ಕಾ ತಪ್ಪಿ‌ಸ್ಹನ್ನು ಒಳ್ಹಗೆಯಿರ್ಲತಕ್ಹನೆ ನೋವಾ‌ನ್ ಆದ್ಹನ ‌ಮೆರ್‍ಹಪಲ್‍ಗೆ,  ಹ್‍ಚ್ನು, ಪಲು ಕ್ಹಯ್ಲ್‌ಗ್ಹ ಮಾಯ್ರ್ನು, ಜನ್‌ಲ್ಹ ಕಿ‌ಜ್ಹನು ಕಟ್‍ಕ್ಕ ‌ಪ್ಹೋದ್ಹ. ಆ ದೊಯ್ಣುದ್ಹ್ಕು ‌ಮೆರ್ಪಲ್ಗೋಡಾ ಪೊದ್ಹಲಯ್ಹ್ ‌ಪೊದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg}}


ನಾರಾಯ್ನ್ ಆದ್ನೋಡಾ ‌ಪೊದ್ಹಂಗ್ಹೆ ಅಜ್ಜ್,ನ್ಹ ನೋವಾ‌ನ್, ಆದ್ಹನ್ ತನ್ ಮೂ‌ರು ಮಂ‌ಙ್ಹಂಡ್ಹಂತಿ ಆ ದಪ್ದೊಯ್ಣ್ಮಾ ಪಲು ಎರ್ಜ್ ಕಣ್‌ಕ್ಹಲ್ ಕೀಜ್ಹ‌ಗ್ಹ. ಅಜ್ಜ್,ನ್ಹ ನೋವಾ‌ನ್,  ಒಕ್‌ಲಿದ್ಹ ಜನರ್ಗನೋಟ್ಟಯ ಭೋ‌ಮಿಲಾಟ್ಟು ಬೆರ್ಕಾಳ್ ಪೋಯೋ‌ಡ್ಹ ದಪ್ಹು ಬೊಳ್ ನೀ‌ರ್‍ಹ ಕಾಯ್ರಿಗರ್ನ ‌ಪೋದ್ಹ. ಪಟ್ಟಾನೆ, ಅ‌ಗ್ಹ ದಾರೂ ಅ‌ದ್ಹ ‌ಪೋದ್ಹನ ‌ನ್ಹಂಬಿ‌ಸ್ಹಲೋ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg}}


ನಾರಾಯ್ನ್, ಅಜ್ಜ್,ನ್ಹ ನೋವ್ಹನೋಡಾ ತನ್ಕೂ, ತನ್ ಕುಂಡ್ಹಬ್ಕು, ತಂಗ್ ಬೋಲಿಯ.ಇವ್ದೂ ಪಲು ಜಿವಿಗರ್ನ್ಹಂತಿ ತಿಂಬ್ಕಾ ಅವ್ಸೂನ ಸ್ಹಾರ್ಸ್‍ನ್ಹ್.ಡ್ಸಕ್ಕಾ ‌ಪೊದ್ಹನಿಂದ್ಹ. ಆಙಬೆರಿ, ಆನೋಟಯ ಸ್ಹಾರ್ಸನ್ಹಡ್ಸ್ಹಟು, ಆ ದಪ್ಹು ದೊಯ್ಣಿಯೋಕಾ ಸ್ಹಾರ್‌ಜ್ಹ ಅ‌ದ್ಹನ್ ಕು‌ಡ್ಹಂ‌ಬ್ಹ‌ಗ್ಹ, ಅಜ್ಜ್,ನ್ಹ ನೋವಾ‌ನ್, ಆದ್ಹನ್ ‌ಪೊಂಡ್ಹ, ಆದ್ಹನ್ ಮೂ‌ರು ಮಂ‌ಙ್ಹಂ‌ಡ್ಹ, ಮೂ‌ರು ಮಂ‌ಙ್ಹಂ‌ಡ್ಹ ‌ಪ್ಹಣ್‌ಕ್ಹಂಡ್ಹ್ ಅನ್‌ಪ್ಹುನು 8 ಅಳ್ಹುತಾನು




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg}}


ಪಿನ ನಾರಾಯ್ನ್ ವನೊನ್ ಜಾ‌ತಿ ತಾ‌ಟ್ಹ ಜೀವಿ‌ಗ್ಹ, ‌ಪೆರ್ಗಾ‌ಡ್ಹ ಜೀವಿ‌ಗ್ಹ, ನಲ್‌ತ್ಹಲ್ ಮೇವ್ವ್ಹ ಜೀವಿ‌ಗ್ಹ, ಬಾನ್‌ತ್ಹಲ್ಪಾ‌ರ್‍ಹ ಜೀವಿ‌ಗ್ಹ ಅನ್‌ಪ್ಹುನು ವಾನ್ಹ್ಂಡ್ಹ  ಜೋ‌ಡ್ಹಮಾ ಆ ದಪ್ದೊಯ್ಣೋಕಾ ಪೋಪ್ಕಾ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಪಟ್ಟಾನೆ, ತನ್ಕಾ ಬಲಿಕ್ಕೊ‌ಡ್ಹಕ್ಕಂ‌ಪ್ಹುನು ಹ್‍ಳ್ಹುಳ್ಹ್ ಜೋ‌ಡ್ಹ ಬರ್ಕತ್ತೂ ಜೀವಿ‌ಗ್ಹ ಆದ್ಹನ್‍ವಳ್ಗೆ ಬಾರ್ಲ್‍ಯ್ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಅಗ್ಹಂತಿ ಒರಿಕ್ಕಾ ಪೋಯ್ಟ್ ಸ್ಹಾರ್ಜ್‍ಙನಿರಿ, ಆ ದಪ್ದೊಯ್ಣ್ ಬಂಙಾನ್ಮಾ ನಾರಾಯ್ನ್ತನೆ ಅಡ್ತದಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg}}


ಪಿನ ಮಳೆ ‌ಪೆವ್ಸ್ಹ್.ಲಾಯ್ಹೇ ‌ತ್ಹಯ್ರ್ಂಗಿ‌ಸ್ಹ‌ದ್ಹ. ಅದಂಗು ‌ತ್ಹಯ್ರ್ಂ‌ಗ್ಹನು, ನ‌ಲುವತ್ತು ನಾಳ್‌ಗ್ಹ ಹ್‍ಸ್ಹಲಿಲ್ದ್ ಮಳೆ ಪೊಜ್ಜ, ಪೊಜ್ಜ ಇದ್ಹ್. ಅದಾಟ್ಕಲ್ದೆ, ಭೋಮಿಹ್‍ಜ್ಜಿಲಾಟ್ಟು ದಪ್ಹು ದಪ್ಹು ನೀರ್ ವರ್‍ಹಗ್ ಪೊಡ್‌ಜ್ಹನ್ ಬಂದ್ಹ್. ಆಙಬೆರಿ, ಭೋ‌ಮಿಲಿ‌ದ್ಹ ಬೊಟ್‍ಗ್ಹಂತಿ ಮುಲ್‍ಗೋಳ್ಹಯ್ ತಕ್ಹನೆ , ಭೋ‌ಮಿಲ್ ನೀ‌ರ್‍ಹ  ‌ನ್ಹರ್ದಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg}}


ಆಙಬೆರಿ, ದೊಯ್ಣೋಗಿ‌ದ್ಹ ಮನ್‌ಸ್ಸ್ಹಂಡ್ಹ, ಜೀವಿಗಾಟ್ಕಲ್ದೆ, ನಾಟ್ಲ್ ಬಾಳ್ದೊಟ್ಹ್ ಮನ್‌ಸ್ಸ್ಹಂಡ್ಹ, ಜೀವಿಗೋಟ್ಟಯ ‌ಸೆದೋಸೋ. ಆ ದಪ್ಹು ದೊಯ್ಣಿ, ದಪ್ಹು ಬೊಳ್ ನೀರುದ್ಹುಕ್ಕ ??ಮಿದಂದುಕೊಂಡಿರುಂದತು




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg}}


??ಮಳೆ  ಬೊಜ್‌ನ್ಹ ತಿದೊ‌ಸ್ಹಙನೆರಿ, ಐದು ತಿಂ‌ಗ್ಹಳ್ಗುಟ್ನು, ಆ ದಪ್ದೊಯ್ಣ ನೀರುದ್ಹ್ಕು  ಇದ್ಹ್    ಪಟ್ಟಾನೆ, ಆ ದಪ್ಹು ನೀ‌ರ್‍ಹ ಐದು ತಿಂ‌ಗ್ಹಳ್ಗುಟ್ನು ‌ಬೆಟೊಯ್ನೊ ‌ಬೆಟೋಯ್ನೊ ಬಂದಿದ್ಹ್. ಅದಂಗೆ ನೀ‌ರ್‍ಹ ‌ಬೆಟೋಯ್ನೊ ಬಂದಿಯುನ್ ಒಂಣ್ಟ್ ಒನ್ ಬೋಟ್ದ್.ಕ್ಕಾ ಆ ದಪ್ದೊಯ್ಣಿ ತ್ಯಾರ್‌ದ್ಹನ್ ಹ್‍ದ್ಹನಿಂದ್ಹ. ಆಂಗುಯ್ಲ್ತನಾ ಈ ಭೋಮಿಲ್ ಪಿನು ಮೂ‌ರು ತಿಂ‌ಗ್ಹಳ್‌ ನೀ‌ರ್‍ಹ ‌ನ್ಹರ್‌ದ್ಹನಿದಾ. ಮೂ‌ರ್‍ಹ ತಿಂ‌ಗ್ಹಳ್‌ ಕಾಳ್‌ಜ್ಹ ತಾನು ಒಂಡುಂಡು ಬೊಟ್ಹ್ ಮು‌ಗ್ಹರ್ನ್ಗ ಕಾ‌ಣ್ಹಲಾ‌ಸ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg}}


ಆ ದಪ್ದೊಯ್ಣಿ ಬೊಟ್ಲ್ ಕೂರ್‌ಸಿಸಙನೆರಿ, ನಲುವತ್ತು ನಾಳ್‌ಗ್ಹ ಕಾಳ್ಜಿ, ಅಜ್ಜ್,ನ್ಹ ನೋವ್ಹಾನ್ ಒನ್ ಕಾಕಿಮಾ ಪೊದ್ಹುಟ್ಹಙ, ಅ‌ದ್ಹಙ ಐನ್ಗ್ಹಾಯ್ನಾ‌ಡ್ಹ ಜಾ‌ಗ್ಹ ‌ಕ್ಹಟ್ಲ್‌ಕ್ಹಂ‌ಡ್ಹಬೆರಿ, ಅ‌ದ್ಹ ಪೊರ್ಮ್ ಪೋಯಿ, ಬಂದ್ದ್ಹಯಿದೊಟ್ದ್ಹ್




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg}}


ಪಿನ ಅ‌ದ್ಹ ವನ್ ತ್ಯಾರಿಮಾ ಪೊದ್ಹು‌ಟ್ಹಙ, ಅ‌ದ್ಹಙ ಹ್‍ಳ್.ಯ್ ಜಾ‌ಗ್ಹ ‌ಕ್‍ಟ್ಲಂಡಬೆರಿ, ಸಂ‌ಡ್ಹ ತಿರ್‌ಸ್ಹನ್ ಬದ್ಹ್. ವನ್ ನಾರ್ಸಿ ಕಾಳ್ಜಿ ಪಿನೂ ಆದ್ಹನ ಪೊದ್ಹುಟ್ಹಙ, ಅ‌ದ್ಹ ತನ್ ಬಾ‌ಯ್ಹಲ್ ವನ್ ಒಲಿ‌ವ್ಹ ‌ಮೆರ ಯಲಿಮಾ ತನ್ ಬಾ‌ಯ್ಹಲ್ ಹ್‍ಡ್ನು ಬಂದ್ಹ್. ಆಙಬೆರಿ, ನೀ‌ರ್‍ಹ ‌ಬೆಟೋಯ್ನೊ, ತಯ್‌ಗ್ಹ ಮೊಳ್ತೋಡಾ ಅಂ‌ಬ್ಹನ ಅತ್ಹರ್ಕಾ ಗೊತ್ಮಾಡ್ಲಾಸೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg}}


ಪಿನು ವನ್ ನಾರ್ಸಿ ಕಾಳ್‌ಜ್ಹ ಅ‌ದ್ಹ ಆ ತ್ಯಾರಿಮಾ ಪೊದೂ‌ಟ್ಹಙ, ಅ‌ದ್ಹಙ ಹ್‍ಳ್ತನಿರ್ಲಾಯ್ ಜಾ‌ಗ್ಹ ‌ಕ್ಹಡ್ಸಙ ಅ‌ದ್ಹ ತಿರ್‌ಸ್ಹನ್ ಬಂದ್ಹಲಾ ಆಙಬೆರಿ, ನೀರೋಟಯ ‌ಬೆಟೋಯ್ನೊ, ನಾ‌ಡ್ಹ‌ಗ್ಹ/ನಲ ಅಣ್‍ಗ್ಹಲಾಸೋ ಅಂ‌ಬ್ಹನ ಗೊತ್ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg}}


ಅದಂಗೆ .ಒಡ್ಹು ತಿಂಗ್ಹಲ್ ಕಾಳ್‌ಜ್ಹಙ, ನಾರಾಯ್ನ್ ನೋವಾ‌ವ್ನೋಡಾ, “ಇನ್ನೇ ನಿಂಗ್ಹಂತಿ ಈ ದಪ್ದೊಯ್ಣ್ಮಾ ಬುಟ್ಟಾಟು ಪೊರ್ಮ್ ಪೋಪುಕು. ಇನ್ನೂ ನಿಂಗ್ಹ ಮಕ್ಮ್ಕರ್ನ ಉಂಟ್ಮಾಯ್ರ್ನು, ನಿಂಗ್ಹ ಮಕ್ಮರ್ಕಾ ಮಕ್ಕಾಯ್ನು ಈ ನಾ‌ಡ್ಹಗರ್ನ್‍ಂತಿ ‌ನ್ಹರ್ತಾಗೋ” ಅನ್‌ಪ್ಹುನು ಕುಲ್ಮಿ ಕೊ‌ಟ್ಹ‌ದ್ಹ. ಆಙಬೆರಿ, ನೋವಾ‌ನ್ ಅದ್ಹನ್ ಕು‌ಡ್ಹಂಬೋ‌ಡ್ಹ‌ಗ್ಹ, ಜೀವಿಗೋಟ್ಟಯ ಪೊರ್ಮೆ ಬಂದ್ಹಗ್ಹ್..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg}}


ಅಜ್ಜ್.ನ್ಹ ನೋವಾನ್ ಆ ದಪ್ದೊಯ್ಣ್‌ತ್ಹಲಿ‌ದ್ಹನು ಪೊರ್ಮೆ ಬ‌ನ್ಹಙನೆರಿ, ನಾರಾಯ್ನ್ಙ ಬಲಿಕೊಡ್ಲಾಯ ವನ್ ಜಾ‌ಗ್ಹಮಾ ಸಿರ್ಮಾಯ್ರ್ನು, ನಾರಾಯ್ನ್ಙ ಬಲಿಕೊ‌ಡ್ಹ ಜೀವಿಗುಂಡ್ಲ್ ಒಂ‌ಡ್ಹಂಡು ಜೀವಿಗರ್ನ ಪುಡ್‌ಸ್ಹನ್ ಅ‌ದ್ಹಙ ಬಲಿಕೊ‌ಟ್ಹಙ, ನಾರಾಯ್ನ್ಙ ಅ‌ದ್ಹ ನಲಾಯ ವತ್ತಾ. ಪಿನ, ನಾರಾಯ್ನ್ ಅಜ್ಜ್.ನ್ಹ ನೋವ್ಹಾನ್ಕೂ ಆದ್ಹನ್ ಕು‌ಡ್ಹಂಬೋಡ್‌ತ್ಹರ್ಕೋಟಯ ಕುಲ್ಮಿ ಕೊ‌ಟ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg}}


ನಾರಾಯ್ನ್ ಅತ್ಹರ್ಕಾ ಯಾಂಡ್ಹ ಕುಲ್ಮಿ ಕೊ‌ಟ್ಹದ್ಹನಾನ್ಕಂ‌ಡ್ಹ, “ಮನ್‌ಸ್ಸ್ಹಂಡ್ ಕಿಜ್ಜೋಡ್ಹ ಕರ್‌ಮ್ಹಗರ್ಕಾಬೆರಿ ನ್ಹಾ ಪಿನೊನ್ನಡೆ ಈ ನಾ‌ಡ್ಹಮಾ ಸಾಪಿ ತಟ್‌ಕ್ಹಾ ಮಾ‌ಡ್ಹದಿಲ್ಹಾ; ದಪ್ಹು ಬೊಳ್ ನೀ‌ರ್‍ಹಮಾ ಬೊವ್ಸ್ಹನ್ ಬೆರ್ಕಾಯಾವ್ಹದಿಲಾ. ಐಙನ್ನಾನೆ, ಕಿರೀಸಂಡ್ಹಯುನೆ ಮನ್‌ಸ್ಸ್ಹಂಡ್ ತಂಗ್ಹ ಸಂ‌ಗ್ಹಲ್ ಗ್ಯಾನಿಸೋಡ್ದೋಟ್ಟಯ ಪಾಪ್ಕರ್‌ಮ್ಹಗರ್ನತಾನ್ಮು” ಅಂನ್‌ದ್ಹ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg}}


ಪಿನ ನಾರಾಯ್ನ್ ಬಾನ್‌ತ್ಹಲ್ ಮಿನ್ಮಿಂದಯ ಕಾಮನ್ಬಿಲ್/ಬಾನ್ ಬಿಲ್‌ಮಾ ಬೋವ್ಸ್ಹ್.ನ್ ತ್ಹಾ ‌ಪೋದ್ಹ ಬಾಜೆ ನೇರಂ‌ಪ್ಹುನು ಒಪ್ಹು ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. “ಇದಂಗು ಕಾಮನ್‍ಬಿಲ್ಮ್ ಬೋವ್‍ನ್ಹಂತಿ ನವ್ಹ್ ಮನ್‌ಸ್ಸ್ಹನ್ ಜಾತೋಡಾ ಮಾಡ್‌ಸ್ಹ ಒಪ್ಹುಮ ಗ್ಯಾನಿ‌ಸ್ಹನ್ ನೋ‌ಡಿಯ” ಅಂನ್‌ದ್ಹ



//A Bible story from: Genesis 6-8//


