====== 4. ಅಜ್ಜ್ ನ್ ಅಬ್ರಾಹಾಮ್ಹನೋಡಾ ನಾರಾಯ್ನ್ ಒಪ್ಹು ಮಾಡ್‍ದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg}}


ಪಿನ ಪಲು ಎರ್ಜಾ ಕಾಳ್ಜ್ಹಙ ಈ ಭೋಮಿಲ್ ಜನಗ್ಹ ಜ್ಯೆಯ್ತಿ ಅನೋ ಅಗೋಟ್ಟಯ ವಂಡೇ ಬಜೀಮತಾನು ಬೆಲ್ಕಜ್ಹನು ಬಾಳ್ದೊಟ್‍ಗ್ಹ ಪಟ್ಟಾನೆ ಅಗ್ಹ ನಾರಾಯ್ನ್ ಪೋದ್ಹ ಕಾಯ್ರಿಗರ್ನ ಕೋಣ್ನಡ್ಲಲ್ದೆ ತಂಗ್ಹಂತಿ ವಂಡಾಯ ಸೇರ್ಜ್ಹನು ವನ್ ದಪ್ಹು ಮೇತ್ರ್ಹ್.ಮಾ ಕಟ್ಲಾಯ್ಹ ತ್ಹಯ್ರ್ಂಗಿಸ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg}}


ನಾರಾಯ್ನ್ ಕಾಯ್ರಿಗರ್ಕಾ ಗ್ಯಾನ್ಕೊಡ್ಲಲ್ದೆ ಅಗ್ಹ ಇದಂಗು ಪ್ಹಯ್ಣಿಕ್ಕಾ ಉಳ್ಜ್ಹ್.ಙ ವನ್ ದಪ್ಹು ಗೋಪ್ಹುರ್.ಮಾ ಕಟ್ಟಿಸ್ಹನ್ಕ್ಂಡ್ಹ ಬಾನ್ಹಮಾ ಪುಯಿಪುಕು ಅಂಬ್ಹ  ಗ್ಯಾನಾಸೋ ಅತ್ಹರ್ಕಾ ಅನ್ ನಾರಾಯ್ನ್ ಇತ್ಹರ್ನ ಇದಿಂಗ್ಹೆ ಬುಟ್ಹನ್ಕ್ಂಡ್ ತಂಗ್ಹ ಗ್ಯಾನೆಸೋಡ್ ಗೋಪ್ಹುರ್.ಮಾ ಇಗ್ಹ ಕಟ್ಟಿಯೋ ಅನ್‍ಪ್ಹುನು ನ್ಹೆನ್ತಾಟ್ಟು.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg}}


ಅಗ್ಹ ಅನ್ಗುಟ್ನು ಬೋಲ್ಕ್.ಜ್ಹನ್ ಬಂದ್ಹ ಬಾಜಿಮಾ ಬೋರ್ಬೋರೆ ಪಿರ್ಜೋಪ್ಕಾ ಮಾಡ್ಸದ್ಹ ಅಙಬೆರಿ ಅಗ್ಹ ತಂಗುಂಡ್ಹಲ್ ಒನೋಡ್ಡಾಳು ಬೊಲ್ಕ್.ವ್ಹ ಬಾಜೀದ್ಹ್ ಅರ್ತ ಐನ ಅನ್‍ಪ್ಹುನು ಗೋರ್ತ್.ಲ್‍ದೆ ಲೋಗ್ಹತ್‍ಲ್ಹಂತಿ ಬೋರ್ಬೋರೆ ಜನ್‍ಗ್ಹ ಕಿಂದೋನೋ ಅನ್ ಅಗ್ಹ ಕಟ್ಲಯ್ಹ್ ತ್ಹಯ್ರಿಗಿಸ್ಹ ದಪ್ಹು ಮೇತ್ಹರ್ಕಾ ಪ್ಯಾರ್ ಕಿಂದೋಸ್ಹ್ ಜಾಗ್ಹ ಅಂಬ್ಹ ಅರ್ತಾಪ್ಹ್ ಬಾಬೇಲ್ ಮೇತ್ರ್ಹ್




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg}}


ಪಿನು ಪಲು ಎರ್ಜ್ ಕಾಳ್‍ಜ್ಹಙ ಅಬ್ರಾಹಾಂನ್‍ನಂಬ್ಹ  ಅಜ್ಜ್ ನೋಡ್ಹ ನಾರಾಯ್ನ್ ಬೋಲ್ಕ್ ಜ್ಹದ್ಹ ಯಾಂಡನಾನೆ ಅಬ್ರಾಹಾಂನ ನೀಯ್ಹ್ ನಿನ್ ಸೋತ್ಹಗರ್ನ್‍ಂತಿ ಬುಟಾಟ್ಟು ನ್ಹಾ ಕಾಂಬಿಸ್ ನಾಡ್ಕ್ ಪೋಗೆ ನಿನ್ ಪ್ಯಾರ್‍ ಕ್ಕಾ ನಲ್ ಮರ್ಜಾದ್ಹಪ್ಕಾ ಮಾಡಿಯ ನೀ ದಾರ್ಕಾ ಕುಲ್ಮೆ ಕೋಡ್ಹದ್ಹಙೋ ಅತ್ಹರ್ಕಾ ಯನ್ ಕುಲ್ಮೆ ಕ್ಹ್ ಟ್ಹವೆ ನೀಯ್ಹ್ ದಾರ್ಕಾ ಶಾಪಿ ತಟ್ಹಕ್ಕಾ ಪೋವ್ಹದ್ಹಙೋ ಅತ್ರ್ಹ್ ಬಾಳ್ತ್.ಲ್ ಶಾಪಿ ತ್ಹಟ್‍ವೇ ನಿನಿಂದ್ಹ ಈ ಭೋಮಿಲವೊಡ್ಹ ತಮ್ಮಾ ಜಾತ್ಹಗರ್ಕಾ ಯನ್ ಕುಲ್ಮೆ ಕ್ಹಟ್‍ವೇ ಅಂನ್ದ್ಹ್ 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg}}


ಅನ್ಹಙ ಅಜ್ಜ್.ನ್ಹ ಅಬ್ರಾಹಾಂನ್ ನಾರಾಯ್ನ್ ಬಾಜಿಮಾ ಕ್‍ಟ್ಟಾಟು ತನ್ ಪೊಂಡ್ಹ ಸಾರಳ್‍ಕ್ಕುನು ತನ್ಕೂನೋಟಯ ಹ್‍ಡ್ಹನು ತನ್ ಪ್ಹಯ್ಣಿಯಾಳ್ಗರ್ನ ಕೂರ್ನು ನಾರಾಯ್ನ್ ಕಾಂಬಿಸ್‍ಸ್ಹ ಕಾನಾನಂಬ್ಹ ನಡ್‍ಕ್ಕ ಪೋಸ್ಹದ್ಹ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg}}


ಅನ್ಹಙ ಅಜ್ಜ್.ನ್ಹ ಅಬ್ರಾಹಾಂನ್ ನಾರಾಯ್ನ್ ಬಾಜಿಮಾ ಕ್‍ಟ್ಟಾಟು ತನ್ ಪೊಂಡ್ಹ ಸಾರಳ್‍ಕ್ಕುನು ತನ್ಕೂನೋಟಯ ಹ್‍ಡ್ಹನು ತನ್ ಪ್ಹಯ್ಣಿಯಾಳ್ಗರ್ನ ಕೂರ್ನು ನಾರಾಯ್ನ್ ಕಾಂಬಿಸ್‍ಸ್ಹ ಕಾನಾನಂಬ್ಹ ನಡ್‍ಕ್ಕ ಪೋಸ್ಹದ್ಹ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg}}


ಪಿನ ವಂಣ್ಟ್ ಅಜ್ಜ್.ನ್ಹ ಅಬ್ರಾಹಾಂನ್ ನಾರಾಯ್ನ್ಙ್ ಪೂಜ್ಹ್ ಪ್ಹಯ್ಣ್ ಕೀವ್ಹ ದಪ್ಬೊಜ್ಹರನ್ ಮ್ಹೆಲ್ಕಿಸದೇಕ್‍ನ್ಹ ಕಂಡ್ಹದ್ಹ್ ಅದ್ಹ ಅಜ್ಜ್.ನ್ಹ  ಅಬ್ರಾಹಾಂನೋಡ್ಹ ಬಾನ್ಹ್ ಭೋಮಿಕ್ಹಂತಿ ಸೊಂತ್ ಊ ದಪ್ಹು ನಾರಾಯ್ನ್ ಕುಲ್ಮೆ ನಿನ್ಕಾ ಕ್ಹ್ ಟ್ಹದೆ ಅಂನ್ದ್ಹ್ ಪಿನ ಅಜ್ಜ್.ನ್ಹ ಅಬ್ರಾಹಾಂನ್ ತನ್ ಮೊದಲ್‍ತ್ಹಲ್ ಪತ್ಹ್ ಲ್ ವನ್ ಬಾಗ್ಹ ಮಾ  ಅದ್ಹಙ್ಹ ಕಾಣಿಕಿ ಕೊಟ್ಹದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg}}


ಪಿನೂ ಪಲು ಎರ್ಜ್ ಕಾಳ್ಜ್ಹ್.ಙತಾನು ಅಜ್ಜ್,ನ್ಹ ಅಬ್ರಾಹಾಂನ್ ಸಾರಾಳ್‍ಕ್ಕ್ಹುನುಬ್ಬುಙ್ಹ್ಗ ಮಕ್ಹ್ ಇಲ್ದೆದ್ಹಗ್ ಪಿನು ನಾರಾಯ್ನ್ ಅದ್ನೋಡಾ ನಿನ್ಕಾ ವನ್ ಮಙ್ಹನ್ ಉಂಟಾಪೆ ಬಾಂತ್ಹಲೂ ಮೀನುಗ್ಹಂಗ್ಹೆ ನಿನ್ ಮಕ್ಮಕ್ಹ್ ಕಾಯ್ರಿಯಾಳ್ಗ್ ಪಿಯೊ ಅನ್‍ಪ್ಹುನು ಬಾಜೆ ಕೊಟ್‍ದ್ಹ ಅದಂಗು ನಾರಾಯ್ನ್ ಕೋಟ್ಟ್ಹ್ ಬಾಜಿಮಾ  ಅಜ್ಜ್,ನ್ಹ ಅಬ್ರಾಹಾಂನ್ ನಂಬಿಸ್ಹಙಬೆರಿ ನಾರಾಯ್ನ್ ಆನ ನೇರ್ಮನ್ನಂಪೊನು ಏಟ್ಹಡ್ಹ್ಂತ್ಹದ್




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg}}


ಪಿನ ನಾರಾಯ್ನ್ ಅಜ್ಜ್,ನ್ಹ ಅಬ್ರಾಹಾಂನೋಡ್ಹ ವನ್ ಒಪ್ಹುಮಾ ಮಡ್ಸ್ ದ್ಹ ಅದ್ಹ ಯಾಂಡ್ಹನಾನೆ ನಿನ್ಕಾ ವನ್ ಮಙನ್ ತೈಯ್ಹ ನಿನ್ ಮಕ್ಮಕ್‍ರ್ಕ್ಹ ಕಾನಾನ್ ನಾಡ್ಹಮಾ ತೈಯ್ಹ ಅಂನ್ದ್ಹ್ ಅಂಗುಯ್ಲತನಾ ಅಜ್ಜ್,ನ್ಹ ಅಬ್ರಾ ಹಾಂಙ ಮಕ್ ಇಲ್ದೆ ಯುವ್ಹನ್ 



//A Bible story from: Genesis 11-15//


