====== 5. ನಾರಾಯ್ನ್ ಬಾಜ್ ತಂ‌ದ್ಹ್ ಮಙ್ಹನ್ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg}}


ಅಜ್ಜ್,ನ್ ಆಬ್ರಾ‌ಹಾಂನ್ ತನ್ ‌ಪೊಂಡ್ಹ ಬೊಲಿಯ ಕಾನಾನ್ ನಾಟ್ಕಾ ಬನಟ್ಟು 10 ಎರ್ಜಾ  ಕಾಳ್‌ಜ್ಹಙ, ಅತ್ಹರ್ಕಾ ಇನ್ನು ಮಕ್‌ ‌ಇಲ್ದೆಯಿದ್‍ಗ್ಹ. ಆಙಬೆರಿ ಆದ್ಹನ್ ‌ಪೊಂಡ್ಹ ಆಬ್ರಾ‌ಹಾಂನೋಡಾ, “ನಿನ್ಕಾ ಯನಿಲ್ಹಿ ಮಕ್ಕಾಯೋಡ್‍ಲಾಲಾ? ನಂಗುಬ್ಬುಙ ವೈಸ್ಹ್ ಜೆತ್ತಾಯೋಡ್ದಲಾ? ಆಙಬೆರಿ ಯನ್ ‌ಪ್ಹಯ್ಣಿಕಾರ್ತಿ ಆಗಾರ್ನ ನೀಯ್ಹ್ ಕುನಾರೈ. ಆದ್ಹನಿಂದ ನಂ‌ಗ್ಹರ್ಕಾ ಮಕ್ಕಾ‌ಗ್ಹದೈ” ಅಂನ್ದ್ಹ್”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg}}


ಆಙಬೆರಿ, ಆಬ್ರಾಹಾಂನ್, ಆಗಾರ್‍ಹಮಾ ಕುನಾಂದ್ಹಙ, ಅಗುಬ್ಬುಙ ವನ್ ಮಙ್ಹನ್ ‌ಉಂಟಾಸ್ ಅ‌ದ್ಹಙ ಇಸ್ಮ್ಹಾ‌ಯೇಲ್ಹನ್ ಅನ್‌ಪ್ಹುನು ಪ್ಯಾರ್ ಯಾರ್‌ತ್ಹ‌ಗ್ಹ. ಪಟ್ಟನಿ, ಆಗಾರಕ್ಕ್,ನ್ ಬೆನ್‌ತ್ಹಲ್ ಸಾರಾಲ್ಕಙ ಪೊಟ್ಕಿಸ್ಸಾಸೋ. ಆ ಇಸ್ಮ್ಹಾ‌ಯೆಲ್ಹನ್ಕಾ 13 ವೈಸಾಪ್ಹನ್ ನಾರಾಯ್ನ್ ಪಿನೊನ್ನಡೆ ಆಬ್ರಾಹಾಂನೋಡಾ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg}}


“ನವ್ ‌ಸೆತ್ತಿಯೂ ನಾರಾಯ್ನ್ಮು. ನಿನ್ನೋಡಾ ಒಪ್ಹು ಮಾಯ್ರೋಡ್ದಲಾ?”ಅ‌ನ್ಹಙ, ಅಜ್ಜ್,ನ್ಹ ಆಬ್ರಾ‌ಹಾಮ್ಹನ್ ಅಡ್ಬುದ್‌ನು ನಾರಾಯ್ನ ಕುಂಬುಟ್‌ದ್ಹ. ಪಿನು ನಾರಾಯ್ನ್ ಆದ್ಹನೋಡಾ, “ಪಲು ಜಾತೋಡ್‌ತ್ಹರ್ಕಾ ನಿನ್ನ ನ್ಹಾ ಅಜ್ಜ್,ನ್ಹ ಮಾಡಿಯ. ಕಾನಾನ್ ನಾ‌ಡ್ಹಮಾ ನೀಯು, ನಿನ್ ಮಕ್ಮಕ್ಕೊಟಯ ಸೊಂತ್ ಮಾ‌ಡ್ಹಕ್ಕಾ ಮಾ‌ಡಿಯಾ. ನ್ಹಾ ಅತ್ಹರ್ಕಾ ಎಂಡೆಂಡು ನಾರಾಯ್ನ್ಂನ್ಹಯ್ಯ ಈ ಒಪ್ಹುಕ್ಕ ಗುರ್ತಂಗ್ಹೆ, ನಿನ್ ಕೀರ್ಲಾವೋ‌ಡ್ಹ ಗಣಮಕ್‍ಂತಿ ಸೂನ್ಕೊ‌ಕ್ಹಮಾ ‌ಕುಮ್ಹರ್ಪ್ಹದು




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg}}


ನಿನ್ ‌ಪೊಂಡ್ಹ ಸಾರಾಲ್ಕಙ್ಹ ನ್ಹಾ ಬಾಜೆತ್ಹದ್ ಮಙ್ಹನ್ ಉಂಟ್ಟಾಪ್ಮಾ. ಅ‌ದ್ಹಙ “ಈಸಾ‌ಕ್ಹನ್” ಅನ್‌ಪ್ಹುನು ಪ್ಯಾ‌ರ್‍ಹ ಯಾರ್ತಗೋ. ಯನ್ ಒಪ್ಹುಮಾ ನವ್ಹ್ ಅದನೋಡಾ ಮಾ‌ಡ್ಹದಲಾ? ಆದನಿಂದು. ಇಸ್ಮ್ಹಾಯೇಲ್ಹನಿಂದು ದಪ್ಹು ದಪ್ಹು ಜಾ‌ತ್ಹ‌ಗ್ಹ ಆ‌ಪ್ಹಕ್ಕಾ ಮಾ‌ಡ್ಹಯಾ. ಪಟ್ಟಾನೆ, ನವ್ಹ್ ಒಪ್ಹು ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ ಈಸಾ‌ಕ್ಹನೋಡಾಟ್ಕಮಾ. ಪಿನ, ನಾರಾಯ್ನ್ ಆಬ್ರಾಹಾಂನಂ‌ಬ್ಹ ಪ್ಯಾ‌ರ್‍ಹಮಾ, “ಪಲು‌ಜನಗರ್ಕ ಅಜ್ಜ್,ನ್ಹ” ಅಂ‌ಬ್ಹ ಅರ್ತಾಪ್ಹ “ಆಬ್ರಮ್ಹನ್” ಅನ್‌ಪ್ಹುನು, ಸಾರಲ್ಕಙ, “ಕಿರೀ ರಾಣಿ” ಅಂ‌ಬ್ಹ ಅರ್ತಾಪ್‌ “ಸಾರಾಳಕ್ಹ್ಕುನ್ ಅನ್‌ಪ್ಹುನು ಯಾರ್‌ತ್ಹ‌ದ್ಹ.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg}}


ಅ ನಾಳ್‍ತ್ಹಲ್ ತನ್ ಕೀರ್ಲಿದ್ಹ ಗಂಡ್ಹಳ್‍ಗ್ಹಂತಿ ಅಬ್ರಾಮ್ಹನ್ ಸೂನ್ಕೋಕ್‍ಮಾ ಕೊಜ್ಹದ್ಹ್ ಪಿನ ಒಂಡರ್ಜಿ ಕಾಳ್ಜ್ ಙ ಅಬ್ರಾಮ್ಹಙ,100,ವೈಯ್ಸ್ಹ್ ಸಾರಾಳಕ್ಹಙ 90 ವೈಸಾಪ್ಹನ್ ವನ್ ಮಙ್ಹನ್ ಉಂಟಾಸ್ಹದ್ಹ್ ನಾರಾಯ್ನ್ ಪೋದ್ಹದಂಗ್ಹೆ ಅದ್ಹಙ ಇಸಾಕ್ಹನ್ ಅನ್‍ಪ್ಹುನು ಪ್ಯಾರ್ ಯಾರ್‍,ತ್ಹಗ್ಹ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg}}


ಆ ಈಸಾ‌ಕ್ಹನ್ ಉ‌ಡುಗ್ಹನಾ‌ಪ್ಹನ್, ಆಬ್ರ‌ಮ್ಹಙ ತನ್ಬೆನ್‌ತ್ಹಲ್ ಎನ್ಹತ್ಕಾ ‌ನ್ಹಂಬಿಕ್ಕಿ ಊದ್ಹ ಅನ್‍ಪ್ಹುನು ನಾರಾಯ್ನ್ ಸೋದಿ‌ಸ್ಹ‌ಸ್ಹ‌ದ್ಹ. ಯಾಂಡ್ಹನಾನೆ ನಿನ್ ಮಙ್ಹನ್ ಈಸಾ‌ಕ್ಹನ ಯನ್ಕಾ ಬಲಿ ಕೊಡೈ” ಅಂನ್‌ದ್ಹ. ಆಙಬೆರಿ, ಆಬ್ರಾ‌ಮ್ಹನ್ ನಾರಾಯ್ನ್ ‌ಪೋದ್ಹನ ಕ್ಹಾಟ್ನು, ತನ್ ಮಙ್ಹನ ನಾರಾಯ್ನ್ಙ ಬಲಿಕೊಡ್ಲಾ‌ಯ್ಹ ತಯಾರಾ‌ಸ್ಹ‌ದ್ಹ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg}}


ಆಙಬೆರಿ, ಆಬ್ರ‌ಮ್ಹನು ಈಸಾ‌ಕ್ಹನು ಪರ್ಪುಟ್ನು ಬಲಿಕೊ‌ಡ್ಹ ಜಾ‌ಗ್ಹಕ್ಕಾ ನಡ್‌ದ್ಹನ್ ಪೋ‌ಪ್ಹನ್, ಈಸಾ‌ಕ್ಹನ್, “ಅಮ್ಮಾ! ನಾರಾಯ್ನ್ಙ ಬಲಿಕೊಡ್ಲಾಯ ನಂಗಿಪ್‌ಲಿ ಯರಂ‌ಗ್ಹ ಉಂಡೋ; ಪಟ್ಟಾನೆ, ಆ‌ಡ್ಹಙ ನೀ ಐನ ಕೀ‌ವ್ಹ‌ದ್ಹ?” ಅ‌ನ್ಹಙ, “ಮಂನೆ! ಆದ್ಹನ ನಾರಾಯ್ನ್ ನೋ‌ಡ್ಹವೇ” ಅಂನ್‌ದ್ಹ. ”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg}}


ಅ‌ಗ್ಹ ಬಲಿಕೊ‌ಡ್ಹ ಜಾ‌ಗ್ಹಕ್ಕ ಬಣ್ಸ್ಹಾರ್‌ಸ್ಹಙ, ಬಲಿ ಕೊಡ್ಲಾ‌ಯ್ಹ ಊನೊಟಯ ತಯಾರ್ಮಾಯ್ರಾಟು, ತನ್ ಮಙ್ಹನ್ ಈಸಾ‌ಕ್ಹನ ಕೈಟ್ನು, ಆನುದ್ಹ್ಕು ಆದ್ಹನ ಬಾಡ್‌ಸಿಸ್ಹ‌ದ್ಹ. ಅ‌ದ್ಹ ತನ್ ಮಙ್ಹನ ‌ಕೆನ್ನು ಬಲಿಕೊಡ್ಲಾಯ ಪೋ‌ಪ್ಹನ್, ನಾರಾಯ್ನ್, “ಆದ್‍ನ ಕೆನ್‍ಲ್ಹ ಬೋಡಾ! ನೀಯ್ಹ್ ಯನ್ಕಾ ಮರ್ಜಾತ್ಕೊಟ್ನು ಪೋಡ್‌ಸ್ಹನ್ ಬಾಳ್ದೋ‌ಡ್ಹ ಮನ್ನಂ‌ಬ್ಹ‌ದ್ಹ ಇಂನ್ನೇ ಯನ್ಕಾ ಗೊತ್ತಾಸೊ. ನಿನ್ಹಕ್ಕಾ ಒಂಡೇ ಮಙ್ಹನ ನೀಯ್ ಯನ್ಕಂ‌ಪ್ಹುನು ಕೊಡ್ಲಾಯ ತಯಾರಾ‌ಸ್ಹದಲಾ?” ಅಂನ್‌ದ್ಹ.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg}}


ಪಿನ ಆಬ್ರ‌ಮ್ಹನ್ ಬಿರ್‌ಕ್ಹಲ್ ನೋಡ್‌ಸ್ಹಙ, ‌ಮೆರ ಕೋಂಬ್ಹಲ್ ಕುಗ್ರುನು ಇ‌ದ್ಹ ವನ್ ಆ‌ಡ್ಹಮಾ  ಕಂಡಾಟ್ಟು, “ತನ್ಕಾ ಬಲಿಕೊಡ್ಲಾಯ ನಾರಾಯ್ನ್ತನ್ ಈನ ತಯಾರ್ಮಾಯ್ರ್ನಾಡ್‌ದ್ಹಮು” ಅಂಡಾಟ್ಟು, ಸಂದೋಸ್‌ತ್ಹಲ್ ಆನ ಪುಡ್‌ಸ್ಹ‌ನ್ಹಡ್ನು ಬನಟು ನಾರಾಯ್ನ್ಙ ಬಲಿ ಕೊ‌ಟ್ಹ‌ದ್ಹ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg}}


ಪಿನ ನಾರಾಯ್ನ್ ಆಬ್ರ‌ಮ್ಹನೋಡಾ, “ನೀಯ್ ನಿನ್ಕೂನೋಟಯ, ನಿನ್ ಮಙ್ಹನ‌ ಯನ್ಕಾ ತಾರ್ಲಾಯ ನಿನ್ಕಾ ಮನ್‌ಸ್ಹ ಪಟ್ಹಙಬೆರಿ, “ಬಾನ್‌ತ್ಹಲ್ ‌ನ್ಹರ್‌ದ್ಹನಾ‌ಡ್ಹ ಮೀನ್ಗಂಗೆ ನಿನ್ಕಾ ಮಕ್ಮಕ್ ಜೆಯ್ತಾಪಿಯೊ; ನೀಯ್ ಯನ್ ಬಾಜಿಮಾ ಕೊಣ್ನಡ್‌ದ್ಹಙಬೆರಿ, ಈ ಲೋ‌ಗ್ಹಲೂ ಜಾ‌ತ್ಹಗರ್ಕೋಟ್ಟಯ ನಿನಿಂದ ಯನ್ ಕುಲ್ಮಿ ‌ಕ್ಹಟ್‌ವೆ” ಅನ್‌ಪ್ಹುನು ನ್ಹಾ ಬಾಜ್ತಂದ್ಹ್ದಲ್ಹಾ .”



//A Bible story from: Genesis 16-22//


