====== 6. ಈಸಾ‌ಕ್ಹಙ ನಾರಾಯ್ನ್ ತಂ‌ದ್ಹ ಕುಲ್ಮೆ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg}}


ಆಬ್ರಾಮ್ಹನ್ ನಲ್ ಮುದ್ಹ್ಕುನಾಪ್ಹನ್, ಆದ್ಹನ್ ಮಙ್ಹನ್ ಈಸಾ‌ಕ್ಹನ್ ದಪ್ಹುಮನ್‍ಸ್ಸ್ಹನ್ ಆಯ್ನಿದ್ಹ್ . ಆಙಬೆರಿ, ಆಬ್ರಾಮ್ಹನ್ ತನ್ ‌ಪ್ಹಯ್ಣಿಗಾರ್ನ್ ಒಂಡಾ‌ಮ್ಹನ ತನ್ ಕು‌ಡುಂಬ್ಹ‌ಗ್ಹ ಆವೋ‌ಡ್ಹ ‌ಮೇರ್ತ್‍ಕಾ  ಪೊದೂಟ್ನು, ಅ‌ದ್ಹಙ ವನ್ ಉಡ್ಗಿತ್ತಿ/‌ಪ್ಹಣಾ‌ಕ್ಹನ್ ‌ನೋರ್ನು ಬೋವ್ಕ್  ‌ಪೊದ್ಹ್ 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg}}


ಆಙಬೆರಿ, ಆಬ್ರಮ್ಹನ್ ಕು‌ಡುಂಬ್ಹ‌ಗ್ಹ ಆವೋ‌ಡ್ಹ ಬಾಳ್ ದೀರ್ ನಾಟ್ಕಾ ಅ‌ದ್ಹನ್ ‌ಪ್ಹಯ್ಣಿಗಾರ್ನ್  ಪೋ‌ಪ್ಹನ್, ನಾರಾಯ್ನ್ ಆದ್ಹನ ರೆಬಾಳ್‍ಕ್ಕ್ಹುನ್ಹನಿಪ್ಕೂ ಪೋಪ್ಕಾ ಬಟ್ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಅ‌ದ್ಹ ಆಬ್ರ‌ಮ್ಹನ್ ಅಣ್ ಕೀರ್ಲಿದ್‌ ಅ‌ದ್ಹನ್ ಕು‌ಡುಂಬೋ‌ಡ್ಹ‌ದ್ಹತನೆ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg}}


ಈ ‌ಪ್ಹಯ್ಣಿಗಾರ್ನ್ ಪೋಯ್ಟು ಆಬ್ರ‌ಮ್ಹನ್ ‌ಪೋದ್ಹನ್ಂತಿ ಅತ್ರ್ಹೋಡಾ ‌ಪೋದ್ಹಙ, ಈಸಾ‌ಕ್ಹನಿಲಿ ಕೀರಾ‌ಗ್ಹಲಾ‌ಯ್ಹ ರೆಬಾಳ್ಕ್ ಒತ್‌ದ್ಹ. ಆಙಬೆರಿ, ಆದ್ಹನ  ಆಬ್ರ‌ಮ್ಹನಿದ್ಹ ನಾಟ್ಕಾ ಕೂರ್ನು ಬಂದ್ಹ್. ಕೂರ್ನು ಬ‌ನ್ಹಙ, ಈಸಾ‌ಕ್ಹನ್ ಆದ್ಹನ ತನ್ಕಾ ‌ಪೊಂಡಂಗ್ಹೆ ಕುನ್‍ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg}}


ಆಬ್ರಮ್ಹನ್ ‌ಸೆದೋ‌ಸ್ಹಙನೆರಿ ನಾರಾಯ್ನ್ ಆದ್ಹನೋಡ, ”ಹ್‍ಣ್ಸ್.ಲ್ಹಯಾಗ್ಹಲ್ಪ್.ಡ್‍ದ್ಹಂಗೆ ಮಕ್ಮಕ್‌ ಆಬ್ರ‌ಮ್ಹಙ ಆಪಾ ಅನ್‌ಪ್ಹುನು ಬಾಜೆ ಕೊಟ್ನು,  ಒಪ್ಹು ಮಾಡ್‌ಸ್ಹ ಕುಲ್ಮೆಗ್ಹಂತಿ ಈಸಾ‌ಕ್ಹನ್ಕಾ ಸ್ಹಾರ್ಜಾ. ಪಟ್ಟನೆ, ಈಸಾ‌ಕ್ಹನ್ ಕುನಾಂ‌ದ್ಹಙ ರೆಬಾಳ್‍ಕ್ಕಾ ಮಕ್‍ಲ್ದೆ ಇದ್ಹ 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg}}


ಈದ್‍ನ ‌ನ್ನೆಂತ್ಹುನು ಈಸಾ‌ಕ್ಹನ್ ನಾರಾಯ್ನೋಡಾ ಮೊರ್ಬುದ್‌ಙ, ರೆಬಾಳ್ ಪೊಟ್ಲ್ ಅಂಬ್ಹಾಳ್ ಮಕ್ಹ್ ಉಂಟ್ಟಾ‌ಗ್ಹಲಯ್‍ತಕ್ಹನೆ ನಾರಾಯ್ನ್ ಅ‌ದ್ಹಙ ಸಗಾಯ್‌ಸ್ಹ‌ಸ್ಹ‌ದ್ಹ.  ಅಂಬ್ಹಾಳ್ ಮಕ್ಹ್ ಅ‌ದ್ಹನ್ ಪೊಟ್ಲಯುನ್ ತನ್ನೆ ಅಟ್ಟಿಟ್ಟಾ ಗಲಾಟಿ ಕೀಳ್ಲಾ‌ಯ್ಹ ‌ತ್ಹರ್ಂಗಿ‌ಸ್ಹಙ, ರೆಬಾಳ್‍ ನಾರಾಯ್ನೋಡಾ, “ಇದೊಟ್ಟಯ ಐಙ ನಾರಾಯ್ನೇ?” ಅನ್‌ಪ್ಹುನು ಮೊರ್ಬೂಳ್ಲಾಯ ‌ತ್ಹರ್ಂಗೀ‌ಸ್ಹ‌ದ್ಹ. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg}}


ಅನ್ ನಾರಾಯ್ನ್ ಆದ್ಹನೋಡಾ, “ನಿನ್ ಪೊಟ್ಲ್ ಉಂಟ್ಟಾಯ್ನಾ‌ಡ್ಹ‌ದ್ಹ ಅಂಬ್ಹಾಳ್ ಮಕ್ಕ್ಮು. ಅಗುಬ್ಬು‌ರ್‍ಹಲ್ ವನ್‍ಂಡ್ಹ ಮಗ್ಗಿಂದ ವನ್‍ಂಡ್ಹ ಜಾ‌ತ್ಹ‌ ಉಂಟ್ಟಾ‌ಪ್ಹೆ. ಅಗುಬ್ಬುಙ ಎಂಡು ಗಲಾಟಿ ಇಪ್ಪಮಾ. ಪಟ್ಟಾನಿ, ಮಙ್ಹನ್ ದಪ್ಪೂ‌ದ್ಹ ಮಙ್ಹನ್ ಕಿರೀ‌ದ್ಹಙ ‌ಪ್ಹಯ್ಣಿಕೀ‌ವ್ಹದಂಗಾಪ್ಮಾ” ಅಂನ್‌ದ್ಹ”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg}}


ಪಿನ ರೆಬಾಳ್ಕ್ ಮಗ್ಗಿ ಉಂಟ್ಟಾ‌ಪ್ಹನ್, ಆ ಅಂಬ್ಹಾಳ್ ಮಕ್ಕುಂ‌ಡ್ಹಲ್ ಮಿಂದಯ ಬಂ‌ದ್ಹ ಮಗ್ಗೆ ಬೆನ್ನೊಟಯ ತಾ‌ಕ್ಹರೋಡಾ ತಿ‌ಸ್ಹಗಣ್ಣಂಗು ‌ನ್ಹರ್‌ತ್ಹಲ್ ಉಂಟ್ಟಾ‌ಸ್ಹ‌ದ್ಹ. ಅ‌ದ್ಹಙ ಏಸಾ‌ವ್ಹನ್ ಅನ್‌ಪ್ಹುನು ಪ್ಯಾ‌ರ್‍ಹ ಯಾರ್‌ತ್ಹ‌ಗ್ಹ. ಅ‌ದ್ಹಙ ಪಿಂಬ್ಹ್ ಉಂಟ್ಟಾ‌ಸ್ಹ  ಮಗೇ ತಙಣ್ ಕಾ‌ಲ್ಹಮಾ ಕೀಯೋಡಾ ಪುಡ್‌ಸ್ಹನು ವಂಡಾಯಾ ಉಂಟ್ಟಾ‌ಸ್ಹ‌ದ್ಹ. ಅ‌ದ್ಹಙ ಯಾಕೋ‌ಬ್ಹನ್ ಅನ್‌ಪ್ಹುನು ಪ್ಯಾ‌ರ್‍ಹ ಯಾರ್‌ತ್ಹ‌ಗ್ಹ.



//A Bible story from: Genesis 24:1-25:26//


