====== 7. ಯಾಕೋ‌ಬ್ಹನ್ಕಾ ನಾರಾಯ್ನ್ ಕುಲ್ಮಿ ಕೊ‌ಟ್ಹ‌ದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg}}


ಆ ಅಂಬ್ಹಾಳ್ ಮಕ್ಹ್ ದಪ್ಪಾ‌ಸ್ಹಙ ಯಾಕೋ‌ಬ್ಹನ್ ಕೀರ್ಲಿ‌ದ್ಹನು ಕೀರ್ಲ್ ‌ಪ್ಹಯ್ಣಿ ಕೀಳ್ಲಾಯ ಜೆಯ್ತಿ ಆಜುಟ್ಹ್ ದ್ಹ. ಪಟ್ಟನೆ, ಏಸಾ‌ವ್ಹನ್ ಬೋಟೆಗರ್ನ್‍ಸ್ಹದ್ಹ. ಆಙಬೆರಿ, ತಂದ್ಹಬ್ಬೆ ರೆಬಾಳ್‍ಕ್ಕ ಯಾಕೋ‌ಬ್ಹನ್‍ ಬೆನ್ತ್ಹ್,ಲ್ ಪಿರ್ಜ್‍ಕಾಟಿಸಾ . ತನಂಮ್ಹನ್ ಈಸಾ‌ಕ್ಹನ್ ಏಸಾ‌ವ್ಹನ್ ಬೆನ್ತ್ಹ್.ಲ್ ಪಿರ್ಜ್‍ಕಾಟಿಸಾ 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg}}


ವಂಣ್ಟ್, ಏಸಾ‌ವ್ಹನ್ ಬೋಟಿಕ್ಕ ಪೋಯ್ಟು ಕೀರ್ಕಾ ಬೋವ್ಹನ್ ಬಾಳ ಪಚುನು ಬನ್‌ದ್ಹ. ಬನಟ್ಟು, ಯಾಕೋ‌ಬ್ಹನೋಡಾ “ನೀಯ್ ಯನ್ಕಾ ಒಂಡ್ಹತಿಗೆ ಕಞ್ಜಿ ತಾರೈ”ಅ‌ನ್ಹಙ, ಯಾಕೋ‌ಬ್ಹನ್ ಏಸಾ‌ವ್ಹನೋಡಾ, “ಈ ಕೀರ್ಲ್ ‌ತ್ಹ‌ಸ್ಹಲ್ ಮಗೇ ಅಂ‌ಬ್ಹ ಮರ್ಜಾ‌ದ್ಹ್ ನಿನ್ಕಲಾ ಊ‌ದ್ಹ. ಆನ ನೀಯ್ಹ್ ಯನ್ಕಾ ತಾರೆ, ನ್ಹಾ ನಿನ್ಕಾ ಕಞ್ಜಿ ತೈಯ್ಹ” ಅ‌ನ್ಹಙ, ಏಸಾ‌ವ್ಹನ್ “ಇಂಡ್ಲಟ್ಟು ನೀಯ್ ಆನ ಹ್‍ಡ್ತಗ್ಹೆ” ಅ‌ನ್ಹಙ, ಯಾಕೋ‌ಬ್ಹನ್ ಅ‌ದ್ಹಙ ಕುಯ್ರ್ಲಾಯ್ ಕಞ್ಜಿಮಾ ಕೊ‌ಟ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg}}


ಈಸಾ‌ಕ್ಹನ್ ತನ್ ಮಙ್ಹನ್ ಏಸಾ‌ವ್ಹನ್ಕಾ ಕುಲ್ಮೆ ಕೊಡ್ಲಾಯ್ ‌ನ್ಹನ್ತಿದ್ಹ್. ಈಸಾ‌ಕ್ಹನ್ಕಾ ವೈಯ್ಸ್ ಜೆಯ್ತಾಯ್ನು, ಕಣ್ಣು ಕಾ‌ಣ್ಹಲಿಲ್ದಿ ಇ‌ದ್ಹಙಬೆರಿ, ಏಸಾ‌ವ್ಹನ್ಕಾ ಕುಲ್ಮೆ ಕೊಡ್ಲಿಲ್ದೆ ಮಿಂದಯಾ, ಏಸಾ‌ವ್ಹನಂಗೆ, ಯಾಕೋ‌ಬ್ಹನ್ ಏ‌ಸ್ಹ ಕಯ್ಟ್ನ್ ಪೋಯ್ಟು, ತಂದ್ಹಮ್‍ನಿಲಿ ಕುಲ್ಮೆ ಬೋಡ್ಹಕ್ಕಾ ಯಾಕೋ‌ಬ್ಹನ್ ತಂದಬ್ಬೆಬ್ಬುರು ಸದಿ‌ಸ್ಹ‌ಸ್ಹ‌ಗ್ಹ. ಆಙಬೆರಿ, ಯಾಕೋ‌ಬ್ಹನ್ ಏಸಾ‌ವ್ಹನ್ ಕುಪ್ಪಾಯ್ಮಾ ಉಟ್ನು, ಆ‌ಡ್ಹ ತೋ‌ಲ್ಹಮಾ ತನ್ ಕೋಮಾಳ್‌ತ್ಹಲೂ, ಕೀ‌ಲೂ ಉಟ್ನು ತಂದ್ದಮ್ಹನ್ ಬಿರ್ಕಾ ಪೋ‌ಸ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg}}


ಯಾಕೋ‌ಬ್ಹನ್ ತಂದ್ದಮ್ಹನ್ ಈಸಾ‌ಕ್ಹನ್ಬಿರ್ಕಾ ಬನಟ್ಟು, “ನಾ ಏಸಾ‌ವ್ಹನ್ಮು. ನಿನಿಲಿ ಕುಲ್ಮೆ ಬೊಡ್ಲಯ್ ಬಣ್ಣಾಡ್‌ದ್ಹ” ಅಂನ್‌ದ್ಹ. ಯಾಕೋ‌ಬ್ಹನ್ ಉಟ್ನಿ‌ದ್ಹ ಆ‌ಡ್ಹ ಜೂಂಗ್ಹ್/ತೋ‌ಲ್ಹ, ಪಿನ ಕುಪ್ಪಾಯ್ ಸ್ಹ್.ಡ್ಹ್ಮ ಮುಕ್ಕಿ‌ಸ್ಹನ್ ‌ನೊಯ್ರಿನು, ಅ‌ದ್ಹನ ಏಸಾ‌ವ್ಹನಂ‌ಪ್ಹುನು ‌ನ್ಹನ್‌ತ್ಹನು, ತನ್ ಕುಲ್ಮೆ ಬಾಜಿಮಾ ಕೊ‌ಟ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg}}


ಇದ್ಹನ್‍ಂತಿ ಏಸಾ‌ವ್ಹನ್ ಗೊತ್ಮಾಯ್ರ್ನು, ನಾ ‌ತ್ಹ‌ಸ್ಹಲ್ ಮಗೇ ಅಂ‌ಬ್ಹ ಮರ್ಜಾದಿಮಾ ಯನಿಲ್ಲಿಟ್ಟು ಅ‌ದ್ಹ ಹ್‍ಡ್ತ್; ಇಂನೆ ಯನ್ಕೂ ಯನ್ಹಮ್‌ನ್ ಕುಲ್ಮಿಯು ತವ್ಹ್ ಬೋಡ್ಸ. ಆಙಬೆರಿ, ಯಂದ್ಹಮ್‍ನ್ ‌ಸೆದೋಸ್ಹಙನೆರಿ ನ್ಹಾ ಆದ್ಹನ ‌ಕೆನಾವಿಯ್ಹ” ಅನ್‌ಪ್ಹುನು ‌ನ್ಹನ್ತಿಂದ್ಹ್..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg}}


ಪಟ್ಟನೆ ರೆಬಾಳ್ಕ್ ತನ್ ಮಙ್ಹನ್ ಏಸಾ‌ವ್ಹನ್ ಗ್ಯಾನಿ‌ಸ್ಹನ್ ಬಾಳ್ದೋಟ್ನ್ ಗೊತ್ಮಾಯ್ರ್ನು, ತಂ ಕು‌ಡುಂಬ್ಹ‌ಗ್ಹ ಒಕ್‌ಲಾವೋ‌ಡ್ಹ ಬಾಳ್ದೀರ ನಾಟ್ಕಾ ಯಾಕೋ‌ಬ್ಹನ ಪೊದುಟ್ದ್ಹ್




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg}}


ಯಾಕೋ‌ಬ್ಹನ್ ತಂದಬ್ಬೆ ಕು‌ಡುಂಬ್ ಯ್ಯೂಕ ಪೋಯ್ಟು ಪಲು ಎರ್ಜ್ ಒಕ್‌ಲಿದ್ಹ್. ತವ್ಹ್ ಅಲ್ತ್ ನೆ ತನ್ಕಾ ‌ಪ್ಹಣಾ‌ಕ್ಹನ್ ಕುನಾಂದ್ಙ್, ತನ್ಕಾ 12 ಮಙ್ಹಂ‌ಡ್ಹ, ವನ್ ಮ‌ಗ್ಹ‌ಳ್ಹ ‌ಉಂಟ್ಟಾಸ್ದ್ಹ್ ನಾರಾಯ್ನ್ ಸಗಾಯಿಂದ ತ್ಹಾ ದಪ್ಹು ಮೊ‌ದ್ಹಲೋಡಾ‌ಸ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg}}


ಅದಂಗು ತ್ಹಾ ಒಕ್‌ಲಿದ್ಹ್ ಕಾನಾನ್ ನಾ‌ಡ್ಹಮಾ ಬುಟ್ಟಾಟು, ಅಲ್ಲಿ ಇಪ್ಪತ್ತು ಎರ್ಜಾ ಕಾಳ್‌ಜ್ಹಙನೆರಿ, ತನ್ ಕು‌ಡುಂಬ್ಹ‌ಗ್ಹ, ತನ್ ‌ಪ್ಹಯ್ಣಿಗಾ‌ರ್‍ಹಂ‌ಡ್ಹ, ತನ್ ಮೊದ್ಹಲ್‍ಗ್ಹರ್ನ ಹ್‍ಡ್ನು ತಿರ್‌ಸುನು ತಂದ್ಹಮ್‌ನ್ ನಾಡ್ಹಕ್ಕ ಬಂದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg}}


ಅದಂಗೆ ಬೋವ್ಹನ್, ತಙಣ್ ಏಸಾ‌ವ್ಹನ್ ತನ ಕೆನ್ಗಾ‌ವ್ಹ‌ದ್ಹಙೋ? ಏ‌ನ್ಹಙೋ? ಅಂ‌ಬ್ಹ ಪೊಯ್ರೋಡಾ ಬಂದ್ಹದ್. ಆಙಬೆರಿ, ತಙಣ್ ಏಸಾ‌ವ್ಹನ ಸಮಾದಾನ್ ಮಾಡ್ಲಾಯ ತನ್ ಆ‌ಡ್ಹ, ಹ್‍ಯ್ರಿಗ್ಹ ಗುಂಪ್ಹುಗರ್ನ್ಂತಿ ಅ‌ದ್ಹಙ ಕೊ‌ಟ್ಲಯ್ ತನ್ಕಾ ಮಿಂದಯ ತನ್‌ಪ್ಹಯ್ಣಿಳ್ಹ ಕೀಲ್ ಕೊಟ್ನ್ ಪೊದ್‌ಟ್ಹ‌ದ್ಹ. ಅ‌ಗ್ಹ ಏಸಾ‌ವ್ಹನ್‍ಬಿರ್ಕಾ ಬನಟ್ಟು, “ನಿನ್ ‌ಕ್‍ರಿನ್ ಯಾಕೋ‌ಬ್ಹನ್ ಪಿ‌ಮ್ಹಙ ಬಂದೋಡ್ಹೆ; ಇದ್ಹನ್ಹಂತಿ ನಿನ್ಕಂ‌ಪ್ಹುನ್ ಅ‌ದ್ಹ ಕೊಟುಟ್ಹ್,ದ್” ಅಂನ್ದ್ಹ್




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg}}


ಪಟ್ಟಾನೆ ಏಸಾ‌ವ್ಹನ್ಕಾ ತನ್ ‌ಕ್‍ರಿನ್ ಯಾಕೋ‌ಬ್ಹನ ಕೆನ್ಹಲ್ಲಾಯು ಗ್ಯಾನ್ ಐನುವಿಲ್ದೆ, ಆದ್ಹನ ನೋಡ್ಲಾಯ ಬಾಳಾಜೋಡ ಇದ್ಹ್. ಆಙಬೆರಿ, ಅಗುಬ್ಬುರು ತಂ‌ಗುರ್ನು, ತಂಗ್ಹ ಕು‌ಡುಂಬ್ಹಗರ್ನ್ಹಂತಿ ಕಣ್ಣು, ಅಟ್ಟಿಟ್ಟಾ ನಲ್ ಸಂದೋಸ್‌ತ್ಹಲ್  ಕಾನಾನ್ ನಾಟ್ಲ್ ಒಕ್‌ಲಿರ್ಲಾಯ್ ‌ತ್ಹಯ್ರ್ಂಗಿ‌ಸ್ಹ‌ಗ್ಹ. ಪಿನ ತಂಗಮ್‌ನ್ ಈಸಾ‌ಕ್ಹನ್ ‌ಸೆದೋಸ್ಗಙ, ಅಗುಬ್ಬುರು ಆನ ಮರೆಮಾಡ್ಸಗ್ಹ. ಪಿನ, ಆಬ್ರ‌ಮ್ಹನ್ಕಾ ನಾರಾಯ್ನ್ ಬಾಜೆತಾಂದ್ಹ್ ಕುಲ್ಮಿಗ್ಹಂತಿ ಇನ್ನೇ ಈಸಾ‌ಕ್ಹನ್ ಬಟ್ಲಾ ಯಾಕೋ‌ಬ್ಹನ್ಕಾ ‌ಕ್ಹಡ್ಸಾ..



//A Bible story from: Genesis 25:27-33:20//


