====== 8. ನಾರಾಯ್ನ್ ಯೋಸೇ‌ಪ್ಹನ್ ಆದ್ಹನ್ ಕು‌ಡುಂಬ್ಹಗರ್ನ ಕಾಪಾ‌ಡ್ಹ‌ದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg}}

ಪಲು ಎರ್ಜಾ  ಕಾಳ್‌ಜ್ಹಙ ಯಾಕೋ‌ಬ್ಹನ್ಹ , ತನ್ ಮಙ್ಹನ್ ಯೋಸೇ‌ಪ್ಹನೋಡಾ, “ನಂ ಅಡ್ಹಗರ್ನ ಮೇ‌ಸ್ಹಲಾಯ ಹ್‍ಟ್ನು ಪೋಯ್ನಾ‌ಡ್ಹ ನಿನ್ ಅಂ‌ಡ್ಹರ್ಣ ‌ನ್ಹಯ್ರೊನ್‍ಬಾರೆ ಅನ್‌ಪ್ಹುನು ಪೋದ್ಹನ್ ಪೋದ್‌ಟ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg}}


ಪಟ್ಟನೆ, ಯೋಸೇ‌ಪ್ಹನ್ ಬೆನ್‌ತ್ಹಲ್ ತಂಗಮ್‌ನ್ ಪಿರ್ಜೋಡಿ‌ದ್ಹಙಬೆರಿಯು, ತಂಗ್ಹಂತಿ ತನ್ಕಾ ‌ಪ್ಹಯ್ಣಿಕೀ‌ವಿಯೋ ಅನ್‌ಪ್ಹುನು ತಾ ‌ಕ್ಹಣ್ತಾಂಡಿ‌ದ್ಹಙಬೆರಿಯು, ಆದ್ಹನ್ ಬೆನ್‌ತ್ಹಲ್, ತಂಗ್ಹ ಅಂ‌ಣ್‍ರ್‍ಕ ಕಾರಿಯ ಪೊಟ್ಕಿಚ್ಂಸ್ಹಙಬೆರಿ. , ಯೋಸೇ‌ಪ್ಹನ್ ತಂ ಅಂ‌ಣ್‍ರ್‍ನ ನೋಡ್ಲಾಯ ಬೋವ್ಹನ್, ಅವ್ಹಂತಿ ಆದ್ಹನ ಪುಡ್ಹ್ಸುನು, ಮನ್‌ಸ್ಸ್ಹಂಡ್ಹರ್ನ ಜೀ‌ತ್ಹ ‌ಪ್ಹಯ್ಣಿಕ್ಕಾ ಮಾ‌ರ್‍ಹ ಮನಸ್ಸ್ಹಡ್ಹರ್ಕಾ ಆದ್‍ನ ದುಡ್ಹಕ್ಕ ಮೆರ್‍ಹದ್‍ಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg}}


ಪಿನ, ತಂ ಅಂಡ್ಣ್,ಹ್‍ಂತಿ, ಯೋಸ‌ಪ್ಹನ್ ಕುಪ್ಪಾಯ್ಮಾ ಆ‌ಡ್ಹ ‌ನ್ಹತ್ರ್ಹ್,ಮ ಇದ್‌ನು, ಹ್‍ಟ್ನುಬನಟ್ಟು, ತಂಗಮ್‌ಙ್ಗ ಕಾಯ್ಟಿಕೊಟ್ನು, ಬಟ್ಲಾ ಬೋವ್ಹನ್ ಆದ್ಹನ ಬೋರೇ ಜೀವಿ‌ಗ್ಹ ‌ಕೆನಾನುವೇ ಪಡೆ ಅನ್‌ಪ್ಹುನು ‌ನ್ಹನ್‌ಪ್ಹಕ್ಕಾತಕ್ಹನೆ ಮಾಡ್‌ಸ್ಹ‌ಗ್ಹ. ಆಙಬೆರಿ, ತನ್ ಮಙ್ಹನ್ಙ್ ತಾ ಯಾರಿಜಿನಿದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg}}


ಜೀ‌ತ್ಹ ‌ಪ್ಹಯ್ಣಿಕ್ಕಂ‌ಪ್ಹುನು ಆದ್ಹನ ದುಡ್ಕ್ ಬೊಯ್ರ್ನು ಬಂ‌ದ್ಹ ಮನ್‍ಸ್ಸ್ಹಡ್ ಯೋಸೇ‌ಪ್ಹನ ಎಗಿಪ್ತ ನಾಟ್ಕಾ ಕೂರ್ನು ಬಂ‌ದ್ಹಗ್ಹ. ಆ ಕಾಲ್‌ತ್ಹಲ್ ‌ಸ್ಹತ್ತಿಯೂ ದಪ್ನಾಡ್ಹ ಅ‌ದ್ಹ. ಅಲ್ಲಿ ನೈಲ್ಹತೋರೆ ಯಾರ್ದೋಯೊಟ್ಹದ್ಹ. ಅಲ್ಲಿ ರಾ‌ಜ್ಹನಿ‌ದ್ಹ ಮನ್‍ಸ್ಸ್ಹಡ್‍ಯ್ಯೂಲಿ ಯೋಸ್ಹಾಪ್ಹನ ಮಾರ್‌ಸ್ಹ‌ಗ್ಹ. ಯೋಸೇ‌ಪ್ಹನ್ ತನ್ ಯಾಜ್ಹ್ಮನ್ಕಾ ನಲ್‌ಪ್ಹಯ್ಣಿ ಕಿಜಾ; ನಾರಾಯ್ನು ಅ‌ದ್ಹನ್ ಬೊಲಿಯಿದಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg}}


ಆಂಗಿಪ್‍ನ್ಹ ರಾ‌ಜ್ಹನ್ ‌ಪೊಂಡ್ಹ ಯೋಸೇ‌ಪ್ಹನೋಡಾ ಸೂಳಾಡ್ಲಾಯ ಆಜುಟ್ಹಙ, ಯೋಸೇ‌ಪ್ಹನ್ “ನಾರಾಯ್ನ್ಙ ಅ‌ದ್ಹ ಒಳ್ಳಿಲಾ” ಅ‌ನ್ಹಙ, ಅ‌ದ್ಹಙ ಇ‌ದ್ಹನ್ಬೆನ್‌ತ್ಹಲ್ ಕ್‍ರ್ಸಹ್‍ಳ್ಹಗ್ಹನು, ಆದ್ಹನ್ ಬೆನ್‌ತ್ಹಲ್ ‌ತೆಟ್‌ಪ್ಹೊದ್ಹನು ಜೆಯ್ಲ್‌ತ್ಹಲ್ ಕೂ‌ಟ್ಹಕ್ಕಾ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಅದಂಗೆ ಜೆಯ್ಲ್‌ತ್ಹಲಿಯ್ಯೂನ್ ತಾ ನಾರಾಯ್ನ್ ಗ್ಯಾನ್‌ತ್ಹಲ್ ಬಾಳ್‌ದ್ಹಙ, ನಾರಾಯ್ನ್ ಅ‌ದ್ಹಙ ನಲ್ ಕುಲ್ಮೆ ಕೊ‌ಟ್ಹ‌ದ್ಹ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg}}


ಯೋಸೇ‌ಪ್ಹನ್ ‌ತೆಟ್‌ ಐನು ಕೀಲಿಲ್‌ಕ್ಹನ್ತನೆ, ಒಂಡುಎರ್ಜೂಗುಟ್ನು ಜೆಯ್ಲ್‌ತ್ಹಲ್ತನೆ ಇದ್‌ದ್ಹ. ಅಂದ್ಹಗಿವ್ಹನ್, ಪರವೋನಂ‌ಬ್ಹ ಆ ಎಗಿಪ್‌ತ್ಹ ನಾ‌ಡ್ಹ ರಾ‌ಜ್ಹನ್ ಎರ್ಗಿಯ್ಯೂನ್ ಅಂಡ್ಹ ‌ಕ್ಹೆನ್ತಾಡ್ಹದ್ಹ. ತಾ ‌ಕ್ಹನ್ತಾಂಡ್ನ ಹ್‍ಚ್ಹನು ತನ್ಕಾ ಬೇಜಾರಾ‌ಸ್ಹಙ, ತನ್ ನಾಟ್ಲೂ ಬಿದ್ದೂ ಮಂ‌ಡ್ಹರ್ನ್ಹಂತಿ ಯಾರ್‌ತ್ಹನು ಅ‌ದ್ಹನ್ ಅರ್‌ತ್ಹಮಾ ಕ್‍ಟ್ಹಙ, ದಾರ್ಕೂ ಅ‌ದ್ಹಙ ಅರ್‌ತ್ಹಮಾ ಪ್ಹೊನ್ಕೊಡ್ಲಾ‌ಸ್ಹಲಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg}}


ತಾ ‌ಕೆಣ್ತಾಂ‌ಡ್ಹ ಕಾಯ್ರಿಗರ್ಕಾ ಅರ್ತ ಪ್ಹೊನ್ಕೊ‌ಡ್ಹ ಬಿದ್ದಿಮಾ ನಾರಾಯ್ನ್ ಯೋಸೇ‌ಪ್ಹನ್ಕಾ ಕೊಟ್ನಿ‌ದ್ಹಙಬೆರಿ, ಜೆಯ್ಲ್‌ತ್ಹಲಿ‌ದ್ಹನು ಯೋಸೇ‌ಪ್ಹನ ಕೂರ್ನು ಬೊವ್ಕಾ ರಾ‌ಜ್ಹನ್ ‌ಪ್ಹೊದ್‌ದ್ಹ. ಅ‌ದ್ಹ ಬನಟ್ಟು, “ನಾರಾಯ್ನ್ ಪಲು ನಾ‌ಡ್ಹಬೀರ್ಲ್ಹಂತಿ ಹ್‍ಳು ಎರ್ಜಾ ನಲ್ ಬೊಳೆ ಬೊ‌ಳ್ಹಕ್ಕಾ ಮಾ‌ಡ್ಹವಾ; ಅ‌ದ್ಹಙನೆರಿ ಹ್‍ಳು ಎರ್ಜಾ ಬರ್ಗಾಲಾ ಆಪೆ” ಅನ್‌ಪ್ಹುನು ತಾ ‌ಕೆಣ್ತಾಂಡ್ ಅರ್ತಮಾ ರಾ‌ಜ್ಹಙ ಪ್ಹೊನ್ಕೊ‌ಟ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg}}


ಆಙಬೆರಿ, ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ಕಾ ಯೋಸೇ‌ಪ್ಹನ್ ಬೆನ್‌ತ್ಹಲ್ ನಲ್ ಬಿರ್ಜಾ‌ಸ್ಹಙ, ಆದ್ಹನ ತನ್ ನಾಟ್ಕಾ ತನ್ ಕೀಕ್‍ಳ್ಹ ‌ಅದಿಗಾರಿಯು  ಒನ್ ದಪ್ಹ್ಮುನ್ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg}}


ನಲ್ ಬೊಳ್ಹೆ ಬೊಳ್‌ದ್ಹ ಆ ಒಳ್ಹು ಎರ್ಜಾ, ಯೋಸೇ‌ಪ್ಹನ್ ಜನಗೋಡಾ ‌ಪ್ಹೋದ್ನು, ಬರ್ಲ್‍ಪ್ಹೊಡ್ಹ ನಳ್ತ್ಹ್ ಒಳ್ಹು ಎರ್ಜಾ ಬರ್ಗಾಲ್‌ತ್ಹಲ್ ತಿಂಬ್ಕಾ ತಕ್‍ನೆ ನಲ್ದಾಯ ಸ್ಹಾರ್‌ಸ್ಹ‌ನ್ಹಡ್‌ಸ್ಹಕ್ಕಾ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg}}


ಪಿನ ಆ ಬರ್ಗಾಲಾ ‌ತ್ಹಯ್ರ್ಂಗಿ‌ಸ್ಹಙ, ಎಗಿಪ್ತ್ ನಾಟ್ಲಾಟ್ಕಲ್ದೆ, ಬೋರ್ ಪಲು ನಾಟ್ಲೂ, ಯಾಕೋ‌ಬ್ಹನ್ ತನ್ ಕು‌ಡುಂಬ್ಹಗ್ಹಂತಿ ಒಕ್‌ಲಿದ್ಹ ಕಾನಾನ್ ನಾ‌ಡ್ಹಬೀರ್ಲ್ಹಂತಿ ಬರ್ಗಾಲಾ ಆ‌ಸ್ಹ‌ದ್ಹ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg}}


ಆಙಬೆರಿ, ಯಾಕೋ‌ಬ್ಹನ್ ತನ್ ಮಙ್ಹಂ‌ಡ್ಹ ದಪ್ಪೂತ್ರನ್ನ ಎಗಿಪ್ತ್ ನಾಟ್ಕಾ ಪೊದೂಟ್ನು, ತಿನ್ಹಯ ‌ಕ್ಹಟ್ನ ಬೊಯ್ರ್ನ್ ಬರ್ಲ್ಹಾಯ್ಹ ‌ಪ್ಹೋದ್‌ದ್ಹ. ಅ‌ಗ್ಹ ಅಲ್ಕಾ ಪೋಯ್ಟು ತಂ‌ ಕ್‍ರಿನ್ ಯೋಸೇ‌ಪ್ಹನ್ಹಬಿರ್ಕಾಙ ತಿನ್ಹಯ್ಹ್ ಊನ ಬೋ‌ಡ್ನೆ, ಅ‌ದ್ಹ ಯೋಸೇ‌ಪ್ಹನಂ‌ಬ್ಹ‌ದ್ಹ ತಂ‌ಗ್ಹರ್ಕಾ ಗೊತ್ತಾ‌ಸ್ಹಲಾ. ಪಟ್ಟಾನೆ, ಯೋಸೇ‌ಪ್ಹನ್ಕಾ ತಗ್ಹಂಡ್ಹರ್ಣ ಗೊತ್ತಾಸೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg


ತಂನ್ಹಡರ್ಣ್ಂತಿ ಬಿದ್ದಿ ‌ತ್ಹಳ್‌ಜ್ಹನಾಡ್ನ ಗೊತ್ಮಾಡ್‌ಸ್ಹಙನೆರಿ, ಯೋಸೇ‌ಪ್ಹನ್ ತಗಂಡ್ಣೋಡ್ಹಾ,ನಾ ನಿಂ ‌ಕ್‍ರಿನ್ ಯೋಸೇ‌ಪ್ಹನ್ಮು. ನಿಂ‌ಗ್ಹ ಪೋಡ್‌ಸ್ಹಲ್ ಬೋಡಾಮಾ. ನಿಂಗ್ಹ ಯನ್ಕಾ ಕ್ಹಾ‌ಡ್ಹ ‌ನ್ಹನ್ತೋ, ಪಟ್ಟನೆ ಆದ್ಹನ ನಾರಾಯ್ನ್ ನಂ‌ಗ್ಹರ್ಕಾ ನಲ್‌ದ್ಹ ನಡ್‌ಪ್ಹಕ್ಕಾ ಮಾಯ್ನ್.ತಂದ್ಹಮ. ನಿಂಗ್ಹ ಕು‌ಡುಂಬ್ಹಗ್ಹಾಂತಿ ಈ ನಾಟ್ಹಕ್ಕ ಬನಟ್ಟು ಒಕ್‌ಲಿದಗೋ. ನಿಂಗ್ಹರ್ಕಾ ತಿಂಬ್ಕಾ ಅವ್ಸೂನ್ಹಂತಿ ನಾ ತೈಯ” ಅಂನ್‌ದ್ಹ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg}}



ಪಿನ ಅವ್ಹಂತಿ ತಂಗಮ್‌ನ್ ಯಾಕೋ‌ಬ್ಹನ್ಬಿರ್ಕಾ ಬನಟ್ಟು ‌ಕ್‍ರಿನ್ ಯೋಸೇ‌ಪ್ಹನ್ ಜೀಮೋಡಾವೋಡ್ನ ‌ಪ್ಹೋದ್ಹಙ, ಅ‌ದ್ಹಙ ಬಾಳ ಸಂದೋಸಾ‌ಸ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg}}


ಆಙಬೆರಿ, ಯಾಕೋ‌ಬ್ಹನ್ ಮುದ್‍ಕ್ಹನಾಯ್ನಿ‌ದ್ಹಙ‌, ತನ್ ಕು‌ಡುಂಬ್ಹಗ್ಹಂತಿ ಎಗಿಪ್‌ತ್ಹಕ್ಕಾ ಪೋಯ್ಟು ಒಕ್‌ಲೀರ್ಲಾಯ ವತ್‌ದ್ಹ. ಅಲ್ಲಿ, ಯಾಕೋ‌ಬ್ಹನ್ ಸಾ‌ವ್ಹಲ್ದೆ ಮಿಂದಯ ತನ್ ಮಙ್ಹಂಡರ್ಕೊಟ್ಟಯ ಕುಲ್ಮಿ ಕೊ‌ಟ್ಹ‌ದ್ಹ...




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg}}


ಅದಂಗೆ ಅಜ್ಜ್.ನ್ಹ ಆಬ್ರ‌ಮ್ಹನ್ಕಾ ನಾರಾಯ್ನ್ ತಂ‌ದ್ಹ ಬಾಜಿಮಾ, ಆದ್ಹನ್ ಮಙ್ಹನ್ ಈಸಾ‌ಕ್ಹನ್ಕಕ್ಹಡ್ಸೋ;ಪಿನ,
ಅದ್ಹನ್ ಮಙನ್ ಯಾಕೋಬ್ಹನ್ ಬಟ್ಲೆ ಯೋಸೇಪ್ಹನ್ಕಾ ಸ್ಹಾರ್ಜಾ ಅದಂಗೆ ಯಾಕೋಬ್ಹನ್ ತನ್ ಪನೊಡ್ಡು ಮಙ್ಹಡಿಂದ ಇಸ್ರಾಲ್ ಜಾತೋಡ್ಹಗ್ ಪನೊಡ್ಡು ಯೋಲ್‍ಮಕ್‍ಗ್ಹ ಅಸೋ.



//A Bible story from: Genesis 37-50//


