====== 10.ಎಗಿಪ್ತ್ ನಾಡೋಡ್‍ ತ್ಹರ್ಕಾ ಬಂದ್ಹ ಪತ್ಹ್ ಕಟ್ಟಪ್ಪಾಡ್ಹಗ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg}}


ಮೋಸೇ‌ಯ್ಯಾನ್ ಆರಾನುಬ್ಬುರು ಪರವೋನ್ ರಾ‌ಜ್ಹನ್‍ಬಿರ್ಕಾ ಪೋಯ್ಟು, “ಇಸ್ರ್ಹಾಲ್ ಜಾತೋ‌ಡ್ಹ‌ಗ್ಹ ಕುಂಬುಟ್ಟೋ‌ಡ್ಹ ನಾರಾಯ್ನ್ ತನ್ ಜನ‌ಗ್ಹರ್ನ ಈ ನಾಟ್ಲೀಟು ಪೊರ್ಮ್ ಕೂರ್ನು ಬಾರ್ಲಾಯ ‌ಪೊದ್ಹನಿವೇ ಅಂ‌ದ್ಹಗೆ ಪಟ್ಟಾನೆ, ರಾ‌ಜ್ಹನ್ ಅತ್ರ್ಹ್ ಬಾ‌ಜ್ಹಕ್ಕಾ ಕಿವಿಕೊಡ್ಲ್ದೆ, ಇಸ್ರ್ಹಾಲ್ ಜಾತೋಡ್‌ತ್ಹರ್ನ ಪಿನು ಜೆಯ್ತಿ ಕಟ್ಟಾ‌ಪ್ಹಯ್ಣಿ ಕೀ‌ವ್ಹ‌ಸ್ಹ‌ಸ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg}}


ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ ಅದಂಗು ಇಸ್ರ್ಹಾಲ್ ಜಾತೋಡ್‌ತ್ಹರ್ನ ಪೋದೂಡ್ಲೆಲ್ದೆ, ತನ್ ಸಂ‌ಗ್ಹಮಾ  ಕಲ್‍ಮಾಡ್ಹಸಂಙಬೆರಿ, ಪತ್ಹು ಕಟ್ಟಾಪಾ‌ಡ್ಹಗರ್ನ ನಾರಾಯ್ನ್ ಅತ್‌ರ್ಕಾ ಕೊ‌ಟ್ಹ‌ದ್ಹ. ಅದಂಗು ಕಿ‌ಜ್ಹನು, ಎಗಿಪ್‌ತ್ಹ ರಾ‌ಜ್ಹನ್ಕ್ಂತಿ, ಅ‌ಗ್ಹ ಕುಂಬುಟ್ಟೋಡ್ಹ ಪಲು ಮುತ್ರ್ಹ್,ಕಿಂತ ತಾ ಎನತ್ಕಾ ದಪ್ಪೂ‌ದ್ಹ, ಎನತ್ಕಾ ‌ಸ್ಹತ್ತಿಯೋಡ್‌ದ್ಹ ಅನ್‌ಪ್ಹುನು ನಾರಾಯ್ನ್ ಅತ್‌ರ್ಕಾ ಕಾಂಬಿ‌ಸ್ಹನ್ ಕೊ‌ಟ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg}}


ಆ ಪತ್ಹಲ್ ಮಿಂ‌ದ್ಹನ್ ಕಟ್ಟಾಪಾ‌ಡ್ಹ ಯಾಂಡ್ಹನಾನೆ: ಅರ್ತ್ಹನಾಟ್ಲ್ ಒಯ್ರಿ‌ದ್ಹ ನೈಲಂ‌ಬ್ಹ ತೊರೆ ನೀ‌ರ್‍ಹಮಾ ಕುಯ್ರ್ಲಾ‌ಗ್ಹಲಿಲ್ಪ‌ಡ್ಹ ‌ನ್ಹತ್ರ್ಹಂಗೆ ಮೆಟ್ಹದ್. ಆಂಗುಯ್ಲ್ತನಾ, ಪರವೋನ್ ಇಸ್ರ್ಹಾಲ್ ಜಾತೋಡ್‌ತ್ಹರ್ನ ಪೊರ್ಮ್ ಪೋಪ್ಕಾ ಪೊದ್ಹಟ್ಲ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg}}



ಪಿನ ನಾರಾಯ್ನ್ ಅತ್ರ್ಹ್ ನಾ‌ಡ್ಹ ತಮ್ಮಾಯು ಎರ್ಲಿ ನೋಡ್ಸಾನೆ ಪೊಕ್ಕಿಗ್ಹ ಬಾನಟು ‌ನ್‍ರ್ಹಕ್ಕಾ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಅನ್ ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ ಮೋಸೇ‌ಯ್ಯಾನ ಯಾರ್‌ತ್ಹನು, ಐಲ್ಲೀಟು ಬುಡ್ಸಾ‌ವ್ಹಕ್ಕಾ ಯರ್‌ದ್ಹ‌ದ್ಹ. ಆ ಪಾ‌ಡ್ಹ ,ತಿದೊಸಙನಿರಿ ನಿಂ‌ಗ್ಹರ್ನ ಪೋರ್ಮೆ ಪೋಲ್ಹಯ ಬುಡ್ಹದಿಲ” ಅನ್‌ಪ್ಹುನು ‌ಪೋದ್ಹನು ತನ್ ಸಂ‌ಗ್ಹಮಾ ಕಲ್ಲ್ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg}}


ಆಙಬೆರಿ ನಾರಾಯ್ನ್ ಪಿನ ಆ ನಾ‌ಡ್ಹ ತಮ್ಮಾಯು ಪ್ಯಾನ್‍ಗ್ಹ ಬಾನಟ್ಟು ‌ನ್‍ರ್ಹಕ್ಕಾ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಪಿನ, ಈಪಿ‌ಗ್ಹ ಬಾನಟ್ಟು ‌ನ್‍ರ್ಹಕ್ಕಾ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಅನ್, ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ ಮೋಸೇಯ್ಯಾನ್ ಆರಾನುಬ್ಬುರ್ನ ಯಾರ್‌ತ್ಹನು, ಈ ಕಟ್ಟಾಪಾ‌ಡ್ಹಗರ್ನ ಇಲ್ದಿಮಾಡ್ಸಾನೆ, ನಾ ನಿಂಗ್ಹ ಜನಗರ್ನ ಪೊರ್ಮೆಪೊದುಟ್ನು ತೈಯ” ಅಂನ್‌ದ್ಹ. ಮೋಸೇ‌ಯ್ಯಾನ್ ನಾರಾಯ್ನೋಡಾ ಮೊರ್ಬುದ್‌ಙ, ನಾರಾಯ್ನ್ ಆ ಕಟ್ಟಾಪಾ‌ಡ್ಹಮಾ ಅತ್‌ರ್ಕಾ ಇಲ್ದೆ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಪಾ‌ಡ್ಹ‌ಗ್ಹ ತಿದ್ಹಾ‌ಸ್ಹಙನಿರಿ, ಪರವೋನ್ ತನ್ ಸಂ‌ಗ್ಹಮಾ ಕಲ್ಲ್ ಮಾಯ್ರ್ನು, “ನಿಂ‌ಗ್ಹರ್ನ ನಾ ಪೊರಮ್ ಪೋದೂಟ್ನ್ ತ್ಹೌದಿಲ್ಹ” ಅಂನ್‌ದ್ಹ. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg}}


ಅ‌ದ್ಹಙನಿರಿ, ಎಗಿಪ್‌ತ್ಹ ನಾಡೋ‌ಡ್ಹ‌ಗ್ಹ ಕೀರ್ಲ್ ತಾಟ್ನಿ‌ದ್ಹ ಜೀವಿಗೊಟ್ಟಯ ಪ‌ಗ್ಹ‌ರ್‍ಹ ನುಂ‌ಬ್ಹಲಿಂದ ‌ಸೆದೋನೊಸೋ. ಆಂಗ್ಯಿಯುನ್ಹವ್ಹತನೆ, ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ ತನ್ ಸಂ‌ಗ್ಹಮಾ ಕಲ್ಲ್ ಮಾಯ್ರ್ನು, ಇಸ್ರ್ಹಾಲ್ನ್ ಜಾತೋಡ್‌ತ್ಹರ್ನ ಪೊರ್ಮ್ ಪೋಪ್ಕಾ ಪೊದ್ಹಟ್ಲ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg}}



ಪಿನ ನಾರಾಯ್ನ್, ಮೋಸೇ‌ಯ್ಯಾನೋಡಾ, ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ ಮಿ‌ನ್ಹಙ, ಪೀದಿ ಹ್‍ಡ್ನು ಕ್ಯಾಟ್ಲ್ ಎರ್ಜಾ‌ವ್ಹುಕ್ಕಾ ‌ಪೋದ್‌. ಮೋಸೇ‌ಯ್ಯಾನ್ ಆಂಕಿ‌ಜ್ಹಙ,ತಮ್ಮಾಯು ಎಗಿಪ್ತೋ‌ಡ್ಹ‌ ಬೆನ್‌ತ್ಹಲ್ಹಂತಿ ಬಾಳ ನೋವ್ಹ ಮಾ‌ಡ್ಹ ಪುಣು ‌ಮೆತ್‌ಲ್ಹಯ್ ‌ತ್ಹಯ್ರ್ಂಗಿ‌ಸ್ಹ‌ದ್ಹ. ಪಟ್ಟಾನೆ, ಅದಂಗು ಪುಣು ಇಸ್ರ್ಹಾಲ್ಜಾತೋಡ್‌ತ್ಹರ್ ಬೆನ್‌ತ್ಹಲ್ ಬಂದ್ಲ. ಆಂಗ್ಯಿಯುನ್‍ವ್ಹತನಾ, ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ ತನ್ಮನ್‌ಸ್ಹಮಾ ಕಲ್ಲಂಗು ಮಾ‌ಡ್ಹಕ್ಕಾ ನಾರಾಯ್ನ್ ಅ‌ದ್ಹಙ ಗ್ಯಾನ್ಕೊ‌ಟ್ಹಙ, ತನ್ ನಾ‌ಡ್ಹಮಾ ಬುಟ್ಟಾಟು ಇಸ್ರ್ಹಾಲ್ನ್ ಜಾತೋ‌ಡ್ಹ‌ಗ್ಹ ಪೊರ್ಮ್ ಪೋಪ್ಕಾ ಬುಟ್ಲಾ.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg}}


ಪಿನ ನಾರಾಯ್ನ್ ಅತ್ರ್ಹ್ ನಾಟ್ಲ್ ಯೆರ್ಕಲ್‌ ಮಳಿಮಾ ‌ಪೇಸುವುನು, ಅತ್ರ್ಹ್ ಬೋಳಿಗ್ಹಂತಿ ‌ಕ್ಹಟ್ಹ್,ಪ್‍ಕ್ಕ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಅದಾಟ್ಕಲ್ದಿ, ಆ ಸಮಿತ್ಹಲ್ ಪೊರ್ಮ್ ಪೋ‌ಪ್ಹ ಮನ್‍ಸ್‍ಡ್ಂತಿ ಆ ಯೆರ್ಕಲ್‌ ಮಳೆಯಿಂದ ‌ಸೆದೊಸೋ. ಅನ್, ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ ಮೋಸೇ‌ಯ್ಯಾನ್ ಆರಾನುಬ್ಬುರ್ನ ಯಾರ್‌ತ್ಹನು, “ನಾ ಕರ್ಮ್ ಕಿ‌ಜ್ಹ‌ದ್ಹಮು; ನಿಂಗ್ಹ ಜನಾ ನಾ‌ಡ್ಹಮಾ ಬುಟ್ಟಾಟು ಪೊರ್ಮ್ ಪೋಪ್ಕು ಅ‌ನ್ಹಙ, ಅಗುಬ್ಬುರು ಮೊರ್ಬುದ್‌ಙ, ಆ ಮಳೆ ನಿಂದಿಸೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg}}


ಪಟ್ಟಾನಿ, ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ ಪಿನು ತನ್ ಸಂ‌ಗ್ಹಮಾ ಕಲ್ ಮಾಯ್ರ್ನು, “ನಿಂ‌ಗ್ಹರ್ನ ನಾ ಪೊದೂಡ್ಹದಿಲಾ” ಅನ್‌ಪ್ಹುನು,ಪೋದ್ಹನ್,ಕರ್ಮಾಕಿಜ್‍ಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg}}


ಅಙಬೆರಿ ನಾರಾಯ್ನ್ ಅ ನಾಡ್ಹಗ್ಹಂತಿ ಗುಂಪ್ಹ ಗುಂಪ್‍ಯ್ಹ ಪಸ್ಕೇಮೊಟ್ಲಿ ಬೊವ್ಹಕ್ಕ ಮಾಡ್ಹಸ್ದ್ಹ್ ಯೆರ್ಕಲ್ಹ್ ಮಳೆಯಿಂದ್ಹ ಕ್ಹಟ್ಟೋಗ್ಹಲ್‍ಲ್ದೆ ಮಿಜ್ಹನಡ್ಹ ಬೋಳಿಗರ್ನಂತಿ ಆಗ್ಹ ತಿನ್ತಿತದೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg}}


ಪಿನ ನಾರಾಯ್ನ್ ಎಗಿಪ್‌ತ್ಹ ನಾಡೋ‌ಡ್ಹ‌ಗ್ಹ ಒಕ್‌ಲಿ‌ದ್ಹ ಜಾ‌ಗ್ಹ ತಮ್ಮಾಯು ಮೂರ್ನಾಳ್ಕಾ ಕಮ್ಮೊಟ್ಹಾಪ್‌ಕ್ಕಾ ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಅ‌ಗ್ಹ ದಾರೂ ಪೊರ್ಮೆಪೋಲ್ಹಯಾಗಲಿಲ್ದೆ ಅನತ್ಕಾ ಕಮ್ಮೊಟ್ನಿದಾ. ಪಟ್ಟಾನಿ, ಇಸ್ರ್ಹಾ‌ಲ್ಹಂ‌ಡ್ಹ ಒಕ್‌ಲಿ‌ದ್ಹ ಜಾ‌ಗ್ಹಲ್ಹಂತಿ ನ‌ಲುವ್ಹ ಪಟ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg}}


ಇದಂಗೆ ಎನ್ಬ್ಹ್.ದು ಕಟ್ಟಾಪಾ‌ಡ್ಹಗರ್ಕಾನೆರಿಯು, ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ ಇಸ್ರ್ಹಾಲ್ ಜಾತೋಡ್‌ತ್ಹರ್ನ ಪೊರ್ಮ್ ಪೋಪ್ಹಕ್ಕಾ ಬುಟ್ಲಾ. ಆಙಬೆರಿ, ಅತ್‌ರ್ಕಾ ವನ್ ದಪ್ಹು ಕಟ್ಟಾಪಾ‌ಡ್ಹಮಾ ಬಾರ್ಲ್ಹಾಯ್ ಮಾಡ್ಸಾ, ಪರವೋನ್ ಅತ್ಹರ್ನ ಪುದೂ‌ಡ್ಹಮಾ ಅನ್‌ಪ್ಹುನು ನಾರಾಯ್ನ್ ‌ನ್ಹನ್‌ತ್ಹ‌ನಿದ್ಹ.



//A Bible story from: Exodus 5-10//


