====== 11.ನಾರಾಯ್ನ್ ಜನಗ್ಹರ್ನ ಕಡ್ಹದ್ಹನ್ ಪೋ‌ಪ್ಹ ಕೆನಾವ್ಹ ಮುತ್‌ರ್‍  ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg}}


ಪಿನ ಮೋಸೇಯ್ಯಾನಿಂದ ಪರವೋನ್ ರಾ‌ಜ್ಹನೋಡಾ, ನಾರಾಯ್ನ್, “ಇನೂ ನೀಯ್ಹ್                                                                                        ಯನ್,ಜನಗ್ಹರ್ನ.ಪೊರ್ಮ್ಪುದೂಡ್ಲಿಲ್ದಿದಾನ್ಕಂ‌ಡ್ಹ,ನಿನ್.ನಾಡೋ‌ಡ್ಹಗುಂಡ್ಲಾವೋ‌ಡ್ಹ.ತಮ್ಮಾಯು
ತ್ಹ‌ಸ್ಹಲ್.ಮಕ್‌ರ್ನು,ನಿಂ,ಜೀತಾನ್ಗುಂಡ್ಲಾವೋ‌ಡ್ಹ,ತಮ್ಮಾಯು ‌ಮಿದ್ಹನ್ ‌ಮೇರಿಗ್ಹರ್ನ್ಂತಿ ‌ಕ್ಹನಾವ್ಹದಲ್ಲಾ?” ಅಂನ್‌ದ್ಹ. ಆಂಗ್ಯಿಯುವ್ಹನ್,ತನೆ ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ಕಾ ನಾರಾಯ್ನ ‌ನ್ಹಂ‌ಬ್ಹನು ಅ‌ದ್ಹನ್ ಬಾಜಿಕ್ಕಾ ಗ್ಯಾನ್ಕೊಡ್ಲಾಯು ಮನ್‌ಸ್ಹ ಬಂದ್ಹಲ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg}}


ಪಟ್ಟಾನೆ ನಾರಾಯ್ನ್ ತನ್ನ ನೆಂಬುನ್ ಬಾಳ್ಹ ಮಂಡ್ಹ ಕೀರ್ಲೂ ತ್ಹಸ್ಹಲ್  ಮಕ್ಹ್ ಮ್ಹೆರಿಗರ್ಕಾ ಸಾವ್ಹ ಬಾರ್ಲದಿಲ್ಹಾಯ್ಹ ತಕ್ಹನೆ ವಾನ್ಂಡ್ಹ ಕುಂಡುಬುಗ್ಹು ತಂಗರ್ಕಾ ತಕ್ಹ್ ನೆ ಐನುಯಿಲ್ಪಡ್ಹ ವಾನ್ಂಡ್ಹ ಅಡ್ಹಮೆರಿಮಾ ಕೇನ್ಹವುದು.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg}}


ಕೆನ್ನು ಅ ಅಡ್ಹ ಮೇರಿ ನ್‍ತ್ರ್ಹ್,ಮಾ ತಂತಂಗ್ಹ ಕ್‍ರ್ಹೆ ಬಂಙ್ಗನ್ಪಟ್ಲ್ ಇದ್ಹುನು ಅದ್ಹನ್ ಹ್‍ರ್ಹಸಿಮಾ ತುಟ್ನು ತಿಬುದು ಐಗ್ಹೆ ತಿಂಬ್ಹನ್ ಪುಯ್ಲಿಪುಯ್ರ್ ಲ್ಪಡ್ಹ ಪುಟ್ಟಾಡ್ಹಮಾ ತುಟ್ನು ತಿನ್ನು ಎಗಿಪ್ಹತ್ಹ್ ನಾಡ್ಹಮಾ ಬುಟ್ಟಾಟು ಪಪುರ್ಟ್‍ನು ಪೋಲ್ಹಾಯ್ಹ ತಯ್ಯಾರ್‍ತಲ್ ಯುದು ಅನ್‍ಪ್ಹುನು ಪೊದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg}}


ನಾರಾಯ್ನ್ ತಂಗೋಡಾ ‌ಪೊದ್ಹಮದ್ರಿತನೆ ಇಸ್ರ್ಹಾಲ್ನ್ ಜಾತೋ‌ಡ್ಹಗೊಟ್ಟಯ ಕಿ‌ಜ್ಹ‌ಗ್ಹ. ಅಂ‌ಡ್ಹನ್ ನ‌ಡ್ಹ‌ರ್ಲ್ಕಾ, ಎಗಿಪ್‌ತ್ಹ ನಾಡೋ‌ಡ್ಹ‌ಗ್ಹ ‌ತ್ಹ‌ಸ್ಹಲ್ ಮಕ್‌, ‌ತ್ಹ‌ಸ್ಹಲ್ ‌ಮೇರಿಗರ್ನ್ಹಂತಿ ‌ಕೆನಾ‌ವ್ಹ ಮುತ್ರ್ಹ್,ಮಾ ನಾರಾಯ್ನ್ ಪುದೂ‌ಟ್ಹ‌ದ್ಹ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg}}


(ದಾರ್ದಾರ್ ಕ್‍ರ್ಹೆ ಬಂಙಾನ್ ಪಟ್ಲ್ಹಂತಿ ಆ‌ಡ್ಹ‌ಮೇರಿಯ್ ‌ನ್ಹತ್ರ್ಹ್.ಮಾ ಕಂ‌ಡ್ಹ‌ದ್ಹಙೋ ಅತ್ರ್ಹ್ ಕ್‍ರ್ಹಿರ್ಗನ್ಹಂತಿ ಆ ‌ಕೆನಾ‌ವ್ಹ ಮುತ್‌ರ್‍ಹ ದ್ಹಯ್‍ಟ್ನು ಪೋ‌ಸ್ಹ‌ದ್ಹ. ಆಙಬೆರಿ, ಆ ಕ್‍ರೋಳ್‍ಗಿಯು ‌ತ್ಹ‌ಸ್ಹಲ್ಮಗೆ, ‌ತ್ಹ‌ಸ್ಹಲ್ ‌ಮೆರಿಗರ್ಕಾ ಅಬಗ್ಹಾಡು ಐನುಅಸ್ಹಲಾ. ಆ ಆ‌ಡ್ಹ‌ಮೆರಿ ‌ನ್ಹತ್‌ರಿಂದ ಅಗೊಟ್ಟಯ ತಪ್ಪಿಸಾಳ್ಲಾ‌ಸ್ಹ‌ದ್ಹ)...




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg}}


ಪಟ್ಟಾನೆ ಎಗಿಪ್‌ತ್ಹ ನಾಡೋ‌ಡ್ಹ ಜನಗ್ಹಂತಿ ನಾರಾಯ್ನ್ ‌ಪೋದ್ಹ ಬಾಜಿಮಾ ‌ನ್ಹಂ‌ಬ್ಹಲ್ದಿ‌ದ್ಹಙ, ಅತ್ಹರ್ ಕ್‍ರ್ಹಲ್ ಆ‌ಡ್ಹ‌ಮೆರಿ ‌ನ್ಹತ್‌ರ್‍ಹಮಾ ಅ‌ದ್ಹಙ ಕಾ‌ಣ್ಹಲ್ ‌ಕ್ಹಡ್‌ಸ್ಹಲಾ. ಆಙಬೆರಿ, ಅತ್ರ್ಹ್ ಕ್‍ರಿಗ್ಹರ್ನ ದ್ಹಯ್‍ಟ್ನು ಪೋ‌ಗ್ಹಲಾ‌ಗ್ಹಲಿಲ್ದಿ, ಅತ್ರ್ಹ್ ಕೀರ್ಲ್ ಪಟ್‌ ‌ತ್ಹ‌ಸ್ಹಲ್ ಮಗಿ, ‌ತ್ಹ‌ಸ್ಹಲ್ ‌ಮೆರಿಗರ್ನ್ಹಂತಿ ‌ಕೆನಾಲ್ಲಾಯಾಸೋ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg}}


ಅದಂಗೆ ಬ‌ದೋಡ್ಹ ಕೀರ್ಲಿ‌ದ್ಹನು, ಪಣ ಗಾ‌ರ್‍ಹಂ‌ಡ್ಹ, ರಾ‌ಜ್ಹನ್ ಕೀರ್ಲಿ‌ದ್ಹ ‌ಮಿದ್ಹನ್ ಮಕ್‍ ‌ಸೇದ್ನೋಸೋ. ಆಙಬೆರಿ, ಎಗಿಪ್ತಿಯಂ‌ಡ್ಹ ಕೀರ್ಲೋಟಯ ಜನ‌ಗ್ಹ ಅತ್ಹನ್ ಗೋಳಾಯ್ರ್ನಿದೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg}}


ಅಂ‌ಡ್ಹ,ಹ್‍ಲ್ರ್ಙ್ ಪರವೋನ್ ರಾ‌ಜ್ಹನ್ ಮೋಸೇ ಆರೋನುಬ್ಬುರ್ನ ಯಾರ್‌ತ್ಹನು, “ಸಂ‌ಡ್ಹ ನಿಂ ಜಾ‌ತ್ಹ ಮಂ‌ಡ್ಹರ್ನ್ಹಂತಿ ಕೂರ್ನು, ಎಗಿಪ್‌ತ್ಹ ನಾ‌ಡ್ಹಮಾ ಬುಟ್ಟಾಟು ಪೊರ್ಮ್ ಪರಿಗ್ಹೆ”ಅಂನ್‌ದ್ಹ. ರಾ‌ಜ್ಹನ್ ‌ಪೊದ್ಹಮದ್ರಿ, ಎಗಿಪ್‌ತ್ಹ ನಾಡ್ಹ ಜನ್‍ಗ್ಹಂತಿ ಇಸ್ರ್ಹಾಲ್ನ್ ಜಾತೋ‌ಡ್ಹ ಮಂಡೋಡಾ ‌ಪೋದ್ಹ‌ಗ್ಹ.



//A Bible story from: Exodus 11:1-12:32//


