====== 13. ನಾರಾಯ್ನ್ ಇಸ್ರಾಲ್ ಜಾತ್ಹಗೋಡಾ ಮಾಡ್ಸ್ ಒಪ್ಹು ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg}}


ಅದಂಗೆ ಅಗ್ಹ ತಿಚ್ಹಕ್‍ಡ್ಹಂಗೆ ಸಮುದ್ರಮಾ ಕಡ್‍ದ್ಹನ್ ಬದ್ಹಙನೆರಿ ಸೀನಾಯ್ ಅಂಬ್ ಬೊಟ್ಬೀರ್ಲ್ ಪಟ್ಟ್ ಬರ್ಜಾಗ್ಹಲ್ ನಾರಾಯ್ನ್ ಅತ್ಹರ್ನ ಬಟ್ನಡ್ಪಸ್ಹಸದ್ಹ ಈ ಬೊಟ್ಲ್ ತಾನು ಪಟ್ ವನ್ ಮುಯ್ಳ್ ಪ್ಹರಿಯೋಗಿದ್ಹನು ನಾರಾಯ್ನ್ ಹ್‍ಚ್ಹಮಾ ಅಜ್ಜ್,ನ್ಹ ಕ್‍ಟ್ಹದ್ಹ ಅ ಬೊಟ್ಕಾ ತಳ್‍ಕ್ಹಲ್ ಪಟ್ಹ್ ಜಾಗ್ಹಲ್ ಜನಗ್ಹ ಒಕ್‍ಲೀರ್ಲಾಯ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg}}


ನಾರಾಯ್ನ್ ಅಜ್ಜ್,ನ್ಹ  ಮೋಸೇಯ್ಯಾನೋಡುಗ್ಹಂತಿ ನಾಪ್ಹುಮಾ ನಿಂಗ್ ಕೊಣ್ನಡ್ದಾನ್ಕ್ಂಡ್ಹ ನಮರ್ಜಾದೂ ಮೊದ್ಹಲಂಗೆ ಪುಜ್‍ಪ್ಹಯ್ಣಿ ಕೀವ್ಹ ಬರ್ಕತ್ತೂ ಜನ್ಹಗಾಪಿಯೋ ಅಂನ್ದ್ಹ.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg}}


ಮೂರು ನಾಳ್‍ಗ್ಹ ಜನ್ಹಗ್ ತಂಗರ್ನ ಬರ್ಕತ್ಹಮಡ್ಸಙನೆರಿ ಅ ಸೀನಾಯ್ ಬೊಟ್ಲ್ ನಾರಾಯ್ನ್ ಉಳ್ಜುನು  ಅದ್ಹ ಬೊಲ್ಕ್ ಜ್ ಹ್‍ಚ್ಹ ಜನಗ್ಹರ್ಕಾ ತ್‍ಡ್ಲ್ ತ್ಹಟ್ನು ದಪ್ಹು ಕಲಾಲ್ ಪೊಡ್ಹಜ್‍ದಾಂಗೆ ಕ್‍ಟ್ಹದ್ ಬಾನ್ತಲ್ ಬಿನ್‍ಬಿನಿಸ್ಙಾ ಪೊಗೆ ಬಂದ್‍ನ್ಹಂತಿ ಕಂಡ್ಹಗ್ ಅಜ್ಜ್,ನ್ಹ ಮೋಸೇಯ್ಯಾನಾಟ್ಕಾ ಬೊಟ್ಟುದ್ಹ್ಕು ಎರ್ನುಪೊಯ್ಟು ನಾರಾಯ್ನ್ಪೊದ್‍ನ್ಹಂತಿ ಕ್‍ಟ್ಹದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg}}


ಪಿನ ನಾರಾಯ್ನ್ ಜನಗೋಡಾ ಯಾಂಡ್ ಒಪ್ಹು ಮಡ್ಸದ್ಹನಾನ್ಕಂಡ್ಹ್ ಎಂಡಂಡಯುದ್ ನಿಂ ನಾರಾಯ್ನ್ ನಾತನ್ಮುಎಗಿಪ್ತಡ್ಹಯುಲ್ಲಿ ಕುಯ್ರ್ಹ್,ಗ್ಹನಿದ್ ನಿಗ್ಹರ್ನ ಬುಡ್ಸುಸ್‍ದ್ಹ ನಾತನ್ಮು ಅಙಬೆರಿ ಬೋರ್‍ಹ್ಟು ಮುತ್‍ಗ್ಹರ್ನು ನಿಗ್ಹ ಕುಂಬುಡ್ಲಾಪ್‍ಲಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg}}


ಅಙಬೆರಿ ಎಟ್ಹ್ ರೂಪ್ಹಲೂ ಇರ್‍ಹಗ್ಹರ್ನ ಕಿಜ್ಹನು ಮುತ್ರ್ಂನ್‍ಪ್ಹುನು ನಿಗ್ಹ ಅದ್ಹನ ಕುಂಬುಡ್ಲಾಪ್ಹಲಮಾ ಯನ್ಕಾ ಕೊಡ್ಲೂಮರ್ಜಾದ್ಹಮಾ ಬೊರೆದಾರ್ಕು ನಿಗ್ಹ ಕೊಡ್ಲಾಪ್ಹಲಾ ನಾರ್ಸಾಲ್ ಅರ್ ನಾಳ್ ನಿಂಗ್ಹ ಪ್ಹಯ್ಣಿಗರ್ನ ಕಿಜ್ಹಗೋ ಹ್‍ಳ್ನೆ ನಾಳ್‍ತ್ಹಲ್ ಪ್ಹಯ್ಣಿ ಐನು ಕೀಳಿಲ್ದೆ ಯನ್ನ ಗ್ಯಾನೆಸ್ನು ಯನಿಯಾಟ್ಕಾ ಕುಂಬುಟ್ಟಗೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg}}


ನಿಂಗಮ್ಮನ್‍ಬ್ಬರ್ಕಾ ಮರ್ಜಾದ್‍ಕೊಟ್ನು ಬಾಳ್‍ದ್ಹಗೋ ದಾರ್ನು ಕೊಲ್ಲಾಪ್‍ಲಾ ಸೂಳಾಡ್ಲಪ್ಹಲ್ಲಾ ಇನೊಂಡಾಮ್‍ನ್ಹಪೊಂಡ್  ಬೆನ್‍ತುಲೂ ಗಂಡಾಳ್ ಬೆನ್‍ತ್ಹಲೂ ಮೋದ್ಹಲ್‍ಗ್ಹ ಬೆನ್‍ತ್ಹಲೂ ನಿಗ್ಹ ಅಜುಡ್ಲಾಪ್ಹಲಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg}}


ಇದಂಗೆ ಪತ್ಹ್ ನಯ್ಯಾಗರ್ನ ಒಡು ಕಲ್ಪಲ್‍ಗಿಲ್ ಬ್ಯಾರ್ದ್‍ನು ಮೋಸೇಯ್ಯಾನ್ ಕೀಲ್ ಕೊಟ್ಹದ್ ಇದಾಟ್ಕಲ್ದೆ ಅಗ್ಹ ನಾರಾಯ್ನ್ ಕುಲ್ಮೆ ಬೋಡ್ಲಾಸಾನ್ಕಂಡ್ ಬೋರೆ ಪಲು ನಯ್ಯಾಗರ್ನೋಟ್ಟಯ ಕೊಣ್ನಡ್ಪುದು ಇಲ್ಕ್ಹನ್ ನಯ್ಯಾತ್ಹಲ್ ಕುಡ್‍ಗಿಯೋ ಅನ್‍ಪ್ಹುನು ಮೋಸೇಯ್ಯಾನೋಡಾ ಪೊದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg}}


ಅದಾಟ್ಕಲ್ದೆ ಜನಗುಪ್ಹಲ್ ತನ್ ತ್‍ಯ್ಲ್,ವ್ಹ ಇರ್‍ಹಲ್‍ಯ್ಹತಕ್‍ನೆ ತನ್ಕಾ ವನ್ ಕೂಡಾರ್ ಕ್‍ರೇ ಕೀವ್ಹಕ್ಕಾ ಪೊದ್ಹ ಅ ಕೂಡಾರ್ ಕೀರ್ಲ್ ಒಡು ಕ್‍ಯ್ಲ್,ಗ್ ಇಪ್ಕಾತಕ್‍ನೆ ವನ್ ದಪ್ಹು ತ್ಹರ್ತಿರಿಮಾ ಮಂದಿಲ್ ತೀಗ್ಹನಿಪ್ಕಾ ಪ್ಹೋದ್ ಅ ತ್ಹರ್ತೀರೆ ವಳ್ಗೆ ಯುದ್ಹ್ ಕ್‍ಯ್ಲೋಕಾ ನಾರಾಯ್ನ್ ತ್ಹಯ್ಲ್,ವ್ಹ ಊಙಬೆರಿ ದಪ್ಪೊಜರ್ನಾಟ್ಕಾ ತಾನು ಪೋಲ್ಲಾಯಾಪ್ಹದ್..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg}}


ನಾರಾಯ್ನ್ ಪೊನ್ತಂದ್ಹ್ ನಯ್ಯಾಗರ್ನ ದಾರಾನು ತೆಟ್ಟಿಸನ್ ನಾಡ್ದಾನ್ಕಂಡ್ ಬಲಿಕೊಡ್ಲಾಯ್ ಜೀವಿಗರ್ನ ಅ ಗೂಡಾರ್ ಕೀರ್ಕಾ ಹ್‍ಟ್ನುಬೊದು ಪೊರ್ಜ್‍ನ್ ಅ ಜೀವಿಮಾ ತರ್ಸ್ಹನ್‍  ಕೆನ್ನು ಅದ್ಹನ ಬಲಿಕೊಡ್ಹಗ್ ಜಗ್ಹಲ್ ತುಟ್ಟಾವಾ ತವ್ವ್ಹ ತರ್‍,ಸ್ಹನ್ ಕೆನದ್ಹ್ ಅ ಜೀವಿ ನ್ಹತ್ರ್ಹ್,ರಿಂದ ತವ್ವ್ಹ ಕಿಜ್ ತೆಟ್ಕಾ ನಾರಾಯ್ನ್ ಮಾಪ್‍ತ್ಹವ್ವೇ ಮೋಸೇಯ್ಯಾನ್ ತಂದ್ಹುಣ್ಣು ಅರಾನ್ಮು ಅದ್ಹನ್ ಯೋಲಿಮಕ್ಮಕ್ಹರ್ನೋಟಯ ಅದಂಗೆ ಪೂಜ್ ಪ್ಹಯ್ನಿ ಕ್ಕಿವ್ಹಕ್ಕಾ ನಾರಾಯ್ನ್ ತಿರ್ಜ್‍ಡ್ತದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg}}


ನಾರಾಯ್ನ್ ಪೊನ್ತಂದ್ಹ ನಯ್ಯಾಗರ್ನ್ಹಂತಿ ಕೊಣ್ನಡ್‍ದ್ಹನು ಅದನಾಟ್ಕಾ ಕುಂಬುಟ್ನು ಅದ್ಹನ್ ಸೋನ್ತ್ ಜನಗಾಂಗೆ ಬಾಳ್ಹಯಾ ಅನ್‍ಪ್ಹುನು ಜನಗ್ಹಂತಿ ಒತ್‍ಗ್ಹ ಪಟ್ಟಾನೆ ವನ್ ಸೊಲ್ಪ್ ನಾಳ್‍ತ್ಹಲ್ ತಂಗ್ಹ ಅದಂಗೆ ಪೊದ್‍ನೋಟಯ ಮರ್ದೊಯೊನು ಪಾಪ್ಕರ್ಮಾಕೀಜೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg}}


ಅದ್ಹ ಯಾಂಡ್ಹನಾನೆ ಅಜ್ಜ್,ನ್ಹ ಮೋಸೇಯ್ಯಾನ್ ನಾರಾಯ್ನೋಡಾ ಬೆಲ್ಕೀಳ್ಲಾಯ್ಹ ಸೀನಾಯ್ ಬೋಟ್ಟುದ್ಹ್ಕು ಪೋಯ್ಟು ವನ್ ಸೋಲ್ಪ್ ನಾಳ್ಲಾಸಾಙ ಅದ್ಹಙ ಯಾಂಡಾಸ್‍ದ್ಹಙೋ ಅಂಬ್ಹ ಗ್ಯಾನ್ತಲ್ ತಂ ಕೀಲ್ ಪಟ್ ಪೊನ್ಹ್ ಬೊಯ್ಳಿಗರ್ನ್ಹಂತಿ ಅಜ್ಜ್.ನ್ಹ ಅರಾನಿಪ್ಕಾ ಹ್‍ಟ್ನು ಬನಟು ತಂ ಕುಂಬುಡ್ಹಕ್ಕಾ ಇದ್ಹನ ಹ್‍ಚ್ಹನು ಒನ್ ಇರ್‍ಹವ್ಹ ಮುತ್ರಮಾ ಕಿಜ್ಹನ್‍ತಾರೆ ಅಂದ್ಹಗ್ .




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg}}


ಅಗ್ಹ ಅದ್ಹನ ಹ್‍ಡ್ಸುನು ವನ್ ಹ್‍ತ್ಹಕರ್‍ಹವ್ ರೂಪ್ಹಲ್ ವನ್ ಇರ್‍ಹವ್‍ಮಾ ಅಜ್ಜ್,ನ್ಹ ಆರಾನ್ ಕಿಜ್ಹನ್ ಕೊಟ್ಹಙ ಜನಗೋಟ್ಟಯ ಅದ್ಹಙ ಬಲಿಕೋಟ್ನು ಅಯ್ರ್ನು ಪಾಯ್ರ್ನು ಅದ್ಹನ ಕುಂಬುಡ್ಲಾಯ್ಹ ತ್ಹಯ್ರ್ಂಗಿಸ್ಹಗ್ ಅಙಬೆರಿ ಅತ್ರ್ಹ್ ಬೆನ್ತಲ್ ನಾರಾಯ್ನ್ ಬಾಳ ಕ್‍ರ್ಸ್ಹ್,ಹ್‍ಲ್ಗನು ಅತ್ರ್ಹ್,ನ್ಹಂತಿ ಬೆರ್ಕಾಳ್ಲಾಯ್ಹ ನೆನ್ತದ್ಹ್ ಪಟ್ಟಾನೆ ಅಜ್ಜ್ನ್ಹ್ ಮೋಸೇಯ್ಯಾನ್ ಮೋರ್ಬುದ್ಹನ ಕ್‍ಟ್ನು ಅತ್ಹರ್ನ್ಂತಿ ಬೆರ್ಕಾದಲಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg}}


ಬೊಟ್ಲಾಟು ಉಳ್ಜನ್ ಬಂದ್ಹ ಅಜ್ಜ್,ನ್ಹ ಮೋಸೇಯ್ಯಾನ್ ಅಗ್ಹ ಕೀಜ್ ಹ್‍ತ್ಹಕರ್‍ಹವ್ ಮುತ್ರ್ ಇರ್‍ಹವ್‍ಮಾ ನೋಡ್ಸ್ಹಙ ಅದ್ಹಙ ಬಾಳಕ್‍ಸಾರಹ್‍ಳ್ಗಿಸ್ಹದ್ ಅಙಬೆರಿ ಪತು ನಯ್ಯಗರ್ನ ನಾರಾಯ್ನ್ ಬೆರ್‍,ದ್ಹನು 
ತನ್ ಕೀಲ್ ತಂದ್ಹ ಒಡುಕಲ್ಪಗ್ಹಗರ್ನ ಎರ್ಜುಟ್ನುವಡ್ತ್ಹದಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg}}


ಪಿನ ಅ ಹ್‍ತ್ಹಕರ್‍ಹವ್ ಮುತ್ರ್ ಇರ್‍ಹವ್‍ಮಾ ನಿರ್‍ಹಕ್ನು ನೀರ್ಲ್ ಕೆಳ್‍ಕ್ನು ಜನಗ್ಹ ಕುಯಿಪ್ಕಾ ಕೋಟ್ಹದ್ ಅನ್ ಜನಗುಡ್ಹಲ್ ಪಗ್ಹರ್ ನುಬ್ಹಲ್ ಪುಯ್ರ್ ಪ್ಹಕ್ಕಾ ನಾರಾಯ್ನ್ ಬುಟ್ನುಕೊಟ್ಹಙ ಕಾರಿಯಾಳ್‍ಗ್ಹ ಸೆದ್ಸೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg}}


ಪಿನ ಅಜ್ಜ್,ನ್ಹ ಮೋಸೇಯ್ಯಾನ್ ಬೋರೆ ಕಲ್ಪಲ್‍ಗ್ಹಗರ್ನ ಸಿರ್ಮಾಯ್ರ್ನು ಅಲ್ಲಿ ನಾರಾಯ್ನ್ ಪತ್ತು ನಯ್ಯಾಗರ್ನ ಬೆರ್ದ್‍ದ್ಹ ತವ್ವ್ ಪಿನು ಬೊಟ್ಟುದ್ಹ್ಕು ಎರ್ನುಪೊಯ್ಟು ಜನಗ್ಹ ಕಿಜ್ ಕರ್ಮಮಾ ಸೆಮಿಸ್ಕಾ ನಾರಾಯ್ನೋಡಾ ಮೋರ್ಬುದ್‍ಙ ನಾರಾಯ್ನ್ ಅತ್ಹರ್ನ ಸೆಮಿಸದಾ ಪಿನ ಅ ಕಲ್ಪಲ್‍ಗ್ಹಗೋಡಾ ಮೋಸೇಯ್ಹನ್ ಬೊಟ್ಲಿಟ್ಟು ಉಳ್ಜುನು ಬನ್ಹಙನೆರಿ ಅ ಸೀನಾಯ್ ಬೋಟ್‍ಬೀರ್ಲಿಟು ನಾರಾಯ್ನ್ ತಂಗರ್ಕಾ ತೈಯಾ ಅನ್‍ಪ್ಹುನು ಬಾಜ್ತಂದ್ಹ ಕಾನಾನ್ ನಾಡ್ಹ ಬೀರ್ಕಾ ಅಗೋಟ್ಟಯ ಪರ್ಪುಟ್ನು ಪೋಲ್ಲಾಯ್ಹ ತ್ಹಯ್ರ್ಂಗೀಸ್ಹಗ್. 



//A Bible story from: Exodus 19-34//


