====== 14.ಬರ್ಜಾಗಲ್ ಹ್‍ಯ್ರಾಯ್ನುಪೊಪ್‍ಗ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg}}


ಅದಂಗೆ ಅಗ್ಹ ಸೀನಾಯ್ ಬೊಟ್‍ಬೀರ್ಲ್‍ಯುನ್ ಅತ್ರ್ಹೋಡಾ ತನ್ ನಯ್ಯಾಗರ್ನ ಪೊನ್ಕೊಟ್ನು ಅತ್ರ್ಹೊಡಾ ಒಪ್ಹು ಮಾಡ್ಹಸ್ಹದ್ ಅಙನೆರಿ ಅಲ್ಲಿಟ್ಟು ಪರ್ಪುಟ್ನು ನಾರಾಯ್ನ್ ತಂಗ್ಹರ್ಕಾ ತೈಯಾ ಅನ್‍ಪ್ಹುನು ಬಾಜ್ತಂದ್ಹ್ ಕಾನಾನ್ ನಾಡ್ಹ ಬೀರ್ಕಾ ಬಾನ್ ಮೊಡ್ಹಯಿಂದ ನಾರಾಯ್ನ್ ಅತ್ಹರ್ನ ಬಟ್ನಾಡ್ಪಸ್ಹಸ್‍ಙ ಈ ಬೀರ್ಕಾ ಬಂದ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg}}


ತಂಗ್ಹಜ್ಜ್ಂಡ್ಹ  ಅಬ್ರಾಹಾಮ್ಹನ್ ಇಸಾಕ್ಹನ್ ಯಾಕೋಬ್ಹಂಡೋಡಾ ನಾರಾಯ್ನ್ ಬೆಲ್ಕಿಜುನು ನಿಂ ಯೋಲ್ಹ್ ಮಕ್ಹರ್ಕಾ ಅ ನಾಡ್ಹಮಾ ತೈಯಾ ಅನ್‍ಪ್ಹುನು ಬಾಜೆಕೊಟ್ನೀದ್ಹ್ ಪಟ್ಟಾನೆ ಅ ನಾಟ್ಲ್ ಪಲು ಜಾತೋಡ್ಹಗ್ ಒಕ್‍ಲಿದೋ ಅತ್ಹರ್ನ್ಂತಿ ಕಾನ್ಹನೋಡೋಡ್ಹಗ್ ಅನ್‍ಪ್ಹುನು ಪೊದ್ಹ್ ಅಗೋಟಯ ನಾರಾಯ್ನ್ ಕುಂಬುಡ್ಲಲ್ದೆ ಬೊರೆ ಪಲು ಮುತ್ರ್ಹ್,ಗ್ಹರ್ನ ನಾರಾಯ್ನಂನ್‍ಪ್ಹುನು ತೆಟ್ಟಾಯ ನೆನ್ತ್ಹನ್ ಕುಂಬುಟ್ನು ಕರ್ಮಕಿಜುನು ಬಾಳ್‍ದೋ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg}}


ನಾರಾಯ್ನ್ ಅತ್ರ್ಹೋಡಾ ಪೊದ್ಹದ್ ಯಾಂಡ್ಹನಾನೆ ನಿಗ್ಹ ಅ ನಾಡ್ಹಮಾ ಪುಯ್ರ್,ಪ್ಹನ್ ಅ ನಾಟ್ಲಯುದ್ಹ್ ದಾರೋಡು ಸಮಾದನ ಮಾಡ್ಲಿಲ್ದೆ ಅತ್ಹರ್ನ್ಂತಿ ಅಗ್ಹ ಕುಂಬುಟ್ಟೊಡ್ಹ ಮುತ್ರ್ಹ್ ಇರುರ್ಗನ್ಹಂತಿ ಬೇರ್ಕಾವ್ಹದು ಇಲ್ಕ್ಹನ್ ನಿಂಗ್ ಯನ್ನ ಕುಂಬುಡ್ಲಿಲ್ದೆ ಅಗ್ಹ ಕುಂಬುಟ್ಟೋಡ್ಹ್ ಇರ್ವ್ಹ್ ಮುತ್ರ್ಹ್,ಗ್ಹರ್ನ ಕುಂಬುಡಿಯೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg}}


ಅಙಬೆರಿ ಅಗೋಟಯ ಅ ಕಾನಾನ್ ನಾಡ್ಹ ಬೀರ್ಕಙ ಬೊವ್ಹನ್ ಅಜ್ಜ್.ನ್ಹ ಮೋಸೇಯ್ಯಾನ್ ಇಸ್ರಾಲ್ ಜಾತ್ಹಲಿದ್ಹ್ ಪನೊಡ್ಡು ಯ್ಲ್ಹೊತ್‍ಲಿದ್ನು ವನ್ಂಡ್ಹ ಯ್ಲ್ಹೊಕ್ಕ ಒನೊಂಡಾಳ್‍ಮಾ ತಿರ್ಜ್‍ಡ್ಹತ್‍ದ್ಹ  ತಿರ್ಜ್‍ಟ್ನು ನಿಂಗ್ಹ ಅ ನಾಡ್ಹ ಯಾಂಡೂದ್ಹ್ ಅಲ್‍ವೋಡ್ಹ ಜನಗ್ಹ ಯಾಂಡ್ಹ್ ಅವೋಡ್ಹಗ್ ಅಂಬ್ಹನ್ಹಂತಿ ನೊಯ್ರ್ನು ಬೊವ್ಹದು ಅಂನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg}}


ಅದಂಗೆ ತಿರ್ಜ್‍ಡ್ಹತ್ ಪನ್ಹಡ್ಡಾಳ್ಗೂ ನಲ್ವುತು ನಾಳ್‍ಗ್ಹ ಅ ನಾಡ್ಹಮಾ ಸಿಟ್ನು ನಡ್‍ದ್ಹನ್ ನೊಯ್ರ್ನುಬ್ನಟ್ಟು ಅ ನಾಡ್ಹ ನಲ್ ಎರ್ಮಾಯುಂಡೋ ಅ ನಟ್ಲೂ ಮಣ್ಣು ನಲ್ಮಣ್‍ಕ್ಹಂಡ್ಬೆರಿ ನಲ್ ಬೊಳೆ ಬೊಳ್ದೋಡ್ಹಗ್ ಅಂದ್ಹಗ್ ಪಟ್ಟಾನೆ ಅತ್ರೊಂಡ್ಲ್ ಪತ್ತಾಳ್‍ಗ್ಹ ಅ ನಾಡ್‍ಕ್ಕ ಕಾವ್ಹಲ್ ನಲ್ ಒರ್ಪಯಾ ಉಂಡೋ ಅಲ್ಲಿಯು ಜನಗ್ಹ ದಪ್ಪೂ ಮಂಡ್ಹಮೂ ಅಙಬೆರಿ ಅನ ನಂಗ್ಹರ್ಕಾ ಪುರ್‍ಹಲ್‍ಯ್ ಕ್‍ಟ್ಲಿಲ್ಲಾ ಅತ್ರ್ಹ್ ಮಿದ್ಹಙ ನಂಗ್ಹ ಬುಟಾಟ್ಟು ವಡ್ಲಾಪ್ಪೆ ಅಂದ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg}}


ಪಟ್ಟಾನೆ ಅತ್ರ್ಹ್ ಮಂದಿಲ್ ಪೊಯ್ನಿದ್ಹ್ ಕಲೇಬ್ಹನ್ ಯೋಶುವ್ಹಾನುಬ್ಬುರು ಅಗ್ಹಂತಿ ದಪ್ಪುಗೂ ಮಂಡಯಿಂದ್ಹನ್ತನೆ ನಂ ಬೊಲಿಯ ನಾರಾಯ್ನ್ ಯುದ್ದಲ್ಲಾ ನಂಗ್ಹ ಅತ್ಹರ್ನ ಗೆದೂಕ್ಕು ಅ ನಾಡ್ಹಮಾ ಪುಯಿಪ್ಕು ಅಂದಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg}}


ಪಟ್ಟಾನೆ ಕಲೇಬ್ಹನ್ ಯೋಶುವ್ಹಾನುಬ್ಬುರು ಪೊದ್ಹ್ ಬಾಜಿಕ್ಕಾ ಜನಗ್ಹ್ ದಾರೂ ಕಿವಿಕೊಡ್ಲಿಲ್ದೆ ಅಜ್ಜ್,ನ್ಹ ಮೋಸೇಯ್ಯಾನ್ ಅರಾನ್ ಬೆನ್ತ್ಹಲ್ ಕ್‍ರ್ಸಾಹ್‍ಲ್ಗ್ಹನು ನಿಗ್ಹ ಐಙ ಎಗ್ಹರ್ನ ಈ ನಾಟ್ಕಾ ಕೂರ್ನು ಬಂದ್ಹಗ್ ಅತ್ರ್ಹೋಡಾ ಯುದ್ದಾ ಕಿಜ್ನು ಯಾಂಗೋಟಯ ಸೆದೋಪ್ಹುದು ಯಂ ಪೊಣ್‍ಕ್ಹಂಡ್ಹ್ ಮಕ್ಹಂತಿ ಅತ್ಹರ್ಕಾ ಜೀತ್ಹ ಪ್ಹಯ್ಣಿ ಕಿವ್ಹದುಂಬ್ಹ್ ಅಜ್ಹಲ್ ನಿಗ್ಹ ಯಂಗ್ಹರ್ನ ಕೂರ್ನು ಬಂದ್ಹಗ್ಹಕ್ಂಡ್ಹ್ ಅ ಏಗಿಪ್ತ ನಾಟ್ಲ್ಹ್ ಯಂಗ್ಹ್ ಸಮಾದಾನ್‍ತ್ಹಲ್ ಬಾಳ್‍ದ್ಹದ್ ನಿಗ್ಹರ್ಕಾ ಇಸ್ಟಿಲ್ದೆ ಪಟ್‍ದಾಕ್ಂಡ್ಹ ಅಂಡಾಟ್ಟು ತಂಗ್ಹರ್ಕಾ ಬೋರೊವನ್ ಮೇಗಾಲ್ನಾ ತಿರ್ಜ್‍ಟ್ನು ಏಗಿಪ್ತ್ ನಾಟ್ಕ್ ಪಿನುಪೊಲ್ಲಾಯ್ಹ್ ನೆನ್ತ್ಹಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg}}


ಜನಗ್ಹ ಅದಂಗೆ ಬೆಲ್ಕಿಜ್‍ನ ಕ್‍ಟ್ಟ್ಹ್ ನಾರಾಯ್ಙ್ ಕಾರಿಯ ಕ್‍ರ್ಸಾಹ್‍ಗಿಸಙ ನಿಗ್ಹ ಯನ್ಬಾಜಿಮಾ ನೆಂಬ್ಹಲ್ದೆ ಇದಂಗೆ ತೀರ್ಮಾನ ಮಾಡ್ಸ್ಹಙ ನಿಂಗ್ಹಂತಿ ಈ ಬರ್ಜಾಗ್ಹಲ್ತ್ಹನೆ ಹ್‍ಯ್ರಾಯ್ರಿನ್‍ವಿಯೋ ಯನಿಯ ನೆಂಬಿಸ್ ಯೋಹೋಶ್‍ವ್ಹನ್ ಕಾಲೇಬ್ಹನುಬ್ಬುರಲ್ದೆ ನಿಂಗುಡ್ಲ್ ಇಪ್ಪತ್ತು ವೈಸ್ಕ್ ಮುನೀರಿ ಊ ಮಂಡ್ಹ ದಾರ್ಕೂ ನಾ ಬಾಜ್ತೆಂದ್ಹ್ ಅ  ನಾಟ್ಕ್ ಪೋಲಾಯ್ ಕ್‍ಟ್ಲಿಲಮಾ ಅಂನ್ದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg}}


ನಾರಾಯ್ನ್ ಅದಂಗೆ ಪೊದ್ಹ್ ಬಾಜೆ ಕ್‍ಟ್ನು ಜನಗೋಟ್ಟಯ ತಂ ಕರ್ಮ್ ಕಿಜ್‍ಗ್ಹಂನ್‍ಪ್ಹುನು ಮನ್ಸ್ಹ್ ನೊಂದ್ನು ಕನಾನ್ ನಾಟ್ಲಿದ್ಹ ಜನಗೋಡಾ ಯುದ್ದಕ್ಕಾ ಪೋಸ್ಹಗ್ ಅನ್ ಅಜ್ಜ್,ನ್ಹ ಮೋಸೇಯ್ಯಾನ್ ನಾರಾಯ್ನ್ ನಿಂಬೊಲಿಯ ಈರ್ಲಿಲಮು ನಿಗ್ಹ ಸೋನ್ತ ಬೆಲ್ತ್ಹಾಲ್ ಅತ್ರ್ಹೋಡಾ ಯುದ್ದಕ್ಕಾ ಪೋಲಾಪ್ಹಲಮಾ ಅನ್ಙ್ ಅಗ್ಹ ಅಜ್ಜ್,ನ್ಹ ಮೋಸೇಯ್ಯಾನ್ ಬಾಜಿಕ್ಕೂ ಕಿವಿಕೊಟ್ಲೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg}}


ಅಗ್ಹ ಅದಂಗೆ ನಾರಾಯ್ನ್ ಸಗಾಯ್ ಕ್‍ಟ್ಲಿಲ್ದೆ ತಂ ಸೊನ್ತ್ಹ್ ಬೆಲಾತ್ಹಲ್ ಯುದ್ದಾ ಕಿಜ್ಹಙಬೆರಿ ಕಾನಾನ್ ನಾಡೋಡ್ಹತ್ರ್ಹಬೊಲಿಯ ಸೋಟೈನು ಪಲು ಅಮ್ಹಂಡ್ಹ ಸೆದ್ನ್ಹಪೊಸೋ ಮೀಞ್ಜಿಸ್ ಮಂಡ್ಹಂತಿ ಬುಟಾಟ್ಟು ವಾಡ್ಲಾಸೋ ಅಙಬೆರಿ ಅದ್ಹಙನೆರಿ ನಲ್ವುತ್ತು ಎರ್ಜಾ ಅಗ್ಹ ಅ ಬರ್ಜಾಗ್ಹಲ್ತ್ಹನೆ ಹ್‍ಯ್ರಾನು ಬಾಳ್ದ್ಹೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg}}


ಅ ನಲ್ವುತ್ತು ಎರ್ಜಿ ಅಗ್ಹ ಅದಂಗೆ ಅ ಬರ್ಜಾಗ್ಹಲ್ ಹ್‍ಯ್ರಾಯ್ರ್ನು ಬಾಳ್ದಿಯುನ್ ನಾರಾಯ್ನ್ ಅತ್ಹರ್ಕಾ ತಿಂಬ್ಕಾ ಮನ್ನಾ ಅಂಬ್ಹ ಪುಟ್ಟಾಡ್ಹಮಾ ಬಂತ್‍ಲಿದುನು ಉಯ್ಲಿಪ್ಹಸ್ಹನ್ ಕೋಟ್ಹದ್ಹ್  ಅದಾಟ್ಕಲ್ದೆ ಅಗ್ಹ ತಿಂಬ್ಕಾ ಹ್‍ರ್ಸಿ ಕ್‍ಟ್ಕ್ ಕ್ಯಾಟ್ಹಮಾ ಬೀಜಿಸಾಙ ಪಕ್ಷಿಗ್ಹರ್ನ ಅಗ್ಹ ಇದ್ಹ ಜಾಗ್ಹಲ್ ಬೂವ್ಕಾ ಮಡ್‍ಸ್ದ್ ಅ ನಲ್ವುತ್ತು ಎರ್ಜಾ ಅಗ್ಹ ಉಟ್ನಿದ್ಹ್ ಕುಬಾಯ್‍ಗ್ಹ ಪಿಗ್ರೋಸ್ಹಲಾ ಅತ್ರ್ಹ್ ಕ್ಯಾರ್ವ್ಹಗ್ಹ ಪರ್‍ಹಜೋಸ್‍ಲಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg}}


ಅದಾಟ್ಕಲ್ದೆ ಅಗೋಟ್ಟಯ ಅಂದಬುಟೊಪ್‍ದಾಂಗೆ ಕಲ್ಪಾರೋಳ್ಹಗಿದ್ಹನ್ ನೀರ್‍ಹಮಾ ಬೋವ್ಸ್ಹನು ಅತ್ರ್ಹಕ್ಕಾ ಕಯ್ರ್ ಪ್ಹಕ್ಕಾ ಕೋಟ್‍ದ್ಹ ಅಂಗ್ಯಿಯುವ್ಹನ್ಹತಾನೆ ಅಗ್ಹ ಅಜ್ಜ್,ನ್ಹ ಮೋಸೇಯ್ಯಾನ್ ಬೆನ್ತುಲೂ ನಾರಾಯ್ನ್ ಬೆನ್ತುಲು ಕೊರ್ವ್ಹ್ ಪೊದ್ನು ಗುನ್ಹಗುಟಿಸ್ಹಗ್ಹ್ ಅಂಗ್ಲುತನಾ ತಂಗ್ಹಂಜ್ಹ್ಂಡ್ಹ ಅಬ್ರಾಹಾಮ್ಹನ್ ಈಸಾಕ್ಹನ್ ಯಾಕೋಬ್ಹಂಡ್ಹರ್ಕಾ ತವ್ವ್ಹ್ ಕೊಟ್ಹ ಬಜಿಮಾ ಗ್ಯಾನೆಸ್ನು ಅಗ್ಹ ಕಿಜ್ಹನಿದೋಟ್ಟಯ ದೀರೆಸ್ಹನೀದ್ಹದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg}}


ಪಿನ ವಣ್ಟ್ ಅತ್ಹರ್ಕಾ ಕುರ್ಲಾಯ್ ನೀರ್ ಇಲ್ದಿಯುನ್ ನಾರಾಯ್ನ್ ಅಜ್ಜ್,ನ್ಹ ಮೋಸೇಯ್ಯಾನೋಡಾ ನೀ ಅ ಕಲ್ಪಾರೋಡಾ ಬೆಲ್ಕಿಜಗೆ ಅಲ್ಲೀಟ್ಟು ನೀರ್ ಬೊವಾ ಅಂದ್ಹ್  ಪಟ್ಟಾನೆ ಜನಗ್ಹ ಬೆನ್ತ್ಹಲ್ ತನ್ಕಾ ಪಟ್ಹ್ ಕ್ಹನ್ಸ್ಹ್,ರಿಂದಾ ಅ ಕಲ್ಪಾರೋಡಾ ಬೆಲ್ಕಿಲ್ದೆ ಒಡ್ನ್,ಡೆ ಅದ್ಹನ್ ಕೋಲೋಡಾ ಅದ್ಹನ ಯೆಟಿಸ್ದ್ಹ್ ಅಲ್ಲೀಟು ನೀರ್ ಬಂದಾ ಪಟ್ಟಾನೆ ನಾರಾಯ್ನ್ಙ ಅದ್ಹನ್ಬನ್ತ್ಹಲ್ ಕ್‍ನ್ಹಸ್‍ಹ್‍ಲ್ಗಿಸಙ ನವ್ವ್ಹ ಬಾಜ್ತೆಂದ್ಹ್ ನಾಡ್ಹಕ್ಕ ನಿನ್ಕೂ ಪೋಲಾಯ್ ಕ್‍ಟ್ಲಿಲಮಾ ಅಂನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg}}


ಅದಂಗೆ ಅಗ್ಹ ಅ ಬರ್ಜಾಗ್ಹಲ್‍ ನಲ್ವುತ್ತು ಎರ್ಜಾ ಹ್‍ಯ್ರಾಯ್ರ್ನು ಬಳ್ದ್ಹ್ ಕಾಲ್ತ್ಹಲ್ ನಾರಾಯ್ನ್ ಬಾಜಿಮಾ ನೆಂಬ್ಹಲ್ದೆ ಗಲಾಟಿ ಕಿಜ್ ಮನ್ಸ್ಹಡ್ಹಂತಿ ಸೆದ್ಹನೋಸ್ ಅನ್ ಮೀಜಿಸ್ಹ್ ಜನಗ್ಹಂತಿ  ಪಿನೊನ್ನಡ್ಹ ಅ ಕಾನಾನ್ ನಾಡ್ಹ ಬೀರ್ಕಾ ಬೊವ್ಹದಂಗೆ ನಾರಾಯ್ನ್ ಮಾಡ್ಸ್ಹದ್ ಅ ಸಮಿತ್ಹಲ್ ಅಜ್ಜ್,ನ್ಹ ಮೋಸೇಯ್ಯಾನ್ ಮುದ್ಹಕ್‍ನಾಯ್ನಿದ್ಹಙಬೆರಿ ಜನಗರ್ನ ಅ ನಾಡೋಕ್ಕಾ ನಡ್ಪಿಸ್ಹಕ್ಕಾ ಯೋಶುವ್ಹನ್ ನಾರಾಯ್ನ್ ತಿರ್ಜ್‍ಡ್ಹತ್‍ದ್ಹ ಅದಾಟ್ಕಲ್ದೆ ಮೋಸೇಯ್ಯಾನಾಂಗೆ ಇನೊಂಡಾಮ್ಹನ  ಲೋಕ್ಹಲ್ ಉಟ್ಟಾಪ್‍ಕ್ಕಾ ಮಾಡಿಯಾ ಅನ್‍ಪ್ಹುನು ನಾರಾಯ್ನ್ ಬಾಜ್ತೆಂದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg}}


ಪಿನ ನಾರಾಯ್ನ್ ವನ್ ಬೊಟ್ಟುದ್ಹ್ಕು ಇದ್ಹನು ತಾ ತನ್ ಜಾತ್ಹಕ್ಕಾ ಬಜ್ತೆಂದ್ಹ್ ನಾಡ್ಹಮಾ ಕಾಬ್ಹಕ್ಕಾ ಮಡ್ಸ್ಹದ್ಹ್ ಪಟ್ಟಾನೆ ಅಗ್ಹ ಅ ನಾಡ್ಹಮಾ ಪುಯ್ರ್,ಪ್ಹಕ್ಕಾ ಪೊಲೀಲ್ದೆ ಮಿಂದಯ್ತನೆ ಸೆದ್ಹನ್ಹಸೋ ಅದ್ಹ ಸೆದ್ಹನ್ಹಾಸ್‍ಙ ಮೂವ್ಹತ್ತು  ನಾಳ್ಗ್ಹ್ ಜನಗೋಟ್ಟಯ ಅದ್ಹಙಬೆರಿ ಯಾರೆಜ್ಹನು ಅತ್ತಿದ್ಹಗ್ ಅದ್ಹಙನೆರಿ ಯೋಶುವ್ಹನ್ಅತ್ಹರ್ಕಾಮೇಗಾಲ್ನಾಸ್ಹದ್ ಅದ್ಹ ನಾರಾಯ್ನ ನೆಂಬ್ನು ಅದ್ಹನ್ ಬಜ್‍ಗರ್ನ ಕೊಣ್ನಡ್‍ದಾಙಬೆರಿ ಅ ಜಾತ್ಹಮಾ ನಲ್ದಾಯ ನಡ್ಪಸೊಟ್ಹದ್.



//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//


