====== 15.ಕನಾನ್ ನಾಡ್ಹುಮ ಕದ್ಕದ್ಹ ನೋಡ್ಹಸ್ಹಗ್ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg}}


ಬಾಜೆತಂದ್ಹ್ ನಾಡ್ಹ ಕಾನಾನ್ಕ್ ಸೇರ್ವ್‍ಸ್ಹಸ್‍ ನಾಲ್ವತ್ತು ಎರ್ಜಾ ಕಾಳ್ಜ್ಹ್ ಇಸ್ರಾಲ್ಜನ್ಹಗರ್ಕಾ ಕ್‍ಡ್ಹಸ್ದ್ಹ್ ಯೋಶುವಾನ್  ಕಾನಾನ್‍ಂಡ್ಹ ಯೆರಿಕೋ ಪಟ್ಟಣೋರಿಕ್ಕಾ ಉಬ್ಬುರ್‍ಹನ ಪೊದ್ಹಟ್‍ದ್ಹ ಅ ಪಟ್ಟಣ್‍ತ್ಹಲ್ ರಾಗಾಳ್ಂಬ್ ವನ್ ಸೂಳ್ಹಗಾರ್ತಿ ಇದ್ಹ ಅದ್ಹ ಈ ಉಬ್ಬುರ್ನ ಒಲ್ಪ್ಹಕ್ಕಾ ಮಾಯ್ರಿನು ಅತ್ರ್ಹ್ ಕೀಯ್ಕಾ ತಪ್ಪಿಸಾಲ್ಹಯ್ ಸಾಗಯಾ ಮಾಡ್ಸ್ಹದ್ಹ ಅದ್ಹ ನಾರಾಯ್ನಿಲಿ ನೆಂಬಿಕೆ ಹ್‍ಚ್ಹನಿದಾಙಬೆರಿ ಈ ಕಾಯ್ರಿಮಾ ಅದ್ಹ ಕಿಜ್‍ದ್ಹ ಪಿನ ಇಸ್ರಾಲ್‍ಡ್ಹ ಯೆರಿಕೋ ಪಟ್ಟಣ್‍ಮಾ ಉಡ್ಹಸಾವ್ಹನಾಳ್ತ್ಹ್,ಲ್ ರಾಹ್ಬಳ್‍ಕ್ಹ್ಕುನ್ ಅದ್ಹನ್‍ ಕುಡುಂಬ್ಮು ತಪ್ಪಿಸಾವ್ಕಾ ಅದ್ಹಙ ಬಾಜೆ ಕೋಟ್ಹಗ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg}}


ಇಸ್ರಾಲ್ಜನ್ಹಗ್ ಬಾಜ್ತೆಂದ್ಹನಾಡ್ಕಾ ಪೋಲ್ಹಯ್ ಯೋರ್ದ್‍ನ್ಹತೋರಿಮಾ ದಂಟ್ಹಲ್ಪ್,ಟ್ಹದ್ಹ್ ನಾರಾಯ್ನ್ ಯೋಶುವಾನ್ಕಾ ಮಿದಯಾ ಪುರ್ಜ್‍ಗ್ ಪೋಗ್ಹದ್ ಅನ್‍ಪ್ಹುನು ಪೋದ್ಹ ಪುರ್ಜ್‍ಗ್ಹ ಅ ತೋರಿಕ್ಕಾ ಕಾಲ್‍  ಪಜೆ ಉಡ್ಹನೆ ತಲ್ಕ್ಹಲಾಟ್ಟುಯಾರ್ದೋಯೋದ್ಹ ನೀರ್ ಅಲ್ತ್ಹನೆ ಹ್‍ದಿಸ್ಹದ್ ಅದಂಗೆ ಇಸ್ರಾಲ್ಜನಗ್ಹ ಅಙರೆದ್‍ಟ್ಹಕ್ಕಾ ಪೋಲ್ಹಯ್ ಅಸ್ಹದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg}}


ಜನಗ್ಹ ಯೋರ್ದ್‍ನ್ಹ ತೋರಿಮಾ ದಂಟ್ನ್ಹ್ ತಿಸಾಙ ನಾರಾಯ್ನ್ ಬಾಳ ಬೆಲಾ ಊ ನಾಡ್ಹ ಯೆರಿಕೋಪಟ್ಟಣ್ಮ್ ಬೆರ್ಕಾಲಾಯ್ ಯೋಶುವ್ಹನ್ಕಾಪೋದ್ಹ ಜನಗ್ಹ ನಾರಾಯ್ನಙ ತಾದ್ನೂ ನಾರಾಯ್ನ್ ಅತ್ಹರ್ಕ ಕೀವ್ಹದುಂನ್‍ಪ್ಹುನು ಪೋದ್ಹ್ಮದ್ರಿ ಪಟ್ಟಾಳೋಡ್ಹಗ್ಹ ಪಿನ ಪುರ್ಜ್‍ಗ್ಹ ಯೆರಿಕೋ ಪಟ್ಟಣ್ಮ್ ಸೀಟ್ನು ಜೀನ್ಕಾ ವಾಟ್ಹಂನ್‍ಪ್ಹುನು ಅರ್‍ ನಾಳ್‍ ಅ ಪಟ್ಟಾಣ್ಮ್ ಸೀಟಿಸ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg}}


ಪಿನ ಹ್‍ಳ್‍ನೆ ನಾಳ್ಹತ್ಹಲ್ ಇಸ್ರಾಲ್ಜನಗ್ಹ ಪಟ್ಟಣ್ಮ್ ಹ್‍ಳ್‍ನಾಡೆ ಸೀಟಿಸೋ ಅವ್ಹೂ ಪಟ್ಹಣ್ಮ್ ಲಸ್ಟ್ಹ್ ನಾಡೆಸೀಟ್ನು ಬೊವ್ಹನೆ ಪುರ್ಜ್‍ಗ್ಹ ಕಲಾಲ್ಹ್ ಈರ್ಪಿಸಙ ಪಟ್ಟಾಳೋಡ್ಹಗ್ ಬೇಚಾಯಾ ಹ್‍ಚ್ಹಟ್ನು ಯಾರ್ತ್‍ಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg}}


ಅನೆ ಯೆರಿಕೋ ಸೀಟು ಊ ಕ್‍ಡ್ಹಗ್ ಉಡ್ಜ್ಹದ್ನ್ಹ್ ಬುದ್ಸೋ ಪಿನ ಇಸ್ರಾಲ್ಜನಗ್ಹ ಪಟ್ಹಣ್‍ ವಾಳ್ಗೆಉನ್ಹಂತಿ ತಂಕ್ಕಾ ನಾರಾಯ್ನ್ ಬಾಜೆ ಕೋಟ್ಹದ್ಹ ಮಾದ್ರಿ ಬೇರ್ಕಾದೋ ಅಗ್ಹ ರಾಹ್ಬಳ್‍ಕ್ಹುನು ಪಿನ ಅದ್ಹನ್ ಕುಡುಂಬುಮಾಟ್ಕಾ ಯೋಲಿಸಿಸ್ಹಗ್ ಅಗ್ಹ ಇಸ್ರಾಲ್ಜನಗ್ಹ ಬೋಲಿಯಾ ಸ್ಹಾರ್ಜ್‍ಗ್ಹ ಕಾನಾನ್ ನಾಟ್ಲ್ ಬೋರೆ ಜನಗ್ಹ ಯೆರಿಕೋ ಪಟ್ಟಣ್ಮ್ ಇಸ್ರಾಲ್‍ಡ್ಹ ಬೇರ್ಕಾದ್ ಸಿದ್ದಿಕ್‍ಟ್ಟಾಙ್ಗಾ ಅಗ್‍ ಯಂಗುರ್ನು ಬೇರ್ಕಾವಿಯೋ ಅನ್‍ಪ್ಹುನು ಪೊಡ್ಸಿಸ್ಹಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg}}


ನಾರಾಯ್ನ್ ಇಸ್ರಾಲ್‍ಡ್ಹರ್ಕಾ ಕಾನಾನ್‍ತ್ಹಲ್‍ಯು ಬೋರೆ ಜನಗ್ಬೋಲಿಯಾ ಸಮಾದಾನ ಒಪ್ಹು ಮಾಡ್ಲಾಪ್‍ಲಾ ಅನ್‍ಪ್ಹುನು ಬಾಜೆ ಕೋಟ್ಹದ್ಹ ಅಸಾನೆ ಗಿಬ್ಯೋನಿಡ್ಹಂಬ್ ಕಾನಾನ್ ವನ್ ಜನಗುಪ್‍ಗ್ಹ ಯೋಶುವಾಙ ಸುಳ್‍ಪೊದ್ನು ಯಂಗ್ ಕಾನ್ನಾಟ್ಕ್ ಬಾಳ ದಿರ್ತ್ಹಲ್‍ ವನ್ ಜಗ್ಹಕ್ಕಾ ಸ್ಹಾರ್ಜ್‍ನ್ಹಯುಗ್ಹ ಅಂನ್ದ್ಹಗ್ ಪಿನ ಅತ್ರ್ಹ್ ಬೋಲಿಯಾ ಸಮಾದಾನ ಒಪ್ಹು ಮಾಡುದುಂನ್‍ಪ್ಹುನು ಯೋಶುವಾನ ಕ್‍ಟ್ಹಗ್ ಯೋಶುವಾನ್ ಪಿನ ಇಸ್ರಾಲ್ಜನಗ್ಹ ಗಿಬ್ಯೋನಿಡ್ಹ ಯೆರ್ಲಿಯು ಜನಗ್ಹಂನ್‍ಪ್ಹುನು ನಾರಾಯ್ನ ಕ್‍ಲಿಲ್ದೆ ಯೋಶುವಾನ್ ಅತ್ರ್ಹೋಡಾ ಸಮಾದಾನ ಒಪ್ಹು ಮಾಡ್ಸ್ಹದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg}}


ಗಿಬ್ಯೋನಿಡ್ಹ ತಂಕ ಸಾದಿಸ್ಹಸ್‍ಂನ್‍ಪ್ಹುನು ಗೋತ್ಮಾಡ್ಸ್ಹಙ ಬಾಳ್‍ಕ್ಹರ್ಸ್‍ಹ್‍ಳ್ಗಿಸ್ಹದ್ ಅಸಾನೆ ಅತ್ರ್ಹೋಡಾ ಮಾನಿದ್ಹ್ ಸಮಾದಾನ ಒಪ್ಹುಮಾ ಯೋಲ್ಲಿಸ್ಹಸ್ ಐಙನಾನೆ ಅದ್ಹ ನಾರಾಯ್ನ್ ಮಿದ್ಹಙ ಮಾನಿದ್ಹ್ ವನ್ ಬಾಜೆಕ್ಕ್ಂಡ್ಹ ವನ್‍ಸುಮಾರು ನಾಳ್ಕಾಜ್‍ಙ್ಗ ಗಿಬ್ಯೊನಿಡ್ಹ ಇಸ್ರಾಲ್ಜನಗೋಡಾ ಸಮಾದಾನ ಒಪ್ಹು ಮಾಯ್ರಾನ್ಹಡ್ ಸೀದ್ದಿ ಕ್‍ಡ್ಸಾಙ ಕಾನಾನ್‍ತ್ಹಲ್‍ ಇದ್ಹ್ ಇನೋಡ್ ಗುಂಪ್‍ಗ್ಹ ಅಮೋರಿಡ್ಂಬ್ಹ ರಾಜ್‍ಂಡ್ ತಂ ಪಟ್ಟಾಳೋಡ್ಹತ್ಹರ್ನ ಸ್ಹಾರ್ನು ಗಿಬ್ಯೋನಿಡ್ಹ ಬೋಲಿಯ ಯುದ್ದಾ ಕಿಜ್‍ಗ್ಹ ಗಿಬ್ಯೋನಿಡ್ಹ ಯಂಗರ್ಕಾ ಸಗಾಯಾ ಮಾಡುದುಂನ್‍ಪ್ಹುನು ಯೋಶುವಾಙ್ಗ ಪೊದ್ಹನ್‍ ಪೊದ್ಹಟ್ಹಗ್..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg}}


ಪಿನ ಯೋಶುವಾನ್ ಇಸ್ರಾಲ್‍ ಪಟ್ಟಾಳೋಡ್ಹತ್ಹರ್ನಸ್ಹಾರ್ನು ಹ್‍ರ್‍ಲ್ಹಙ ನಡ್ದನ್‍ ಪೋಯ್ಟು ಗಿಬ್ಯೋನಿಡ್ಹ ಬೀರ್ಕಾ ಸ್ಹಾರ್ಜ್‍ಗ್ಹ ಅನ್ ನವಾಳ್‍ಯಾಪ್‍ನೆ ಇಸ್ರಾಲ್‍ಡ್ಹ ಅಮೋರಿಡ್ಹಬೊಲಿಯಾ ಯುದ್ಹಕ್ಕಾ ಬೈಯ್‍ಂನ್‍ಪ್ಹುನು ಗೋತ್ಪಾಟ್ಲಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg}}


ಅ ನಾಳ್ತ್ಹಲ್ ನಾರಾಯ್ನ್ ಇಸ್ರಾಲ್‍ಡ್ಹರ್ಕಾಬೆರಿ ಯುದ್ದಾಮಾಡ್ಹಸ್ದ್ಹ್ ನಾರಾಯ್ನ್ ಅಮೋರಿಡ್ಹರ್ನ ಗಲಿಬಿಲಿಮಾಯ್ರ್ನುಪಿನ ದಪ್ಪುಅಣ್‍ಕಾಲ್ ಬುಕ್ಕಾ ಮಾಡ್ಹಸ್‍ಙ ಪಲು ಅಮೋರಿಡ್ಹ ಸೆದ್ನೋಸೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg}}


  ಅದ್ಹಲ್ದೆ ನಾರಾಯ್ನ್ ಪೋತ್‍ಮಾ ಬಂತ್‍ಲ್ಹ ವಂಡೆ ಜಗ್ಹಲ್ ಹ್‍ವ್ಕಾಮಾಡ್ಹಸ್ಹದ್ ಅದಂಗೆ ಇಸ್ರಾಲ್‍ಡ್ಹರ್ಕಾ ಅಮೋರಿಡ್ಹರ್ನ ಸೋಪಿಸ್‍ಲ್ಲಾಯ್ ಬೋನ್‍ಡ್ಪತ್ಹಗ ಸಾಮಿಯ್ ಕ್‍ಡ್ಹಸ್ದ್ಹ್ ಅ ನಾಳ್ತ್ಹ್ ನಾರಾಯ್ನ್ ಇಸ್ರಾಲ್‍ಡ್ಹಬೆರಿ ದಪ್ಪು ಯುದ್ದಾ ಕಿಜ್‍ನು ಗೆದ್ಹಕ್ಕಾ ಮಾಡ್ಹಸ್ದ್ಹ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg}}


ನಾರಾಯ್ನ್ ಅಮೋರಿಡ್ಹರ್ನ ಗೇದ್ನ್ಹ್ ತಿಸಙ್ಗ ಕಾನಾನ್ ಜನಗ್ಹ ಇನು ಪಲು ಜನಗ್ಹ ಇಸ್ರಾಲ್‍ಡ್ಹರ್ಕಾ ಯರ್ದ್‍ಯಾ ಪಗುಡ್ಲಯ್ ವಂಡಯಾ ಸ್ಹಾರ್ಜ್‍ ಯೋಶುವಾನ್ ಪಿನ ಇಸ್ರಾಲ್‍ಡ್ಹ ಅತ್ರೋಡಾ ಯುದ್ದಾ ಕಿಜ್ನು ಅತ್ಹರ್ನ ಕೆನದೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg}}


ಪಿನ ಯುದ್ದಾತಿಸಙ್ಗ ನಾರಾಯ್ನ್ ಇಸ್ರಾಲ್‍ಡ್ಹ ತಮ್ಮಾ ಜತ್ಕೂ ಬಾಜೆಕೋಟ್‍ ನಾಡ್ಹಮಾ ವನ್‍ಂಡ್ಹ ಯೋಲ್ಕ್ ಪೀರ್ಸುನು ಕೋಟ್ಹದ್ಹ್ ಪಿನ ನಾರಾಯ್ನ್ ಇಸ್ರಾಲ್ಜನಗ್ಹರ್ಕಾ ಸೀಟ್ಟು ಒಕ್‍ಲ್ಲಿದ್ಹ್ ಜನಗ್ಹಂತಿ ಸಮಾದಾತ್ಹಲ್ ಈರ್ಲ್‍ಯ್ಹ ಮಾಡ್ಹಸ್ದ್ಹ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg}}



ಪಲು ಎರ್ಜಾಕಾಳ್ಜಙ್ಗ ಯೋಶುವ್ಹನ್ ಮುದ್ಹಕ್‍ನಾಸ್ಹಙ ಅದ್ಹ ಇಸ್ರಾಲ್‍ಡ್ಹ ವಟ್ಹ್ ಜನಗ್ಹರ್ನ ವಂಡಯಾ ಸ್ಹಾರ್ಜ್‍ನು ಬರ್ಲ್‍ಯ್ ಪೋದ್ಹ್ ಪಿನ ನಾರಾಯ್ನ್ ಇಸ್ರಾಲ್ಜನಗೋಡಾ ಸಿನಾಯ್ ಬೋಟ್ಲ್ ಮಾಡ್ಹಸ್ದ್ಹ್ ಒಪ್ಹುಕ್ಕಾ ತಾದ್ಹನ್‍ಬಾಳ್ಕಾ ಜನಗ್ಹರ್ಕಾ ನೆನ್ಪ್ಹಕ್ಕಾಮಡ್ಹಸ್ದ್ಹ್ ಪಿನ ನಾರಾಯ್ನಙ ನೇರ್ಮಾನ್ಸ್ ಡ್ ಅನ್‍ನಿದ್ಹನು  ನಾರಾಯ್ನ್ ಬಾಜಿಗ್ಹರ್ನ ಕೋಣ್ನ್ ಡ್ಪಿಯಾ ಅನ್‍ಪ್ಹುನು ಜನಗ್ಹ ಬಾಜೆಕೋಟ್ಹಗ್‍.



//A Bible story from: Joshua 1-24//


