====== 17. ದಾವಿದ್ಹನೋಡಾ ನಾರಾಯ್ನ್ ಮಡ್ಸ್ಹ್ ಒಪ್ಹು ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg}}


ಇಸ್ರಾಲ್ಹ್ ಜಾತೋಡ್‍ಗ್ಹ ಅದಂಗೆ ಕಾನಾನ್ ನಾಡ್ಹಮಾ ಪುಡ್ಸುನು ಅಲ್ಲಿ ಒಕ್‍ಲಿವ್ಹನ್ ಜನಗ್ಹಂತಿ ತಂಗ್ಹರ್ಕಾ ರಾಜ್ಹನ್ ಬೋಡುಂನ್‍ಪ್ಹುನು ಅಜುಟ್ಙ್ ನಲ್ ಉದ್ದಾ ತ್‍ರಿಯೋಡಿದ್ಹ ಸವ್ಹಲ್‍ನಂಬ್ ಮನ್ನ ನಾರಾಯ್ನ್ ಅತ್ರ್ಹಕ್ಕಾ ರಾಜ್ಹನಿವ್ಕಾ ಕೊಟ್‍ದ್ಹ ಅದ್ಹ ಒಂಡ್ಹಡು ಎರ್ಜಿ ನಲ್ದಾಯ ನಡ್ಹಮಾ ನಡ್ಪಿಸೊಟಾ ಬಿಗಾಡ್ಹತ್ಙ್ ಅದ್ಹ ನಾರಾಯ್ನ್ ಬಾಜಿಕ್ಕಾ ಕಿವಿಕೊಡ್ಲಿಲ್ದೆ ಕರ್ಮಾಕಿಜ್ನು ಬಾಳ್‍ದಙ  ಅದ್ಹಙ ಬೋದ್ಹಲಾಯಾ ರಾಜ್‍ನಿವ್ಕಾ ಇನೊಂಡ್ಹಮ್ಹನ ನಾರಾಯ್ನ್ ತಿರ್ಜ್‍ಡ್ಹತ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg}}


ಸವ್ಹಲ್ಹನ್ಙ್ ಪಿಂಬ್ ರಾಜ್‍ನಿವ್ಕಾ ಬೆತ್ಲಗೆಮ್ ಅಂಬ್ ದಪ್‍ಮೆತ್ರ್ಹಲ್ ಅಡ್ ಮೇಸಿದ್ಹ್ ದಾವೀದ್ಹನಂಬ್ ಉಡ್ಹಗ್‍ನ ನಾರಾಯ್ನ್ ತಿರ್ಜ್‍ಡ್ತ್ ತಾ ಅದಂಗೆ ಅಡ್ ಮೇಸಿಪ್‍ನ್ಹ ತನ್ ಅಡ್‍ಗರ್ನ ಪುಡ್ಸುನ್ ತಿನ್ನಯ್ ಕಡ್ಟಿ ಸಿಂಮ್ಹಡ್ಹರ್ನ್ಹಂತಿ ಕೆನದ್ಹ್ ದಾವೀದ್ಹನ್ ನಾರಾಯ್ನ ನೆಂಬ್ನು ಅದ್ಹಙ ಪೊಡ್ಸುನು ತಾದ್ಹನು ಅದ್ ಪೊವ್ಹ್ ಬಾಜಿಮಾ ಕೊಣ್ನಡ್‍ದ್ಹನು ನೇರ್ಮನ್ನಾನು ಬಾಳ್‍ದ್ಹ ಮನ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg}}


ಅಙಬೆರಿ  ನಾರಾಯ್ನ್ ಅದ್ಹನ ದಪ್ಹ್ಮುನಾಯ್ಹ ಹ್‍ಡ್ಹತ್‍ದ್ಹ ಯಾಂಡ್‍ನಾನೆ ಬಾಳ ಉದ್ದಾ ತ್‍ರಿಯ್ ಯುದ್ಹ್ ಸಾಮರ್ತಿಯು ಗೋಲಿಯಾತ್ಹನಂಬ್ ಪಟ್ಟಾಲೋಡ್ಹಮನ್ನ್ ಇಸ್ರಾಲ್ ಜತ್ಹ್ ಜನ್ಹಗ್ ಪಟ್ಟಾಲೋಡ್ಹಗರ್ನ್‍ಂತಿ ಪೊಯ್ರಿಪಿಸೊಟ್ದ್ಹ್ಅ ಸಮಿತ್ಹಲ್ ದಾವೀದ್ಹನ್ ಉಡ್ಹಗ್‍ನಿದ್ಹಂತನೆ  ನಾರಾಯ್ನ್ ತಂದ್ಹ್ ಬೆಲಯಿಂದ ಅದ್ಹನೋಡ ಯುದ್ದಾ ಕಿಜ್ನುಗೆದ್ದಿಸಙ ಇಸ್ರಾಲ್ ಜಾತೋಡ್ಹಗ್ ಕಾಪಾಡ್ಲಾಸ್‍ದ್ಹ ಅದಙನೆರಿ ಬೋರೆ ಪಲು ಯುದ್ದಾಗ್ಹರ್ನ ಕಿಜ್ನು ಗೆದ್ದಿಸಙ ಜನಗ್ಹ ಅದ್ಹನ ಹ್‍ದ್ಹಟ್ನು ಬೆಲ್ಕಿಲ್ಹಯ್ ತಯ್ರ್ಂಗಿಸ್‍ಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg}}


 ಅಙಬೆರಿ ರಾಜ್ಹನ್ ಸವ್ಹಲ್ಙ್ ದಾವೀದ್ಹನ್ ಬೆನ್ತ್ಹಲ್ ಪೊಟ್ಕಚ್‍ಸಾದ್ಹ್ ಅದ್ಹನ ಪಲುನಾಡೆ ಕೆನಲ್ಹಯ್ ನೋಡ್ಸ್ಹದ್ ಅಙಬೆರಿ ದಾವೀದ್ಹನ್ ಅದ್ಹಙ ಒಳ್ಸುನು ಬಾಳ್ದೋಟ್‍ದ್ಹ ಅದಂಗೆ ವಣ್ಟ್ ಸವ್ಹಲ್ನ್ ದಾವೀದ್ಹನ ತವೆತ್ನು ಪೊಪ್‍ನ್ಹ ದಾವೀದ್ಹನ್  ಒಕ್‍ಲಿದ್ಹ್ ಕಲ್ಳಾಲೋಕಾ ರಾಜ್‍ನ್ಹ ದಾವೀದ್ಹನ್ ಕೀಯ್ಕಾ ಪೊಯ್ಟು ಕುಡ್ಹಗಿಸ್‍ದ್ಹ ಪಟ್ಟಾನೆ ದಾವೀದ್ಹನ್ ಅದ್ಹನ ಕೆನಲ್ಲಾಯ್ ಮನ್ಸ್ಹಲ್ದೆ ಅದ್ಹನ್ ಕುಬ್ಬಾಯ್ತಿರಿಮಾ ಕೊಜ್ಹನ್ಹಟ್ನು ಅದ್ಹನೋಡಾ ನಾ ರಾಜ್‍ನಾಗ್ಹಲ್ಲಾಯ್ ತಕ್‍ನೆ ನಿನ್ನ ಕೆನಲ್ಪಟಾ ಪಟ್ಟಾನೆ ಯನ್ಕಾ ಮನ್ಸಲಾಮಾ ಅಂನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg}}


ಅದಂಗ್ಯಿಯುವ್ಹನ್ ಸವ್ಹಲ್ನ್ ವನ್ ಯುದ್ದಾತ್ಹಲ್ ಸ್ಹಾದ್ನೋಸಙ ಅ ನಾಟ್ಕ್ ದಾವೀದ್ಹನ್ ರಾಜ್‍ನಾಸ್ಹದ್ ಅದ್ಹ್ ಜನಗರ್ನ ನಲ್ದಾಯ ನೋಡ್ಸ್ಹಙ ಜನಗ್ಹರ್ಕಾ ಅದ್ಹನ ನಲ್ದಾಯ ವತ್‍ದ್ಹ ನಾರಾಯ್ನ್ ತನ್ ಕುಲ್ಮಿಮಾ ಕೊಟ್ನು ತಾ ಕಿಜ್‍ಲೋಟ್ಟಯ ಗೆದ್ಹಕ್ಕಾಮಡ್ಸ್ಹದ್ ಅಙಬೆರಿ ದಾವೀದ್ಹನ್ ಯಾರುಸಲೆಮ್ ದಪ್ಹುಮೆರ್ತ್ಹಮಾ ಪುಡ್ಸುನು ಅನ ತನ್ನಾಟ್ಕಾ ದಪ್ಹುಮೇತ್ರ್ಹ್  ಮಾಡ್ಸ್ಹದ್ ಅದಂಗು ದಾವೀದ್ಹನ್ ರಾಜ್ಹನಿದ್ಹ್ ಕಾಲ್ತ್ಹಲ್ ಇಸ್ರಾಲ್ ಜತೋಡ್ಹಗ್ ನಲ್ ಸೆತ್ತಿಯೋಡ್ಹಗು ನಲ್ ಮೊದ್ಹಲೊಡ್ಹಗ್ ಅಸ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg}}


ವನ್ ಸುಮಾರು ನಾನುರು ಎರ್ಜಿಅಜ್ಜ್,ನ್ಹ ಮೋಸೇಯ್ಯಾನ್ ಕಿಜ್‍ನ್ಹ ತಂದ್ಹ್ ಅ ಗೂಡಾರ್ ಕ್‍ರಿಮಾ ಹ್‍ಚ್ನು ಇಸ್ರಾಲ್ ಜತೋಡ್ಹಗ್ ನಾರಾಯ್ನ ಕುಬುಟ್ನಿದ್ಹಙಬೆರಿ ತಮ್ಮಾ ಜಗ್ಹಲಿವ್ಹ್ ತನ್ ಜನಗೋಟ್ಟಯ ಕುಂಬುಡ್ಹಕ್ಕಾ ತಕ್‍ನೆ ವನ್ ಗುಯ್ರಿ ಕಟ್ಕಾ ದಾವೀದ್ಹನ್ ಅಜುಟ್ದ್ಹ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg}}


ಪಟ್ಟಾನ್ ನಾರಾಯ್ನ್ ತನ್ ಸತ್ಹರ್ ಪೊವ್ಹ್ ನಾತಾನಂಬ್ ಮನ್ ದಾವೀದ್ಹನಿಪ್ಕಾ ಪೊದುಟ್ನು ನೀ ಪಲು ಯುದ್ದಾ ಕಿಜ್‍ನಾಡ್ಹಙಬೆರಿ ನೀ ಯನ್ಕಾ ಗುಯ್ರಿ ಕಟ್ಲ್ಹ್ ಬೋಡಾಮಾ ನಿನ್ ಮಂಙನ್ ಯನ್ಕಾ ಗುಯ್ರಿ ಕಟುವೇ ಪಟ್ಟಾನೆ ನಾ ನಿನ್ಕಾ ಕುಲ್ಮೆ ತನ್ನು ನಿನ್ ಯ್ಲೋತ್ಹಲ್ ಉಂಟ್ಟಾಪ್ಹ ವನ್ ಮೇಸಿಯಾನಿಂದಾ ಯನ್ ಜನಗರ್ನ ಎಂಡ್ಹಂಡು ನಡ್ಪಿಸ್ಕಾ ಮಾಡಿಯ ಅ ಮೇಸಿಯಾನಿಂದ ಯನ್ ಜನಗೋಟಯ ನಾ ಕಾಪಾಡಿಯಾ ಅನ್‍ಪ್ಹುನು ಬಾಜೆಕೊಟ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg}}


ನಾರಾಯ್ನ್ ತನೋಡಾ ಅದಂಗು ಬೆಲ್ಕಜ್ನು ತನ್ಕಾ ಕುಲ್ಮೆ ಕೊಟ್ಙ್ ದಾವೀದ್ಹಙ ನಲ್ ಸಂತೋಸಯ್ನು ನಾರಾಯ್ನ್ಙ ಉಪ್‍ಗಾರ ಪೊದ್ಹದ್ ತಾ ಬಾಜೆ ತಂದ್ಹ ಕುಲ್ಮೆಹ್‍ಂತಿ  ಯನ್ ಕ್‍ಟ್ಹವೇ ಅಂಬ್ದ್ಹ್ ಅದ್ಹಙ ಮುಳ್‍ಮ್ಹನಾಯ ಗೋತಿಲ್ಹಕ್‍ತನೆ ನಾರಾಯ್ನ ಉದ್ಹಟ್ನು ಕದೆ ಪಡ್‍ಸ್ಹದ್ ಪಟ್ಟಾನೆ ನಾರಾಯ್ನ್ ಅದಂಗೆ ಬಾಜ್ತೆಂದ್ಹ ಕಾಯ್ರಿಯ ನಡ್ಲಾಯ್ ವನ್ ಸುಮಾರು ಸರ್ವ್ಎರ್ಜಿ ಕಣ್‍ಕ್ಹಲ್ ಅದ್ಹನ್ ಮಕ್ಮಕ್ ಕಾಲ್ತ್ಹಲೋಟ್ಟಯ ಜನಗ್ಹ್ ಕಾತ್ಹನೀರ್ಲಾಸ್ಹದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg}}


ಅದಂಗೆ ದಾವೀದ್ನ್ ತನ್ ನಾಡ್ಹಮಾ ನಲ್ ನೇರೋಡಾ ಪಲು ಎರ್ಜಿ ನಡ್ಪಿಸೊಟ್ಙ್ ನಾರಾಯ್ನ್ ನಲ್ ಕುಲ್ಮೆ ಕೊಟ್ಹದ್ ಐಗ್ಯಿಯುವ್ಹನ್ ನಾ ನಾರಾಯ್ನ್ಙ ವಳ್ಳಿಲ್ಪಡ ವನ್ ಕರ್ಮಾಕೀಜ್‍ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg}}


ಯಾಂಡ್ಹನಾನೆ ದಾವೀದ್ಹನ್ ಪಟ್ಟಾಲೋಡ್ಹಗ್‍ಂತಿ ವಣ್ಟ್ ಯುದ್ದಾ ಕಿಜಿಪ್ಹನ್ ತಾ ತನ್ ಕ್‍ರೆ ಬಂಙನ್ಹಪಡ್ಲಿ ಹ್‍ದ್ನು ಪೊರ್‍ಹಮೆ ನೊಡ್ಸ್ಹಙ ವಂಡ್ಹಕ್‍ನ್ಹ ನೀರ್‍ಹಯ್ರಿದ್ಹನ ಕನ್ಹಙ ತನ್ಕಾ ಅದ್ಹನ್ಬತ್ಹಲ್ ಅಜ್‍ಸ್ಹದ್ ಅದ್ಹನ್ ಪ್ಯಾರ್ ಬೆತ್ಸ್ಹಬಾಳಕ್ಕ್ಹುನ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg}}


ಅದ್ಹನ್ಬೆತ್ಹಲ್ ತನ್ಕಾ ಅಜಾಸ್ಹಙ ತನ್ ಬೀರ್ಕಾ ಅದ್ಹನ ಯಾರ್ತುನು ಅದ್ಹನೋಡಾ ಸೂಳಾಯ್ರಾಟು ಅದ್ಹನ್ ಕ್‍ರ್‍ಕ್ಕಾ ಪಿನು ಪೊದ್ಹಟಾದ್ ಪಿನ ಒಂಡ್‍ಡು ತಿಗ್‍ಳಾಸ್ಹಙ ಅ ಬೆತ್ಸಬಾಳಕ್ಕ್ಹುನ್ ವಂಡಾಮ್ಹನೋಡಾ ತಾ ಕ್‍ರ್‍ಲ್ಹಬಿತ್ಹಲಿವ್ಹ್ ಸಿದ್ದಿಮಾ ದಾವೀದ್ಹನ್ಕಾ ಪೋನ್ ಪೋದ್ಹಟ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg}}


ಅ ಬೆತ್ಸಬಾಳಕ್ಕ್ಹುನ್ ಗಂಡ್ಹಳ್ ಪ್ಯಾರ್ ಉರಿಯಿನ್ ಅದ್ಹ ಪಟ್ಟಾಲೋಡ್ಹರ್ತ್ಹಬೊಲಿಯಾ ಸ್ಹಾರ್ಜ್‍ನು ನಲ್ ಯುದ್ದಾ ಕಿಜಿಪ್‍ನ್ಹ ಅದ್ಹನ ಯಾರ್ತ್ನು ತನ್ ಪೊಂಡ್ಹಬೊಳಿಯ ಸ್ಹಾರ್ಜ್‍ನಿಪ್ಕಾ ಪೊದ್ಹ ಪಟ್ಟಾನೆ ತನ್ ಜೊತ್ತಾಳ್‍ಗ್ಹಂತಿ ಯುದ್ದಾ ಕಿವ್ಹನ್ ತಾಟ್ಹಕ್ಕಾ ತನ್ಬೆನೋಡಾ ಸ್ಹಾರ್ಜ್‍ನಿಯುಗ್ ಇಸ್ಟಿಲ್ಪಡ್ ಕಾರಿಯಾ ಅನ್ಹಙ ತನ್ ಪಟ್ಟಾಳೋಡ್ಹತ್ಹರ್ಕಾ ದಪ್ಹುಮಂಡ್ಹ್ ಬೀರ್ಕಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg}}


ವಂಡಾಮ್ಹನ ಪೊದುಟ್ನು ನಂ ಪಗೋಡ್ಹಗ್ ನಲ್ ಸಾಮರ್ತೋಡಾ ಯುದ್ದಾ ಕೀವ್ಹ ಜಗ್‍ಲ್ಹ ಅ ಉರಿಯಿನ್ನ ಮಿದ್ಹಙ ಪೊದುಟ್ನು ಅಗ್ ಅದ್ಹನ ಕೆನಾವ್ಕಾ ಮಾಡೆ ಅಂನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg}}


ಪಟ್ಟಾನೆ ದಾವೀದ್ನ್ ಕಿಜ್ಹ್ ಅ ಕರ್ಮಿಂದ ಉಂಟ್ಟಾಸ್ ಗ್‍ಣ್ಹಮಗ್ಗೆ ಸೆದ್ಸೋ ಅದಾಟ್ಕಲ್ದೆ ದಾವೀದ್ನ್ ಕುಂಡುಬ್ಹತ್ಹಲ್ ಎಂಡು ಅಟ್ಟಿಟಾ ಪಗ್ಪ್.ಟ್ಟಾ ಅದಂಗು ದಾವೀದ್ನ್ ನಾರಾಯ್ಙ್ ಒಳ್ಳಿಲ್ಪಡ್ನ ಕಿಜ್‍ಙಬೆರಿ ಅದಂಗು ದಂಡನೆ ಬೊಡ್ಲಾಸ್ಹದ್ ಐಗ್ಯಿಯುತನೆ ನಾರಾಯ್ನ್ ಅದ್ಹಙ ಕೊಟ್ ಬಾಜಿಮಾ ತಯ್ಲದ್ಹಲ್ಲಾ ಅಙಬೆರಿ ದಾವೀದ್ನ್ ಬೆತ್ಸಬಾಳಕ್ಕ್ಹುಙ ಕ್‍ಡ್ಸ್ಹ ಒಡ್ನೆ ಮಂಙನ್ ಸಾಲಾಮ್ಹನ್ಕಾ ನಾರಾಯ್ನ್ ಕುಲ್ಮೆ ಕ್‍ಡ್ಸಾ.



//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//


