====== 18.ಯೂದೇಯಾ ಇಸ್ರಾಲ್ ನಾಡ್ಹಂನ್‍ಪ್ಹುನು ಪಿರ್ಜೊಪ್‍ದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg}}


ಅದಂಗೆ ಪಲು ಎರ್ಜಾ ಕಾಳ್ಜ್,ಙ ರಾಜ್ಹನ್ ದಾವೀದ್ನ್ ಸೆದ್ಸೋಙನೆರಿ ಅದ್ಹನ್ ತನ್ ಮಂಙ್ಹನ್ ಸಾಲಮ್ಹನ್ ಅ ನಾಡ್ಕ್ ರಾಜ್ಹನಾಸ್ಹದ್ ನಾರಾಯ್ನ್ ಅದ್ಹನೋಡಾ ನಿನ್ಕಾ ಬಾಳ ಅಜೂದ್ ಐನಬೋನ್ಹಪ್ಡ್ ಅನ್‍ಪ್ಹುನು ಕ್‍ಟ್ಹದ್ ಅನ್ ಅದ್ಹ ಯನ್ಕಾ ನಲ್ಬಿದ್ದಿ ಬೊಡು ಅನ್ಹಙ ನಾರಾಯ್ನ್ ಅದ್ಹನ ಈ ಲೋಗುಲೂ ಒಟ್ಟ್ ಅಂಮ್ಹಡ್ಹಂರ್ಕಿಂತ ಬಾಳ ಬಿದ್ದಿಯೂ ಮನ್ ಮಾಡ್ಸ್ಹದ್ ಅಙಬೆರಿ ಅದ್ಹ ಪಲುನ ಕೆಲ್‍ತ್ನು ದಪ್ಹ್ ಬಿದೋಡ್ದ್ಹ್,ಸ್‍ದ್ಹ ನಲ್ನಯ್ಯಾ ತಿತ್ತಾವ್ಹ ಮನ್ನಾಸ್ಹದ್  ನಾರಾಯ್ನ್ ಅದ್ಹನ ದಪ್ಮೊದ್ಹಲೂ ಮನ್ನ್ ಮಾಡ್ಹಸ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg}}


ನಾರಾಯ್ನ್ ಗುಯ್ರಿಯ್ ಕಟ್‍ದುಂನ್‍ಪ್ಹುನು ತಂದಮ್ಹನ್ ದಾವೀದ್ನ್ ಅಜುಟ್ನು ಅದ್ಹಙ ಅವ್ಸೊ ಸಾದ್ನ್ಹಗರ್ನ ಸ್ಹಾರ್‍ಹಸ್ನು ಹ್‍ಚ್‍ನಿದಾ ಯಾಂಡ್ಹ್ ಅದ್ಹನ ಕಟ್ಗ್ಹ್ ಅನ್‍ಪ್ಹುನು ಅದ್ಹ್ ಅಜುಟ್ಟುದಾಂಗೆ ಯಾರೆಸಲೇಮ್ ಪಟ್ಣ್ಹತ್ಹಲ್ ಸಾಲಮ್‍ನ್ಹ ರಾಜ್ನ್ಹ್ ನಾರಾಯ್ನ್ ಗುಯ್ರಿ ಕಟ್ಟಿಸ್ದ್ಹ್ ಇನ್‍ಗುಂಟ್ನು ಗೂಡ್ಹರ್ ಕ್‍ರ್‍ಲ್ಹ ಬಾಲಿಕೋಟಿದ್ಹಗ್ ಜನಗ್ಹ ಇನ್ನೆ ಅ ಗುಯ್ರಿತ್‍ಲ್ಹ ನಾರಾಯ್ನಙ ಬಲಿ ಕಣಿಕ್ಕಿಹ್‍ಂತಿ ಕೋಡ್ಲಾಯ್ ತ್‍ರ್ಂಗಿಸ್‍ದ್ಹ ನಾರಾಯ್ನ್ ತನ್ ತ್ಹಯ್‍ಲ್ಹುವ್ಹಮಾ ಅ ಗುಯ್ರಿಯೋಕಾ ಉಯ್ಲ್ಪಿಸ್ನು ಜನಗುಂಡ್ಲ್ ಒಕ್‍ಲ್ಲಿದ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg}}


ಪಟ್ಟಾನೆ ಸಾಲಮ್ಹನ್ ರಾಜ್ಹನ್ ಪಲು ನಾಡ್ಹಡೋಡ್ ಪೊಣ್ಹಾಕ್ಂಡ್ಹ ಬೆನ್ತ್ಹಲ್ ಅಜುಟ್ನು ವನ್ ಸರ್ವ್ಹ್ ಕಣ್‍ಕ್ಹಲ್ ತನ್ಕಾ ಪೊಣಾಕ್ಂಡ್ಹರ್ನ ಕುನಾಟ್ಟು ನಾರಾಯ್ನಙ ಒಳಿಲ್ಪ್ಹಡ್ಹದಂಗೆ ಬಾಳ್ದ್ಹ್ ದ್ ತಾ ಅದಂಗು ಕುನಾದ್ಹ್ ಪೊಣಾಕ್‍ಂಡ್ಹಂತಿ ತಂಗ್ಹ ನಾಟ್ಲ್ ಕುಂಬುಟ್ಟೊಟ್ ಪಲು ಮುತ್ರ್ಹ್ ಇರುಗ್ಹರ್ನ ಹ್‍ಟ್ನಾಬ್ನಟು ಅದ್ಹನ ಕುಂಬುಟ್ಟೊಟ್ಹಗ್ ಸಾಲಮ್‍ನ್ಹ ಮುದ್ಹಕ್ಹನಾಪ್ಹನ್ ತವ್ವ್ಹ ಅ ಮುತ್ರ್ಹಗರ್ನ ಕುಂಬುಡ್ಲಾಯ್ಹ ತ್‍ಯ್ರ್ಂಗಿಸ್‍ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg}}


ಅಙಬೆರಿ ನಾರಾಯ್ನ್ಙ ಅದ್ಹನ್ಬೆತ್ಹಲ್ ಕ್‍ನ್ಸ್ಹರಾಹ್‍ಲ್ಗಿಸ್ದ್ಹ್ ತವ್ವ್ಹ ಸೆದ್ಸೋಙನೆರಿ ತನ್ ನಾಡ್ಹ ಒಂಡು ನಾಡಾಂಗೆ ಪಿರ್ಜೋಪಾ ಅನ್‍ಪ್ಹುನು ಬಾಜೆ ಕೊಟ್ಹದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg}}


ಅಙಬೆರಿ ಸಾಲ್‍ಮ್ಹನ್ ಸೆದ್ಸೋಙನೆರಿ  ಅದ್ಹನ್ ಮಂಙನ್ ರೆಗೋಬ್ಹನ್ ರಾಜ್ಹನಾಸ್‍ದ್ಹ ಅದ್ಹ ರಾಜ್ಹನಾಸ್ಹನ ಇಸ್ರಾಲ್ನ್ ಜಾತ್ ಜನಗೋಟ್ಟಯ ವತ್ಹಗ್ ಪಟ್ಟಾನೆ ಅದ್ಹನ್ ತದ್ಹಮ್ಹನ್ ತಂಗ್ಹರ್ನ ಕಟ್ಟಪ್ಹಯ್ಣಿ ಕೀವ್ಹಸ್ನು ತಂಗಿಲ್ಲಿಪಟ್ಹ್ ಮೋದ್ಹಲ್‍ಗರ್ನ ಪೊಚ್ರ್ಹ್.ತ ಅನ್‍ಪ್ಹುನು ಕುಟ್ಟಪೊದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg}}


ಅಗ್ಹ ಅದಂಗೆ ಕುಟ್ಟಾಪೊದ್ಹಙ ರೆಗೋಬ್ಹನ್ ಜನಗೋಡಾ ಯೆದ್ಹಂಮ್‍ನ್ಹ ನಿಗ್ಹರ್ನ ಕಟ್ಟಪ್ಹಯ್ಣಿ ಕೀವ್ಹಸ್‍ಸಿಕಿಂತ ನಾ ನಿಗ್ಹರ್ನ ಜೆಯ್ತಿ ಕೀವ್ಹಸಿಯಾ ಅದ್ಹ ನಿಗ್ಹರ್ಕಾ ಕೊಟ್ ದಂಡನ್ಕಾ ವಂಡೆಚ್‍ನ್ಹ ಜೆಯ್ತಿ ದಂಡನೆ ನಾ ಕೊಡಿಯ ಅಂನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg}}


ಅದ್ಹ ಐಂಗೆ ಪೊದ್ಹಙ ಇಸ್ರಾಲ್ ಜತ್‍ಗುಂಡ್ಲ್ ಪಟ್ಹ್ ಪನೊಡು ಯ್ಲೋಡ್ಹಗುಂಡ್ಲ್ಹ್ ಪತ್ತು ಯ್ಲೋಡ್‍ಗ್ಹ ಅಙಸಾನೆ ನೀ ಯಾಂಗರ್ಕಾ ರಾಜ್ಹನ್ ಈರ್ಲ್‍ಬೋಡಾ ಅನಟ್ಟು ಅದ್ಹನ ಎಟ್ಹತ್ಲೋ ಮಿಜ್‍ನ್ಡ್ಹ್ ಪನೊಡು ಯ್ಲೋಡ್ಹಗ್‍ತಾನು ಅದ್ಹನ ತಂಗ್ಹರ್ಕಾ ರಾಜ್ಹನಾಂಗೆ ಎಟ್ಹತ್‍ಗ್ಹ ಅದ್ಹನ ಯೂದೇಯಾ ನಾಡ್‍ ಅಂದೋಟ್‍ಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg}}


ಅ ಪತ್ತು ಯ್ಲೋಡ್ಹಗ್ಹ ಜೆರಬೋಮ್ಹನ್ ಅಂಬ್ಹ ಮನ್ನ ತಂಗರ್ಕಾ  ರಾಜ್‍ನಾನು ತಿರ್ಜ್‍ಡ್ಹತ್‍ಗ್ಹ ಇತ್ರ್ ನಾಡ್ ಬಡ್‍ಕ್ಹ ಬೀರ್ಲ್ ಪಟ್‍ದ್ಹ ಅದ್ಹನ ಇಸ್ರಾಲ್ ನಾಡ್ ಅಂದೋಟ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg}}


ಈ ಜೆರಬೋಮ್ಹನ್ ಅಂಬ್ ರಾಜ್ನ್ಹ್ ತನ್ ಜನಗ್ಹ ಯೂದೇಯಾ ನಾಟ್ಲ್ ಯಾರೆಸಲೇಮ್ಹ ದಪ್ಹು ಮೇತ್ರ್ಹರ್ಲಾವೋಡ್ ನಾರಾಯ್ನ್ ಗುಯ್ರಿಕ್ಕಾ ಪೊಲಾಪ್ಹಲ್ಲಾ ಅಂಡಾಟ್ಟು ಒಡು ಇರ್‍ವ್ಹ್ ಮುತ್ರ್ಹಗರ್ನ ಕೀವ್ಹಸ್ನು ಅನ ತನ್ ಜನರ್ಗನ ಕುಂಬುಡ್ಹಕ್ಕ ಮಯ್ರ್ನು ತವ್ವ್ಹ ಕರ್ಮ್ಕಿಜಾ ತನ್‍ಜನಗುರ್ನು ಕರ್ಮಾ ಕೀವ್‍ಕ್ಕ ಮಾಡ್ಸಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg}}


ಅದಾಟ್ಕಲ್ದೆ ಒಡು ನಾಡ್ ಪಿರ್ಜೋಸೋ ಯೂದೇಯಾ ನಾಡ್ಕೂ ಯಾರೆಸಲೇಮ್ ನಾಡ್ಕೂ ಎಂಡು ಪಗ್ಗಾಯ್ನು ದಂಡ್ಹ/ಯುದ್ದಾ ಕಿಜೊಟ್‍ಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg}}


ಅ ಇಸ್ರಾಲ್ ನಾಡ್ಹಮಾ ನಡ್ಪಿಸೊಟ್ಹ ರಾಜ್ಹಡ್‍ಂತಿ ತೆಟ್ ಬಟ್ಲ್ ಪೋಸ್‍ಗ್ಹ ರಾಜ್‍ಂಡ್ಹ್ ತಾನು ಅಙಬೆರಿ ತಂಗುಂಡ್ಲ್ ರಾಜ್‍ನೀರ್ಲಾಯ್ಹ ಅಜುಟ್ ಮಂಡ್‍ಂತಿ ತಂಗುಂಡ್ಲ್ಹತನೆ ಪಗುಟ್ನು ಅಟ್ಟಿಟ್ಟು ವನ್ಹಂಡ್ಹಮ್‍ನ ಕೆನದೋಟ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg}}


ಅ ನಟ್ಲಿದ್ ರಾಜ್ಹಂಡೋಟ್ಟಯು ಅಲ್ಲಿದೋ  ಜೆಯ್ತಿ ಜನಗೋಟ್ಟಯ ಇರ್ವ್‍ಗರ್ನತಾನು ಮುತ್ರ್ಂನ್‍ಪ್ಹುನು ಕುಂಬುಟಿದ್ಹಗ್ ಅಙಬೆರಿ ಅಗ್ಹ ತಂ ಕುಂಬುಟ್ ಮುತ್ರ್ಹಗರ್ಕಾ ತಂ ಮಕ್‍ರ್ನ ಬಲಿಕೊಟ್ನು ಅಟ್ಟಿಟ್ಟು ಸೂಳಾಯ್ರ್ನು ಬಾಳ್ದಿದೋ. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg}}


ಪಟ್ಟಾನೆ ಯೂದೇಯಾ ನಾಡ್ಹಮಾ ನಡ್ಪಿಸೊಟ್ ರಾಜ್‍ಡ್‍ಂತಿ ರಾಜ್‍ನ್ಹ ದಾವೀದ್ನ್ ಮಕ್ಮಕ್ತಾನು ಅತ್ರೋಡ್ಲ್ ವನ್ ಸೋಲ್ಪ್ ರಾಜ್‍ಂಡ್ಹ ನಾರಾಯ್ನ ಕುಂಬುಟ್ನು ನೇರ್ಮಾನ್ಸೋಡಾ ನಯ್ಯಾ ತಿತ್ತದ್ಹನು ನಲ್ದಾಯ ತಂ ನಾಡ್ಹಮಾ ನಡ್ಪಿಸೊಟ್ಹಗ್ ಪಟ್ಟಾನೆ ಅತ್ರೋಡ್ಲ್ ಜೆಯ್ತಿ ರಾಜ್ಹಂಡ್ ಅನ್ನಾಯ ಕಿಜ್ನುಇರುಗರ್ನ ಕುಂಬುಟ್ನು ತೆಟ್ಬ್,ಟ್ಲ್ಹ್ ಬಾಳ್‍ದ್ಹನಿದೋ ಅತ್ರೋಡ್ಲ್ ಒಂಡ್ಹಡು ರಾಜ್ಹಂಡ್ ತಂಕುಂಬುಟ್ಟೋಟ್ ಇರ್ವ್‍ಮುತ್ರ್ಹ್,ಗ್ಹರ್ಕಾ ತಂಮಕ್ಹುರ್ನು ಬಲಿಕೊಟೋಟ್ಟೊ ಅದಂಗು ಯೂದೇಯಾ ನಾಟ್ಕಾ ರಾಜ್ಹಂಡಿದ್ಹ ಪಲು ರಾಜ್ಹಂಡು ಇರ್ವ್‍ಮುತ್ರ್ಹ್,ಗ್ಹರ್ನ ಕುಂಬುಟ್ನು ನಾರಾಯ್ನ್ಙ ವಳ್ಳಿಲ್ಪಡ್ದಾಂಗೆ ಬಾಳ್ದಿದೋ.



//A Bible story from: 1 Kings 1-6; 11-12//


