====== 19. ನಾರಾಯ್ನ್ ಕಾಯ್ರಿಗರ್ನ ಸಾತಾರ್ ಪೊದ್ ಅಜ್ಜ್ಂಡ್ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg}}


ಇಸ್ರಾಲ್ ಜನಗೋಡಾ ನಾರಾಯ್ನ್ ತನ್ ಕಾಯ್ರಿಗರ್ನ ಬೆಲ್ಕಳ್ಲಾಯ ತನ್ಸಾತಾರ್ ಪ್ಹೊವ್ಹ ಮಂಡ್ಹರ್ನ ತಿರ್ಜ್‍ಟ್ನು ಪೊದ್ಹಟ್ದ್ಹ್ ಅಗ್ಹ ನಾರಾಯ್ನ್ ಕಾಯ್ರಿಗರ್ನ ಗೋತ್ಮಾಯ್ರ್ನು ಜನಗೋಡಾ ಬೇಲ್ಕ್,ಜೋಟ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg}}


ಇಸ್ರಾಲ್ ನಾಟ್ಕಾ ಅಗಬ್ಹನ್ ರಾಜ್ಹನಿಯುನ್ ಎಲಿಯಾವ್ಹನ್ ನಾರಾಯ್ನ್ ಕಾಯ್ರಿಗರ್ನ ಸಾತಾರ್ ಪೊದ್ಹಟ್‍ದ್ಹ ರಾಜ್ನ್ ಅಗಬ್ಹನ್ ನಾರಾಯ್ನ್ ಬುಟಾಟ್ಟು ಕ್‍ಡ್ಹಬಟ್ಲ್ ಬಾಳ್ದೊನು ಬಾಗಾಲಂಬ್ಹ ಮುತ್ರ್ಹಮಾ ಜನಗ್ಹ ಕುಂಬುಡ್ಕಾ ಮಾಡ್ಸ್ಹದ್ಹ ಅಙಬೆರಿ ಎಲಿಯಾವ್ಹನ್ ರಾಜ್‍ನ‍್ ಅಗಬ್ಹನೋಡಾ ನಾ ಪ್ಹೋವ್ಹ ಕಾಲ್‍ಗುಟ್ನು ಇಸ್ರಾಲ್ ನಾಟ್ಲ್ ಮಳೆ ಪೆವ್ಹಲಿಲ್ಲಾಮಾ ಅನ್ದ್ಹ್ ಅನ ಕ್‍ಟ್ಟಾಟು ರಾಜ್‍ಙ ಬಾಳ ಕ್‍ನ್ಸರ್ಹ್‍ ಗಿಸ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg}}


ಅಙಬೆರಿ ರಾಜ್‍ನ್ಹ ಅದ್ಹನ ಕೆನಾಲ್ಲಯ ನೆನ್ತಙ ಬರ್ಜಾಗ್‍ಲ್ಹ ಪಟ್ ವನ್ ನೀರ್ ವರ್‍ಹವ್ಹ್ ಬೀರ್ಕಾ ಪೊಯ್ಟು ಅಲ್ಲಿ ಒಳ್‍ಸ್ಹನಿವ್ಕಾ ಪೊದ್ಹ್ ಅಲ್ಲಿಯುನ್ ಅದಙ ತಿಬ್ಕಾ ಪಗ್ಹಲ್ತು ಉಪ್‍ತ್ಹಙ್ಗು ಕಾಕಿಗ್ಹ ಪುಟ್ಟಾಡ್ ಹ್‍ರ್ಸಿ ಹ್‍ಟ್ನುಬ್ನಟು ಕೊಟ್ಟೊಟ್ದ್ಹ್ ಅಗಬ್ಹನ್ ರಾಜ್ಹನ್ತನ್ ಪಟ್ಟಾಳೋಡ್ಹಗ್ ಅನ ಪಲು ಜಗ್ಹಲ್ ತವೆತ್ನು ನೋಡ್ಸಙ ಅದ್ಹನ ಕಣ್ಣ್ ಪುಯ್ರ್ಲಾಸ್‍ಲಾ ಮಳೆ ಪೇಲಿಲ್ದೆ ಬರ್ಗಾಲಾ ಅಸ್ಹಙ ಅ ನೀರ್ ವರ್‍ಹವ್ಹ್ ಆ ಬೆಟ್ಸೋ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg}}


ಅಙಬೆರಿ ಎಲಿಯಾವ್ಹನ್ ಬೀರ್ಕ್‍ಲಿವ್ಹ ನಾಡ್ಹಙ್ಗ ಪೊಯ್ಟು ಅಲ್ಲಿ ತನ್ ಮಂಙಡೋಡಾ ಬಾಳ್ದಿದ್ಹ್ ವನ್ ಬ್‍ಯ್ಂಟ್‍ಕ್ಕ್,ನ್ಹ ಕ್‍ರ್ಕಾ ಪೋಸ್ದ್ಹ್ ಅಲ್ಲಿಯು ಬರ್ಗಾಲಾಸ್‍ಙಬೆರಿ ಅಗ್ಹ ತಿಬ್ಕಾ ಊದ್‍ಂತಿ ತಿದೊಯ್ನಿದಾ ಪಟ್ಟಾನೆ ಅಗ್ಹ ಕಡ್ಸ್ಹ್,ಲ್ ತಿಬ್ಕಾ ಹ್‍ಚ್‍ನಿದ್ಹ್  ಪ್‍ರ್‍ಪ್ಟ್ಮಾ ತುಟ್ನು ಎಲಿಯಾವ್ಹನ್ಕಾ ತಿಬ್ಕಾ ಕೊಟ್ಟಙಬೆರಿ ಅ ಬರ್ಗಾಲಾ ತಿದೋಪ್ಹುಗುಟ್ನು ತಂಕೀರ್ಲ್ ಪಟ್ ಮಾವ್ಹ ಹ್‍ಣೆ ತಿದೋಗ್ಹಲಿಲ್ದೆ ನ್‍ರ್ದ್ಹ್ ನಿಯ್ಕು ತಕ್‍ನೆ ನಾರಾಯ್ನ್ ಮಾಡ್ಸ್ಹದ್ ಅಙಬೆರಿ ಎಲಿಯಾವ್ಹನ್ ಅ ಕೀರ್ಲ್‍ ಪಲು ಎರ್ಜಾ ಒಕ್‍ಲಿದ್ಹ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg}}


ಅದಂಗೆ ಮೂರುವರೇ ಎರ್ಜಾ ಕಾಳ್ಜ್ಹಙ ಎಲಿಯಾವ್ಹನೋಡಾ ನೀ ಇಸ್ರಾಲ್ ನಾಟ್ಕಾ ಪೊಯ್ಟು ರಾಜ್ನ್ಹ್ ಅಗಬ್ಹನೋಡಾ ಬೆಲ್ಕಿಜಗೆ ಅನ್ದ್ಹ್ ಅನ್ಹಙ ಅದ್ಹ ಪೊಯ್ಟು ರಾಜ್‍ನ ಕಣ್ಙ್ ಅದ್ಹ ಈದ್ಹಮು ನಗ್ಹರ್ನ ಪಡ್ಹಪಡ್ಪಿಸೋಟ್ದ್ಹ್ಅನ್ಙ್  ನಾ ಅಲಾ ನೀಯ್ಹಮು ನಾರಾಯ್ನ ಬುಟ್ಟಾಟು ಬಾಗಲ್ ಮುತ್ರ್ಮ್ ಜನಗ್ಹ ಕುಂಬುಡ್ಕಾ ಮಾಯ್ರ್ನು ಪಾಡ್ಪಿಸೊಟ್ದ್ಹ್ ನೀ ಜನಗರ್ನ್‍ಂತಿ ಕಮೇರ್ಲ್ ಬೊಟ್ಕ್ ಕೂರ್ನು ಬಾರೆ ದಾರ್ ನಾರಾಯ್ನ್ಂಬ್ಹನ ಕಯ್ಟ್ನು ತೈಯಾ ಅನ್ದ್ಹ್. ”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg}}


ಅಙಬೆರಿ ಬಾಗಲ್  ಮುತ್ರ್ಮ್ ಹ್‍ಚ್‍ನು ಸಾತಾರ್ ಪೋದ್ಹಟ್  450 ಮಂಡೋಡಾ ಸ್ಹರ್ಜ್ನುಇಸ್ರಾಲ್ ಜನಗೋಟಯ ಕಮೇರ್ಲ್ ಬೊಟ್ಕ್ ಬ್ನಾಟು ಸ್ಹಾರ್ಜ್‍ಗೋ ಅನ್ ಎಲಿಯಾವ್ಹನ್ ಜನಗೋಡಾ ಎಂಡೆಂಡ್ಹಯುದ್ಹ್ ನಂನಾರಾಯ್ನ್ ನೇರ್ ನಾರಾಯ್ನ್ಂನ್‍ಪ್ಹುನು ನಿಗ್ಹ ನೆಂಬಿಸ್ಹನ್ಕಂಡ್ ಅದ್ಹನಾಟ್ಕಾ ಕುಂಬುಡ್ಹ್ ಇಲ್ಕನ್ ಬಾಗಲ್ ಮುತ್ರ್ಹತಾನು ನಿಗ್ಹರ್ಕಾ ನಾರಾಯ್ನ್ಂನ್‍ಪ್ಹುನು ನೆನ್ತಾನ್ಕಂಡ್ ಅದ್ಹನಾಟ್ಕಾ ಕುಂಬುಟ್ಹಗ್ ಐಙ್ಗ ಇರ್ಮನ್ಸೋಡಾ ಬಾಳ್ದೋಡ್ಹಗ್ ಅನ್ದ್ಹ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg}}


ಪಿನು ಎಲಿಯಾವ್ಹನ್ ಎಟ್ದ್ಹ್ ನೇರ್ ನಾರಾಯ್ನ್ಂನ್‍ಪ್ಹುನು ನಿಗರ್ಕಾ ಇಂಡ್ಹ್ ಕಾಂಬಿಸ್‍ನ್ ತಪಿಯಾ ವನ್ ಜೀವಿಮಾ ಹ್‍ಟ್ನುಬ್ನಟ್ಟು ನಿಂ ಬಾಗಲ್ ಮುತ್ರ್ಹ್ಕ್ ಬಲಿಕೋಡ್ ನಾ ವನ್ ಜೀವಿಮಾ ಹ್‍ಟ್ನು ಬ್ನಾಟು ಎಂಡೆಂಡುಯುದ್ಹ್ ನಾರಾಯ್ನಙ ಬಲಿಕೋಡಿಯಾ ದಾರ್ ತಿಚ್‍ಮಾ ಉಯ್ಲ್ಪಿಸ್ನು ಅನ ತುಟವ್ಹದ್ಹಙೊ ಅದ್ಹಮು ನೇರ್ನಾರಾಯ್ನ್ ಅನ್ದ್ಹ್ ಅನ್ಙ್ ಬಾಗಲ್ ಮುತ್ರ್ಹ್ಕ್ ಪುಜ್‍ ಪ್ಹಯ್ಣಿ ಕಿಜೊಟ್ ಮಂಡ್ ವನ್ ಜೀವಿಮಾ ಕೆನ್ನು ಬಲಿ
ಕೋಡ್ಜಗ್ಹಲ್ ಹ್‍ಡ್ಸಿಸೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg}}


ಹ್‍ಚಾಟ್ಟು ಬಾಗಲ್ ಮುತ್ರ್ಹೋಡಾ ಕೆರ್ಸ್ಹತ್‍ನು ಈ ಬಲಿಮಾ ಎಟ್ಹ್ತಗೆ ತಿಚ್‍ಮಾ ಉಯ್ಲ್ಪಿನು ಈನ ತುಟ್ಟಾಗೆ ಅನ್‍ಪ್ಹುನು ಅ ನಾಳ್‍ಹ್‍ಂತಿ ಮೋರ್ಬುದ್ದಿದ್‍ಗ್ಹ ತಂ ತ್‍ಜ್‍ಮಾ ತರ್‍ಹಸ್ನು ನ್‍ತ್ರ್ಹ್ ಕೊಟ್ನು ಅದ್ಹನೋಡಾ ಮೋರ್ಬುದ್ದಿದ್ಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg}}


ಅದಂಗು ಅವ್ಹೂಂತಿ ಸೋಟ್ಹಙನೆರಿ ನಾರಾಯ್ನ್ಙ ಬಲಿಕೊಡ್ಲಾಯೂನ ಎಲಿಯಾವ್ಹನ್ ತಯ್ಯಾರ್ ಮಾಡ್ಸ್ಹದ್ ಕಲ್ಗ್ ಉತ್ಕಾ ಯರಂಗ್ಹ  ಉದ್ಕಾ ಜೀವಿಮಾ ಕೆನ್ನು ಹ್‍ರ್ಸಿಮ್ಹಂತಿ ಹ್‍ಚಾಟ್ಟು ದಪ್ಹು ದಪ್ಹು ಗುಬ್ಹುಕುಯ್ರ್ ಕ್‍ಗ್ಹ 12 ಕುಯ್ರ್ ಕ್‍ಗ್ಹ ನೀರ್‍ಹಮಾ ಅನುದ್ಹ್ಕು ಬಾಕ್‍ಕ್ಕಾ ಪೊದ್ ಅನ್ ನೀರ್ ಊನೋಟ್ಟಯ ನೆನಿನ್ಸು ನೀರ್ ನಲ್ತ್ಹಲ್ ಯರ್ದ್ಸೋದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg}}


ಪಿನ ಎಲಿಯಾವ್ಹನ್ ಯಾಂಗಜ್ಜ್ಂನ್ಹ ಅಬ್ರಾಹಾಮ್ಹನ್ ಈಸಾಕ್‍ನ್ಹ ಯಾಕೋಬ್ಹಂಡ್ ಕುಂಬುಟ್ಟೋಟ್  ಎಂಡೆಂಡುಯುದ್ಹ್ ನಾರಾಯ್ನೇ ನೀ ತಾನು ಯಂ ಜಾತ್ಹಮಾ ಬಟ್ನಡ್ಪಿಸೋಡ್ ನೇರ್ನಾರಾಯ್ನ್ ನಾ ನಿನ್ ಪ್ಹಯ್ಣಿ ಕಿಜೋಡ್ ಮನ್ನಂಬ್ಹನ ಜನಗ್ಹ ಇಂಡ್ಹ ಗೋತ್ಮಡ್ಕಾ ಮಾಡೈ ಅನ್‍ಪ್ಹುನು ಮೋರ್ಬುದ್ಹದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg}}


ಅನ್ ಸಂಡ್ಹ ಬಾತ್‍ಲೀಟ್ಟು ತಿಚ್‍ ಉಳ್ಜ್ಜುನ್ ಬಲಿಕೊಡ್ ಜಾಗ್ಹಲಿದ್ ಹ್‍ರ್ಸಿ ಯಂರ್‍ಹಗ್ ಕಲ್ಪಾರೆ ಮಣು ಅಲ್ಪಡ್ಹನೀರು ತಿಚ್‍ಲ್ಹ ಬೆಂದ್ಸೋದ್ ಅನ ಕಂಡ್ಹ ಜನಗೋಟಯ ಅಡ್ಬುದ್ನುಎಂಡೆಂಡ್ಹಪ್‍ ನಾರಾಯ್ನ್ ನೀ ಎಬ್ನು ನೀ ಎಬ್ಹನ್ಮು ಎಂಡೆಂಡುಯುದ್ಹ್ ನಾರಾಯ್ನ್ ಅನ್‍ಪ್ಹುನು ಕುಂಬುಟ್ಗ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg}}



ಅನ್ ಎಲಿಯಾವ್ಹನ್ ಜನಗೋಡಾ ಬಾಗಲ್ ಮುತ್ರ್ ಕ್ಕಾ ಸಾತಾರ್ ಪೊದ್ಹಟ್ ಮಂಡ್ಹರ್ನೋಟ್ಟಯ ಪುಡ್ಸ್ಹಗೋ ಅತ್ರೋಡ್ಲ್ ದಾರು ತಪ್ಪಿಸಾಲ್ಪ್ಹಲಾಮಾ ಅನ್ಙ್ ಜನಗ್ ಅತ್ಹರ್ನ ಪುಡ್ಸುನು ಪೊರ್ಮೆ ಹ್‍ಟ್ನು ಪೊಯ್ಟು ಕೆನದ್ಗ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg}}


ಪಿನ ಎಲಿಯಾವ್ಹನ್ ರಾಜ್ನ್ ಅಗಾಬ್ಹನೋಡಾ ಇನೆ ಮಳೆ ಪೆವೇ ನೀ ಸಂಡ್ ಪರ್ಪುಟ್ನು ಪರೀಗೆ ಅನ್ಙ್ ಬಾತ್‍ಲ್ಹ ಮೋಡಾ ಕಮ್ಮೊಟ್ಹಾಯ್ನು ದಪ್ಹು ಮಳೆ  ಪೊಜ್ದ್ಹ್ ಅದಂಗು ಅ ನಾಟ್ಲ್ ಪಟ್ ಬರ್ಗಾಲ್ಮ ನಾರಾಯ್ನ್ ಹ್‍ವ್ಹಸ್ನು  ತೌವ್ಹ್ತನೆ ನಾರಾಯ್ನ್ ಅಂಬ್ಹನ ಜನಗ್ಹ ಗೋತ್ಮಡ್ಸ್ಹಗ್..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg}}


ಎಲಿಯಾವ್ಹನ್ ಸ್ಹಾದ್ಹನ್‍ಸ್ಙನೆರಿ ಎಲಿಸ್ಹನ್ ಅಂಬ್ಹ ಮನ್ನ ನಾರಾಯ್ನ್ ತನ್ ಸಾತಾರ್ ಪೊವ್ಕಾ ತಿರ್ಜ್‍ಡ್ತ್ ಅ ಎಲಿಸ್‍ನಿಂದ ನಾರಾಯ್ನ್ ಪಲು ಅಂದಬುಟ್ಪ್ಹಕಾಯ್ರಿಗರ್ನ ಕಿಜ್ದ್ಹ್ ಇಸ್ರಾಲ್ ಜಾತ್‍ಲ್ಪಡ್‍ ವನ್ ನಾಟ್ಲ್ ಪಟ್ಟಾ
ಳೋಡ್‍ತ್ಹರ್ಕಾ ದಪ್ಮನಿದ್ಹ್ ನಾಮಾನ್ಕಾ ಅದಂಗು ವನ್ ಅಂದಬುಟ್ಪ್ಹ್ ಕಯ್ರಿ ನಡ್‍ದ್ಹದ್ ಅದ್ಹನ್ ಬೆನ್ತಲ್ ಎಮಾರ್‍ಹಲ್ಪ್,ಡ್ಹ ಕುಸ್ಟ್ ನುಬ್ಹಲ್ ಪಟ್ದ್ಹ್ ಎಲಿಸ್‍ನ್ಹ ಅದ್ಹನೋಡಾ ನೀ ಯೋರ್ದಾನ್ ತೊರ್ಕಾ ಪೊಯ್ಟು ಹ್‍ಲ್ಹನಾಡೆ ನೀರ್ಲ್ ಮುಯ್ಳ್ ಗ್ನು ಹ್‍ದ್ದಗೆ ಅನ್ಙ್ ಅದ್ಹ ಐಗೇ ಕಿಜ್ಙ್ ಅದ್ಙ್ ನುಬ್ಹಲ್ ಎರ್ಮ್‍ಸ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg}}


ಅ ತೋರ್ನಿಲ್ ಮುಯ್ಳ್ ಗ್ಹನ್ ಹ್‍ದ್ದಾನೆ ನಿನ್ ನುಬ್ಹಲ್ ಎರ್ಮ್ಂಪೆ ಅನ್‍ಪ್ಹುನು ಎಲಿಸ್‍ನ್ಹ ಪೊದ್ಹ್ ಬಾಜಿಮಾ ಕ್‍ಟ್ಹಬೆಸಿಲೇ ಅದ್ಙ್ ಸೋಡಿಯ್ಹಳ್ಗಿಸಾ ಅಟ್ಟಾನೆ ತನ್ ಪ್ಹಯ್ಣಿಯಾಳ್‍ಪೊದ್ಹ್ ಬಾಜಿಮಾ ಕ್‍ಟ್ನು ತವ್ಹ್ ಅ ನೀರ್ಲ್ ಹ್‍ಳ್ಹನಡೆ ಮುಯ್ಳ್.ಗ್ನು ಹ್‍ಳ್ನೆ ನಡಿಕ್ಕ ನೀರ್ಲಿಟ್ಟು ಪೊಳ್ಜೋವ್ಹನ್ ಅದ್ಹನ್ ನುಬ್ಹಲ್ ಮುಳ್‍ಮಾನ್ನಾಯ ಸಿರಾಸ್ದ್ಹ್ ಅದಂಗು ಎಲಿಸ್‍ನಿಂದ ನಾರಾಯ್ನ್ ಅಂದಬುಟ್ಪ್ಹ್ ಕಾಯ್ರಿಮಾ ಕಿಜ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg}}


ಎಲಿಯಾವ್ಹನ್ ಎಲಿಸ್‍ನಾಂಗೆ ತನ್ ಸಾತಾರ್ ಪೊವ್ಹ ಪಲು ಮಂಡ್ಹರ್ನ ಇಸ್ರಾಲ್ ಜನ್ಹಗುಂಡ್ಲ್ ನಾರಾಯ್ನ್ ಪೊದುಟ್ನು ನಿಂಗ್ ಮುತ್ರ್ಹ್ ಇರ್ವ್‍ಗರ್ನ ಕುಂಬುಡ್ಲಿಲ್ದೆ ಅಟ್ಟಿಟಾ ವನ್ಂಡಾಮ್ಹಙ ಮನ್ಸ್ಹರ್ಗ್ನು ಸಾಗಯ್‍ಸ್ನು ನೇರ್ಕಾಯ್ರಿಗರ್ನ ಕಿಜ್ನು ಬಾಳ್ದಗೋ ಇಲ್ಕನ್ ನಿಗ್ಹ ಯನ್ ನಯ್ಯಾತ್ಹಲ್ ಕುಡ್ಹಲ್‍ಪ್ಹದಲ್ಲಾ ಅನ್‍ಪ್ಹುನು ಬೆಲ್ಕಿಜೊಟ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg}}


ಅದಂಗುಯ್ಲ್ತನೆ ನಾರಾಯ್ನ್ ಪೊದ್ ಬಾಜಿಗರ್ನ ಜನಗ್ಹ ಕೊಣ್ನಡ್ಲಲ್ದೆ ಅದ್ಹನ್ ಸಾತಾರ್ ಪೊದ್ಹ್ ಮಂಡ್ಹರ್ನ ಪಾಡ್ಹಪಾಡ್ಪಿಸ್ನುವಂಡ್ಹಂಮ್ಹಡ್ಹರ್ನ ಕೆನದೋ ವಣ್ಟ್ ಎರೇಮಿಯಾವ್ಹನಂಬ್ಹ ನಾರಾಯ್ನ್ ಸಾತಾರ್ ಪೊದ್ಹಟ್ ಮನ್ನ ನೀರ್ಲ್ಪಡ್ ಬಾವಿಲ್ ಎರ್ಜುಟ್ನು ಕೊಲಾಯ್ ನೊಡ್ಸ್ಹಗ್ ಪಟ್ಟಾನೆ ಅ ಕಾಲ್ತಲ್ ನಾಡ್‍ಮಾ ನಾಡ್‍ನಡ್ಪಿಸೊಟ್ ರಾಜ್ಙ್ ಅದ್ಹನ್ ಬೆನ್ತಲ್ ಮನ್ಸುರ್ಗಿಸ್ಙ್ ಅದ್ಹ ಸ್ಹಾದ್ಹನ್‍ಪ್ಹ ಸಮಿತ್‍ಲ್ಹ ಅದ್ಹನ ಕಾಪಡ್ಕಾ ಮಡ್ಸದ್ಹ .




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg}}


ಅದಂಗು  ನಾರಾಯ್ನ್ ಸಾತಾರ್ ಪೊದ್ಹ ಮಂಡ್ಹರ್ನ ಜನಗ್ಹ ಪಾಡ್ಪಡ್ಪಿಸ್ಹಙಬೆರಿ ಅಗ್ಹ ನಿಗ್ಹ ಕಿಜೋಡ್ ತೆಟ್ಗರ್ಕಾ ಮನ್ಸ್ ನೊಂದ್ನು ಅನ ಬುಟ್ಟಾಲಿಲ್ದಿದಾಲ್ಕಂಡ್ ನಾರಾಯ್ನ್ ನಯ್ಯಾತ್‍ಲ್ಹ ಕುಡ್ಹಗ್‍ಲಾಪ್ಹದಲ್ಲಾ ಅನ್‍ಪ್ಹುನು ಎಸ್ಹರ್ಕೊಟ್ನು ಬೆಲ್ಕಿಜೋ ಅದಾಟ್ಕಲ್ದೆ ನಿಂ ಬಾಳ್‍ಮಾ ಕಾಪಡ್ಲ್ ಪೊಯೋಡ್ ಮೇಸಿಯಾವ್ಹನ್ ಬಾರ್ಲಾಯು ಸಮಿಯ ಎರ್ಗಾಸ್‍ದಲ್ಲಾ ಅನ್‍ಪ್ಹುನು ಪೊದಿದ್ಗ್ಹ್.



//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//


