====== 20.ಬೋರೆ ಜಾತ್‍ಗಿಯುಲ್ಲಿ ಪೋಯ್ಟು ಕುಂಡ್‍ಗ್ಹ  ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg}}


ಅದಂಗೆ ಇಸ್ರಾಲ್ ಯೂದೇಯಾ ನಾಡೋಡ್ಹಗ್‍ಂತಿ ನಾರಾಯ್ಙ್ ವಳ್ಳಿಲ್ಪಡ್ನ ಕಿಜ್ನು ತಂಗ್ ಸೀನಾಯ್ ಬೊಟ್ಹ್ ಬಿರ್ಲ್‍ಯುವನ್ ನಾರಾಯ್ನ್ ತಂಗೋಡಾ ಮಾಡ್ಸ್ ಒಪ್‍ಕ್ಕಾ ಮರ್ಜಾದ್‍ಕೊಡ್ಲ್ ಲ್ದೆ ಬಾಳ್ದ್ಹಙ ತನ್ ಸಾತಾರ್ ಪ್ಹೋವ್ಹ ಪಲು ಅಂಮ್ಹಂಡ್ಹರ್ನ ಪೊದುಟ್ನು ಅತ್ಹರ್ನ ಎಚ್‍ರ್ಸೋಟ್ಟಾ ಐಂಗ್ಯಿಯುವ್ಹತನೆ ಅಗ್ ತಂ ಕಿಜೋಡ್ ಕರ್ಮಗ್ಹರ್ಕಾ ಮನ್ಸ್ ನೊಂದ್ನು ನಾರಾಯ್ನ್ ಬಟಿಕ್ಕ ಬಾರ್ಲಿಲ್ದೆ ತಂ ತಂ ಸೋತ ಬಟ್ಲ್ ಬಾಳ್ದಿದೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg}}


ಅಙಬೆರಿ ನಾರಾಯ್ನ್ ಅತ್ಹರ್ನ ಕಾಳ್ಳಿಲ್ದೆ ಕೀ ಬುಟ್ಟದ್ಙ್ ಅಸೀರಿಯಾ ಅಂಬ್ ತಂ ಪಗ್ ನಾಡೋಡ್‍ಗ್ಹ ಕೀಯ್ಹಕ್ಕಾ ಇಸ್ರಾಲ್  ನಾಡೋಡ್ಹಗ್ಹ್ ಕುಡ್ಹಗ್‍ಲಾಸೋ ಅಸೀರಿಯಾ ನಾಡೋಡ್ಹ ರಾಜ್ನ್ ದಪ್ಹು ಪಟ್ಟಾಳೋಡ್ಹಗೋಡಾ ಬ್ನಾಟ್ಟು ಇಸ್ರಾಲ್ ನಾಡ್ಹಮಾ ಪುಡ್ಸುನು ಪಲು ಅಂಮ್ಹಂಡ್ಹರ್ನ ಕೆನಟ್ಟು ಅತ್ರ್ಹ್ ಮೊದ್ಹಲ್‍ಗರ್ನೊಟ್ಟಯ ಪುಚ್‍ರ್ನು ಪಲುನ ತಿಚ್ಚೋಡಾ ತುಟ್ಟಾಟು ಪೋಸೋ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg}}


ಅಙಟ್ಕಲ್ದೆ ಇತ್ರುಂಡ್ಲ್ ಪಟ್ ಮೇಗಾಲ್ಹಂಡ್ ನಲ್ ಮೋದ್ಹಲೋಡ್ಹಗ್ ನಲ್ ಸಾಮ್ಹರ್ತೂ ಮಂಡ್ಹರ್ನ್‍ಂತಿ ತಂ ನಾಟ್ಕ್ ಪುಡ್ಸ್ಹನ್‍ಟ್ನ್ ಪೋನೋ ಅತ್ರ್ ಕೀಯ್ಕಾ ಕುಡ್‍ಗ್ಹಲ್ದೆ ಬಡ್ಹಂಡ್ಹತನಾ ತಪ್ಪಿಸಾನು ತಂಸೋತ್‍ ನಾಟ್ಲ್ ಒಕ್‍ಲೀರ್ಲಾಸ್ದ್ಹ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg}}


ಅದಾಟ್ಕಲ್ದೆ ಇಸ್ರಾಲ್ ನಾಡ್ಹಮಾ ಪುಡ್ಸ್ಹ್ ಅ ಅಸೀರಿಯಂಡ್ಹ ಬೋರೆ ಜಾತೋಡ್‍ತರ್ನ ಕೂರ್ನುಬ್ನಾಟ್ಟು ಅ ನಾಡ್ಹಮಾ ಸೀರ್ಮಾಯ್ರ್ನು ಅಲ್ಲಿ ಒಕ್‍ಲಿಪ್ಕಾ ಮಡ್ಸ್ಹಗ್ ಅಙಬೆರಿ ಅಲ್ಲಿ ಮೀಜ್‍ನಿದ್ಹ್ ಇಸ್ರಾಲ್ ಜತೋಡ್‍ಗ್ಹ ಅಲ್ಕಾ ಬಂದ್ಗ್ಹ್ ಬೋರ್ಜ್‍ತೋಡ್‍ಗೀಲ್ಲಿ ಮಕ್ಹು ಕೂರ್ನಾಟ್ಟು ಕೀರಾಯ್ನು ಅಸ್ ಜಾತ್ಹಗ್‍ತಾನು ಸಮಾರಿಂಡ್‍ ಅಂಬ್ ಜಾತೋಡ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg}}


ಅದಂಗೆ ಇಸ್ರಾಲ್ ನಾಡೋಡ್ಹಗ್ ನಾರಾಯ್ನ್ ಪೊದ್ಹನ ನೆಂಬ್ಹಲ್ದೆ ಅದ್ಹನ್ ಬಾಜ್‍ಮಾ ಕೋಣ್ನಡ್ಪಿಲ್ದೆ ಬಾಳ್‌ದ್ಙ್ ನಾರಾಯ್ನ್ ಅತ್ರ್ಹನ ಕೀಬುಟ್ಟದ್‍ಙನೆರಿ ಅತ್ಹರ್ಕಾ ನಾಡ್ಹದ್‍ನ್ಹಂತಿ ಕಂಡ್ ಯೂದೇಯಾ ನಾಡೋಡ್‍ತ್ಹರ್ಕಾ ಪಿನು ನಾರಾಯ್ನ್ ಬೆನ್ತ್ಹ್ ಲ್ ಪೊಯ್ರಿಲ್ದೆ ಕಾನಾಡೋಡ್‍ಗ್ಹ ಕುಂಬ್ಹಟ್ಟೊಟ್ಹ್ ಇರ್ವ್ಹ್ ಮುತ್ರ್ಹಗ್ಹರ್ನ ಇವ್ಹೊ ಕುಂಬುಟ್ನು ಬಾಳ್ದ್ಹದೋ ತನ್ ಸಾತಾರ್ ಪೊವ್ಹ್ ಮಂಡಿಂದ ನಾರಾಯ್ನ್ ಅತ್ಹರ್ನ ಯೆರ್ಚ್‍ಸ್ಹಙ್ತನು ತಂಬಾಳ್‍ಮಾ ಸಿರ್ಮಾಡ್ಲಾಯು ಗ್ಯಾನ್ ಅತ್ಹರ್ಕಾಬಂದ್ಲಾ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg}}


ಅಙಬೆರಿ ನಾರಾಯ್ನ್ ಯೂದೇಯಾ ನಾಡೋಡ್‍ತ್ಹರ್ನು ಕೀ ಬುಟದ್ಙ್ ಇಸ್ರಾಲ್ ನಾಡ್ಹಮಾ ಅಸೀರಿಂಡ್ಹ ಪುಡ್ಸುನು ವನ್ ಸುಮಾರು 100 ಎರ್ಜಾಪ್‍ನ್ಹ ಬಾಬೀಲೋನ್ಹಂಬ್ ನಾಡೋಡ್ಹಗ್ ಬ್ನಾಟ್ಟು ಯೂದೇಯಾ ನಾಡ್‍ಮಾ ಪುಡ್ಸ್ಹ್,ಗ್ಹ ಅ ಕಾಲ್ಹತ್ಹಲ್ ಬಾಬೀಲೋನ್ ನಾಡ್ಹಮಾ ನಡ್ಪಿಸೋಟ್ ರಾಜ್ನ್ ನೆಬುಕಾದ್ನೆಚರ್ನ್ ಬಾಳ ಸೆತ್ತಿಯು ರಾಜ್ನ್ ಅಙಬೆರಿ ಅದ್ಹ ಯೂದೇಯಾ ನಾಡ್ಹಮಾ ತನ್ ಕೀಯ್ಕಾ ಮಾಯ್ರ್ನು ಅಲ್ಲಿ ಒಕ್‍ಲಿದ್ಹ್ ಜನ್ಹಗ್ ತನ್ಕಾ ಎರ್ಜ್‍ಎರ್ಜ್‍ಕ್ಕಾ ಕಂದಯಾ ಕಟ್‍ಕ್ಕಾ ಮಾಡ್ಹಸ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg}}


ಪಟ್ಟಾನೆ ವಂಡ್ಹಡು ಎರ್ಜಾ ಕಾಲ್ಜ್ ಙ ಯೂದೇಯಾ ನಾಡ್ಹಮಾ ನಡ್ಪಿಸೋಟ್ ರಾಜ್ನ್ಹ್ ಕಂದಯಾ ಕಟ್ಲಾಪ್‍ಲಾ ಅನ್ಙ್ ಅಗ್ಹ ಇತ್ರೋಡಾ ದಾಡ್ಹ್ ಕಿಜ್ನು ಎರೆಸಲೇಮ್ ದಪ್ಹುಮೆತ್ರ್ಮ್ ಪುಡ್ಸುನು ನಾರಾಯ್ನ್ ಗುಯ್ರಿತ್‍ಲ್ಹ ಪಟ್ ಮೋದ್ಹಲ್‍ಗ್ಹರ್ನ್‍ಂತಿ ಪುಚರ್ನುಗುಯ್ರಿಯು ಮೇತ್ಹರ್ಯು ಉಡ್ಸಾಟ್ಟು ಪೋಸೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg}}


ಅದಾಟ್ಕಲ್ದೆ ಯೂದೇಯಾ ನಾಡ್‍ಮಾ ನಡ್ಪಿಸೋಟ್ ರಾಜ್‍ನ್ತನ್ ಮಂಙ್ಹಂಡ್ ಕಣ್‍ಗ್ಹರ್ನ ಅ ರಾಜ್ನ್ ಕಣ್‍ ಮಿದ್ಙ್ ತನೆ ಪರ್ಸ್ನು ಕುಡ್‍ಂಡ್ಹ ಮಾಡ್ಸೋ ರಾಜ್‍ನ ತನ್ ನಾಟ್ಕಾ ಪುಡ್ಸುನ್‍ಡ್ನು ಪೊಯ್ಟು ಅದ್ಹ್ ಸಾವ್ಹಗುಟ್ನು ಜೆಯ್ಲ್ ತ್‍ಲ್ಹ ಕೂಟ್ಟಿಸ್‍ಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg}}


ಯೂದೇಯಾ ನಾಟ್ಲ್ ಪಟ್ ಬಡ್‍ಂಡ್ಹರ್ನಾಟ್ಕಾ ಕಾಡ್ ಕೀವ್ಹಕ್ಕಾ ಅಲ್ಲಿ ಬುಟ್ಟಾಟು ಮಿಜ್‍ನಿವ್ಹ್ ಮನ್ಸ್ಹಡ್ಹರ್ನ್‍ಂತಿ ತಂ ನಾಟ್ಕಾ ಪುಡ್ಸುನ್‍ಟ್ನು ಪೋಸೋ ಅದಂಗೆ ಇಗ್ ತಂರ್ಕಾ ನಾರಾಯ್ನ್ ಬಾಜ್ತೆಂದ್ಹ್ ನಾಡ್‍ಮಾ ಬುಟ್ಟಾಟು ಬಾಬೀಲೋನ್ ನಾಟ್ಕಾ ಪೊಸ್ಹನ್‍ತಾನು ಬೋರ್ಜಾತೋಡ್ಹತ್‍ರಿಪ್‍ಲಿ ಪೊಯ್ಟು ಕುಡ್ಹಗೀಸ್ಂಬ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg}}


ಅದಂಗು ಅಗ್ಹ ಕಿಜ್ ಕರ್ಮ್ಕಾಬೆರಿ ನಾರಾಯ್ನ್ ಅತ್ರ್ನ್ ಕೀ ಬುಟ್ನು ದಂಡನ್ ಕೋಟ್ಹಙತನೆ ಅತ್ಹರ್ನ ಮರ್ದೊಸ್‍ಲಾ ತಾ ಅತರ್ಕಾ ತಂದ್ಹ್ ಬಾಜಿಮಾ ಮರ್ದೊಸ್‍ಲಾ ನಾರಾಯ್ನ್ ಅತ್ಹರ್ನ ನೊಯ್ರಿನಿದ್ನು ತನ್ ಸಾತಾರ್ ಪೊವ್ಹ ಮಂಡಿಂದ ಅತ್ರೋಡಾ ಬೋಲ್‍ಕಿಜ್‍ದ್ಹ ಯಾಂಡ್‍ನಾನೆ ಹ್‍ಳ್‍ವ್ಹತು ಎರ್ಜಾ ಕಾಳ್ಜುನ್ನು ಅಗ್ ತಂ ಸೋತ್ ನಾಟ್ಕಾ ತಿರ್ಜ್‍ನ್ಹ ಪೊಪಿಯೋ ಅಂನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg}}


ತವ್ವ್ಹ ಪೊದ್‍ಮದ್ರಿ ಹ್‍ಳ್ವುತ್ತು ಎರ್ಜಾಕಾಳ್ಜಙ ಸೈರಸ್ ಅಂಬ್ ಪೆರ್ಸಿಯ್ಹನ್ ರಾಜ್ನ್ ಬಾಬೀಲೋನ್ ನಾಡ್ಹಮಾ ಪುಡ್ಸ್ಹ್ ದ್ ಅಙಬೆರಿ ಬಾಬೀಲೋನಿಯಂಡ್ ಪುಡ್ಸ್ ನಾಡ್‍ಗೋಟ್ಟಯ ಇನೆ ಪೆರ್ಸಿಯ್ಹಂಡ್ ಕೀಯ್ಕಾ ಮಡ್ಸೋ ಅನ್ ಬಾಬೀಲೋನ್‍ ನಾಟ್ಕಾ ಬ್ನಾಟ್ಟು ಕುಡ್‍ಗೀಸ್ ಮಂಡೋಟ್ಟಯ ತಂ ಕಾಲ್ತ್ಹಲ್‍ಂತಿ ಅ ನಾಟ್ಲ್ ತನೆ ಒಕ್‍ಲಿದ್‍ಗ್ಹ ಅ ಕಾಲ್ತ್ಹಲ್ ಅದಂಗು ಬಾಳ್ದ್ಹ್ ಇಸ್ರಾಲ್ ಜನತೋಡ್‍ತ್ಹರ್ನ ಯೂದ್‍ಂಡ್ ಅನ್‍ಪ್ಹುನು ಯಾರ್ತೋಟ್‍ಗ್ಹ ಅತ್ರುಂಡ್ಲ್ ಒಂಡ್ಹಡು ಯೂದ್ಹಂಡ್ತನೆ ತಂ ಸೋತ್ ಯೂದೇಯಾ ನಾಡ್ಹಮಾ ಗ್ಯಾನೆಸ್‍ನಿದ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg}}


ಪೆರ್ಸಿಯ್‍ನ್ಹ ನಾಡೋಡ್‍ಗ್ಹ ಬಾಳ ಸೆತ್ತಿಯೋಡಾ ಪಲು ನಾಡ್‍ಗರ್ನ ಪುಡ್‍ಸ್ಹತನಾ ಅಲ್ಲಿದ್ ಜನ್ಹಗರ್ನ ಪಾಡ್ಪಡಿಲಿಲ್ದೆ ಅತ್ಹರ್ಕಾ ಧರ್ಮಾ ಕಾಟ್ನೋ ಅದಂಗು ಸೈರಸ್ ರಾಜ್‍ನಾಸ್ಙ್ ಬೆರಿ ಯೂದ್‍ಂಡ್ ತಂಗರ್ಕಾ ಇಸ್ಟಾಸಾನ್ಕಂಡ್ ತಂ ಸೋತ್ ಯೂದೇಯಾ ನಾಟ್ಕಾ ಪೊಯ್ಟು ಒಕ್‍ಲೀರ್ಕೂ ಅಂನ್ದ್ಹ್ ಅದಾಟ್ಕಲ್ದೆ ಎರುಸ್‍ಲೇಮ್‍ಲ್ಹ ಪಟ್ ನಾರಾಯ್ನ್ ಗುಯ್ರಿಮಾ ಸಿರ್ಮಾಡ್ಹಕ್ಕಾ ಊ ಸೆಲ್ವ್ಹ್ ಮಾ ತವ್ವ್ಹ ಕೊಟ್ದ್ಹ್ ಅಙಬೆರಿ ಹ್‍ಳ್ವ್ ತ್ತು ಎರ್ಜ್ ಕಾಳ್ಜ್ ಯೂದ್ಹಂಡ್‍ಮಂದಿಲ್ ವನ್ ಕೀರಿ ಗುಪ್‍ಜನ್ಹಗ್ ತನ್ ಸೋತ್ಹ್ ಯೂದೇಯಾ ನಾಟ್ಲ್ ಪಟ್ ಎರೆಸಲೇಮ್ಕಾ ಬಂದೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg}}


ಅಗ್ ಅಲ್ಕಾ ಬ್ನಾಟ್ಟು ಉಡ್ಜ್ಹಯ್ನಿದ್ಹ್ ನಾರಾಯ್ನ್ ಗುಯ್ರಿಯು ದಪ್ಹುಮೇತ್ರ್ ಯಾರೆಸಲೇಮ್ಮಾ ಸಿಟ್ನಿದ್ಹ್ ಕ್‍ಡ್ಹಗ್ಹರ್ನೋಟ್ಟಯ ಸಿರ್ಮಾಡ್ಸ್ಹಗ್ಹ ಅತ್ರ್ ನಾಡ್ಹಮಾ ಬೋರೆ ಜಾತೋಡ್ ರಾಜ್‍ಂಡ್ ನಡ್ಪಿಸ್‍ಸ್ಹಙತನಾ ನಾರಾಯ್ನ್ ಬಾಜ್ತೆಂದ್ ತಂ ಸೋತ್ತ ನಟ್ಕಾತಿರ್ಜ್‍ನ್ಬಾಟ್ಟು ಅಗ್ಹ ಒಕ್‍ಲೀದೋ.



//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//


