====== 22. ಯೋವಾನ್ ಉಂಟ್ಟಾಪ್‍ದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg}}


ಕಾಳ್ಜಾಸ್ 400 ಎರ್ಜ್‍ಕ್ಕಾ ಮಿಂಯ ನಾರಾಯ್ನ್ ತನ್ ಜನಗೋಡಾ ತನ್ ದೂದ್ಹಂಡಿಂದು ತನ್ ಸಾತಾರ್ ಪೊವ್ಹ ಮಂಡಿಂದೋಟ್ಟಯ ಬೆಲ್ಕಿಜೋಟ್ದ್ಹ್ ಪಟ್ಟಾನೆ 400 ಎರ್ಜ್‍ಟ್ನುದಾರೋಡು ಬೆಲ್ಕಿಲ್‍ದಿವ್ಹನ್ ತನ್ಕಾ ಪೂಜೆ ಪ್ಹಯ್ಣಿ ಕಿಜೋಟ್ಹ ಜಗರಿಯಾವ್ಹನಿಪ್ಕ ತನ್ ದೂದ್ಹಣೋಡಾ ವನ್ ಸಿದ್ದಿ ಪೊದ್ಹನ್ ಪೊದ್ಹಟ್ದ್ಹ್ ಅ ಜಗಾರಿಯಾವ್ಹನು ಅದ್ಹನ್ ಪೊಂಡ್ಹ್ ಎಲಿಸಬೆತ್ತಳ್‍ಕ್ಕ್,ನುಬ್ಬುರು ನಾರಾಯ್ನ್ಙ ಮರ್ಜ್‍ದ್ಹ ಕೋಟ್ನು ಅದ್ಹಙ ಪೊಡ್ಸ್ಹನು ಬಾಳ್ದೋಟ್‍ಗ್ಹ ಪಟ್ಟಾನೆ ಅತ್ಹರ್ಕಾ ಮಕ್ಹ್ಪಲಾ ಕ್‍ಟ್ಲಿಲ್ದೆ ಮುದ್ಹಕ್‍ನ್ಹ ಮುದ್ಕಿಅಯ್ನಿದ್ಹಗ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg}}


ನಾರಾಯ್ನ್ ದೂದ್ಹಣ್ ಜಗಾರಿಯಾವ್ಹನಿಪ್ಕಾ ಬ್ನಾಟ್ಟು ನಿಗ್ಹರ್ಕಾ ಮಕ್ಪಲಾ ಕ್‍ಟ್ಮ್ ನಿಗರ್ಕಾ ಉಂಟ್ಟಾಪ್ಹ ಮಗಿಕ್ಕಾ ಯೋವ್ಹನ್ ಅನ್‍ಪ್ಹುನು ಪ್ಯಾರ್ ಯಾರ್ತ್‍ಗೇ ಅದ್ಹ ಬರ್ಕತ್ಮುತ್ಹರ್ಲ್ ನ್ಹರ್ದ್ನು ಬಾಳ್ದ್ ನು ಮೇಸಿಯಾವ್ಹನ ಜನಗ್ಹ ಏಟ್‍ಡ್ಪ್ಹಕ್ಕಾ ತಕ್ಕ್,ನೆ ಜನಗರ್ನ ತಯ್ಯರ್ಮಾಡ್ಹವೇ ಅಂನ್ದ್ಹ್ ಅನ್ಙ್ ಜಗಾರಿಯಾವ್ಹನ್ ಯಾಂಗುಬ್ಬುರು ಮುದ್ಹಕ್ನ್ಹ್ ಮುದ್ಕಿ ಅಯ್ನಾಡ್ಹಗಲ್ಲಾ ಪಿನ ಯಾಂಡ್ ಮಕ್ಪಲಾ ಕ್‍ಟ್ದ್ಹ್ ಅಂನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg}}


ಅಙಬೆರಿ ನಾರಾಯ್ನ್ ದೂದ್ಹನ್ ಜಗಾರಿಯಾವ್ಹನೋಡಾ ನಾರಾಯ್ನ್ ಯನೋಡಾ ಈ ಸಿದ್ದಿ ಪೊದ್ನ್ ಪೊಟ್ದ್ಹ್ ನಾ ಪೋದ್ಹ ಬಾಜಿಮಾ ನೀ ನೆಂಬ್ಹಲ್‍ಕ್ಹಂಡ್‍ಬೆರಿ ನಿನ್ಕಾ ಮಕ್ಪಲಾ ಕ್‍ಟ್ಹಗುಟ್ನು ನಿನ್ಕಾ ಬೊಲ್ಕಿಲಾಯಾಗ್‍ಲ್ದೆ ಮೂಙನಾನುವೀ ಅಂನ್ದ್ಹ್ ಅನ್‍ಙ  ಸಂಡ್ಹ ಅದ್ಹಙ ಬೊಲ್ಕಿಲಾಯಾಗ್ಹಲ್ದಾಸ್ಹದ್ ಪಿನ ತಾ ತನ್ ಕ್‍ರ್ಕಾ ಪೊಯ್ಟು ತನ್ ಪೊಂಡೋಡಾ ಸ್ಹಾರ್ಜ್‍ಙ ತಂಗ್ಹರ್ಕಾ ಮಕ್ಪಲಾ ಕ್‍ಡ್ಸ್ ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg}}


ಅದಂಗೆ ಎಲಿಸಬೆತ್ತಳ್‍ಕ್ಹನ್  ಅರ್ ತಿಂಗ್ಹಲ್‍ ತೋರ್ದ್‍ತ್ಹಲಿವ್ಹನ್ ಅದ್ಹನ್ ಕುಡ್ಹಂಬೋಡ್ದ್ಹ್ ಮಾರಿಯಾಳ್ಹಕ್‍ನ್ಹ ಬೀರ್ಕಾ ಅದೇ ದೂದ್ಹಣ್ ಬ್ನಾಟ್ಟು ನಿನ್ ಪೋಟ್ಲ್ ವನ್ ಮಗೆಯಾಯ್ನು ನಿನ್ಕಾ ವನ್ ಮಂಙನ್ ಉಂಟ್ಟಾಪ್ಪೆ ಅದ್ಙ್ ಏಸ್ಹು ಅನ್‍ಪ್ಹುನು ಪ್ಯಾರ್ ಯಾರ್ತಗೇ ಅದ್ಹ ಬಾಳ ದಪ್ಪೂ ನಾರಾಯ್ನ್ ಮಂಙನ್ಮು ಅಂನ್ದ್ಹ್ ಅದ್ಹ ಅದಂಗೆ ಅದ್ಹನೋಡಾ ಪೋವ್ಹನ್ ಅನ ಯೋಸೆಪ್ಹನ್ಕಾ ಪೊಣಾಕ್ನ್ಹ್ ಕ್‍ಟ್ನಿದ್ಹಗ್ ಅನ್ ಅದ್ಹ ಕ್‍ರ್‍ಪೊಣಾಕ್ಹನ್ಹಯಾನಿದ್ಹಙಬೆರಿ ಅನ ಕ್‍ಟ್ಟಾಟು ಅಂದಬುಟ್ಟಾಯ್ನಿದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg}}


ಮಾರಿಯಾಳ್‍ಕ್ಹನ್ ಅದಂಗೆ ಅಂದಬುಟ್ಟಾಯ್ನು ದೂದ್ಹಣೋಡಾ ನಾ ವಂಡ್ಹ್ ಕ್‍ರ್‍ಪೊಣಾಕ್‍ನಲ್ಲಾ ಯನ್ ಪೋಟ್ಲ್ ಯಾಂಡ್ ಮಗೆಯಾಪ್‍ದ್ಹ ಅನ್ಙ್ ಬರ್ಕತ್ಮುರ್ತ್ಹ್ ನಾವ್ಹಯ್ರಾನು ಅದ್ಹನ್ ಬೆಲಾಯಿಂದ ನಿನ್ ಪೋಟ್ಲ್ ಅ ಮಗೆ ಉಂಟ್ಟಾಗ್ಹಲ್ ಪೋಯೋಡ್ಹದ್ಮು ಅಙಬೆರಿ ನಿನ್ ಪೊಟ್ಲ್ ಉಂಟ್ಟಾಪ್ ಮಗೆ ಬರ್ಕತೂ ನಾರಾಯ್ನ್ ತನ್ ಮಂಙನ್ಮು ಅನ್ಙ್ ಮಾರಿಯಾಳಕ್ಕ್ಹ್,ನ್ಹ ನಾರಾಯ್ನ್ ದರ್ಮಿಯಿಂದ ನೀ ಪೊದ್ಹದಾಂಗೆ ಯನ್ಕಾ ನಡಿದೇ ಅಂನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg}}


ಮಾರಿಯಾಳಕ್ಕ್ಹ್,ನ್ಹ ದೂದ್ಹಣ್‌ ಬ್ನಾಟು ಬೊಲ್ಕಿಜಙಬೆರಿ ಅದ್ಹ ಎಲಿಸಬೆತ್ತಳ್ಹಕ್ಕ್ಹ್,ನ್ಹ ನೋಡ್ಲ್ ಯ್ ಪೊಸ್ದ್ಹ್ ಮಾರಿಯಾಳಕ್ಕ್ಹ್,ನ್ಹ ಎಲಿಸಬೆತ್ತಳ್ಹಕ್ಕ್,ನೋಡಾ ನಲಾಯಾ ಯುದ್ಹ್ ಅನ್‍ಪ್ಹುನು ಕ್‍ಟ್ಹಬೆಸಿಲೇ ಎಲಿಸಬೆತ್ತಳ್ಹಕ್ಕಾ ಪೊಟ್ಲಿದ್ ಮಗೆ ಪೋಡ್ಹತ್ದ್ಹ್ ಅಗುಬ್ಬುರು ನಾರಾಯ್ನ್ ತಂ ಬಾಳ್‍ತ್ಹಲ್ ಕಿಜ್‍ನ ಗ್ಯಾನೆಸ್ನು ಸಂತೊಸ್‍ತ್ಹಲ್ ಕದೆ ಪಾಡ್ಹಸ್‍ಗ್ಹ ಮಾರಿಯಾಳಕ್ಕ್,ನ್ಹ ಅದ್ಹನ್ ಬೊಲಿಯಾ ಮೂರು ತಿಗ್ಹಲ್ಗುಟ್ನು ಇದಾಟು ಪಿನ ತನ್ ಕ್‍ರ್ಕಾ ಪೋಸ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg}}


ಎಲಿಸಬೆತ್ತಳ್ಹಕ್ಕ್ಹ ಮಗೆ ಉಂಟ್ಟಾಸ್‍ಙನೆರಿ ದೂದ್ಹಣ್ ತಂಗೋಡಾ ಪೊದ್ಹ ಮದ್ರ್ಹ್,ತನೆ ಅದ್ಹಙ ಯೋವ್ಹನ್ ಅನ್‍ಪ್ಹುನು ಪ್ಯಾರ್ ಯಾರ್ತ್‍ಗ್ಹ ಅದ್ಹಙನೆರಿ ತಂದಮ್‍ನ್ಹ ಜಗ್ಗಾರಿಯಾವ್ಹನ್ಕಾ ಬೆಲ್ಕಲಾಸ್ಹದ್ ಅಙಬೆರಿ ಜಗ್ಗಾರಿಯಾವ್ಹನ್ ನಾರಾಯ್ನ್ಙ ನಲ್ ಮರ್ಜಾದ್ ಕ್‍ಟ್‍ದೈ ಅದ್ಹ ತನ್ ಜನಗ್ಹರ್ನ ನೆತ್ನು ಯನ್ ಮಂಙಾ ಬಾಳ ದಪ್ಪೂ ನಾರಾಯ್ನ್ ಸಾತಾರ್ ಪೊವ್ಹ ಮನ್ನಂನ್‍ಪ್ಹುನು ನಿನ್ನ ಜನಗ್ಹ ಪೊವಿಯೋ ಐಙನಾನೆ ತಂ ಕಿಜ್ ಕರ್ಮ್‍ಗ್ಹರ್ಕಾ ನಾರಾಯ್ನಿಪ್‍ಲಿಟ್ಟು ಯಾಂಡ್ ಮಾಪ್ಕ್ಹ್.ಟ್‍ವಾ ಅನ್‍ಪ್ಹುನು ನೀ ಜನಗ್ಹರ್ಕಾ ಪೋನ್ಕೋಡ್ಹವಿ.  



//A Bible story from: Luke 1//


