====== 23. ಏಸ್ಹು ಉಂಟ್ಟಾಪ್ಹುದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg}}


ನಾರಾಯ್ನ್ ಒಪ್ಪ್ಹು ನೇರ್ಮ್‍ನ್ಸ್ಹುನಾನು ಬಾಳ್ದ್ ಯೋಸೇಪ್ಹನ್ಕ್  ಮರಿಯಾಳಕ್ಕ್ಹುನ ಮಕ್ಹ್ಕು ಕ್‍ಟ್ನಿದ್ಹಗ್ ಅ ಸಾಮಿತ್ಹಲ್ ಮರಿಯಾಳಕ್ಕ್ಹುನ್ (ಬ್ಹರ್‍ಹಡ್‍ಕ್ಕ್ಹುನ್‍ಸ್ಹ)ತಿಗ್ಹಲಾಸ್ ಸಿದ್ದಿಮಾ ತಾ ಕ್‍ಟ್ಟಾಟ್ಟು ಅದ್ ತನ್ಕಾ ಉಂಟ್ಟಾಸ್ ಮಗ್ಗೆಯಾಲ್ಲಾ ಅನ್‍ಪ್ಹುನು ನೆನ್ತಿದ್ಹ ಐಗಿಯುನ್ಹತನೇ ಮರಿಯಾಳಕ್ಕ್ಹುನ್ ಮಾನ್‍ಕ್ಹಡ್ಸಾಲಾಪ್ಹಲಂಡಾಟು ದಾರ್ಕು ಗೋತಿಲ್ದೆ ಅದ್ಹನ ಕುನಾರ್ಲ್ದೆ  ಬುಟ್ಟಾಯಾದುಂನ್‍ಪ್ಹುನು ನೆನ್ತಿದ್ಹ್  ತಾ ಅದಂಗು ನೆನ್ತಿವ್ಹನ್ ನಾರಾಯ್ನ್ ದೂದ್ಹಣ್ ಬ್ನಾಟ್ಟು ಕೆನ್ತಾಂಬಿಸ್ನು ಅದ್ಹನೋಡಾ ಬೆಲ್ಕಜ್‍ದ್ಹ .




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg}}


ಯಾಂಡ್ಹನ್ನೆ ಯೋಸೇಪ್ಹನ್ ಬರ್ಕತ್ಹಮುತ್ತ್ಹರಿಂದಮು ಮರಿಯಾಳಕ್ಕ್ಹುನ್ ಬಸಾಲ್‍ದಿಯುದ್ಹ್ ಕರ್ಮಾ ಕಣ್‍ಕ್ಹಲು ಸಾವ್ಹತ್ಲು ಕುಯ್ರ್,ಗ್ಹನ್ಹಡ್‍ ಮನ್ಸ್ಹ್,ನ್ ಜತ್ಹಮಾ ಅದ್ಹಙ ಉಂಟ್ಟಾಪ್ ಮಗ್ಗಿಂದ ನಾರಾಯ್ನ್ ಕಾಪಾಡ್ಲಯ್ ಪೋಯೋಡ್ಹಙಬೆರಿ ಅದ್ಹಙ ಏಸ್ಹು ಅನ್‍ಪ್ಹುನು ಪ್ಯಾರ್ ಯಾರ್ತ್ಹಗೇ ನೀ ಅದ್ಹನ ಕುನಾರ್ಲ್‍ಯ್ ಪೋಡ್‍ಸ್ಹಲ್ ಬೋಡಾ ಅನ್ದ್ಹ್.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg}}


ಅಙಬೆರಿ ಮರಿಯಾಳಕ್ಕ್ಹುನ ಕುನ್ಹದ್ಹ್ ಅದ್ಹಙನಿರಿ ಮಗ್ಗೆ ಉಟ್ಟಾಪ್ಗುಟ್ನು/ಕ್‍ರ್ಹಬಿತ್ಹಲ್‍ತಿರ್ಗುಟ್ನು ಯೋಸೇಪ್‍ನ್ ಅದ್ಹನೋಡಾ ಸ್ಹಾರ್ಲ್‍ಲಿಲ್ದೆ ಇದ್ಹಗ್..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg}}


ಮರಿಯಾಳಕ್ಕುನ್ ಕ್‍ರ್‍ಲ್ಹಬಿತ್ಹರ್ಲಿಲಾಯ್ ಸಮಿಯಾಪ್ಹನ್ ತಂ ನಾಡ್ಹಮಾ ಪುಡ್ಸ್ಹನಿದ್ಹ್ ರಾಜ್ಹನ್ ಜನಗ್ಹರ್ನ ಕಣ್ಕ್ ಹ್‍ಡ್‍ಪ್ಹದುಯಾಡಾಟ್ಟು ತಂತಂ ಅಜ್ಜ್ಂಡ್ಹ ಯೋಲಿಗರ್ಕಾ ಪೋಪ್ಕಾ ಬಾಜೆ ಕೊಟ್ಹದ್ ಅಙಬೆರಿ ಯೋಸೇಪ್‍ನ್ಹ ಮರಿಯಾಳಕ್ಕ್ಹುನುಬ್ಬುರು ತಂಗ್ ಒಕ್‍ಲಿದೋಟ್ ನಾಸ್ಹರೇತ್ ಮೇತ್ರ್ಹ್,ಲಿಟ್ಟು ತಂಗಜ್ಜ್,ನ್ಹ ದಾವೀದ್ನ್ಹ್ ಯೋಲಿ ಬೆತ್ಲಗೇಮ್ಕಾ ಪೋಸ್ಹಗ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg}}


ಆಗ್ಹ ಬೆತ್ಲಗೇಮ್ ಮೆತ್ಹರ್ಕಾ ಬನ್ಹಙ ಅತ್ಹರ್ಕಾ ಅರ್ಗ್‍ಲಾಯ್ ಅಲ್ಲಿ ಎರ್ಲು ಜಾಗ ಕ್‍ಡ್ಸ್ಹಲಾ ಅಙಬೆರಿ ಹ್‍ತ್ಹಕೋಟಿಗೀಲ್ಹ್ತನು ಅತ್ಹರ್ಕಾ ಅರ್ಗ್‍ಲಾಯ್ ಜಗಾ ಕ್‍ಡ್ಸ್ಹದ್  ಅದ್ಹಲ್ದೆ ಮರಿಯಾಳಕ್ಕ್ಹುನ್ ಅಲ್ತನೆ ಕಟ್ಟಾ ಕಾಳ್ಜಙ ಮಗ್ಗಿಕ್ಕಾ ಬೊಳೆ ತಿರಿಮಾ ತೆರ್‍ಹತ್ಹನು ಹ್‍ತ್ಕಾ ತೀನಿ ಕೋಡ್ಜಗ್ಹಲ್ ಬಾಡ್ಸಿಸ್‍ದ್ಹ ಪಿನ ಅದ್ಹಙ ಏಸ್ಹು ಅನ್‍ಪ್ಹುನು ಪ್ಯಾರ್ ಯಾರ್ತ್‍ಗ್ಹ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg}}


ಅಂಡ್ ಹ್‍ರ್ಹಳ್ಙ್ ಅಡ್ ಮೇಸ್ಹ ಮಂಡ್ಹ ಅಡ್ಹಗರ್ನೋಟಯ ವನ್ ಜಗ್ಹಲ್ ಬುಟ್ನು ಕಾವ್ಹಲಿದ್ಹಗ್ ಅದ್ಹ ಕಾವ್ಹಲೀಪ್‍ನ್ಹ ಪ್‍ಟ್ನಯ ನಾರಾಯ್ನ್ ದೂದ್ಹನ್ ನಲ್ ನಲುವೋಡಾ ತನಾ ಅತ್ಹರ್ಕಾ ಕಾಂಬಿಸ್‍ಸ್ಹಙ ಅವ್ಹೂಂತಿ ಬಾಳ ಪೊಡ್ಸಿಸ್‍ಗ್ಹ ಅನ್ ದೂದ್ಹನ್ ಅತ್ರ್ನ್ ನೋಡ್ ನಿಗ್ಹ ಪೋಡ್ಸ್ಹಲ್‍ಬೋಡಾ ನಿಗ್ಹರ್ಕಾ ವನ್ ನಲ್‍ ಸಿದ್ದಿಮಾ ಪೊಲ್‍ಯ್ಹ ನಾ ಬಾನಿದ್ಹ ಬೆತ್ಲಗೇಮ್ ಮೆತ್ಹರ್ಲ್ ಮೇಸಿಯಾವ್ಹನ್ ಉಂಟ್ಟಾಯ್ನಡಮಾ ಜನಗೋಟಯ ನಡ್ಪಿಸ್ ರಾಜ್‍ನ್ಹ ಉಂಟ್ಟಾಯ್ನಾಡಮಾ ಅನ್ದ್ಹ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg}}


ನಿಗ್ಹ ಅಲ್ಕಾ ಪೋಯ್ಟು ಅದ್ಹನ ತವೇತಿಸ್ಹನ್ಕಂಡ್ ಪಾಲ್ತರ್ಲ್ ತ್ಹರ್ತ್ನು ಹ್‍ತ್ಹಗರ್ಕಾ ತೀನ್ಕೋಡ್ಹ ಜಗ್ಹಲ್ ಅದ್ಹನ ಬಾಡ್ಸಾನ್ಹಡ್ನ್ ಕಾಂಬಿಯಾಮು ಅನ್ದ್ಹ್ ಅದ್ಹ ಪ್‍ಟ್ನಯ ಬಾತ್‍ಲ್ಹ ಕಾಯ್ರಿಯ ದೂದ್ಹಂಡ್ ಬ್ನಾಟ್ಟು ಮೇಲೋಕ್‍ಲಿವ್ಹ್ ನಾರಾಯ್ನಙ ನಲ್ಮರ್ಜಾದ್‍ ಕ್‍ಟ್ಹದೈ ಬೂಮಿಲಿವ್ಹ್ ಜನಗ್ ಬೆತ್ಹಲ್ ಧರ್ಮಾ ಕಾಟ್ಹದಿಂದ ಮನ್ಸ್ಹಡ್ಹರ್ಕಾ ನಲ್ ಸಮಾದಾನ ಕ್‍ಟ್ಹದೈ ಅನ್‍ಪ್ಹುನು ಪೊದ್ನು ನಾರಾಯ್ನ್ ಕುಂಬುಟ್‍ಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg}}


ದೂದ್ಹಂಡ್ ಪೊದ್ಹನ ಕ್‍ಟ್ಟಾಟು ಅಡ್ಹಗರ್ಕಾ ಕಾವ್ಹಲಿದ್ಹ ಮನ್‍ಷ್ಹಡ್ಹಂತಿ  ಬೆತ್ಲಗೇಮ್ ಮೆತ್ರೋಳ್ಗೆ ಬ್ನಾಟ್ಟು ಅದ್ಹ್ ಪೊದ್ಹಮದ್ರಿತನೆ ಅತ್ಹರ್ಕಾ ತೀನ್ಕೋಡ್ ಜಾಗ್ಹಲ್ ಬಾಡ್ಸ್ಹನಿದ್ಹ್ ಏಸ್ಹುಮಾ ಕನ್ಙ್ ಅತ್ಹರ್ಕಾ ಬಾಳ ಸಂತೋಸಾಸ್ದ್ಹ್ ಅಗ್ಹ ಸಂತೋಸ್‍ತ್ಹಲ್ ನಾರಾಯ್ನ್ ಉದ್ಹುಟ್‍ನು ಬೆಲ್ಕಿಜ್ನು ತಂಗ್‍ ಕಂಡ್ಹ ಕ್‍ಟ್ಹ ಕಾಯ್ರಿಗರ್ನೋಟಯ  ಅಂದಬುಟ್ಟ್ಹಾ ಯ್ನು ಬೋಲ್ಕಜ್ನು ತಂಗ್ ಅಡ್ಹಗರ್ಕಾ ಕಾವ್ಹಲಿದ್ ಜಾಗ್ಹಕ್ಕಾ ಪೋಸ್‍ಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg}}


ಪಿನು ವನ್ ಸೋಲ್ಪ ನಾಳ್ಹಕಾಳ್‍ಜ್ಹಙ ಬಾನ್ತ್ಹಲೂ ಮಿನ್‍ಪೂತ್ಹನ್ಹಡ್ನ ಹ್‍ಚ್ಹನು ಬಿದ್ದಿ ಕೆಲ್ತ್ ಮಂಡ್ಹ ಪೊಯ್‍ಮ್ಹನಯಾ ವಡ್ಹ ಮೀನುಪೂತ್ಹನಾಡ್ಹ ಕಣ್ಣು ಅದ್ಹನ ಹ್‍ಡ್ಸ್ಹನು ಕಣ್‍ಕ್ಹ ಉಟ್ನು ನೋಡ್ಸಙ ಯೂದ್ಹಂಡ್ಹರ್ಕಾ ರಾಜ್‍ನ್ಹ ಉಂಟ್ಟಾಯಾನುವೆಂಬ್ಹನ ಗೋತ್ಮಾಯ್ರ್ನು ಕ್‍ಳ್ಹಕ್ ಬೀರ್ಲ್ ಬಾಳ್‍ದೀರ ಇದ್ಹ ತಂ ನಾಟ್ಲಾಟ್ಟು ಎರುಸಲೇಮ್ ನಾಟ್ಕಾ ಅ ರಾಜ್‍ನ ನೋಡ್ಲಯ್ ಬಂದ್ಹಗ್ ಬ್ನಾಟ್ಟು ಬೆತ್ಲಗೇಮ್ ಮೇತ್ಹರ್ಕಾ ಬ್ನಾಟ್ಟು ಏಸ್ಹುಮು ತಂಮ್ಮ್ಹಬ್ಬಿಮು ಕಂಡ್ಹಗ್ .




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg}}


ಪೊಯ್ಮಗ್ಗಿಮಾ ಏಸ್ಹಮಾ ಕಂನಾಟ್ಟು ಅಡ್ಬುದ್ಹನು ಅದ್ಹನ ಕುಂಬುಟ್ಹಗ್ ಅದಾಟ್ಕಲ್ದೆ ಅದಙಬೆರಿ ಹ್‍ಟ್ನುಬಾದ್ಹ್ ಬಾಳ ಬೆಲೆವೂ ಸಾದನ್ಗರ್ನ್‍ಂತಿ ಕಾಣಿಕ್ಕೆ ಕೊಟಾಟ್ಟು ತಂನಾಟ್ಕಾತಿರ್‍ಸ್ಹನ್ ಪೋಸ್ಗ್ಹ್.



//A Bible story from: Matthew 1; Luke 2//


