====== 24. ಏಸ್ಹುಙ ಯೋವಾನ್ ನೀರ್‍ಲ್ಹ ಮುಯ್ಳ್ ಕ್ಹನ್ ಕೋಡ್ಹದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg}}


ಜಗ್ಗಾರಿಯಾವ್ಹನ್ ಎಲಿಸಬೆತ್ತಳ್‍ಕ್ಕ್ಹುನ್  ಪ್ಹುವ್ಹ ಮನ್ನಾಸ್ಹದ್ಹ ತವ್ಹ್ ದಾರಿಲ್ಪಡ್ಹ ಬರ್ಜಾಗ್ಹಲ್ ಒಕ್ಹಲಿದ್ಹನು ವಣ್ಟೆ ಜುಂಗೋಡಾ ಕಿತ್ಹನ್ಹಡ್ಹ ಕುಬ್ಬಾಯ್‍ ಉಟ್ನು ಅಲ್ಲಿ ಕ್‍ಟ್ಹ ತ್ಯಾನು ಪಸ್ಹಕ್ಯಾಮಳೆತಾನು ತಿನ್ನಿದೋಟ್ಹದ್ಹ.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg}}



ತ್ಹಾ ಬೆಲ್ಕಿಜೊಟ್ಹ ನಾರಾಯ್ನ್ ಕಾಯ್ರಿಗರ್ನ ಕ್‍ಳ್ಹಯ್ ಅದ್ಹನ್ಹಬಿರ್ಕಾ ಪಲೂ ಜನ್ಹಗ್ಹ ಬಂದೋಟ್ಹಗ್ಹ ತಾ ಅತ್ರೋಡಾ ನಾರಾಯ್ನ್ ಯೋಲ್ಕ್ ನಿಗ್ಹ ಮಕ್ಹಾಲಾಸಾನ್ಹ್ಕಂಡ್ಹ ನಿಂಕಿಜೋಡ್ಹ ಪಾರ್ಪ್ಕಮ್ಹಗರ್ಕಾ ಮನ್‍ಸ್ಹ ನೊಂದ್ಹುನು ನಾರಾಯ್ನ್ ಬಟಿಕ್ಕಾ ತಿರ್ಗಗೋ ಅನ್‍ಪ್ಹುನು  ಪೊದ್ಹಟ್ಹದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg}}


ಅಂದಗೆ ತಾ ಪೊದ್ಹಟ್ ನಾರಾಯ್ನ್ ಕಾಯ್ರಿಗರ್ನ ಕ್ಹಾಟ್ಹ ಮನಷ್ಹಡ್‍ಡ್ಲ್ಹ ಪಲು ಅಂಮ್ಹಂಡ್ ತಂಪಾಪ್ಕರ್‍ ಮ್ಹಗರ್ಕಾ ಮನ್‍ಸ್ಹ ನೊಂದ್ಹುಙ ಯೋವಾನ್ ಅತ್ಹರ್ಕಾ ನೀರ್‍ಹಲ್ ಮುಲ್ಕ್ಹುನ್ ಕೋಟೊಟ್ಹದ್ಹ ನಾರಾಯ್ನ್ ಪ್ಹಯ್ಣಿ ಕೀವ್ಹ ಮೇಗಾಲಂಡ್ಹ ಪಲು ಅಂಮ್ಹಂಡ್ಹ ಯೋವಾನ್ಹಬಿರ್‍ಹಕ್ಕಾ ಬನ್ಹಙತಾನು ತಂಕಿಜೋಡ್ಹ ಪಾಪ್ಕರ್ಮ್ಹಗರ್ಕಾ ಮನ್‍ಸ್ಹ ನೊಂದ್ಹುಲೋ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg}}


ಅಙಬೆರಿ ಯೋವಾನ್ ಅತ್ರೋಡಾ ಬಾಳ ಇಸಾ ಊ ಪಾಬ್ಹುಗರ್ಕಾ ಮಕ್ಹಂಐಗೆ ನಿಗ್ಹ ಬಾಳ್ದೋಡ್ಹಗ್ಹ ನಿಂಕಿಜೋಡ್ಹ ಪಾಪ್ಕರ್ಮ್ಹಗರ್ಕಾ ಮನ್‍ಸ್ಹ ನೊಂದ್ಹುಗೋ ಐಙನಾನೆ ನಲ್ ಪಲಾ ತಾರ್ಲಿಲ್ಪಡ್ಹ ಮೆಗರ್ನ್ಹಂತಿ ತಮುರ್‍ಹುಸ್ನು ತಿಚ್ಹಲ್ ತುಟ್ಟಾವ್ಹದಂಗಲ್ಲಾ ನಿಗ್ಹರ್ಕೂ ನಡ್‍ಪ್ಹುದ್ಹ ನಾ ಯನ್ ಸಿದ್ದಿ ಪೊವ್ಹಳ್ಹುಮಾ ಪ್ಹುದೂಟ್ನು ಮೇಸಿಯಾವ್ಹನ್ಙ ಬಾಟೀಮಾ ತಯ್ಯಾರ್ಮಾಡ್ಹವಾ ಅನ್‍ಪ್ಹುನು ಸಾತ್ಹರ್ ಪೊದ್ಹದಾಂಗೆತಾನೆ ಅದ್ಹ ತನ್ ಕಾಯ್ರಿಗರ್ನ್ಹಂತಿ ಕಿಜ್ಹನ್ಹ ಬಾಳ್ಹದ್ಹದ್”.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg}}


ಅದ್ಹ ಕಿಜ್ಹನ್ಹಂತಿ ಕಂಡ್ಹ ವಂಡ್ಹಡು ಯೂದ್ಹಂಡ್ಹ ಅಙ್ಗಸಾನೆ ನೀ ಮೇಸಿಯಾವ್ಹನಕ್ಹಂಡ್ಹ ಅನ್‍ಪ್ಹುನು ಕ್ಹಾಟ್ಹಙ ತ  ನವ್ಹ್ ಮೇಸಿಯಾವ್ಹನಲ್ಲಮ ಅದ್ಹನ್ ಕ್ಯಾರ್‍ಹವ್ಹಪಟ್ಹಮಾ ಅಳ್ಸುಡ್ಲಾಯು ಯೋಗಿತೆತಾನು ಯನ್ಕಿಲ್ಲಮ ಅದ್ಹ ಯನ್ಕಾ ಬಿಗಾಡ್ಹತ್ಹಙ ನಾರಾಯ್ನ್ ಪ್ಹಯ್ಣಿಕ್ಕಾ ಬನಿದ್ತಾನು ಯನ್ಕಿಂತ ಬಾಳ ದಪ್ಪುದ್ಹಮು ಅನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg}}


ಪಿನ್ಪಿಟ್‍ನಾಳ್ಹ ಏಸ್ಹು ಯೋವಾನಿಲ್ಲಿ ನೀರ್‍ಹಲ್ ಮುಲ್ಕ್ಹು ನ್ ಹ್‍ಡ್ಲಾಯ್ ಬನ್ದ್ಹ್ ಅನ್ ಯೋವಾನ್ ಏಸ್ಹುಮಾ ನೋಯ್ರೊಟು ಇಲ್ ನೊಂಡ್ಹ್ ಮನ್‍ಸ್ಹಂಡ್ಹ ಪಾಪ್ಕರ್ಮ ಕಣ್‍ಕ್ಹಗರ್ನ ಇಲ್ದಿಮಾಡ್ಲಾಯ್ಹ ಅಡ್ಹಮೆರಿಯಾಂಗೆ ನಾರಾಯ್ನ್ ಪೊದ್ಹಟ್ಹ ಮನ್ ಬಂದೋಡ್ನ ನೋಯ್ರೊಗೋ ಅನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg}}


ಪಿನ ಯೋವಾನ್ ಏಸ್ಹುವೋಡಾ ನವ್ಹಮು ನಿನಿಲ್ಲಿ  ನೀರ್‍ಹಲ್ ಮುಲ್ಕ್ಹುನ್ ಹ್‍ಡ್ಲಾಪಡ್ಹ ನೀ  ಐಙ ಯನಿಪ್ಕಾ ಬಂದೋಡ್ಹದ್ಹ ಅನ್ದ್ಹ್ ಅನ್ಹಙ ಏಸ್ಹು ಯೋವಾನೋಡಾ ಇಲಮಾ ಇದಂಗೆ ಕಿವ್ಹಕ್ಕಾ ವನ್ಕಣ್‍ಕ್ಹ ಉಂಡೋ ನೀ ಯನ್ಕಾ ನೀರ್‍ಹಲ್‍ ಮುಲ್ಕ್ಹುನ್ ತಾರೇ ಅದ್ಹಙ ಏಸ್ಹು ಐನು ಪಾಪ್ಕರ್ಮ ಕೀಲ್ಕುತಾನು ಯೋವಾನ್  ಅದ್ಹಙ ನೀರ್‍ಹಲ್ ಮುಲ್ಕ್ಹುನ್ ಕೋಟ್ದ್ಹ್ .




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg}}


ಏಸ್ಹು ಅದಂಗೆ ನೀರ್‍ಹಲ್ ಮುಲ್ಕ್ಹುನ್ ಹ್‍ಡ್ನು ದ್ಹಟ್ಕ್ ಹ್‍ರ್‍ಸ್ಹಬೆಸಿಲೇ ಬರ್ಕತ್‍ ಮುದ್ಹರ್ ವನ್ ತ್ಯಾರೆ ರೂಪ್ಹುಲ್ ತನ್ಬೆತ್ಹಲ್ ಉಳ್ಜುನ್ ಬಂದಾ ಅ ಸಮಿತ್ಹಲ್ ಬಾನ್‍ತ್ಹಲಟ್ಟು ನೀ ಯನ್ ಮಂಙನ್ಮು  ನೀ ಕೀವ್ಹನ ಯನ್ಕಾ ನಲ್ದಾಯ ಒಪ್ಪಮಾ ನಿನ್ಬೆತ್ಹಲ್ ಯನ್ಕಾ ನಲ್ಬಿರ್ಜುಂಡೋ ಅನ್‍ಪ್ಹುನು ನಾರಾಯ್ನ್ ಬೆಲ್ಕಿಜ್ ದಿನಿಯ್ಹ ಕ್ಹಾಟ್ದ್ಹ್.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg}}


ಐಙನಾನೆ ನಾರಾಯ್ನ್ ಯೋವ್ಹನೋಡಾ ನೀ ನೀರ್‍ಹಲ್ ಮುಲ್ಕ್ಹುನ್ ಕೋಟ್ಹಡ್ಹ ಮಂಡುಡ್ಹಲ್ ದಾರ್ ಬೆನ್‍ತ್ಹಲ್ ಬರ್ಕತ್ಮುದ್ಹರ್ ಉಯ್ಳೋಜ್ಹಡ್ನ ನೀ ಕಾಂಬ್ಹುದ್ಹಙೋ ಅದ್ಹಮು ಯನ್ ಮಂಙ್ಹನ್  ಅನ್‍ಪ್ಹುನು ಪ್ಹೊದಿದ್ಹ ಯಾಂಡ್ಹನಾನೆ ಮೊಳ್ ಬಾನ್‍ತ್ಹಲಿದ್ಹನು ನಾರಾಯ್ನ್ ಬೆಲ್ಕಿಜ್ಹ ದಿನಿಯ್ಹ ತನಿಲ್ಲಿ ನೀರ್‍ಹಲ್ ಮುಲ್ಕ್ಹುನ್ ಹ್‍ಡ್ಹತ್ಹ ಅದ್ಹನ್ ಮಂಙನ್ ಬೆನ್ಹತ್ಹಲ್ ಉಳ್ಜುನ್ಹ ಬಂದ್ಹ ಬರ್ಕತ್ಮುದ್ಹರ್‍ಮ್ ತವ್ಹ್ ಕಣ್ಣು ಅ ವನ್ ನಾರಾಯ್ನ ತವ್ಹ್ ಗೋತ್ಮಾಡ್ಹಸ್ದ್ಹ್.



//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//


