====== 25. ಏಸ್ಹುಮಾ ಕರ್ಮ ಕೀವ್ಹಕ್ಕಾ ಸೈತಾನ್ ತೊದಾರೆ ಮಾಡ್ಸ್ಹ್ ದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg}}


ಏಸ್ಹು ನೀರ್‍ಹಲ್ ಮುಲ್ಕ್ಹುನ್ ಹ್‍ಡ್ಹತ್ಹಬೆಸಿಲೇ   ತಾ  ಗ್ಯಾನ್ಹಕೋಟ್ಹಙ  ತಾ ತ್ತುನಾಳ್  ಐನು ತಿನಿಲ್ದೆ ಉಪ್ಪಾಸಿದ್ಹ್ ಅನ್ ಸೈತಾನ್ ಬ್ನಟ್ಟು ತನ ಪಾಪ್ಕರ್ಮ ಕೀವ್ಹಕ್ಕಾ ತೊಂದರೆ ಮಾಯ್ರಿದ್‍ದ್ಹ. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg}}


ಯಾಂಡ್ಹನಾನೆ ಸೈತಾನ್ ಏಸ್ಹುವೋಡಾ ನೀ ನಾರಾಯ್ನ್ ಮಂಙಸಾನ್ಕಂಡ್ಹ  ಈ ಕಲ್ಲ್ಹ್ಗೋಡಾ ಪುಟ್ಟಾಡಾಪ್ಕಾಪೊದ್ನ್ಹ ತಿನಗೆ ಅನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg}}


ಅನ್ ಏಸ್ಹು ಅದ್ಹನ  ತಿಬ್ಹದಿಂದಾಟ್ಕಾ  ಮನ್‍ಷ್ಹಡ್ಹರ್ಕಾ ಬದ್ಹಕ್ಹಲಗ್ಹಲಿಲ್ಲಾ ನಾರಾಯ್ನ್ ಪೊದ್ಹ ಬಾಜಿಗರ್ನ ಕೋಣ್ನಡ್ಹಪ್ಹದಿಂದಮು  ಅಗ್ಹ ಎಂಡೆಂಡು  ಬತ್‍ಕ್ಹಲಾಪ್ಹದ್  ಅನ್‍ಪ್ಹುನು ನಾರಾಯ್ನ್ ಬುಕ್ಹಲ್ ಬ್ಯಾರ್‍ಹದ್‍ನಾಡ್ದಲ್ಲಾ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg}}


ಪಿನ ಸೈತಾನ್ ಏಸ್ಹುಮಾ ಬೋಟ್ಹಸುದ್ಹಲ್ಕ್ ಕೂರ್ನು ಪೋಯ್ಟು ನೀ ನೇರಯಾ ನಾರಾಯ್ನ್ ಮಂಙ್ಹನ್ಹಸಾನ್ಕಂಡ್ಹ  ಇಲಾಟ್ಟು ಕುನೀರಿ ನೆಗ್ದುಡೆ ಐಙನಾನೆ ನೀ ನಲ್‍ತ್ಹಲ್ ಬೂಳ್ಲಿಲ್ದಿಪ್ಕಾ ತಕ್ಹನೆ ನಾರಾಯ್ನ್ ತನ್ ದೂದ್ಹಂಡ್ಹರ್ನ ಪೊದ್ಹುನ್ ಪೋದುಟ್ನು ಅಗ್ಹ ನಿನ್ನ ತಂ ಕೀಲ್ ತೆಂಗ್ಹನ್ ಪುಯಿಪ್ಕ್ ಮಾಡ್ಹವಾ ಅನ್‍ಪ್ಹುನು ನಾರಾಯ್ನ್ ಬುಕ್ಹಲ್ ಬ್ಯಾರ್‍ಹದ್ಹನಡ್ದಲ್ಲಾ ಅನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg}}


ಅನ್ ಏಸ್ಹು ಸೈತಾನೋಡಾ ನಿನ್ಕಾ ರಾಜ್ಹನಂಗೆಯು ನಾರಾಯ್ನ ನೀ ಸೋದಿಸ್ನು ನೋಡ್ಲಾಪ್ಹಲ್ಲಾ ಅನ್‍ಪ್ಹುನು  ನಾರಾಯ್ನ್ ಬುಕ್ಹಲ್ ಬ್ಯಾರ್‍ಹದ್ಹನಾಡ್ದಲಾ ಅನ್ದ್ಹ್”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg}}


ಪಿನ ಸೈತನ್ ಈ ಲೋಕ್ಹಲೂ ನಾಡ್ಹಗರ್ನ್ಹಂತಿ ಅಲ್ಪ್,ಟ್ಟ್ಹ ನಾಡ್ಹಗರ್ನ್ಹಂತಿ ಏಸ್ಹುಕ್ಕ ಕಾಂಬಿಸ್ಹನ್ ಕೊಟ್ನು ಯನ ನೀ ರಾಜ್ಹನಂಗೆ ಏಟ್ಹಟ್ನು ಯನ ನೀ ಕುಂಬುಟ್ಹನ್ಕಂಡ್ಹ ಇದ್ಹನ್‍ಂತಿ ನಾ ನಿನ್ಕಾ ತೈಯಾ ಅನ್ದ್ಹ್.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg}}


ಅನ್ ಏಸ್ಹು ಸೈತನೋಡಾ ಯನ ಬುಟ್ಟಾಟು ಬೋರೆ ಪರೀಗೆ ಸೈತನೇ ನಾರಾಯ್ನಾಟ್ಕಾ ನಿನ್ಕಾ ರಾಜ್ಹನಂಗೆ ಏಟ್ಹಡ್ನು ಅದ್ಹನಾಟ್ಕಾ ಕುಂಬುಟ್ನು ಅದ್ಹಙಾಟ್ಕಾ ಪ್ಹಯ್ಣಿ ಕಿಜಗೆ ಅನ್‍ಪ್ಹುನ್ಮು ನಾರಾಯ್ನ್ ಬುಕ್ಹಲ್ ಬ್ಯಾರ್‍ಹದ್ಹನಾಡ್ದ್ಹ ಅನ್ದ್ಹ್ .’”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg}}


ಅದಂಗೆ ಏಸ್ಹು ಸೈತಾನ ಪಡ್ಕಿಸ್ಹಙ ಅದ್ಹ ಏಸ್ಹುಮ ಬುಟ್ಟಾಟು ಪೋಸ್ಹದ್ಹ ಪಿನ ನಾರಾಯ್ನ್ ದೂದ್ಹಂಡ್ಹ ಬ್ನಾಟ್ಟು ತನ್ಕಾ ಅವ್ಸೂನ್ಹಂತಿ ಕಿಜ್ಹನ್ ಕೋಟ್ಹಗ್ಹ.



//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//


