====== 26.ನಾರಾಯ್ನ್ ಪ್ಹಯ್ಣಿಮ ಕೀಳ್ಲಾಯ ಏಸ್ಹು ತ್ಹಯ್ರ್ಂಗ್ಹದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg}}


ಅದಂಗೆ ಸೈತನಿಂದ ಕರ್ಮ್ಹತ್ಹಲ್ ಕುಡ್ಹುಗ್ಹಲ್ದಾಂಗೆ ತಪ್ಪಿಸುನು ತವ್ವ್ಹ ಒಕ್ಹಲಿದ್ಹ ಗಲಿಲಾಯಾ ನಾಡ್ಹಕ್ಕ ಬರ್ಕತ್ಮುತ್ಹರ್ ಬ್ಯಾಲೋಡಾ ತಿರ್‍ಹಸ್ಹನ್ ಬನ್ದ್ಹ್ ಬ್ನಾಟ್ಟು ಪಲು ಮೇರ್ತ್ಹಗರ್ಕಾ ಪೋಯ್ಟು ನಾರಾಯ್ನ್ ಕಾಯ್ರಿಗ್ಹರ್ನ ಜನ್ಹಗ್ಹರ್ಕಾ ಪೋನ್ಕೋಟ್ಹಙ ಜನ್ಹಗ್ಹಂತಿ ಇದ್ಹ ನಲ್ದಾಯಾ ಪೋನ್ಕೋಟ್ಹಡೆ ಅನ್‍ಪ್ಹುನು ಪೊದ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg}}


ಪಿನ ತಾ ದಪ್ಪಾಸ್ಹ ನಾಜ್ಹರ್‍ಹತ್ ಮೇತ್ಹರ್ಕಾ ಏಸ್ಹು ಪೊಸ್ಹದ್ಹ ಪೋಯ್ಟು ಅಲ್ಲಿಯುನ್ಹ ಯೂದ್ಹಂಡ್ಹ ಹ್‍ಳ್‍ಪ್ಹ ನಾಳ್‍ತ್ಹಲ್ ತಂ ಅಂಬಾಳ್ ಕ್‍ರ್ಹ್ಕ ಪೋಯ್ಟು ಕೂರ್ನಿವ್ಹನ್ ನಾರಾಯ್ನ್ ಬುಕ್ಹುಲಾಟ್ಟು ವನ್ ಬಾಗ್ಹಮಾ ಕ್ಯಾಲ್ಹಪ್ಹಕ್ಕಾ ಅದ್ಹನೀಲಿ ಅಜ್ಜ್,ನ್ಹ ಏಶಾಯ್ಯಾವ್ಹನ್ಹ ಬ್ಯಾರ್ದ್ಹನಿದ್ಹ ವನ್ ಬುಕ್ಹಸುರ್‍ಹುಳಿಮಾ ಕೋಟ್ಹಗ್ಹ ಅದ್ಹ ಅ ಬುಕ್ಹಸುರ್‍ಹುಳಿಮಾ ನೆತುಟ್ನು ಅಲ್ಹುದ್ಹನ ವನ್ ಬಾಗ್ಹಮಾ ವಾದಿಸ್ಹದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg}}


ಯಾಂಡನ್ನೆ ಬಡ್ಹಂಡ್ಹರ್ಕಾ ನಾರಾಯ್ನ್ ತನ್ ನಲ್ಹ್ಸದ್ದಿಮಾ ನವ್ವ್ಹ ಪೋನ್ಕೋಡ್ಹದ್ಹುಂಟ್ಟು ಪಲು ನುಬ್ಹುಲ್ಹಂಬ್ಹ ಕುಡ್ಹುಕ್ಹ ಮುದ್ಹರ್‍ಹಗ್ ಕುಡ್ಹುಕ್ ಮನ್‍ಸ್ಹಡ್ಹ ಕುಡ್ಹುಕ್ಹಲ್ ಕಯ್ರ್.ಗ್ಹನ್‍ಡ್ಹ ಮನ್‍ಸ್ಹಡ್ಹರ್ನ ಬುಡ್ಸಾವ್ಹಯಾದುಂಡಾಟ್ಟು
ಕಾಣಿಲ್‍ಪಡ್ಹ ಮನ್‍ಸ್ಹಡ್ಹ ಕಣ್ಹ್.ಗರ್ನ ನಾ ತರ್ದುಡ್ದುಂಡಾಟ್ಟು ತನ್ ಬರ್ಕತ್ಮುದ್ಹರ್‍ಹಮಾ  ಯೆನ್ಬೆನ್‍ತ್ಹಲ್ ತಣ್ಣಾಡಮಾ ಜನ್ಹಗ್ಹ ಬೆನ್‍ತ್ಹಲ್ ನಾರಾಯ್ನ್ ದರ್ಮಾಕಾಟ್ಹ ಕಾಲಮು ಈ ಕಾಲಾ ಅನ್‍ಪ್ಹುನು ಬ್ಯಾರ್‍ಹದ್ಹನಡ್ನ ಕೆಲ್ತಾಟ್ಟು 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg}}


ತವ್ವ್ಹ ಕೂರ್ಸ್ಹಸ್ಹಙ ಅಲ್ಲಿ ಕೂರ್ನು ಕ್ಹಾಟ್ಟಿದ್ಹ ಮನ್‍ಸ್ಹಡ್ಹಂತಿ ಅದ್ಹನ್ ಬಿರಿಯಾ ನೊಯ್ರ್ ಕೂರ್ನಿದ್ಹಗ್ಹ ಐಙನ್ನೇ ತವ್ವ್ಹ ಅದಂಗೆ ವಾದಿಸ್ಹ ಬಾಜೆ ಮೇಸಿಯಾವ್ಹನ ಹ್‍ಡ್ಹಸ್ಹನು ಬ್ಯಾರ್ದ್ಹನಿದ್ಹನ ಅಗ್ಹ ಗ್ಮೋಯ್ರಿನಿದ್ಹಗ್ಹ ಅನ್ ಏಸ್ಹು ಅತ್ರೋಡಾ ನಾ ಈನೆ ಕೆಲ್ತ್ಹ್ ಕಾರಿಯ ಇನ್ಹತನೇ ನಡ್ದೋಡ್ಹದ್ ಅನ್ಹಙ ತಮ್ಮಾಯು ಅಂದಬುಟ್ಹುಯ್ನು ಇದ್ಹ ಯೋಸೇಪ್ಹನ್ ಮಂಙನಲ್ಲಾ ಅನ್‍ಪ್ಹುನು ಬೆಲ್ಕಿಳ್ಹಯ್ ತ್ಹಯ್ರ್ಂಗಿಸ್ಹಗ್ಹ .




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg}}


ಅನ್ ಏಸ್ಹು ಅತ್ರ್ಹೋಡಾ ನಾರಾಯ್ನ್ ಸಾತ್ಹರ್ ಪ್ಹೊವ್ಹ ಮನ್‍ಷ್ಹನ್ಹ ತನ್ ಸೋನ್ತ್ ಮೇತ್‍ರ್ಹಲ್ ಯುವ್ಹ್ ಮಂಡ್ಹ ದಾರು ಅನತ್ಕಾ ಏಟ್ಹಡ್ಲಿಲೋ ಅಂಬ್ಹದ್ಹ ನೇರ್‍ಹಮು ಅಙಬೆರಿತಾನು ನಾರಾಯ್ನ್ ಸಾತ್ಹರ್ ಪೋದ್ಹಟ್ಹ್
ಅಜ್ಜ್.ನ್ ಎಲಿಯಾವ್ಹನ್ ಕಾಲ್ಹತ್ಹಲ್ ಇಸ್ರ್ಹಾಲ್ ಜಾತ್ಹಗುಡ್ಹಲ್ ಎತ್ಗೋ ಬ್ಹಯ್ಂಟ್ಹಕ್‍ಡ್ಹ ಇದ್ಹಙ್ಗಾತಾನು  ಮೂರುವರೇ ಏರ್ಜ್ಹ ಮಳೆ ಪೆಯ್ಳಿಲಿಲ್ದೆ ಅ ಕಾಲ್‍ತ್ಹಲ್ಹ ತನ್ ಜನ್ಹಗುಂಡ್ಲ್ ಒಕ್‍ಲ್ಲಿದ್ಹ ವನ್ ಬ್ಹಯ್ಂಟ್ಹಕ್ಹನಿಪ್ಕಾ ನಾರಾಯ್ನ್ ಅದ್ಹನ ಪೊದೂಡ್ಲಿಲ್ದೇ ಬೋರೆ ನಾಟ್ಲ್ ಒಕ್ಹಲಿದ್ಹ ವನ್ ಜಾತೋಡ್ಹ  ಬ್ಹಯ್ಂಕ್ಹನ್ಬಿರ್ಕಾ ಪೋಟ್ಹದ್ಹ.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg}}


ಅದಂಗೆತನೇ ಅಜ್ಜ್.ನ್ಹ ಎಲಿಸ್ಹನ್ ಬಾಳ್ಹದ್ ಕಾಲ್‍ತ್ಹಲ್ ಇಸ್ರ್ಹಾಲ್ ಜಾತ್ಹಗುಂಡ್ಲ್ ಕಾಯ್ರಿಯಾಳ್ಹಗ್ ಕುಸ್ಟಾ ನುಬ್ಹುತ್ಹಲಿದ್ಹಙತಾನೆ ಅರ್ತ್ಹನ್ಹಂತಿ ಅದ್ಹ ಸಿರ್ಮಾಡ್ಹ್ಲಲ್ದೇ ತಂಗೋಡಾ ಪಗ್ಗುಟ್ಟಿದ್ಹ ಬೋರೆ ಜಾತೋಡ್ಹ ಪಟ್ಟಾಳ್ಹದಿಗಾರೋಡ್ಹದ್ಹ ನಾಮ್ಹನ್ ಕುಸ್ಟಾ ನುಬ್ಹುಲ್ಮಾ ತಾನು ತಾ ಸಿರ್ಮಾಯ್ರ್ನ್ ಕೋಟ್ದ್ಹ್ ಅನ್‍ಪ್ಹುನು ಪ್ಹೋದಙ ಇದ್ಹ ನಂ ಜಾತ್ಹ ಮನ್‍ಷ್ಹಡ್ಹರ್ನ ಮನ್ಹಕ್ಹಡ್ಸ್ಹನ್ ಬೆಲ್ಕಿಜೋಡಾ ಅಂಡಾಟ್ಟು ಅಮ್ಹಂಡ್ಹ ಅದ್ಹನ್ಹ ಬೆನ್‍ತ್ಹಲ್ ಕಾಯ್ರಿಯ ಕ್ಹನ್ಹಸ್‍ರ್ಹಹ್‍ಳ್ಗ್.ಸ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg}}


ಅದ್ಹನ್ಬೆತ್ಹಲ್ ಅದಂಗೆ ಕ್ಹನ್ಹಸ್‍ರ್ಹಹ್‍ಳ್ಗಿಸ್ಹಙ ತಂ ಮೋರ್ಬುವ್ಹ ಕ್ಹರ್ಲಾಟ್ಟು ಅದ್ಹನ ಬೆಲ್ಹಸ್ಹನ್ಹಡ್ನಾಬ್ನಟ್ಟು ಬೋಟ್ಲಾಟ್ಟು ಅದ್ಹನ ಕುನೀರಿ ತ್ಹಲ್‍ನ್ಹಕೆನಲ್ಹಯ್ ಪೋಸ್ಹಗ್ಹ ಪಟ್ಟಾನೆ ಏಸ್ಹು ಅ ಜನ್ಹಗುಂಡ್ಲ್ ಪುಗೋಯೊನು ತಾ ದಪ್ಪಸ್ಹ ನಾಜ್ಹರ್ತ್ ಮೇತ್ಹರ್ಲಾಟ್ಟು ಬೋರೆ ಮೇತ್ಹರ್ಕಾ ಪೋಸ್ಹದ್ಹ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg}}


ಪಿನ ಗಲಿಲಾ ನಾಟ್ಲ್ ಪಟ್ಹ್ ಪಲೂ ಮೇತ್ಹರ್ಕ್ಗರ್ಕಾ ಏಸ್ಹು ಪೋಯ್ಟು ನಾರಾಯ್ನ್ ಕಾಯ್ರಿಗ್ಹರ್ನ ಪೋನ್ಕೊಟ್ಹಙ ಕಾರಿಯಾಳ್‍ಗ್ಹ ಅದ್ಹನ್ಹಬಿರ್ಕಾಬಂದೋಟ್ಹಗ್ ಪಲು ನುಬ್ಹುಳೋಡ್ಹತ್ಹರ್ನು ನಡ್ಲಾಗ್ಹಲಿಲ್ಪಡ್ಹ ಮನ್‍ಷ್ಹಡ್ ಕಣ್ಣುಕಾನಿಲ್ಪಡ್ ಮಂಡ್ಹ ಕಿವಿ ಕ್ಹಾಳ್ಲಾಗ್ಹಲಿಲ್ಪಡ್ಹ ಮಂಡ್ಹಂಪ್ಹುನು ಪಲೂ ಅಮ್ಹಂಡ್ಹರ್ನ ಅದ್ಹನ್ ಬೀರ್ಕಾ ಕೂರ್ನು ಬಂದೋಟ್ಹಗ್ಹ ಅತ್ಹರ್ನ್‍ಂತಿ ತಾ ಸಿರ್ಮಾಯ್ರ್ನ್ ಪೊದ್ಹುಟ್ಹದ್ ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg}}


ಪಿಸಾಸ್ಹಗ್ ಪುಡ್ಹಸ್‍ನಿದ್ಹ್ ಪಲು ಅಮ್ಹಂಡ್ಹರ್ನು ಏಸ್ಹುಬಿರ್ಕಾ ಜನಗ್ಹ ಕೂರ್ನು ಬದ್ಹಙ ಏಸ್ಹು ಅತ್ರ್ಹ್ ಬೆನ್ನೋಗಿದ್ಹ ಪಿಸಾಸ್‍ಗ್ಹರ್ನ ಪಡ್ಕಿಸ್ಹಙ ಅಗ್ಹ ನೀ ನಾರಾಯ್ನ್ ಮಂಙನ್ಮು ಅನ್‍ಪ್ಹುನು ಪ್ಹೊದಾಟ್ಟು ಬುಟಾಟ್ಟು ವಡ್ಹಸ್‍ಗ್ಹ ಅಙಬೆರಿ ಜನಗ್ಹಂತಿ ಅಂದಬುಟೋಯೊನು ನಾರಾಯ್ನಕುಂಬುಟಿದೊಟ್ಟ್ಹಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg}}


ಪಿನ ಏಸ್ಹು ಪನೊಡಾ ಅಮ್ಹಂಡ್ಹರ್ನ ತನ್ಹಬೋಲಿಯಿದ್ಹನು ನಾರಾಯ್ನ್ ಪ್ಹಯ್ಣಿ ಕೀವ್ಹಕ್ಕಾ ತಿರ್ಜ್ಹಟ್ನು ಅತ್ಹರ್ಕಾ ಅಪ್ಪೋಸ್‍ತ್ಹಲ್ಹಂಡ್ಹ್ ಅನ್‍ಪ್ಹುನು ಪ್ಯಾರ್  ಯಾರ್‍,ತ್ಹದ್ಹ ಅಗ್ಹ ಏಸ್ಹು ಬೋಲಿಯಾ ಸಿಟ್ಹನ್ ನಡ್‍ದ್ಹನು ನಾರಾಯ್ನ್ ಕಾಯ್ರಿಗ್ಹರ್ನ ಅದ್ಹನಿಂದಾ ಕೆಲ್‍ತೋಟ್ಹಗ್



//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//


