====== 27. ಸಮಾರಿಯಂಡ್ಹ ಜಾತ್ಹ ನಲ್ಮ ನ್‍ಸ್ಹನ್ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg}}


ಪಿನ ವಣ್ಟ್ಹ್ ಯೂದ್ಹಂಡ್ಹ ನಯ್ಯಾ ಕೆಲ್ಹತ್ಹನ್‍ಡ್ಹ ವಂಡಾಳು ತನ್ಕೂಬಿದ್ದಿಂದ ಏಸ್ಹುಮಾ ನಾರಾಯ್ನ್ ನಯ್ಯಾ ತ್‍ಲ್ಹ ಕುಡ್ಕುದಂಡ್ಹಾಟು ಅನಿಪ್ಕಾ ಬ್ನಾಟ್ಟು ಮೇಟ್ರೇ ಎಂಡೆಂಡಿಯುದ್ಹ ಜೀಮಾ ಯನ್ಕಾ ಕ್ಹಟ್ಲ್,ಸ್ಹನ್‍ಂಡ್ಹ ನಾ ಐನ ಕಿವ್ಹದು ಅನ್‍ಪ್ಹುನು ಕ್ಹಟ್‍ದ್ಹ ಅದ್ಹ ಐಗೇ ಕ್ಹಟ್ಹಙ ಏಸ್ಹು ಅದ್ಹನೋಡಾ ನಾರಾಯ್ನ್ ನಯ್ಯಾತ್‍ಲ್ಹ ಯಾಂಡ್ಹ ಬ್ಯಾರ್ದ್ಹನಾಡ್ಹದ್ಹ ಅನ್‍ಪ್ಹುನು ಕ್ಹಾಟ್ಹದ್.  




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg}}


ಅನ್ ಅದ್ಹ ನೀ ನಿನ್ಕೂ ಮುಳ್‍ಮ್ಹನ್ ಗ್ಯಾನೋಡಾ ಮುಳ್‍ಮ್ಹನ್ ಮುತ್ರ್ಹೋಡಾ ಮುಳ್‍ಮ್ಹನ್ ಬೆಲೋಡಾ ಮುಳ್‍ಮ್ಹನ್ ಮನ್ಸೋಡಾ ನಾರಾಯ್ನ್ ಬೆನ್‍ತ್ಹಲ್ ಪಿರ್ಜ್ಹ ಕಾಯ್ಟಗೇ ನಿನ್ ಬೆನ್‍ತ್ಹಲ್ ನೀ ಪಿರ್ಜ್ ಕಾಟ್ಹದಂಗೆ ಬೋರಾಮ್ಹಂಡ್ಹ ಬೆನ್‍ತ್ಹಲೂ ನೀ ಪಿರ್ಜ್‍  ಕಾಟ್ದು ಅನ್‍ಪ್ಹುನ್ಮು ಬ್ಯಾರ್ದ್ಹನಾಡ್ಹದ್ ಅನ್ಹಙ ನೀ ಪೋದ್ಹದ್ಹ ಸ್ರಿ ನೀ  ಅಂತನ್ ಕಿಜಾನ್ಹಂಡ್ ನಿನ್ಕಾ ಎಂಡೆಂಡು ಬದ್ಹಕ್ಹಕು ಅನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg}}


ಅನ್ಹಙ ಅ ನಯ್ಯಾಪೊವ್ಹ ಮನ್ ತಾನ ನೇರೋಡ್ಹದ್ಹಂಪ್ಹುನು ಕಾಟ್ಲಾಯ್ ನವ್ವ್ಹ ಪಿರ್ಜಾಯೀರ್ಲೂ ಬೋರಾಮನ್ ದಾರಕ್ಕ್ಂಡ್ಹ ಯನ್ಕಾ ಅನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg}}


ಅನ್ ಏಸ್ಹು ಅದ್ಹಙ ವಡ್ಹ ಮೂಂಕದೆ ಪೊಳ್ಲಾಯ್ಹ ತ್ಹರ್‍ಹಗಿಸ್ಹದ್ ಯಾಂಡ್ಹನ್ನೇ ವಡ್ಹ ಯೂದ ಜಾತೋಡ್ಹ ಮನ್‍ಷ್ಹನ್ ಎರುಸಲೇಮ್ಹ್ ಮೆತ್ಹರ್ಲಿದ್ಹನು ಎರಿಕೋ ಅಂಬ್ಹ ಬೋರೆ ಜಾತೋಡ್ಹ ಮೆತ್ಹರ್ಕಾ ಪೋಯಿದ್ಹದ್.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg}}


ಅದ್ಹ ಐಗೇ ಪೋಯಿಯುನ್ ಕಾಳ್ಹಂಡ್ಹ  ಅದ್ಹನ ಪುಡ್ಹಸ್ಹನ್ ಎಟ್ನು ಅದ್ಹನಿಲ್ಲಿ ಪಟ್ನ್ಂತಿ ಪುರ್ಚ್ಹನು ಅದ್ಹನ ಸಾವ್ಹಲ್ಹತಕ್ಹನೆ ಎಟ್ಟಾಟ್ಟು ಅಲ್ಹ್ತನೆ ಬಾಡ್ಹಸಾಟು ಪೊಸ್ಹಗ್.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg}}


ಅನ್ ಯೂದಜಾತೋಡ್ಹ ಪುಜೇ ಪ್‍ಯ್ಣಿ ಕೀವ್ಹಮನ್‍ಷ್ಹನ್ ವಡಾಳು ಅ ಬಟ್ಲ್ ನಡ್ಹದ್ಹನ್ ಬ್ನಾಟ್ಟು ತನ್ ಜಾತೋಡ್ಹ ಮನ್ ಗಾಯಾಯ್ಹನು ನ್ಹತ್ಹರ್ ಯರ್ದೋಯೋನು ಬಾಟ್ಹನ್‍ಯುನ ಕನಟ್ಟು ಒಗೋಟ್ನು ತನ್ಬಟ್ಲಾ ತಾ ಪ್ಹಯಾ ಪೋಸ್ಹದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg}}


ವನ್ ಗ್‍ಲ್ಹಳ್ಗೇ ಕಳ್‍ಜ್ಹಙ ತನ್ ಜಾತ್ಹಲ್ ಯುದ್ಹ ಲೇವಿನ್  ಯ್ಲ್ಹೊಲೋಡ್ಹಮನ್  (ಇಗ್ಹ ನಾರಾಯ್ನ್  ಕೀರ್ಲ್ ಪೂಜ್‍ ಪ್ಹಯ್ಣಿ ಕೀವ್ಹ ಮಂಡ್ಹರ್ಕಾ ಸಗಾಯ್‍ಸ್ಹನ್ ಕೋಡ್ಹ ಪ್ಹಯ್ಣಿ ಕೀವ್ಹ ಮಂಡ್ಹ) ವಂಡಾಳು ಅ ಬಟ್ಲ್ ನಡ್ಹದ್ಹನ್ ಬ್ನಟ್ಟು ಅದೂ ಅದಂಗೆ ನ್ಹತ್ರ್ಹ್ ಪ್ಹುಚ್ಹಯ್‍ನು ಬಾಟ್ನಿದ್ಹ ತನ್ ಜಾತೋಡ್ಹ ಮನ್ನ ಕನಟ್ಟು ಒಗೋಟ್ನು ತನ್ ಬಟ್ಲೆ ಪ್ಹಯ್ ಪೋಸ್ಹದ್ಹ. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg}}


ಅದ್ಹಙ ಪಿಂಬ್ಹ ಅ ಬಟ್ಲ್ ವನ್ ಸಮಾರಿ ಜಾತೋಡ್ಹ ಮನ್‍ಷ್ಹನ್ ಬದ್ಹ್ ಸಮಾರಿ ಜಾತೋಡ್ಹ ಯೂದ ಜಾತೋಡ್ಹತ್ಹರ್ನ ವಳ್ಳಿಲೋ ಯೂದ ಜಾತೋಡ್ಹತ್ಹರ್ಕಾ ಸಮಾರಿಡ್ಹರ್ನ ವಳ್ಳಲೋ ಅಂಗುಯ್ಲತನಾ ಅದ್ಹ ಯೂದ ಜಾತೋಡ್ಹ ಮನ್‍ಸ್ಹನ್ ವಂಡಾಳು ಅದಂಗೆ ಗಾಯಾಯ್ನು ಬಾಟ್ನಿದ್ಹನ ಕಾಣ್ಣು ಅದ್ಹನ್ಬೆನ್‍ತ್ಹಲ್ ಪಾಪ್ಮ್ ಬದ್ಹಙ ಅದ್ಹನ ಉದ್ಹಡ್ನು ಅದ್ಹನ್ ಗಾಯ್ಗ್ಹಂತಿ ಕೆತ್ತುನು ತಿರೋಡಾ ಕ್ಹಟ್ನು. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg}}


ತಾ ಪೋಯ್‍ದ್ಹ ಕತೆ ಬೇನ್‍ತ್ಹಲ್ ಅದ್ಹನ ಏಟ್ನು ಅ ಬಟ್ಲ್ ಮನ್‍ಸ್ಹಂಡ್ಹ ಹ್‍ಳ್ಹತ್ಹನ್ ಪೋಪ್ಹ ವನ್ ಜಾಗ್ಹಕ್ಕಾ ಅದ್ಹನ ಕೂರ್ನು ಪೋಯ್ಟುಅದ್ಹನ ನಲ್ದಾಯ ನೋಡ್ಸ್ಹದ್ಹ.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg}}


“ಪಿನ್ಬಿಟ್ಹನಾಳ್ ತನ್ಕಾ ತನ್ ಪ್ಹಯ್ಣಿಕ್ಕ ಪ್ಹೋಲ್ಹಯ್ ಪಟ್ಹಙ ಅ ಹ್‍ಳ್ಹಪ್‍ ಜಾಗ್ಹಮಾ ನೊಯ್ರೋಟ್ಟು ಅಲ್ಲಿವ್ಹ್ ಮಂಡ್ಹಿಪ್‍ಲಿ ಒಂಡು ಬೊಯ್ಳ್,ಮಾ ಕೋಟ್ನು ನೀ ಈ ದುಡ್ಮು ಹ್‍ಚ್ಹನು ಇದ್ಹನ ನಲ್ದಾಯ ನೋಯ್ರ್ಹಗೆ ಇದ್ಹಙ ಜೇಯ್ತಿ ಸೆಲ್ಹವಾಸ್ಹನ್ಕಂಡ್ಹ ನಾ  ಈ ಬಟ್ಲ್ ತಿರ್ಸ್‍ನ್ಹ ಬೋವ್ಹನ್ ಅದ್ಹನ ತೈಯಾ ಅನಟ್ಟು ತನ್ ಪ್ಹಯ್ಣಿಕ್ಕಾ ಪೋಸ್ಹದ್ಹ.’”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg}}


ಅನ್‍ಪ್ಹುನು ಮೂಂಕದಿಮಾ ಪೊದ್ಹಟ್ಟು ಅ ಯೂದ ನಯ್ಯಾ ಪೋನ್ಕೋಡ್ಹ ಮಂಡೋಡಾ ಇನ್ ಪೊಳೆ ಕಾಳ್ಂಡ್ಹ ಕೀಯ್ಹಲ್ ಕುಡ್ಹಗಿಸ್ ಅ ಯೂದ ಜಾತೋಡ್ಹ ಮನ್ ದಾರ್ ಬೆನ್‍ತ್ಹಲ್ ಪಿರ್ಜಾಯಾಯುದ್ಹ ಅನ್ದ್ಹ್ ಅನ್ಹಙ ಅದ್ಹ ಸಗಾಯ್‍ಸ್ಹನ್ ಕೋಟ್ಹ ಸಮಾರಿ ಜಾತೋಡ್ಹ ಮನ್ ಬೆನ್‍ತ್ಹಲ್ಮು ಅನ್ದ್ಹ್ ಅಙ್ಗಸಾನೆ ನೀಯ್ಹ ಅದಂಗೆ ಕಿಜಗೆ ಅನ್‍ಪ್ಹುನು ಪೊದ್ಹನ್ಹ ಪೊದ್ಹಟ್ಹದ್.”



//A Bible story from: Luke 10:25-37//


