====== 28.ನಲ್ ಮೊದ್ಹಲೋಡ್ಹ ಮನ್======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg}}


ನಲ್ ವನ್ ಮೊದ್ಹಲೋಡ್ಹ ಮನ್‍ಷ್ಹನ್ಹ ವಂಣ್ಟ್ಹ್ ಏಸ್ಹುಬೀರ್ಕ ಬ್ನಟ್ಟು ನಲ್ ಮೇಟ್ರೇ ನಾ ಎಂಡೆಂಡು ಬೆದ್ಹುಕ್ಹನೀರ್ಲಾಸನ್ಕಂಡ್ಹ ಐನ ಕಿವ್ಹದು ಅನ್‍ಪ್ಹುನು ಕ್ಹಾಟ್‍ದ್ಹ ಅನ್ ಏಸ್ಹುಅದ್ಹನೋಡಾ ನೀಯ್ ಹ್‍ಜ್ಹಙ್ಗ ಯನ ಐಙಕ್ಕ್ಂಡ್ಹ ನಲ್ ಮೇಟ್ರೇ ಅನ್‍ಪ್ಹುನು ಯಾರ್ತೋಡ್ಹದ್ ನಾರಾಯ್ನ್ ಎಬ್ಬುನ್ ತಾನಲ್ಲಾ ನಲ್ದುವ್ಹಳು ಅಙಬೆರಿ ನೀ ಎಂಡೆಂಡು ಬತ್‍ಕ್ಹಲಾಸಾನ್ಕಂಡ್ ನಾರಾಯ್ನ್ ನೆಮುಗರ್ನ  ಕೋಣ್ನಡ್ಹದ್ಹಗೆ ಅನ್ದ್ಹ.”.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg}}


ಅನ್ಹಙ ಅದ್ಹ ನಾರಾಯ್ನ್ ನೆಮ್ಹತ್‍ಲ್ಹಂನಾನ್ಕಂಡ್ಹ ಎಟ್ಹ್ ನೆಮ್ಹಗರ್ನ ಅನ್ಹಙ ಕೊಲೆ ಕಿಲಪ್ಹಲಾ ಸೂಳಾಡ್ಲಪ್ಹಲಾ ಕದ್ಹಟ್ನು ತಿನಾಪ್ಹಲಾ ಸಾಂಡಾಳ್ ಬಾಜೆ ಪೋಳಾಪ್ಹಲ್ಲಾ ಅಮ್ಹ್ಮನಬ್ಬುರ್ಕಾ ಮರ್ಜಾದ್ಹ ಕೋಟ್ನು ಬಾಳ್ದು ನಿನ್ ಬೆನ್‍ತ್ಹಲ್ ನೀ  ಯಾಂಡ್ಹ ಪಿರ್ಜಾಯಾವೋಡ್ಹದ್ಹಙೋ ಅದಂಗೆ ಇನೊಂಡಮ್ಹನ್ ಬೆನ್‍ತ್ಹಲ್ ಪಿರ್ಜಾಯಾಯ್ದು ಅಂಬ್ಹ ನೆಮ್ಹಗರ್ನ.”





{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg}}


ಪಟ್ಟಾನೆ ಅ ನೆಮ್ಹಗರ್ನ್‍ಂತಿ ಕಿರೀ ಉಡ್ಹುಗ್ಹನಿವ್ಹನೆ ನಾ ಕೋಣ್ನಡ್ದೋಡ್ಹದ್ಹ ಬೋರೈಯ್ನಾನು ನಾ ಕೀಳ್ಲೂದ್ಹಕ್ಕ್ಂಡ್ಹ ಅನ್ಹಙ ಏಸ್ಹು ಪಿರ್ಜೋಡಾ ಅದ್ಹನ ನೋಯ್ರೋನು. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg}}


ನೀ ಕೋರ್‍ಹವ್ಹ ಐನುವಿಲ್ಪಡ್ಹ ಮನ್‍ಷ್ಹನಾನು ಬಾಳ್ಲಾಯ್ ನೆನ್ತನ್ಕಂಡ್ಹ ಇನೆ ನೀ ನಿನ್ ಕ್‍ರ್ಕಾ ಪೋಯ್ಟು ನಿನ್ಕಾ ಉದ್ಹ ಮೋದ್ಹಗರ್ನ್ಂತಿ ಮೇರ್ನು ಬಡುವ್ಹಡ್ಹರ್ಕಾ  ಅ ದುಡ್ಮು ಕೊಡೆ ಅನ್ ನಾರಾಯ್ನ್ ಯ್ಲೋತ್ಹಲ್  ನಿನ್ಕಾ ನಲ್ ಮೋದ್ಹಲ್ ಸ್ಹಾರ್ಜ್‍ನಿಪ್ಮ್  ಪಿನ ನೀ ಯನ್ಕಾ ಸೀಸ್ಹಣಂಗೆ ಬಾಳ್ಕು ಅಂನ್ದ್ಹ್.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg}}


 ಏಸ್ಹು ಐಗೆಪೋದ್ಹನ ಅ ಮನ್‍ಷ್ಹನ್ ಕ್ಹಾಟ್ಟಾಟು ಅದ್ಹನ್ ಮೋರೆ ಬಾಯ್‍ರ್ಹನ್ ಪೊಸ್ಹದ್ಹ ಐಙನ್ನೇ ಅದ್ಹಙ ಮೋದ್ಹಲ್ ಮಿಗ್ಹಲಾಯ ಪಟ್ಟ್ಹಙಬೆರಿ ಅದ್ಹನ ಬಡುವ್ಹಡ್ಹರ್ಕಾ ಕೊಡ್ಲಾಯ್ ತನ್ಕಾ ಮನ್ಹಸ್ಹಲ್‍ಕ್ಹಂಡ್ಹಬೆರಿ ಏಸ್ಹನ್‍ಮಯ್ರ್ನು ಏಸ್ಹುಮ ಬುಟ್ಟಾಟು  ತನ್ ಕ್‍ರ್ಕಾ ಪೋಸ್ಹದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg}}


ಪಿನ ಏಸ್ಹು ತನ್ ಸೀಸ್ಹಡೋಡಾ  ಮೊದ್ಹಲೋಡ್ಹಗ್ಹ ನಾರಾಯ್ನ್ ಯ್ಲೋಕ್ಕಾ ಬ್ನಟು ಸ್ಹರ್ಲಾಸಾನ್ಕಂಡ್ಹ ಅತ್ಹರ್ಕಾ ಬಾಳ ಪಾಡ್ಹಮು ಇತ್ಹರ್ಕ  ವನ್ ವಣ್ಟೆ ಜೂಜೀ ತುಬ್ಹುಲ್ಹ ಯಾಂಡ್ಹ ಪಾಡ್ಪಟ್ನು ಪುಗೋಲಾಯ್‍ಂಲ್ಹಪರ್‍ಹದ್‍ಙ್ಗೊ ಅದ್ಹಂಕಿಂತಾ ವಂಡೆಚ್‍ನ್ಹ ಜೆಯ್ತಿ ಪಾಡ್ಹಮು ಇತ್ಹರ್ಕೂದ್ಹ ಅಂನ್ದ್ಹ್ .”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg}}


ಏಸ್ಹು ಐಗೇ ಪೋದ್ಹನ ತನ್ ಸೀಸ್ಹಡೋಡಾ ಕ್ಹಾಟ್ಟಾಟು ಅಂದಬುಟೋಯೊನು ಅಙಸಾನೆ ದಾರ್ಕಾ ತಂ ಬಾಳಮಾ ಕಾಪಡ್ಲಾಪ್ಹದ್ಹ ಅಂನ್ದ್ಹ್.ಗ್ಹ?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg}}


ಅನ್ಹಙ ಏಸ್ಹು ಮನ್‍ಷ್ಹಂಡ್ಹ ದಾರ್ಕೂ ತಂ ಸೋನ್ತ್ ಬೆಲ್ಹತ್ಹಲ್ ತಂ ಬಾಳ್ಹಮಾ ಕಾಳ್ಲಾಯಾಗ್ಹಲಿಲಮ ಪಟ್ಟಾನೆ ನಾರಾಯ್ನಿಂದ ಊನ್ಹಂತಿಕೀಲಾಯ್ ಅಪ್ಪೆಅಂನ್ದ್ಹ್.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg}}


ಅನ್ ಪೇತ್ರ್ಹನ್ ಏಸ್ಹುವೋಡಾ ಅಙಸಾನೆ ಯಂಗ್ಹ ಯಂಗರ್ಕಾ ಊನ್ಹಂತಿ ಬುಟ್ಟಾಟು  ಬಂದ್ಹಗಲಾ ಯಂಗರ್ಕಾ ಐನ ಕ್ಹಟ್ಟ್ಹದ್ಹ ಅಂನ್ದ್ಹ್?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg}}


ಅನ್ ಏಸ್ಹು ಯನ ತಂ ಬಾಳ್‍ತ್ಹಲ್ ಕೋಣ್ನಡ್ಲಾಯೂಙಬೆರಿ ದಾರ್ದಾರ್ ತಂ ಕ್‍ರಿಗ್ಹ ಅಣ್ ಕ್ಹರ್‍ಹಂಡ್ಹ ಅಕ್ಕ್,ನ್ ಕ್ಹರ್‍ಹಳ್‍ಗ್ಹ ಅಮ್ಮ್ಹ್.ನಬ್ಬ್.ರ್‍ಹ ಮಕ್ಕ್ ಮೊದ್ಹಲ್ಹಗರ್ನ್ಹಂತಿ ಬುಟ್ಟಾಳ್ಲಾಸ್ಹದ್ಹಙೋ ಅತ್ಹರ್ಕ್ಂತಿ ತಂಗ್ಹ ಎತ್ಕಾಬುಟ್ಟದ್ಹಙೊ ಆದ್ಹಙ ನೂರುಮಾಡ್ಹಗ್ಹ ಸ್ಹಾರ್‍ಹಸ್ಹನ್ ಕ್ಹಟ್ಹವೇ ನಾರಾಯ್ನ್ ಯ್ಲೋತ್ಹಲ್ ಎಂಡೆಂಡು ಬದ್ಹಕ್ಹಲಾಯು ಜೀಮಾ ಕ್ಹಟ್ಟ್ಹವೇ ಪಟ್ಟಾನೆ ಇನೆ ದಪ್ಹ್ಮುನ್‍ಷ್ಹನಾಪ್ಹ್ ಮಂಡ್ಹ ಕೀರಿ ಮನ್ನಂಗ್ಹಾಲಾಪಾ ಇನೆ ಕೀರಿ ಮನ್‍ಷ್ಹನಂಗೆಯುದ್ಹ ಮನ್‍ಷ್ಹನ್ಹ ದಪ್ಹು ಮನ್ನಾಂಗಾಲಾಪ್ಹದಲ್ಲಾ.”



//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//


