====== 29. ದರ್ಮಾ ಕಾಟ್ಲಿಲ್ಪಡ್ಹ ಮನ್‍ಸ್ಹನ್ಕಾ ದರ್ಮಾಕ್ಹಟ್ಲಿಲಾ======
  
  
 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg}}


ಪಿನ ವಂಣ್ಟ್ಹ್ ಪೇದ್ಹರ್‍ಹನ್ ಏಸ್ಹುವೋಡಾ ಮೇಟ್ರ್ಹೆ ವಂಡಾಳು ಯನ್ಕಾ ವಳ್ಳಿಲ್ಪಡ್ಹ ತೆಟ್ಹ್ಕರ್ಮಾ ಕಿಜಾನ್ಕಂಡ್ಹ ನಾ ಅದ್ಹನ ಎತ್ಹರ್ನಡೆ ಸೆಮಿಸುದು ಒಳ್ಹುನಡೆಯಾಟ್ಕಾ ಸೆಮಿಸಿಸಾನೆ ಪಡೆ ಅನ್‍ಪ್ಹುನು ಕ್ಹಾಟ್‍ದ್ಹ ಅನ್ ಏಸ್ಹು ಹ್‍ಳ್ಹನಡೇಯಾಟ್ಕಲ್ಲಮಾ ಒಳ್ಹು ಒಳುವ್ಹತುನಡೇ ಸೆಮಿಸುದು ಅಂನ್ದ್ಹ್ ಒಳ್ಹು ಹ್‍ಳ್ಹುತ್ಹಬ್ಹದ್ನಡೆಯಾಟ್ಕ ಹ್‍ಸಾಲಿಲ್ದೇ ಪದೆಪದೆ ಕಣ್‍ಕ್ಹ ಮಾಡ್ಲಿಲ್ದೆ   ಎರ್ತ್ಹನಡೇಯಾಸಾತನೇ ಸೆಮಿಸುದು ಅನ್‍ಪ್ಹುನು ಐಗೇ ಪೋದ್ಹ ಅದ್ಹನರ್ತ್‍ಮಾ ತಿಲಿಸ್ಹನ್ ತಾರ್ಲಾಯ್ ವನ್ ಮೂಂಕದೇ ಪೋದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg}}


ಅದ್ಹ ಯಾಂಡ್ಹನ್ನೇ ನಾರಾಯ್ನ್ ಯ್ಲ್ಹೋತ್ಹಲೂ ಕಾಯ್ರಿಗ್ಹ ವಂಡಾಳು ತನ್ ಪ್ಹಯ್ಣಿಗಾರ್‍ಂಡ್ಹ ಕಣ್‍ಕ್ಹಗರ್ನ ತಿತ್ಹನ್ ಕೋಡ್ದಾಙ್ಗುಂಡೋ ತನ್ ಪ್ಹಯ್ಣಿಗಾರ್‍ಂಡುಂಡ್ಲ್ ವಂಡಾಳು ತನಿಲ್ಲಿ ದಪ್ಹು ಕಡಾ ಬುದ್ದ್ಹ್.ನಿದ್ಹ ಅದ್ಹ ಪಲು ಎರ್ಜ್‍ ಕಣ್‍ಕ್ಹಲ್ ಪ್ಹಯ್ಣಿ ಕಿಜ್ನು ಕೊಟ್‍ನ್ಹತನೇ ಅದ್ಹನ್ ಕಡಾ ತೀರ್ಲಿಲಾ.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg}}


ಅಙಬೆರಿ ಅದ್ಹ ತನ್ ಬೋರೆ ಪ್ಹಯ್ಣಿಗಾರ್ಂಡ್ಹರ್ನಯಾರ್ತುನು ಈ ಮನ್‍ಷ್ಹನು ಇದ್ಹನ್ ಕುಡ್ಹಬುತ್ಹಲೂ ಮಂಡ್ಹರ್ನ್‍ಂತಿ ಮೇರ್ನು ಯನ್ ಕಡಾಮ ಕಟ್ನ್ಹ್,ತಿತಾವ್ಕ ಪೋಳೆ ಅಂನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg}}


ಅನ್ ಅ ಮನ್‍ಷ್ಹನ್ ರಾಜ್ಹನೇ ಯನ್ಬೆತ್ಹಲ್ ಮನ್ಸುರ್ಗೆ ನಾ ಯಾನ್ಹನ್ ಮಾಯ್ರ್ನುನಿನ್ ಕಡಾಮ ತಿತ್ತನ್ ತೈಯಾ ಅಂನ್ದ್ಹ್ ಅನ್ಹಙ ಅದ್ಹ ಅ ಮನ್‍ಷ್ಹನೋಡಾ ಸ್ರಿ ನೀ ಯನೋಡಾ ಯರ್ದ್‍ನ್ಹ ಕ್ಹಟ್‍ಡ್ಹದಲ್ಲಾ ಯನ್ ಕಡಾಮ ತಿರ್ಸ್‍ನ್ಹ ತಾರ್ಲ್‍ಬೋಡಾ ಸಮಾದಾನ್ತ್ಹಲ್ ಪರಿಗೇ ನೀ ಪೋಯ್ಟು ನಿನ್ ಕುಡ್ಹಂಬ್ಹಗ್‍ಂತಿ ನಲ್ದಾಯ ಇದಗೋ ಅನ್‍ಪ್ಹುನು ಪೊದ್ಹನ್ಪೋದ್ಹಟ್ದ್ಹ್ .”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg}}


ಪಟ್ಟಾನೆ ತನ್ ರಾಜ್ಹನಿಲ್ಲಿ ಮಾಪ್ಹುಬೋಯ್ರ್ನುಪೋಸ್ಹ ಅ ಮನ್ನ್ ತನಿಲಿ ಕಡಾ ಬೋಯ್ರ್ನಿದ್ಹ ವಂಡ್ಹಳ್‍ನ ಪುಡ್ಸ್ಹುನ್ಹ ಎಟ್ನು ನೀ ಎನಿಲಿ ಬೋಯ್ರ್ನಾಡ್ಹ ಕಡಾಮ ಇನ್ತನೆ ತಿರ್ಸ್‍ನ್ಹ ತಾರೆ ಅಂನ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg}}


ಅನ್ ತನಿಲಿ ಕಡಾ ಬೋಯ್ರ್ನಿದ್ಹ ಮನ್‍ಷ್ಹನ್ ಅದ್ಹನ್ ಮಿದ್ಹಙ ಮನ್ಗಾಲ್ ವಡ್ಸುಟ್ನು ಯನ್ಬೆನ್‍ತ್ಹಲ್ ಮನ್‍ಸ್ಹರ್ಗಗೇ ನಿನ್ ದುಡ್ಮು ಸಂಡ್ಹ ತಿರ್ಸ್‍ನ್ಹ ತೈಯಾ ಅನ್‍ಪ್ಹುನು ಯರ್ದ್ಹಙತಾನು ಅದ್ಹ ಅ ಮನ್‍ಸ್ಹನ ಸೆಮಿಸ್ಹಲಿಲ್ದೇ ನೀ ಯನ್ಕಡಾಮ ತಿರ್ಸ್‍ನ್ಹ ತಾರುಗುಟ್ನು ಜೆಯ್ಲ್,ತ್ಹಲ್ ಈರೇ ಅನ್‍ಷ್ಹುನು ಪೋದ್ಹನು ವನ್ ಜೆಯ್ಲ್ ಕ್ಹರ್ಲ್‍ಕೂಟೀಸ್ಹದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg}}


ಇದ್ಹನ್‍ಂತಿ ಕಂಡ್ಹ ಬೋರೆ ಪ್ಹಯ್ಣಿಯಾಳ್‍ಗ್ಹ ರಾಜ್ಹಬೀರ್ಕಾ ಪೋಯ್ಟು ರಾಜ್ಹನೇ ನೀ ಸೆಮಿಸ್ಹನ್ ಬುಟ್ಟ್ಹ್ ಮನ್ ವಂಡಾಮ್ಹಙ ಇದಂಗೆ ಕಿಜ್‍ದ್ಹ ಅನ್‍ಸ್ಹನು ಅದ್ಹ ಕಿಜ್ಹನ್ಂತಿ ಪೊದ್ಹಗ್.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg}}


ಅಙಬೆರಿ ಅ ರಾಜ್ಹನ್ ತನ್ ಪಟ್ಟಾಳೋಡ್ಹತ್ಹರ್ನ ಯಾರ್ತ್‍ನು ನಿಗ್ಹ ಪೋಯ್ಟು ಅ ಕರ್ಮೋಡ್ಹ ಮನ್‍ಸ್ಹನ ಪುಡ್ಸ್ಹ್,ನ್ ಕ್ಹಟ್ನು ಬೆಲ್‍ಸ್ಹನ್ಹ ಬಾರೆ ಅದ್ಹ ಯನೋಡಾ ಯರ್ದ್‍ನ್ಹ ಕ್ಹಟ್ಟ್ಹ್,ಙ ತಾ ಎನಿಲಿ ಬುದ್ಹನಾಡ್ಹ ದಪ್ಪು ಕಡಾಮ ನಾ ಸೆಮಿಸುನು ಬುಟ್ಹದಲ್ಲಾ ತನ್ಕಾ ಐಙ ತನಿಲಿ ಕಡಾ ಬುದ್ಹ್ ಮನ್‍ಷ್ಹನ ಸೆಮಿಸ್ಹಲಾಸ್‍ಲಾ ಅದ್ಹ ಯನ್ ಕಡಾಮ ತಿರ್ಸ್‍ನ್ತಾರುಗುಟ್ನು ಅದ್ಹನ ಜೆಯ್ಲ್,ತ್ಹಲ್ ಕೂಯ್ಟಗೋ ಅನ್‍ಪ್ಹುನು ಪೊದ್ಹನ್ ಪೊದ್ಹಟ್ದ್ಹ್.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg}}


ನಿಂಗುಡ್ಹಲ್ ಅಟ್ಟಿಟ್ಟಾ ವನೊಂಡಾಮ್ಹಂಡ್ಹ  ಕೋರ್‍ವ್ಹಗರ್ನ ನಿಗ್ಹ ಸೆಮಿಸ್ಹಲಿಲ್ದಿದಾನ್ಕಂಡ್ಹ ಬಾನ್‍ತ್ಹಲಾವೋಡ್ಹ ಯಂದಮ್ಮ್,ನ್ಹ ನಾರಾಯ್ನ್ ನಿಗ್ಹ ಕಿಜ್ಹ ತೆಟ್ಹ್,ಕೊರ್‍ಹವ್ಹಗರ್ನ ನಿಗ್ಹರ್ಕಾ ಸೆಮಿಸ್ಹನ್ ತಾರ್ಲಿಲಮಾ ಅಂನ್ದ್ಹ್.”



//A Bible story from: Matthew 18:21-35//


