====== 30. 5 ಪುಟ್ಟಾಡ್ಹ 2 ಮೀನ್ಹ ಹ್‍ಚ್ಹನು 5000 ಅಮ್ಹಂಡ್ಹರ್ಕಾ ನಿಚ್ಚ್ ಕೊಟ್ಹದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg}}


ನಾರಾಯ್ನ್ ಕಾಯ್ರಿಗರ್ನ ಪೋನ್ಕೋಡ್ಲಾಯ್ ಏಸ್ಹು ತನ್ ಸೀಸ್ಹಂಡರ್ನ ವನ್ಹಂಡ್ಹ್ ಮೆತ್ಹಗರ್ಕಾ ಪೊದ್ಹಟ್ಹದ್ ಅಗ್ಹ ಪೋಯ್ಟು ತಿರ್ಸ್‍ನ್ಹ ಏಸ್ಹುಬೀರ್ಕಾ ಬ್ನಟ್ಟು ತಗ್ಹ ಕಿಜ್ಹನ್ಂತಿ ಏಸ್ಹುವೋಡಾ ಪೊದ್ಹಗ್ ಅನ್ ಏಸ್ಹು ಅತ್ರೋಡಾ ಬಾರ್ ನಂಗ್ಹಂತಿ ಬೋರೆ ಜನಗಿಲ್ಪಡ್ಹ  ಜಾಗ್ಹಕ್ಕ ಪೋಯ್ಟು ವನ್‍ಗ್ಹಳ್ಗೇ ಹ್‍ಳ್ಹತ್‍ನೀರಾ ಅನ್‍ಪ್ಹುನು ಪೋದ್ಹಙ ಅಗೋಟ್ಟಯ ವನ್ ದೋಯ್ಣ್,ತ್ಹಲ್ ಏರ್ನು ಅಂಙ್ಹರ್‍ ದ್ಹಟ್ಕಾ ಪೋಸ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg}}


ಏಸ್ಹು ತನ್ ಸೀಸ್ಹಂಡ್‍ಂತಿ ವನ್ ದೋಯ್ಣ್,ತ್‍ಲ್ಹ ಏರ್ನು  ಅಂಙ್ಹರ್ದ್‍ಟ್ಕಾ ಪೋಪ್ಹನ್ ಜನಗ್ಹಂತಿ ಕಂನಾಟ್ಟು ಅಗೋಟ್ಟಯ ಕಾಲ್ಪಟ್ಲಾ ಸಿಟ್ನು ಒಯ್ರ್ನ್ ಪೊಯ್ಟು ಅತ್ರ್ಹ್ ಮಿದ್ಹಙ ಅಕ್‍ಙರ್ದ್‍ಟ್ಕಾ ಪೋಯ್ಟು ಸ್ಹಾರ್ಜ್‍ಗ್ಹ ಅಙಬೆರಿ ಏಸ್ಹು ಅದ್ಹನ್ ಸೀಸ್ಹಂಡ್ಹತ್ರಿ ಅಲ್ಕಾ ಬೋವ್ಹನ್ ಜನಗೋಟ್ಟಯ ಇತ್ಹರ್ಕಾಬೆರಿ ಕಾತ್ಹನಿವ್ಹನ ಕಂಡ್ಹಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg}}


ಅ ಜನಗುಪ್ಹಲ್ ಇದ್ಹ ಗಂಡಾಳ್ಗರ್ನಾಟ್ಕಾ ಕಣ್‍ಕುಟ್ನು ನೋಡ್ಹಸ್‍ನ್ಕಂಡ್ಹ ಐದುಸಾವ್ಹರ್ಗುಟ್ನು ಇದ್ಹಗ್ಹ ಅಙಬೆರಿ ಏಸ್ಹು ಇತ್ಹರ್ನೋಟ್ಟಯಾ ನೋಡ್ಸಾನೆ ಯನ್ಕಾ ಪಾಪ್ಂಬಂದೋಡಾಮ  ಮೇಸ್ಹಮನ್ ಇಲ್ಪಡ್ಹ ಇಗ್ಹಂತಿ ಅಡ್ಹಗುಂಪ್ಹಂಗೆ ಅವೋಡ್ಹಗ್ ಅನ್‍ಪ್ಹುನು ಮನ್‍ಸ್ಹುರ್ಗುನು ಅತ್ಹರ್ಕಾ ನಾರಾಯ್ನ್ ಕಾಯ್ರಿಗರ್ನ ಪೋನ್ಕೋಟ್ನು ಅತ್ರೋಡ್ಲ್ಹ್ ಇದ್ಹ ನುಬ್ಹುಲೋಡ್ಹತ್ಹರ್ನ್ಂತಿ  ಸಿರ್ಮಾಡ್ಹಸ್ದ್ಹ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg}}


ಅದಂಗೆ 	ತವ್ವ್ಹ್  ನಾರಾಯ್ನ್ ಪ್ಹಯ್ಣಿ ಕಿಜ್ಹದ್ಹಙ ಕಾಳ್ಹಾಸೋ ಅಙಬೆರಿ ಸೀಸ್ಹಂಡ್ಹ ಏಸ್ಹು ಬಿರ್ಕಬನಟ್ಟು ಮೇಟ್ರೇ ಕಾಳ್ಹಾಯೋಡ್ಹ್ದಲ್ಲಾ ಇತ್ಹರ್ನ ಪೋದ್ಹಟ್ಟಾಲೆ ಇವ್ಹ ಬಿರ್ಕ್ಹಲಿವ್ಹ ಮೇತ್ರ್ಹ್,ಗ್ಹರ್ಕಾ ಪೋಯ್ಟು ತಂಗ್ಹರ್ಕಾ ತಿಂಬ್ಕಾ  ಐನಾನು ಬೋಯ್ರ್ನು ತಿಂಬ್ಕಾಲ್ಲಾ ಅಂದ್ಹಗ್”.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg}}


ಅನ್ ಏಸ್ಹು ಅತ್ರೋಡಾ ಇಗ್ಹ ತಿಂಬ್ಕಾ ಊನ ನಿಙ್ತನೆ ಕೊಡ್ಹ ಅಂನ್ದ್ಹ್ ಅನ್ಹಙ ಇತ್ರ್ಹಾಮ್ಹಙ ಯಂಗ್ಹ ಯಾಂಡ್ಹ ತಿಂಬ್ಕಾ ಕೊಡ್ಲಾಪ್‍ದ್ಹ ಯಂಗಿಲೂದ್ಹ ಬ್ಹರೆ ಐದು ಪುಟ್ಟಾಡ್ಹಗು ಒಂಡು ಮೀನ್ಹಗ್ಹತಾನು ಉದ್ಹ ಅಂದ್ಹಗ್.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg}}


ಅನ್ ಏಸ್ಹು ಅತ್ರ್ಹೋಡಾ ಐವ್ಹತ್ತೈವತ್ತಾಮ್ಹಂಡ್ಹಂಗೇ ಇತ್ತ್ಹರ್ನ ವನ್ಂಡ್ಹ ಗುಂಪ್ಹು ಗುಂಪಾಯಾ ಸ್ಹಾರ್ಜ್‍ನು ಪುಳ್ಮಾಲ್‍ತ್ಹಲ್  ಕುರ್ಸ್ಹಲಾಯ್ ಪೋಳೆ ಅಂನ್ದ್ಹ್




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg}}


ಅನಾಟ್ಟು  ಅತ್ರ್ಹ್,ಲಿ ಪಟ್ಟ್ಹ್ ಐದು ಪುಟ್ಟಾಡ್ಹ ಒಂಡು ಮೀನ್ಹಗರ್ನ ತನ್ ಕೀಯ್ಹಲ್ ಹ್‍ಡ್ನು ಬಾನ್‍ಮಾ ನೋಯ್ರ್ನು ನಾರಾಯ್ನ್ಙ ಉಪ್ಗಾರ ಪೊದ್‍ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg}}


ಅದಂಗೆ ತವ್ವ್ಹ್ ಉಪ್ಗಾರ ಪೋದ್ಹಟ್ಟು ಅ ಪುಟ್ಟಾಗರ್ನು ಮೀನ್ಮು ಪುಮುರ್ಸುನು ಇನೆ ಜನಗರ್ಕಾ ಬ್ಹಯ್ಳ್,ಮ್ಹನ್ ಕೋಡ್ಹಕ್ಕಾ ಪೋದುನು‍ ಸೀಸ್ಹಂಡ್ಹಕೀಯ್ಹಲ್ ಕೊಟ್ಹದ್  ತನ್ ಸೀಸ್ಹಂಡ್ಹ ಅದ್ಹನ್ಂತಿ ಹ್‍ಡ್ನು ಪೋಯ್ಟು ಬ್ಹಯ್ಳ್,ಮ್ಹನ್ ಕೊಟ್ನು ಅತ್ರ್ಹ್ ಕೀಯ್ಹಲ್ ಪಟ್ಟ್ ಕಿಕ್ಕ್,ಲ್ ಪುಟ್ಟಾಡ್ಹ ಮೀನ್ಹಗ್ಹಂತಿ ತಿದೋಗ್ಹಲಿಲ್ದೆ ಇದ್ಹಙಬೆರಿ ಜನಗ್ಹ ಬಂದ್ಹ ಬಂದ್ಹ ಇದ್ಹಙಬೆರಿ ಅಲ್ಲಿದ್ಹ ಜನಗೋಟ್ಟಯ ಪೊಟ್‍ನ್ಹರ್ತ್‍ ತಿದ್ಹಗ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg}}


ಪಿನ ಜನಗ್ಹಂತಿ ತಿನು ತಿದೋಸಙ ಮೀಜ್‍ನ್ಹಡ್ಹ ಪುಟ್ಟಾಡ್ಹ ಮೀನ್ಹಗ್ಹಂತಿ ಪನೊಡ್ಡು ಕಿಕ್ಕ್ಹ್,ಲ್ ನ್ಹರ್ತ್‍ನ್ಹಡ್ಹತ್‍ಗ್ಹ ಅದೋಟ್ಟಯ ಅ ಐದು ಪುಟ್ಟಾಡ್ಹ ಒಂಡು ಮೀನ್ಹತ್ಹಲಾಟ್ಟು ಬಂದ್ಹದ್‍ತಾನ್ಮು.



//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//


