====== 31. ಏ‌ಸ್ಹು, ನೀರುದ್ಹ್ಕು ನಡ್‌ದ್ಹನ್ ಪೋ‌ಪ್ಹ‌ದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg}}


ಪಿನ, ಏ‌ಸ್ಹು ಜನಗರ್ನ್‍ಂತಿ ತಂತಂ ಕೀರ್ಗರ್ಕಾ ಪೋಪ್ಕಾ ‌ಪ್ಹೋವ್ಹನ್, ತನ್ ಸೀ‌ಸ್ಹಂಡೋಡಾ, “ನಿಂಗ್ಹ ದೊಯ್ಣ್‌ತ್ಹಲ್ ಎರ್ನು, ಆಕ್‌ಙ್ಹರ್‌ದ್ಹಟ್ಕಾ ಪರಿಗೋ!” ಅನ್‌ದ್ಹ. ಪಿನ ಜನಗೊಟ್ಟಯ ಪೋ‌ಸ್ಹಙನಿರಿ, ತವ್ವ್ಹಬ್ಬುನು ಬೋಟುದ್ಹ್ಕು ಮೊರ್ಬೂಳ್ಳಾಯ ಪೋ‌ಸ್ಹ‌ದ್ಹ. ಅದಂಗೆ ತವ್ವ್ಹ ಮೊರ್ಬುದ್ದಿಯ್ಯುನ್, ಕಾಳ್ಹಾಸ್ಹದ್..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg}}


ಆ ಸಮಿತ್ಹಲ್, ತನ್ ಸೀ‌ಸ್ಹಡ್ಂತಿ ಪಾಡ್ಪಟ್ನು, ದೊಯ್ಣ್ ಬುಟ್ನು ಅದ್ಹರ್ಕಾ  ಪೋಯ್ನಿದ್‍ಗ್ಹ. ಅನ್ ಒಬ್ಬಾರ್ ಕ್ಯಾಟ್ ಜೆಯ್ತಾಯ ಬೀಜಿ‌ದ್ಹಙಬೆರಿ, ಅತ್ತ್ಹರ್ಕ ಮಿ‌ದ್ಹಙ ದೊಯ್ಣ್ ಬುಟ್ನು ಪೋ‌ಲ್‍ಯ್ ಆಯೋಟ್ಲಾ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg}}


ಆಙಬೆರಿ, ಏ‌ಸ್ಹು ಮೊರ್ಬುದ್ದ್ಹನ್ ತಿತ್ತಾಟು, ತನ್ ಸೀ‌ಸ್ಹಂಡ್‍ಬಿರ್ಕ ನೀರ್ಲ್ ನಡ್‌ದ್ಹನು ಪೋಯಿದ್‌ದ್ಹ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg}}


ಏ‌ಸ್ಹು ಅದಂಗೆ ನೀರ್ಲ್ ನಡ್‌ದ್ಹನ್ ಪೋಯಿ‌ದ್ಹನ ಕಂಡಾಟ್ಟು, ಸೀ‌ಸ್ಹಡ್ಂತಿ ಆದ್ಹನ ಪಿಸಾಸಿ ಅನ್‌ಪ್ಹುನು ‌ನ್ಹನ್‌ತ್ಹನ್ ಪೋಡ್‌ಸ್ಹ‌ಸ್ಹ‌ಗ್ಹ. ಆಙಬೆರಿ, ಏ‌ಸ್ಹು ಅತ್ತ್ಹರ್ನ ಯಾರ್‌ತ್ಹನು, “ನಾಮೂ! ನಿಂಗ್ ಪೋಡ್‌ಸ್ಹಲ್ ಬೋಡಾ” ಅನ್‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg}}


ಅನ್, ಪೇ‌ದ್ಹ‌ರ್‍ನ್, ಏಸ್ಹು ರಾಜ್ಹನೇ! ?ನೇರಯಾ ನೀಯ್‍ಸ್ಹನ್ಕ್ಂಡ್ ನಾ ನೀರ್ಲ್ ನಡ್‌ಪ್ಹ‌ದ್ಹಮು” ಅ‌ನ್ಹಙ, “ಆಙಸಾನೆ, ಉಳ್ಜ್ಹುನ್ ಬರೇ” ಅಂನ್‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg}}


ಆಙಬೆರಿ, ಪೇ‌ದ್ಹ‌ರ್‍ನ್ ದೊಯ್ಣ್‌ತ್ಹಲಟ್ಟು ನೀರ್ಲ್ ಉಯ್ಳ್‌ಜ್ಹನು ಏ‌ಸ್ಹುಬಿರ್ಕಾ ನೀರುತ್ಕಾ ನಡ್ಲಾ‌ಯ್ಹ ‌ತ್ಹರ್‍ಗಿಸ್ದ್ಹ್. ಅದಂಗೆ, ಏ‌ಸ್ಹುಮ ‌ನ್ಹಯ್ರ್ನ್ ಸಂದೋಸ್‌ತ್ಹಲ್ ನಡ್‌ದ್ಹನ್ ಪೋಯಿದ್‌ದ್ಹ. ಅದಂಗೆ ಪೋಯಿಪ್ಪ್ಹನ್ ಆನ ನೋಡ್ಲಿಲ್ದೆ,  ದಪ್ದಪ್ ನೀರ್‌ತ್ಹರ್ಗರ್ನ ನೋಡ್ಲಾಯ ‌ತ್ಹಯ್ರ್ಂಗಿ‌ಸ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg}}


ಆಙಬೆರಿ, ಪೋಡ್ಸಿ, ನೀರ್ಲ್ ಮುಯ್ಲ್‌ಗೋಲಾಯ್ ‌ತ್ಹಯ್ರ್ಂ‌ಙ್ಹನ್, “ರಾಜ್‍ನೇ! ಯಾನ ಕಾಪಾಯ್ರಗೈ”ಅನ್‌ಪ್ಹುನು ‌(ಯಾರ್ತ್ಹದ್ಹ್. ಅನ್ ಏ‌ಸ್ಹ, ಆದ್ಹನ್ ಕೀ ಪುಡ್‌ಸ್ಹನ್ ಉದ್‍ಡ್ಹತ್‍ದ್ಹ. ಅನ್ ಏ‌ಸ್ಹ ಆನೋಡಾ, ಇತ್‍ಗತಾನು“ ನಿನ್ ‌ನ್ಹಂಬಿಕ್ಕೆ! ಐಙ ನಿನ್ಕಾ ಯನ್ಬೆನ್‌ತ್ಹಲ್ ಇರ್ಮನ್ಸಾ‌ಸ್ಹ‌ದ್ಹ?”ಅನ್‌ಪ್ಹುನು ದೊಯ್ಣ್‌ತ್ಹಲ್ ಹ್‍ರ್ಟಿಸ್ಹದ್.?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg}}


ಅಗುಬ್ಬುರು ದೊಯ್ಣ್‌ತ್ಹಲ್ ಹ್ರ್‍ಸ್ಹಬೆಸಿಲೇ, ಒಬ್ಬಾರ್ ಕ್ಯಾಟ್ಹ ನಿಂದೊಸ್‍ದ್ಹ; ‌ಪಿನ ನೀ‌ರ್‍ ಪಯ್ ಎಮ್ಗೋಸ್ಹದ್. ಅನ್ ಸೀ‌ಸ್ಹಡ್ಂತಿ ಅಂದಬುಟ್ಟ್ಹಾಯ್ನು, ರಾಜ್ಹನೇ! ನೀ ನೇರಯ ನಾರಾಯ್ನ್ ಮಂ‌ಙ್ಹನ್ಮು!” ಅಂ‌ದ್ಹಗ್ಹ.”



//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//


