====== 32. ಕ್‍ಡ್ಹಮುತ್ರ್ಹ್ ಪುಡ್‌ಸ್ಹನಿ‌ದ್ಹ ಮನ್, ನುಂ‌ಬ್ಹಲೋ‌ಡ್ಹ ‌ಪ್ಹಣಾ‌ಕ್ಕ್ಹುನ್ ಏ‌ಸ್ಹು ಸಿರ್ಮಾ‌ಡ್ಹ‌ದ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg}}


ಪಿನ ಒಣ್ಟ್ಹ್, ಏ‌ಸ್ಹು ತನ್ ಸೀ‌ಸ್ಹಡ್ಂತಿ ದೊಯ್ಣ್‌ತ್ಹಲ್ ಎರ್ನು, ಕದರೇ‌ಯ್ಹಂ‌ಡ್ಹ ಒಕ್ಕ್ಹ್ ಲಿದ್ ಜಾ‌ಗ್ಹಕ್ಕಾ ಪೋ‌ಸ್ಹ‌ಗ್ಹ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg}}


ಅಗೊಟ್ಟಯ ‌ದ್ಹಟ್ಕಾ ಪೋಯ್ಟುಳ್‌ಜ್ಹ‌ಙ್ಹಬೆಸಿಲೆ, ಕ್‍ಡ್ಹಮುತ್ರ್ಹ್ ಪುಡ್‌ಸ್ಹನಿ‌ದ್ಹ ವನ್ ಮನ್‌ಸ್ಹನ್ ಏ‌ಸ್ಹುಬಿರ್ಕಾ ಒಯ್ರ್ನ್ ಬಂದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg}}


ಅ‌ದ್ಹನ್ ಬೆನ್‌ತ್ಹಲ್ ನಲ್ ಬೆಲಾಪಟ್ಟ್ಹಙಬೆರಿಯು, ಕ್‍ಡ್ಹಮುತ್ರ್ಹ್ ಒಕ್ಕ್ಹ್ ಲಿದಙಬೆರಿಯು ಅ‌ದ್ಹನ ಪುಡ್‌ಸ್ಹನ್ ಕಯ್ಟ್‌ನ್ಹಡ್‌ಸ್ಹಲಾಯ ಮನ್‌ಸ್ಹಂ‌ಡ್ಹ ಬಾಳ ಪಾಡ್ಪಟ್ಟೊ‌ಟ್ಹ‌ಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg}}


ಅ‌ದ್ಹನ ಕ್‍ಯ್ಟುನು ಹ್‍ಚ್ಹಟ್ ಇಬ್ ಸಂ‌ಗ್ಹಲಿಗ್ಹರ್ನ್ಂತಿ ಪರ್ಸಟ್ಟು, ಸೊ‌ಡ್ಲೆ ಕೀರೂ ಜಾ‌ಗ್ಹ  ಪೋಯ್ಟು, ಹ್‍ರ್ಲ್.ನ್ ಪ‌ಗ್ಹಲ್ ಕೆರ್ಸತ್ತ್ಹನು)ಯಾರ್ತುನು, ತನ್ ಕುಬ್ಬಾಯಿಗ್ಹರ್ನ್‍ಂತಿ ಪಿ‌ಗ್ಹರ್ನ್ಕಾಟು, ಕಲ್ಲೋಡಾ ತನ ಗಾಯ್ಮಾಯ್ರ್ನಿದೊಟ್ಟ್ಹದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg}}


ಅ‌ದ್ಹ ಏ‌ಸ್ಹುಬಿರ್ಕಾ ಬ‌ದ್‍ಬೆಸಿಲೆ, ಅ‌ದ್ಹನ್ ಕಾಲ್ಹಲ್ ಬುದ್ದ್.ದ್ ಅ‌ದ್ಹನ್ ಬೆನ್‌ತ್ಹಲಿ‌ದ್ಹ ಕ್‍ಡ್ಹಮುತ್ರ್ಹ್ ಗ್ಂತಿ, “ಈದ್ಹನ ಬುಟ್ಟಾಟು ನಿಂ ಪೊರ್ಮ್ ಪರಿಗೋ” ಅಂನ್ದ್ಹ್.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg}}


ಅ‌ನ್ಹಙ ಆ ಮನ್‌ಸ್ಹನ್, “ಏ‌ಸ್ಹವೇ! ಬಾಳ ದಪ್ಪೂ ನಾರಾಯ್ನ್ ಮಂಙಾ, ಯೆನಿಲಿ ನಿನ್ಕಾ ಐಂನುದ್ಹುಕ್ಕ್ಂಡ್? ಯಾನ ಪಾಡ್ಪಡ್ಪೀಸೀಟು!”ಅ‌ನ್ಹಙ, ಏ‌ಸ್ಹ ಆದ್ಹನೋಡಾ, “ನಿನ್ ಪ್ಯಾ‌ರ್‍ ಹ್‍ಜ್ಹದ್?”ಅ‌ನ್ಹಙ, ಅ‌ದ್ಹ “ಯಂ‌ಗ್ಹ ಒನ್ ಗುಮ್ಪಾ‌ಯ್ಹಮು ಆವೋ‌ಡ್ಹ‌ಗ್ಹ”ಅಂನ್‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg}}


ಪಿನ ಆ ಕ್‍ಡ್ಹಮುತ್ರ್ಹ್.ಗ್ಂತಿ ಏ‌ಸ್ಹವೋಡಾ, “ಈ ನಾ‌ಡ್ಹಬೀರ್ಲೀಟು ಯಂ‌ಗ್ಹರ್ನ ಉರಾಸ್ಹಲ್ ಬೋಡಾಮಾ!”ಅನ್‌ಪ್ಹುನು ಯರ್‌ದ್ಹನ್ ಕ್ಹಾಟ್ಟ್ಹಗ್. ಆ ಮನ್‌ಸ್ಹನ್ ಒಕ್ಕ್ ಲಿದ್ ಜಾ‌ಗ್ಹ ಬೀರ್ಲ್ ವನ್ ಗುಂಪ್ಹ ಪೆಂಡಿ‌ಗ್ಹ ಮೇಜಿ‌ದ್ಹ‌ಗ್ಹ. ಆಙಬೆರಿ, ಆ ಕ್‍ಡ್ಹಮುತ್ತ್ ರ್‍ಗ್ಹ್, “ಯಂ‌ಗ್ಹರ್ನ ಆ ಪೆಂಡಿಗೋಕ್ಕಾ ಪೊದೂಡೈ”ಅ‌ನ್ಹಙ ಏ‌ಸ್ಹ, “ಸ್ರಿ, ಪರಿಗೋ”ಅಂನ್‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg}}


ಹ್‍ಚ್ಚ್ಹಯಾ ‌ಪೊದ್‍ಙಬೆಸಿಲೆ ಆ ಮನ್‌ಸ್ಹನೋಗಿ‌ದ್ಹ ಕ್ಹಾ‌ಡ್ಹಮುತ್ರ್ಹಗ್ಂತಿ ಪೊರ್ಮ್,ಪೋಯ್ಟು ಪೆಂಡಿಗೋಕ್ಕಾ ಪುಗೋಸ್ಹಙ, ಆ ಪೆಂಡಿ‌ಗ್ಹ ಗುಂಪಯಾ ಆ ಬೆಟ್ಲೀಟು ಕುನೀರಿ ಒಯ್ರ್ನ್ಬಾಟ್ಟು, ನೀರ್ಲ್ ಮುಯ್ಲ್‌ಗ್ಹನ್ ‌ಸ್ಹದ್ದ್ಹನೋಸ್ಹಗ್. ಆ ಪೆಂಡಿಗುಂಪ್ಹಲ್ ಒನ್ ಸುಮಾರ್ 2000 ಪೆಂಡಿ‌ಗ್ಹ ಪಟ್ಟ್ ದ್.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg}}


ಆ ಪೆಂಡಿಗರ್ನ ಮೇಸಿ‌ದ್ಹ ಮಂ‌ಡ್ಹ ಆನೊಟಯ ಕಂನಾಟ್ಟು, ತಂ ‌ಮೆತ್ರೋಕಾ ಒಯ್ರ್ನ್ ಪೋಯ್ಟು, ತಂ‌ಗ್ಹ ಕಂ‌ಡ್ಹ ಮನ್ಸ್ಹ್.ಡ್ರ್ಹಕ್ಂತಿ ಏ‌ಸ್ಹು ಕಿ‌ಜ್ಹ ಕಾಯ್ರಿಗರ್ನ ‌ಪ್ಹ‌ದ್ಹ‌ಗ್ಹ. ಆಙಬೆರಿ, ಜನಗೊಟ್ಟಯ ಎಚ್ಹಯಾ ಇ‌ದ್ಹ ಜಾ‌ಗ್ಹಕ್ಕಾ ಬ್ನಟ್ಟು, ಕ್‍ಡ್ಹಮುತ್ರ್ಹ್ ಗ್ ಪುಡ್‌ಸ್ಹನಿ‌ದ್ಹ ಮನ್ ನಲ್ದಾಯಾ ಕುಬ್ಬಾಯ್ ಉಟ್ನು, ಬಿದ್‌ತ್ಹಳ್‌ಜ್ಹನ್ ಕೂರ್ನ್ನಿದ್ಹನ ಕಣ್ಣು, ಅಂದಬುಟ್ಟ್ಹಾ‌ಸ್ಹ‌ಗ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg}}


ಆಙಬೆರಿ, ಏ‌ಸ್ಹು ಬೆನ್‌ತ್ಹಲ್ ಜ‌ನ್ಹಗರ್ಕಾ ಪೊಯ್ರಾ‌ಸ್ಹಙ, ತಂ ನಾ‌ಡ್ಹಬೀರ್ಲೀಟು ಏ‌ಸ್ಹುಮ ಪೋಪ್ಕಾ ‌ಪೋದ್ಹ‌ಗ್ಹ. ಆಙಬೆರಿ, ಏ‌ಸ್ಹು ದೊಯ್ಣ್‌ತ್ಹಲ್ ಎರ್ನು ಪರ್ಪುಡ್ಲಾ‌ಯ್ಹ ‌ತ್ಹಯ್ರ್ಂಗಿ‌ಸ್ಹ‌ದ್ಹ. ಅನ್, ಕ್‍ಡ್ಹಮುತ್ರ್ಹ್.ಗ್ ಕು‌ಡ್ಹಕ್ಕ್ ಲೀಟು ತಪ್ಪಿಸ‌ದ್ಹ ಮನ್ ಏ‌ಸ್ಹವೋಡಾ, “ನವ್ವೂ ನಿನ್ಬೆಲಿಯ ಬೈಯಾ” ಅಂನ್ದ್ಹ್. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg}}


ಪಟ್ಟಾನೆ, ಏ‌ಸ್ಹು ಆದ್ಹನೋಡಾ, “ಬೋಡಾಮಾ! ನೀಯ್ ನಿನ್ ‌ಮೆತ್ಹರ್ಕಾ ಪೋಯ್ಟು, ನಾರಾಯ್ನ್ ನಿನ್ ಬೆನ್‌ತ್ಹಲ್ ಮನ್ಸುಟ್ನು, ಕ್‍ಡ್ಹಮುತ್ರ್ಹ್.ಗ್ ಕು‌ಡ್ಹಕ್ಕ್ ಲಾಟ್ಟು ಬು‌ಡ್ಹಸ‌ದ್ಹ ಕಾಯ್ರಿಮಾ ನಿನ್ ಕು‌ಡ್ಹಂಪೋಡ್‌ತ್ಹರೋಡು, ನಿನ್ ‌ನ್ಹಣ್‌ಟ್ಹಗ್ಹರ್ಕ್ಂತಿ ಪೊದಾಗೈ” ಅನ್‌ಪ್ಹುನು ‌ಪೊದ್ಹ‌ದ್ಹ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg}}


ಆಙಬೆರಿ, ಆ ಮನ್‌ಸ್ಹನ್ ತನ್ ‌ಮೆತ್ಹರ್ಕಾ ಪೋಯ್ಟು, ತನ ಕ್‍ಡ್ಹಮುತ್ರ್ಹ್ ಗ್ ಕು‌ಡ್ಹಕ್ಕ್ ಲಾಟ್ಟು ಏ‌ಸ್ಹು ಬು‌ಡ್ಹಸ‌ದ್ಹ ಕಾಯ್ರಿಗರ್ನೊಟಯ ‌ಪೊದ್‌ದ್ಹ. ಅ‌ದ್ಹ ಬೆಲ್ಕಿ‌ಜ್ಹನ ಕ್ಹಾಟ್ಟ್ ಮನ್‍ಸ್ಹಡ್ಂತಿ ಅಂದಬುಟ್ಟ್ಹಾ‌ಸ್ಹ‌ಗ್ಹ. .




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg}}


ಪಿನ ಏ‌ಸ್ಹ, ಆಂ‌ಙ್ಹರ್ ‌ದ್ಹಟ್ಲಿ‌ದ್ಹನು ಈಕ್‌ಙ್ಹರ್ ‌ದ್ಹಟ್ಕಾ ಬಂದ್ಹ. ಅ‌ದ್ಹ ಬ‌ಂದ್ಹಙಬೆಸಿಲೆ, ಜನ‌ಗ್ಹ ದಪ್ಹು ಗುಂಪಯ್ಹ ಆನ ಬಾಳ್‌ಜ್ಹನ್ ಸ್ಹಾರ್‌ಜ್ಹ‌ಗ್ಹ. ಜನಗೊಟ್ಟಯ ಅರ್ದೊಡ್ತುಟ್ನು ಏ‌ಸ್ಹು ಪಿಂಬ್ ಪೋಯಿಪ್ಪ್ ನ್, 12 ಎರ್ಜಾ ‌ನ್‍ತ್ರ್ಹ್ ಪೋ‌ಪ್ಹ ನುಂ‌ಬ್ಹಲಿದಾ ಪಾ‌ಡ್ಹಪಟ್ಟಿ‌ದ್ಹ ವನ್ ‌ಪ್ಹಣಾ‌ಕ್ಹನು ಆದ್ಹನ್ ಪಿಂಬ್ ಪೋಯಿದ್‌ದ್ಹ. ತನ್ ನುಂ‌ಬ್ಹ‌ಲ್ಹ ನಲ್ದಾಪ್ಹಕ್ಕ ಅ‌ದ್ಹ ತನ್ಕೂ ಮೊದ‌ಲ್ಹಗರ್ನ್ಂತಿ ಮೆರ್ನು ಪಾ‌ಡ್ಹಪಟ್ಟಿದಾ. ಅಂಗ್ಯಿಯುತನೆ, ಅ‌ದ್ಹನ್ ನುಂ‌ಬ್ಹ‌ಲ್ ‌ಜ್ಹಯ್ತಾಯಿದ್‌ದ್ಹ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg}}


ಪಲೂ ನುಂ‌ಬ್ಹಲೋಡ್‌ತ್ಹರ್ನ ಏ‌ಸ್ಹ ಸಿರ್ಮಾಯ್ರೋಡಾ ಅಂ‌ಬ್ಹ ಸಿದ್ದಿಮಾ ತವ್ವ್ ಕ್ಹಾಟ್ಟಾಟು, “ನವ್ವ್ಹ್ ಅ‌ದ್ಹನ್ ಕುಪ್ಪಾ‌ಯ್ಹಲ್ ಒನ್ ಮೂಂ‌ಙ್ಗ್.ಲ್ ಪುಡ್ಸಾನ್ತನೆ ಯನ್ಕಾ ನುಂ‌ಬ್ಹ‌ಲ್ಹ ಸಿರಾಪಾ ಅಂ‌ಬ್ಹ ಗ್ಯಾನೋಡಾ ಅ‌ದ್ಹ ಏ‌ಸ್ಹ ಪಿಂಬ್ ಬಂದಿದ್ಹದ್. ತವ್ವ್ಹ್ ಅದಂಗು ಗ್ಯಾನಿ‌ಸ್ಹನು, ಏ‌ಸ್ಹ ಕುಬ್ಬಾಯ್ಹಲ್ ವನ್ ಮೂಂ‌ಙ್ಗ್ ಲ್‍ ಪುಡ್‌ಸ್ಹಙ, ಸಂ‌ಡ್ಹ ತನ್ ನುಂ‌ಬ್ಹ‌ಲ್ಹ ನಲ್ದಾಸ್ಹದ್ ತನ್ಕಾ ಗೊತ್ತಾ‌ಸ್ಹ‌ದ್ಹ




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg}}


ಅನ್ ಸಂ‌ಡ್ಹ ತನ್ ಬೆನ್‌ತ್ಹಲೀಟು ‌ಸೇತಿಯಾ ಪೊರ್ಮ್ ಪೋ‌ಸ್ಹನ ಏ‌ಸ್ಹ ಗೊತ್ಮಾಯ್ರಾಟು, “ಯಾನ ದಾರ್ ಪುಡ್ಹಸ್‍ಗ್ಹ?”ಅಂನ್ದ್ಹ್. ಅ‌ನ್ಹಙ ಅ‌ದ್ಹನ್ ಸೀ‌ಸ್ಹಂ‌ಡ್ಹ, “ಕಾರಿಯಾಳ್‌ಗ್ಹ ನಿನ್ನ ಅರ್ದೊಡ್ತುಟ್ನಲ್ಲಾ ಬಂದೋಡ್ಹ‌ಗ್ಹ, ಪಿನ ಐಙ, ಯಾನ ದಾ‌ರ್‍ ತಟ್ಟಿ‌ಸ್ಹಗಂ‌ಪ್ಹುನು ನೀ ಕ್ಹಾಟ್ಟೋ‌ಡ್ಹ‌ದ್ಹ?”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg}}


ಅನ್ ನುಂ‌ಬ್ಹ‌ಲ್ಹ ನಲ್ದಾಸ್ ಆ ‌ಪ್ಹಣಾ‌ಕ್ಹನ್, ಪೋಡ್‌ಸ್ಹನ್ ಬ್ನಟ್ಟು ಏಸ್ಹು ಮಿ‌ದ್ಹಙ ಅಡ್ಬುದ್ದ್ ನು,, ತನ್ಕಾ ನಲ್ದಾಸ್ಹನ ‌ಪೊದ್ಹದ್ ಏ‌ಸ್ಹ ಆದ್ಹನೋಡಾ, “ನಿನ್ ‌ನ್ಹಂಬಿಕ್ಕೆ ನಿನ್ ನುಂ‌ಬ್ಹಲ್ಮಾ ಸಿರ್ಮಾಡ್‌ಸ್ಹ‌ದ್ಹ. ಸಮಾದಾನ್‌ತ್ಹಲ್ ಪರಿಗೆ” ಅಂನ್ದ್ಹ್



//A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//


