====== 33. ವನ್ಂಡ್ ನಲ್‍ತ್ಹಲ್ ಬಬುದ್ಹ್ ಬಿಚ್ಚ್ಹ್ ಗ್ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg}}


ಪಿನ ವಣ್ಟ್ಹ್ ಏಸ್ಹು ಸಮುದ್ರ್ಹ ದ್‍ಟ್ಲ್ಹ್ ಹ್‍ದ್ಹನು ದಪ್ಹು ಜನಗುಂಪ್ಹಕ್ಕಾ ನಾರಾಯ್ನ್ 
ಕಾಯ್ರಿಗರ್ನ ಪೋನ್ಕೋಟಿದ್‍ದ್ಹ ಜೈಯ್ತಿ ಜನಗ್ ಬ್ನಾಟ್ಟುಸ್ಹಾರ್ಜ್ಙ್ ತಾ ವನ್ ದೊಯ್ಣ್ ತ್ಹಲ್ 
ಏರ್ನು ಜನಗ್ಹರ್ಕಾ ಪೋನ್ಕೊಡ್ಲಾಯ್ ತ್‍ರ್ಹಗಿಸ್‍ದ್ಹ





{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg}}


ಅನ್ ಏಸ್ಹು ನಾರಾಯ್ನ್ ನಾಟ್ಲೂ ಕಾಯ್ರಿಗರ್ನ ಜನಗ್ ಯಾಂಡ್ ಗೊತ್ಮಾಡ್ಹಗನಾನ್ಕ್ಂಡ್
ಕಾಟ್ಲ್ಹ್ ವನ್ ಮನ್‍ಸ್ಹನ್ ಬಿಸುಟ್ಟ್ಹ್ ಙ ಒಂಡ್‍ಡು ಬಿಚ್ಚ್ಹ್ ಗ್ ಕಾಲ್ಬಟ್ಲ್ಹ್ ಬಬುದ್ಹುನು ಪ್‍ಕ್ಷಿಗ್ 
ಅದ್ಹನ ಪೆರ್ಕ್‍ಟ್ನು ತಿನ್ಪೋಸ್ಹದಾಂಗೆ ಗೋತ್ಮಾಡ್ಹಗ್‍..'





{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg}}


ಬೋರೆ ಒಂಡ್‍ಡು ಬಿಚ್ಚ್ಹ್ ಗ್ ಕಲ್ಪಾರುದ್ಕ್ಹು ವನ್ ಕಿರೀಸ್ಂಡ್ಹ್ ಮಣ್ಣೂ ಜಾಗ್ಹಲ್ ಬಬುದ್ದ್ಹ್ ಙ ಸುರುಕಾಯ ಮೊಳ್‍ತ್ಹದ್ ಪಟ್ಟಾನೆ ಬ್ಯಾರ್ ಉದ್ದಾಯಾ ಪೋಲಿಲ್ಕ್ಂಡ್‍ಬೆರಿ ಸೂಡ್ಹ್ ತಟ್ಟಿಸಙ ಸುರುಕಾಯಾ ಹ್‍ನ್ಗ್ಹಾಪೋಪ್ಹದಾಂಗೆ ಅವ್ಹೂ ಕ್‍ಪ್ಪ್ಹ್  ಕಾರಿಯ ಯುದ್ಹ್..'




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg}}


ಬೋರೆ ಒಂಡ್‍ಡು ಬಿಚ್ಚ್ಹ್ ಗ್ ಮುಳ್ಳೂ ಜಾಗ್ಹಲ್ ಬಬುದ್ದ್ಹ್ ಅದ್ಹ್ ಮೊಳ್‍ತ್ಹನ್ ದಪ್ಪಾಪ್ಹನ್ 
ಮುಳ್ಳ್ಹ್ ಗ್ ತಯ್ಗ್ಹರ್ನ ದಪ್ಪಾಪ್ಕಾ ಬುಡ್ಲ್ದೆ ಎಂಕಯಾವ್ಹದಾಂಗೆ ಇವ್ಹೊ ಕ್‍ಟ್ಟ್ಹ್ ಕಾಯ್ರಿಗಿಂದ ಪಲಾ ಕ್‍ಟ್ಲದಾಂಗೆ ಪೋಪ್ದ್ಹ್
.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg}}


ಪಟ್ಟಾನೆ ಬೋರೆಂಡ್ಹಡು ಬಿಚ್ಚ್ಹ್ ಗ್ ನಲ್ ಜಾಗ್ಹಲ್ ಬಬುದ್ಹುನು ಮೂವತ್ತು ಮ್‍ನಿಗ್ಹ್ ನೂರು
ಮ್‍ನಿಗ್ಹಂಪ್ಹುನು ಪಲಾ ತ್‍ವ್ದೂಂಗೆ ಇದಂಗು ಮಂಡ್ ಕ್‍ಪ್ಪ್ಹ್ ಕಾಯ್ರಿಗಿಂದ ಪಲಾ ತೈಯೋ 
ಇಯ್ಗೆ ಅರ್ತ್‍ಮಾ ಗೋತ್ಮಾಡ್ಲಾಯ್ ಅಜುಡ್ಹಮನ್ ನಲ್ದಾಯ ಗ್ಯಾನೆಸ್ಹನ್ ನೊಯ್ರ್ ಗೋ
.!”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg}}


ಅದಂಗೆ ಏ‌ಸ್ಹು ‌ಪೊದ್ಹ ಕಾಯ್ರಿಕ್ಕಾ ಐನರ್ತಂ‌ಪ್ಹನು ತನ್ ಸೀ‌ಸ್ಹಂಡರ್ಕಾ ಎರ್ಲ್‌ಕ್ಹಂ‌ಡ್ಹಬೆರಿ, ಏ‌ಸ್ಹು ಅತ್ತ್ಹರ್ಕಾ  ಅರ್‌ತ್ಹಮಾ ಪ್ಹಾನ್ಕೊ‌ಟ್ಹ‌ದ್ಹ. ಯಾಂಡನಾನೆ: ಬಿಚ್ಚ್ಹಂಬ್ಹ‌ದ್ಹ ನಾರಾಯ್ನ್ ಬಾಜೆ: ಬಟ್ಟರೀ‌ಗೆ ಜಾ‌ಗ್ಹಲ್ ಬಬುದ್ಹ್ ಬಿಚ್ಚ್ಹಂಬ್ಹ‌ಗ್ಹ, ನಾರಾಯ್ನ್ ಬಾಜಿಮಾ ಕ್‍ಟ್ಟಾಟು ಸಂ‌ಡ್ಹ ಆದ್ಹನ ಮರ್ದೋಪ್ಪ್ ಮಂ‌ಡ್ಹ. ಕ್‍ಡ್ಹಮುತ್ರ್ತಾನು ಅತ್ತ್ಹರ್ನ ಅದಂಗೆ ಮರ್ದೋಪ್ಪ್ ಕ್ಕಾ ಮಾ‌ಡ್ಹ‌ದ್ಅದಂಗೆ ಏಸ್ಹು ಪೋದ್ ಕಾಯ್ರಿಕ್ಕಾ ಐನರ್ತಂಪ್ಹುನು ತನ್ ಸೀಸ್ಹಂಡ್ಹರ್ಕಾ ಗೊತಿಲ್ಕ್ಂಡ್ಹಬೆರಿ
ಏಸ್ಹು ಅತ್ತ್ಹರ್ಕಾ ಅದ್ಹಙೂ ಅರ್ತ್‍ಮಾ ಪೋನ್ಕೊಟ್ಹದ್ ಯಾಂಡ್ಹನಾನೆ  ಬಿಚ್ಚ್ಹ್ಂಬ್ಹದ್ ನಾರಾಯ್ನ್ ಬಾಜೆ ಬಟ್ಟ್ ಹ್‍ರೀಗೆ ಜಾಗ್ಹಲ್ ಬುದ್ಹದ್ ಬಿಚ್ಚ್ಹ್ಂಬ್ಹಗ್ ನಾರಾಯ್ನ್ ಬಾಜಿಮ ಕ್‍ಟ್ಟಾಟು ಸಂಡ್ ಅದ್ಹನ ಮರ್ದೋಪ್ಪ್ ಮಂಡ್ ಕ್‍ಡ್ಹಮುತ್ರ್ಹ್ ಗ್ಹತಾನು ಅತ್ತ್ಹರ್ನ ಅದಂಗೆ 
ಮರ್ದೋಪ್ಪ್ ಕ್ಕಾ ಮಾಡ್ದ್ಹ್
..”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg}}


ಕಲ್ಪಾರುದ್ದ್ಹುಕಾ ವನ್ ಕಿರೀ‌ಸ್ಹಂ‌ಡ್ಹ ಮಣ್ಣೂ ಜಾ‌ಗ್ಹಲ್ ಬುದ್ದ್ ಬಿಚ್ಚ್ಹಂಬ್ಹಗ್, ನಾರಾಯ್ನ್ ಬಾಜಿಮಾ ಸಂ‌ಡ್ಹ ಎಟ್ಟ್ಹಡ್ಪಿಯೋ; ಪಟ್ಟಾನೆ, ಕಟ್ಟಪ್ಪಾ‌ಡ್ಹ‌ಗ್ಂತಿ ಬೋವ್ನ್ಹ್, ಆದ್ಹನ ‌ಒಂಡ್ಹಡು ನಾಳ್‍ಗುಟ್ನು ಇದ್‍ಟ್ಟ್  ನೆಂಬ್ಹನ ಬುಟ್ಟಾ‌ವ್ಹಯೋಕಲ್ಪಾರುದ್ಹ್ಕು ವನ್ ಕಿರೀಸ್ಹಂಡ್ ಮಣ್ಣೂ ಜಾಗ್ಹಲ್ ಬಬುದ್‍ದ್ಹ ಬಿಚ್ಚ್ಹ್ಂಬ್ಹಗ್ ನಾರಾಯ್ನ್ ಬಾಜಿಮಾ ಸಂಡ್ಹ ಎಟ್ಟ್ಹ್ ಡ್ಪಿಯೋ ಪಟ್ಟಾನೆ ಕಟ್ಟಪ್ಪಾಡ್ಹಗ್ಂತಿ ಬೋವ್ಹನ್ ಅದ್ಹನ ನೆಂಬ್ಹನ ಬುಟ್ಟಾವಿಯೋ . .”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg}}


ಮುಳ್ಳೂ ಜಾ‌ಗ್ಹಲ್ ಬುದ್ದ್ಹ್ ಬಿಚ್ಚ್ಹಂಬ್ಹಗ್, ನಾರಾಯ್ನ್ ಬಾ‌ಜ್ಹಮಾ ಕ್‍ಟ್ಟಾಟು, ಪಲೂಙ ಯಾರ್ಜಿವ್ಹಗ್, ಈ ಲೋ‌ಗ್ಹಲೂ ಪಲೂಙ ಆಜು‌ಡ್ಹಗಿಂದ ತಂ‌ಗ್ಹ ಕ್‍ಟ್ಟ್ಹ ನಾರಾಯ್ನ್ ಬಾಜಿಗಿಂತ ತಂ‌ಗ್ಹರ್ಕಾ ಐನ್ ಪಲಾ ‌ಕ್ಹಟ್ಲ್ದಾಂಗಿ ಬಾ‌ಳ್ಹಯೋಮುಳ್ಳೂಜಾಗ್ಹಲ್ ಬಬುದ್ದ್ಹ್ ಬಿಚ್ಚ್ಹ್ಂಬ್ಹಗ್ ನಾರಾಯ್ನ್  ಬಾಜಿಮ ಕ್‍ಟ್ಟಾಟು ಪಲೂಙ ಯಾರಾಜಿವ್ಹಗ್ ಈ ಲೋಕ್ಹಲೂ ಪಲುಙ ಅಜುಡ್ಹದಾಂಗೆ ತಂಗ್ಹ ಕ್‍ಟ್ಟ್ಹ್ ನಾರಾಯ್ನ್ ಬಾಜಿಗಿಂದ ತಂಗ್ಹರ್ಕಾ ಐನ್ ಪಲಾ ಕ್ಹಟ್ಲ್ ದಾಂಗೆ  ಬಾಳಿಯೋನಲ್ ಜಾಗ್ಹಲ್ ಬಬುದ್ದ್ಹ್ ಬಿಚ್ಚ್ಹ್ಂಬ್ಹಗ್ ನಾರಾಯ್ನ್ ಬಾಜಿಮ ಕ್‍ಟ್ನು ಅನ ನಲ್ದಾಯ ಗ್ಯಾನೆಸ್‍ನು ಬಾಳ್‍ದ್ಹನು ನಲ್ ಪಲಾ ತ್‍ವ್ವ್ಹಮಂಡ್ಹಮು. .”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg}}


ನಲ್ ಜಾ‌ಗ್ಹಲ್ ಬುದ್ದ್ಹ್ ಬಿಚ್ಚ್ಹಂಬ್ಹಗ್ಹ, ನಾರಾಯ್ನ್ ಬಾಜಿಮಾ ಕ್‍ಟ್ನು, ಆದ್ಹನ ನಲಾಯ ಗ್ಯಾನಿ‌ಸ್ಹನ್ ಬಾಳ್‌ದ್ಹನು, ನಲ್ ಪಲಾ ತ್‍ವ್ದ್ಹ್ ಮಂ‌ಡ್ಹಮು ನಲ್ ಜಾಗ್ಹಲ್ ಬಬುದ್ದ್ಹ್ ಬಿಚ್ಚ್ಹ್ಂಬ್ಹಗ್ ನಾರಾಯ್ನ್ ಬಾಜಿಮ ಕ್‍ಟ್ನು ಅನ ನಲ್ದಾಯ ಗ್ಯಾನೆಸ್‍ನು ಬಾಳ್‍ದ್ಹನು ನಲ್ ಪಲಾ ತ್‍ವ್ವ್ಹಮಂಡ್ಹಮು..”



//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15//


