====== 33. ವನ್ಂಡ್ ನಲ್‌ತ್ಹಲ್ ಬುದ್‌ದ್ಹ ಬಿಚ್ಚ್ಹಗ್ಹ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg}}


ಪಿನ ವಣ್ಟ್ಹ್ ಏ‌ಸ್ಹು ‌ಸಮುದ್ರ ದ್‍ಟ್ಲ್ಹದ್ಹನು, ದಪ್ಹು ಜನಗುಮ್‌ಪ್ಹಕ್ಕಾ ನಾರಾಯ್ನ್ ನಾಟ್ಲೂ ಕಾಯ್ರಿಗರ್ನ ಪ್ಹಾನ್ಕೊಟಿದ್‌ದ್ಹ. ಕಾರಿಯ ಜನ‌ಗ್ಹ ಅಲ್ಲಿ ಸ್ಹರ್ಜ್ಹನಿದ್ಹಗ್, ತಾ ವನ್ ದೊಯ್ಣ್‌ತ್ಹಲ್ ಎರ್ನು ಜನಗರ್ಕಾ ಪ್ಹಾನ್ಕೊಡ್ಲಾ‌ಯ್ಹ ತೊಡ್ಂಗಿ‌ಸ್ಹ‌ದ್ಹ..




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg}}


ಅನ್ ಏ‌ಸ್ಹು, ನಾರಾಯ್ನ್ ನಾಟ್ಲೂ ಕಾಯ್ರಿಗರ್ನ ಜನ‌ಗ್ಹ ಯಾಂಡ್ಹ ಗೊತ್ಮಾ‌ಡ್ಹಗನಾನ್ಕಂ‌ಡ್ಹ: ಕಾಟ್ಲ್ ವನ್ ಮನ್‌ಸ್ಹನ್ ಬಿಸುಟ್ಟ್ಹಙ, ಒಂ‌ಡ್ಹಡ್ ಬಿಚ್ಚ್ಹಗ್ಹ ಕಾಲ್ಬಟ್ಲ್ ಬಾಬುದ್, ಪಕ್ಷಿಗ್ ಆದ್ಹನ ‌ಪೆರ್‌ಕ್ಹಟ್ನ್ ತಿನ್ಪೋ‌ಸ್ಹನ ಗೊತ್ಮಾ‌ಡ್ಹ‌ಗ್ಹ.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg}}


ಬೋರೊಂ‌ಡ್ಹಡ್ ಬಿಚ್ಚ್ಹಗ್ ಕಲ್ಪಾರುದ್ದ್ಹುಕ್ಕಾ ವನ್ ಕಿರೀ‌ಸ್ಹಂ‌ಡ್ಹ ಮಣ್ಣೂ ಜಾ‌ಗ್ಹಲ್ ಬುದ್‌ದ್ಹಙ, ಸಂ‌ಡ್ಹ ಮೊಳ್‌ತ್ಹ‌ದ್ಹ. ಪಟ್ಟಾನೆ, ಬ್ಯಾ‌ರ್‍ ಉದ್ದಾ ಪೋ‌ಗ್ಹಲಾ‌ಗ್ಹಲಿಲ್‌ಕ್ಹಂ‌ಡ್ಹಬೆರಿ, ಸೂ‌ಡ್ಹ ತಯ್ಟಿ‌ಸ್ಹಙ ಸಂ‌ಡ್ಹ ಐನ್ಗ್ಹಾಪ್‌ಪ್ಹದಂಗೆ ಅ‌ಗ್ಹ ಕ್‍ಪ್ಹ ಕಾಯ್ರಿ‌ಯ್ಹ ಇಯುದ್ಹ್..”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg}}


ಬೋರೊಂ‌ಡ್ಹಡ್ ಬಿಚ್ಚ್ಹಗ್ಹ ಮುಳ್ಳೂ ಜಾ‌ಗ್ಹಲ್ ಬುದ್‌ದ್ಹ‌. ಅ‌ದ್ಹ ಮೊಳ್‌ತ್ಹನ್ ದಪ್ಪಾ‌ಪ್ಹನ್, ಮುಳ್‌ಗ್ಹ ತಯ್ಗರ್ನ ದಪ್ಪಾಪ್ಕಾ ಬುಡ್ಲಿದೆ, ಎಮ್‌ಕಾವಂದಗೆ ಇ‌ಗ್ಹ ಕ್‍ಟ್ಟ್ಹ ಕಾಯ್ರಿಗಿಂದ ಪಲಾ ‌ಕ್ಹಟ್ಲ್ದಾಂಗಿ ಪೋ‌ಪ್ಹ‌ದ್ಹ.”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg}}


ಪಟ್ಟಾನೆ, ಬೋರೊಂ‌ಡ್ಹಡ್ ಬಿಚ್ಚ್ಹಗ್ ನಲ್ ಜಾ‌ಗ್ಹಲ್ ಬುದ್ದ್ಹನು, ಮೂವತ್ ‌ಮ್ಹಯ್ಣಿ‌ಗ್ಹ, ಅ‌ರ್‍ಹವತ್ ‌ಮ್ಹಯ್ಣಿ‌ಗ್ಹ, ನೂ‌ರು ‌ಮ್ಹಯ್ಣಿಗಂ‌ಪ್ಹನು ಪಲಾ ತಪ್ಪ್ಹದಾಂಗಿ, ಇದಂಗೆ ಮಂ‌ಡ್ಹ ಕ್‍ಪ್ಪ್ ಕಾಯ್ರಿಗಿಂದ ನಲ್ ತೈಯೊ. ಇ‌ದ್ಹಙೂ ಅರ್‌ತ್ಹಮಾ ಗೊತ್ಮಾಡ್ಲಾ‌ಯ್ಹ ಆಜು‌ಡ್ಹಮನ್ ನಲಾಯ ಗ್ಯಾನಿ‌ಸ್ಹನ್ ‌ನ್ಹಯ್ರಗೋ.!”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg}}


ಅದಂಗೆ ಏ‌ಸ್ಹು ‌ಪೊದ್ಹ ಕಾಯ್ರಿಕ್ಕಾ ಐನರ್ತಂ‌ಪ್ಹನು ತನ್ ಸೀ‌ಸ್ಹಂಡರ್ಕಾ ಎರ್ಲ್‌ಕ್ಹಂ‌ಡ್ಹಬೆರಿ, ಏ‌ಸ್ಹು ಅತ್ತ್ಹರ್ಕಾ  ಅರ್‌ತ್ಹಮಾ ಪ್ಹಾನ್ಕೊ‌ಟ್ಹ‌ದ್ಹ. ಯಾಂಡನಾನೆ: ಬಿಚ್ಚ್ಹಂಬ್ಹ‌ದ್ಹ ನಾರಾಯ್ನ್ ಬಾಜೆ: ಬಟ್ಟರೀ‌ಗೆ ಜಾ‌ಗ್ಹಲ್ ಬಬುದ್ಹ್ ಬಿಚ್ಚ್ಹಂಬ್ಹ‌ಗ್ಹ, ನಾರಾಯ್ನ್ ಬಾಜಿಮಾ ಕ್‍ಟ್ಟಾಟು ಸಂ‌ಡ್ಹ ಆದ್ಹನ ಮರ್ದೋಪ್ಪ್ ಮಂ‌ಡ್ಹ. ಕ್‍ಡ್ಹಮುತ್ರ್ತಾನು ಅತ್ತ್ಹರ್ನ ಅದಂಗೆ ಮರ್ದೋಪ್ಪ್ ಕ್ಕಾ ಮಾ‌ಡ್ಹ‌ದ್ಹ..”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg}}


ಕಲ್ಪಾರುದ್ದ್ಹುಕಾ ವನ್ ಕಿರೀ‌ಸ್ಹಂ‌ಡ್ಹ ಮಣ್ಣೂ ಜಾ‌ಗ್ಹಲ್ ಬುದ್ದ್ ಬಿಚ್ಚ್ಹಂಬ್ಹಗ್, ನಾರಾಯ್ನ್ ಬಾಜಿಮಾ ಸಂ‌ಡ್ಹ ಎಟ್ಟ್ಹಡ್ಪಿಯೋ; ಪಟ್ಟಾನೆ, ಕಟ್ಟಪ್ಪಾ‌ಡ್ಹ‌ಗ್ಂತಿ ಬೋವ್ನ್ಹ್, ಆದ್ಹನ ‌ಒಂಡ್ಹಡು ನಾಳ್‍ಗುಟ್ನು ಇದ್‍ಟ್ಟ್  ನೆಂಬ್ಹನ ಬುಟ್ಟಾ‌ವ್ಹಯೋ. .”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg}}


ಮುಳ್ಳೂ ಜಾ‌ಗ್ಹಲ್ ಬುದ್ದ್ಹ್ ಬಿಚ್ಚ್ಹಂಬ್ಹಗ್, ನಾರಾಯ್ನ್ ಬಾ‌ಜ್ಹಮಾ ಕ್‍ಟ್ಟಾಟು, ಪಲೂಙ ಯಾರ್ಜಿವ್ಹಗ್, ಈ ಲೋ‌ಗ್ಹಲೂ ಪಲೂಙ ಆಜು‌ಡ್ಹಗಿಂದ ತಂ‌ಗ್ಹ ಕ್‍ಟ್ಟ್ಹ ನಾರಾಯ್ನ್ ಬಾಜಿಗಿಂತ ತಂ‌ಗ್ಹರ್ಕಾ ಐನ್ ಪಲಾ ‌ಕ್ಹಟ್ಲ್ದಾಂಗಿ ಬಾ‌ಳ್ಹಯೋ. .”




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg}}


ನಲ್ ಜಾ‌ಗ್ಹಲ್ ಬುದ್ದ್ಹ್ ಬಿಚ್ಚ್ಹಂಬ್ಹಗ್ಹ, ನಾರಾಯ್ನ್ ಬಾಜಿಮಾ ಕ್‍ಟ್ನು, ಆದ್ಹನ ನಲಾಯ ಗ್ಯಾನಿ‌ಸ್ಹನ್ ಬಾಳ್‌ದ್ಹನು, ನಲ್ ಪಲಾ ತ್‍ವ್ದ್ಹ್ ಮಂ‌ಡ್ಹಮು..”



//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15//


