====== 34. ಏಸ್ಹು ಪೋನ್ತಂದ್ಹ ನಾರಾಯ್ನ್ ನಾಟ್ಕಾ ಊ ಕಾಯ್ರಿಗ್ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg}}


ಏಸ್ಹು ಬೋರೆ ಪಲೂ ಕಾಯ್ರಿಗರ್ನ ನಾರಾಯ್ನ್ ನಾಟ್ಲೂ ಕಾಯ್ರಿಗರ್ನ ಜನಗ್ಹರ್ಕಾ ಪೋನ್ಕೊಟ್ಹದ್ ಯಾಂಡ್ಹನಾನೆ ವನ್ ಕಿರೀ ಬಿಚ್ಚ್ಹ್ ಮಾ ನಲ್ತ್ಹ್ ಲ್ ಬಿಜೂಟ್ಹನ್ಕ್ಂಡ್ ಅದ್ಹ ದಪ್ಹು ‘ಮೆರಾಪ್‍ದಾಂಗೆ  ನಾರಾಯ್ನ್ ನಾಡ್ಹ ದಪ್ಪಾಪ್‍ದ್ಹ.‘‘




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg}}


“ಅದ್ಹನ ಬಿಸುಡ್ನ್ಹ್ ಕಿರೀದಾಂಗಿಪ್ಪಾ ದಪ್ಪಾಪ್‍ನ್ತಾನು ಅದ್ಹನೋಳ್ಗ್ ಪಡ್ ಎನತ್ಕಾ ದಪ್ಹು ಮೆರಂಪ್ಹುನು ಗೋತ್ಮಾಡ್ಲಾಪ್ಹದ್ ಪಲೂ ಪ್‍ಕ್ಷಿಗ್ಹ ಬ್ನಾಟ್ಟು ಅಲ್ಲಿ ಕೀರ್ಕೈಯ್ಟುನು ಒಕ್ಕ್ ಲಿವ್ದೂಂಗೆ ಅದ್ಹ್ ದಪ್ಪಾಪ್‍ದ್ಹ.’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg}}


ವಂಡ್ಹತೋಡ್ ನಲ್  ಪ್‍ರ್‍ಪುಟ್ಲ್ಹ್ ಕಿರೀ ಪುಯ್ಲಿಪುಡ್ನ್ಂಡ್ಹನ ಉಟ್ನು ಹ್‍ಚಿಸ್ಹನ್ಕ್ಂಡ್ ಅ ಪ್‍ರ್‍ಪುಟ್ಹ್ ಯಾಂಡ್ ಪುಯ್ಲಿಪುಯಿಪ್‍ದಾಂಗೋ ಅದ್ಹಗೆ ನಾರಾಯ್ನ್ ನಾಟ್ಲೂ ಕಾಯ್ರಿಗೂದ್ಹ.’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg}}


“ನಾರಾಯ್ನ್ ನಾಟ್ಲೂ ಕಾಯ್ರಿಗಂಬ್ಹದ್ ವಂಡಾಳು ಇನೊಂಡಾಮ್‍ನ್ಹ ಕಾಟ್ಲ್/ತೋಡ್ತ್ಹಲ್ ತಾ ಕಣ್ಪುಡ್‍ಸ್ಹ ಪಣಾಕಲ್ಲಾಂಗ್ಮು ಊದ್ಹ್  ತಾ ಕಣ್ಪುಡ್‍ಸ್ಹದ್ ತನ್ಕಾ ಬಾಳ ಸಂತೋಸಾಸ್ಹಙ ತನ್ಕೂ ಮೊದ್ಹಲ್‍ಗರ್ನ್ಂತಿ ಮೇರ್ನು ಅ ಜಾಗ್ಹಮಾ ಬೋಡ್ಹಸ್‍ದ್ಹ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg}}


“ನಾರಾಯ್ನ್ ನಾಟ್ಲೂ ಕಾಯ್ರಿಂಬ್ಹದ್ ಮುತ್ತ್ಹಗರ್ನ ಯಾಪಾರ್‍ಹಮಾಡ್ ವನ್ ಮನ್‍ಸ್ಹನ್  ಬಾಳ ಬೆಲವೂ ವನ್ ಮುತ್ತ್ಹ್ ಮಾ ಕಣ್ಪುಡ್‍ಸ್ಹಙ ಅದ್ಹ್ ತನ್ಕೂ ನ್‍ಂತಿ ಮೇರ್ನು ಅದ್ಹನ ಬ್‍ಡ್ಹಸ್‍ಮಾದ್ರಿ ಊದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg}}


ಪಿನ ಏಸ್ಹು ಬೋರಾಮ್‍ಂಡ್ಹ ಕೊಗ್ಹರ್ನ ಗ್ಯಾನೆಸ್ಹನು ತನ ನೇರ್ಮನ್ನಾಂಗೆ ನೆನ್ತೋಡ್ ಮನ್ ಕಾಯ್ರಿಯ್ ಯಾಂಡ್ಹಂಪ್ಹುನು ತಿಲಿಸ್ಹನ್ ತಾರ್ಲ್‍ಯ್ ವನ್ ಮೂಂಕದಿಮಾ ಪೋದ್ದ್ಹ್ ಒಂಡ್ಡುಯಾಳು ನಾರಾಯ್ನ್ ಗುಯ್ರಿಕ್ಕಾ ಮೊರ್ಬುಳ್ಲಾಯ್ ಪೋಸ್ಹಗ್ ಅಗ್ ಬ್ಬುರುಡ್ಲ್ಹ್  ವಂಡಾಳು ಬೋರ್ನಾಟ್ಕಾ ಪಿರ್‍ಹವ್ ಹ್‍ಡ್ಹಪ್‍ ಮನ್ ಇನೊಂಡಾಳು ನಾರಾಯ್ನ್ ಜನಗ್ಹರ್ಕಾ ಮೇಗಾಲ್ಣ್ ಪ್‍ಯ್ಣಿ ಕೀವಾಳು..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg}}


“ನಾರಾಯ್ನೆ ಕದ್ಹಟ್ನ್ ತಿನ್ನು ಅನ್ನಾಯ ಕಿಜ್ಹನು ಸೂಳಾಯ್ರ್ನು ಪಲೂ ಮಂಡ್ಹ ಬಾಳ್ದೋಡ್ದಾಂಗೆ ಈ ಮನ್‍ಸ್ಹನ್ ಕರ್ಮ್ಕಿಜ್ಹನು ಬಾಳ್ದೋಡ್ದಾಂಗೆ ನಾ ಬಾಳ್ದೋಡ್ದಿಲ್ಕ್ಂಡ್ಹಬೆರಿ ನಿನ್ಕಾ ಬಾಳ್‍ ಉಪ್ಹುರ್ಗ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg}}


“‘ನಾ ವಂಡ್ಹ ವಾರ್ತ್‍ಲ್ ಒಂಡ್ಡುನಾಳ್ ಉಪ್‍ಸ್ಹದ್‍ನ್ಮು ಮೊರ್ಬುದ್ದೋಡ್ದ್ಹ್ ಯನ್ಕಾ ಕ್‍ಟ್ಲ್ಹ್ಂತಿ ಪತ್ತ್ಹ್ ಲ್ ವನ್ ಬಾಗ್ಹಮಾ ಕಾಣಿಕ್ಕಿ ಕೊಟೋಡ್ದಲ್ಲಾ ಅನ್‍ಪ್ಹುನು ಅ ಮೇಗಾಲ್ಣ್   ಪ್‍ಯ್ಣಿ ಕೀವ್ಹ ಮನ್ ಮೊರ್ಬುದ್ಹದ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg}}


“ಪಟ್ಟಾನೆ ಅ ಪಿರ್‍ಹವ್ ಹ್‍ಡ್ಪ್ಹ್ ಮನ್ ಇದ್ಹಙ ಬಾಳ್ ದೈತ್ಹರ್ಲ್ ಹ್‍ದ್ದ್ಹ್ ನು ನಾರಾಯ್ನ್ ಯುದ್ಹ್ ಬಾನ್‍ಮಾ ನೋಡ್ಲಾಯ್‍ತಾನು ತನ್ಕಾ ಹ್‍ರ್‍ಗ್ಹದಿಲಾ/ಯೋಗ್ಯಿತಿಲಾ ಅಂನಾಟ್ಟು ಮಂಡಿಮಾ ಬಕ್‍ಸುಟ್ನು ತನ್  ಯಾದ್ದ್ಹ್ ಲ್ ತ್‍ಟ್ನು ನಾರಾಯ್ನೇ ನಾ ವಂಡ್ ಕರ್ಮ್‍ಡ್ದಲ್ಲಾ ಯನ್ಬೆನ್ತ್ಹ್ ಲ್ ಮನ್‍ಸ್ಹರ್ಗಗೇ ಅನ್‍ಪ್ಹುನು ಪೋದ್ಹನು ಮೊರ್ಬುದ್ಹದ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg}}


ಅಗುಬ್ಬುರುಂಡ್ಲ್   ಅ ಪಿರ್‍ಹವ್ ಹ್‍ಡ್ಪ್ಹ್ ಮನ್ ಮೊರ್ಬುದ್ದ್ಹನ ನಾರಾಯ್ನ್ ಕ್ಹಾಟ್ಟ್ಹ್ ದ್ ಅದ್ಹಮು ತನ್ ಬಾಳ್‍ತ್ಹಲೂ ಕೊರ್ಗ್ಹನ್ಂತಿ ನಾರಾಯ್ನೋಡಾ ಪೋದ್‍ನು ನೇರ್ಮನ್‍ಸ್ಹನಾನು ಪೋಸ್ಹದ್ ಮೇಗಾಲ್ಣ್  ಪ್‍ಯ್ಣಿ ಕಿಜ್  ಮನ್ ತಾ ಯಾಂಡ್ಹ ಬಂದ್ಹದ್‍ಙೋ ಅದ್ಹಂತನ್ ತಿರ್ಜ್‍ನ್ಹ ಪೋಸ್ಹದ್ ಐಙನಾನೆ ತನ ತಾತ್ಹ್ ಮನ್ನ ನಾರಾಯ್ನ್ ಉದ್ಹಡ್ಪ್ಹ್ ತನ ಹ್‍ದ್ಹಡ್ಪ್ಹ್ ಮನ್ ತಾದ್ಹನ್ ಪೋಪೆ ಅಂನ್ದ್ಹ್..’



//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//


