====== 35. ಪಿರ್ಜೂ ಅಮ್ಮ್ಹ್ ನ್ ಯಾಂಡ್ಹಯುದ್ಹ್ ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg}}


ವಂಣ್ಟ್ಹ್ ರೋ‌ಮ್ಹಂ‌ಡ್ಹರ್ಕಾ ಪಿರ್‍ವ್ಹ ಹ್‌ಟ್ನ್ ಕೊ‌ಡ್ಹಮಂ‌ಡ್ಹ, ಬೋರ್ ಪಲೂ ಕರ್ಮ್ ಕಿ‌ಜ್ಹ ಮಂಡ್ಹ್ಂತಿ ತನ್‍ಬಿರ್ಕಾ ಸ್ಹಾರ್‌ಜ್ಹಙ, ಏ‌ಸ್ಹ ಅತ್ತ್ಹ್ ರ್ಕಾ ಬಿದ್ದಿಪೋದ್ಹನ್ ಕೊ‌ಟ್ಹ‌ದ್ಹ.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg}}


ಅದಂಗೆ ಕರ್ಮ್ಕಿಜ್ಹನು ಬಾಳ್ದೊಟ್ಟ್ಹ್ ಮನ್‍ಸ್ಹಡೋಡಾ ಏಸ್ಹು ನ್‍ಣ್ಟ್ಹ್ ಹ್‍ಚ್ಹ್ ನು ಪ್‍ಲ್ಗೋಡ್ನ ಕಂಡ್  ಒಂಡ್‍ಡು ಪರಿಸ್ಹಾಯ್ಂಡ್ಹ ಏಸ್ಹುಮಾ ಹ್‍ಯ್ಲ್ ಕ್ಹನು ಬ್‍ಲ್ಕಿಜಙ ಅತ್ರೋಡಾ ಮೂಂಕದೆ ಪೋದ್‍ನು ಬಿದ್ದಿ ಪೋನ್ಕೊಡ್ಲಾಯ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg}}


“ವಂಡ್ಹಮ್ಮ್ಹಙ ಒಂಡ್ಡು ಮಂಙಂಡ್ ಇದ್ಹಗ್ ತಗ್‍ ಒಂಡ್ಡಾಳ್ತ್ಹ್ ಲ್ ಮಂಙನ್ ಕಿರೀದ್ ತಂಗ್ಹಮ್ಮ್ಹ್ ನೋಡಾ ಬ್ನಾಟ್ಟು ತನ್ಕೂದ್ ಬಾಗ್ಹಮ ಪಿರ್ಸ್ಹನ್ ತ್‍ವ್ಹಕ್ಕ ಕ್ಹಾಟ್ಟ್ಹ್ ಙ ಅದ್ಹ ಅದ್ಹಗೂದ್ಹನ ಪಿರ್ಸ್ಹನ್ಕೊಟ್ಹದ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg}}


“ಅದ್ಹ ತನ್ಕೂನ್ಂತಿ ಮೇರಾಟ್ಟು ಪೋಯ್ಟು  ಪಲೂ ಕರ್ಮೊಡ್ಹತ್ರ್ಹ್ ಬೊಲಿಯ ಸ್ಹಾರ್ಜ್‍ನು ಪಲೂ ಕ್‍ಡ್ಹಬಟ್ಲ್ಹ್ ಬಾಳ್ದ್ಹೊನು ತನ್  ಮೊದ್ಹಲ್‍ಮಾ ಯಕ್ಕುಡ್ಸ್ಹದಾ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg}}


“ಅದ್ಹನ್ ಮೊದ್ಹಲ್ಂತಿ  ಇಲ್ದಾಯ್ಹನ್ ಪೋಸ್ಹಙ ತನ್ಕಾ ತನ್ ಪೊಟಿಕ್ಕಬೆರಿ  ಪ್‍ಯ್ಣಿಮಾ ತವೆತ್ತುನು ನೋಡ್ಸ್ಹದ್ ಅನ್ ಅ ನಾಟ್ಲ್  ಬರ್ಗಾಲಾಸ್ಹಙ ಅದ್ಹಙ ಕ್‍ಡ್ಹಸ್‍ದ್ಹ ಪೆಂಡಿಗರ್ನ ಮೇಸ್ ಪ್‍ಯ್ಣಿತಾನು ಅಂಗ್ಯಿಯುನ್  ತನ್ ಪೊಟ್ಕಾ ತಿಂಬ್ಕಾ ಅವ್ಸೂದ್ಹ ಕ್‍ಟ್ಲ್ಹ್ ಕ್ಹಂಡ್‍ಬೆರಿ ಅ ಪೆಂಡಿಗರ್ಕಾ ಉಡ್ಹ್ ತೀನಿಮತಾನು ತಾ ತೀನಾಯ್ಹಸ್‍ದ್ಹ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg}}


“ಅನ್ತಾನು ತಂಗಮ್ಮ್ಹ್ ನ್  ಕೀರ್ಲ್ ಪ್‍ಯ್ಣಿಕಿವ್ಹ ಮಂಡ್ಹರ್ಕಾ ಎತ್‍ಗ ನಲ್ನಿಚ್ಚ್ಹ್ ಕ್‍ಟೊಡೆಂಬ್  ಗ್ಯಾನ ತನ್ಕಾ ಬಂದ್ಹ್ ಅದ್ಹಂಗೆ ಗ್ಯಾನ್ ಬಂದಙ ನಾ ಇಯ್ಲಿದ್ಹನು ಪಾಡ್ಪಟ್ನು ಸೆದೋಪ್ಹಕಿಂತ ಯೆದ್ಹಮ್ಮ್ಹ್ ನ್ ಬೀರ್ಕಾಪೋಯ್ಟು ವನ್ ಪ್‍ಯ್ಣಿಗಾರ್ನ್ಂಗೆ ಯುಗ್ಹ್ ನಲ್ದ್ಹ್ ಅನ್‍ಪ್ಹುನು ನೆನ್ತ್ಹ್ ದ್ಹ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg}}


“ಅಙಬೆರಿ ತಾ ಇದ್ಹ್ ಜಾಗ್ಹಲಿದ್ಹನು ತಂಗಮ್ಮ್ಹ್ ನ್ ಕೀರ್ಕಾ ಅಲಾಟ್ಟು ಪರ್ಪುಟ್ಟ್ಹ್ ದ್ಹ  ಅದ್ಹ ಬೊವ್ವ್ಹನ ಕಾತಿದ್ಹ ತಂಗಮ್ಮ್ಹ್ ನ್ ತನ್ ಮಂಙನ್  ಬಾಳ್ದೀರ್ತ್‍ಲ್ ಬಂದೋಡ್ನ ಕಣ್ಣು ಒಯ್ರ್ ನು ಪೋಯ್ಟು  ಕೋಮಳ್ತ್ಹಲ್ ತೆಬ್ಹನ್ಪುಡ್ಹಸ್‍ನು ಅದ್ಹನ ಮುತ್ತಾಯ್ಟುನು ಕೀರ್ಕಾ ಯಾರ್‍ ತ್ಹದ್..'




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg}}


“ಅನ್ ಅದ್ಹನ್ ಮಂಙನು ತಂಗಮ್ಮ್ಹ್ ನೋಡಾ ಅಮ್ಮಾ ನಾ ಕಿಜ್ಹದ್ ದಪ್ಹು ಕರ್ಮಾ ಇನಕಟ್ನೇ ನಿನ್ಕಾ ಮಂಙಂನ್‍ಪ್ಹುನು ಪೋಲ್ಹಯ್ ಯನ್ಕಾ ಅರ್ಗಾದಿ ಇಲ್ಲಮಾ ನಾ ನಿನ್ ಪ್‍ಯ್ಣಿಗಾರ್ನ್ಂಗೆ ಯನ ಏಟ್ಟ್ಹ್ ಡ್ತ್ಹಗೆ ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg}}


“ಪಟ್ಟಾನೆ ತಂಗಮ್ಮ್ಹ್ ನ್ ತನ್ ಪ್ಹಯ್ಣಿಗಾಡ್ಹರ್ನ ಯಾರ್ತ್‍ನು ನಲ್ ಕುಬ್ಬಾಯ್ಮಾ ಹ್‍ಡ್ನು ಬ್ನಾಟ್ಟು ಯನ್ ಮಂಙನ್ಙ್ಹ್ ಉಡ್ಸ್ಹ್ ನ್ಕೊಡೆ ಅಂನ್ದ್ಹ್ ಅನ್  ಅದ್ಹ ಕೀಬರ್ಲ್ ಮೋದ್ಹರ್ಮಾಉಟ್ಟ್ಹಗೋ ಅಂನ್ದ್ಹ್ ಕಾಲ್‍ಗರ್ಕಾ ಕೆರ್ವ್ಹಗರ್ನ ಉಟ್ಟಗೋ ನಲ್ ವನ್ ಜೀವಿಮಾ ,ಕೆನ್ಕೊಟ್ಟಗೋ ಇನ್ಗುಟ್ನು ಸೆದ್ನೋಸ್ಹದಾಂಗಿದ್ ಯನ್ ಮಂಙನ ಇನೆ ನಾ ಅದ್ಹನ ಜೀಮೋಡಾ ಕಂಡ್ಹದಲ್ಲಾ ಇನ್ಗುಟ್ನು ಕಣ್ಣಿದೆಪೋನಿದ್ ಯನ್ ಮಂಙನ ಇನೆ ನಾ ಕಣ್ಪುಡ್‍ಸ್ಹದಲ್ಲಾ ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg}}


“ಅಙಬೆರಿ ಅದ್ಹನ್ ಪ್‍ಯ್ಣಿಗಾರ್ಡ್ಂತಿ ಅದ್ಹನ್ ಮಂಙನೋಡಾ ಸ್ಹಾರ್ಜ್‍ನು ಅಯ್ರ್ನ್ ಪಾಯ್ರ್ನ್ ಕೊಂಡಾಯ್ರ್ನಿದ್ಹಗ್  ಅನ್ ಕಾಟ್ಲಿದ್ಹನು ಕೀರ್ಕಾಬಂದ್ಹ ದಪ್ಪ್ ಮಂಙನು ಐಙ ಇದಿಂಗೆ ಅಯ್ರ್ನ್ ಪಾಯ್ರೋಡ್‍ಗ್ಹ ಅನ್‍ಪ್ಹುನು ಗ್ಯಾನೆಸ್ಹನ್ ಬ್ನಾಟ್ಟು ತಂಗಮ್ಮ್ಹ್ ನೋಡಾ ಕ್‍ಟ್ಟ್ಹ್ ಙ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg}}


“ತನ್ ಕ್‍ರಿನ್ ತಿರ್ಜ್‍ನ್ಹ ಬಂದ್ಹನ ಗೋತ್ಮಾಯ್ರಾಟು ತಂಗಮ್ಮ್ಹ್ ನೋಡಾ  ಕ್‍ನ್ಹರ್ಚ್‍ಹ್‍ಲ್ಗ್ಹನು ಕೀರೋಳ್ಕ್ ಪೋಲ್ಹಯ್ ಮನ್ಸ್ಹ್ ಲ್ದೆ ಪೊರ್ಮೆ ಹ್‍ದ್ಹನಿದ್ಹದ್ ತಂಗಮ್ಮ್ಹ್ ನ್ ಅದ್ಹನ ಯರ್ದ್ಹನ್ ಯರ್ತ್‍ಙತಾನು ಅದ್ಹಙ ಮನ್‍ಸ್ಹ ಬಂದ್ಲಾ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg}}


“ಅದ್ಹಲ್ದೆ ತಂಗಮ್ಮ್ಹ್ ನೋಡಾ ನಾ ಇತ್ರ್ಹ್ ಏರ್ಜ್‍ನಿನ್ಬೊಲಿಯೆ ಇದ್ಹನು ಕಟ್ಟಪ್‍ಯ್ಣಿ ಕಿಜ್ಹದಲ್ಲಾ ಕಿರೀ ಅಡ್ಹಮತಾನು ನೀ ಯನ್ಕಾಬೆರಿ ಕೆನ್ಹಯಾಟ್ಟನು ಯನ್ ನ್‍ಣ್ಟ್ಹ್ ಗೋಡಾ  ನಾ ಸಂತೋಸ್‍ಲೀರ್ಲಾಯ್ ತಕ್ಕ್ಹ್ ನೆ  ನೀ ಯನ್ಕಾ ನಲ್‍ದ್ಹನ ಕಿಜಿಲಿ ನಿನ್ ಮೊದ್ಹಗರ್ನ್ಂತಿ ಕರ್ಮೋಡ್‍ತ್ಹರುಡ್ಲ್ಹ್  ಕ್‍ಟ್ಸಾಟ್ಟು ಬಣ್ನಡ್ ಇದ್ಹಙಬೆರಿಯಲ್ಲಾ ನೀ ಇನೆ ಕೊಂಡಾಯ್ರ್ನ್ ವೋಡ್‍ದ್ಹ ಅಂನ್ದ್ಹ್ ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg}}


“ಅನ್ ತಂಗಮ್ಮ್ಹ್ ನ್ ತನ್ ಮಂಙನ್ ದಪ್ಪೂದ್ಹನೋಡಾ  ಮಂಙನೆ ನೀ ಎಂಡು ಯನ್ಬೊಲಿಯಲ್ಲಾ ಯುದ್ಹ್ ಯನ್ಕಾ ಉದ್ಂತಿ ನಿನ್ಕೂದಲ್ಲಾ ? ನಿನ್ ಕ್‍ರಿನ್ ಸೆದ್ಹನ್ಸೋದಾಂಗಲ್ಲಾ ಇನ್ಗುಟ್ನು ಇದ್ಹದ್ ಅದ್ಹನ ನಂಗ್ ಅಮೈರ್ನ್ಕದ್ಹದಂಗಲ್ಲಾ ಪಟ್ಟ್ಹ್ ದ್ ಇನ್ನಲ್ಲಾ ಅದ್ ನಂಗ್ಹರ್ಕಾ ಜೀಮೋಡಾ ಕ್‍ಡ್ಹಸ್‍ದಂಗೂದ್ಹ ಅಂನ್ದ್ಹ್..’ 



//A Bible story from: Luke 15:11-32//


