====== 36. ನಾರಾಯ್ನ್ ಲೋಗ್ಹಕ್ಕಾ ಯುವ್ಹ್ ಮನ್ನಾಂಗೆ ಏಸ್ಹು ಮೇರೊಪ್ಪ್ಹ್ ದ್ಹ, ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg}}


ಪೇದ್ರ್ಹ್ ನ್ ಯಾಕೋಬ್ಹನ್ ಯೋವಾನ್ ಇವ್ಹ್ ಮೂರಾಮ್ಹನ ಏಸ್ಹು ವಣ್ಟ್ಹ್ ತನ್ಬೊಲಿಯ ಕೂರ್ನು ಬೊಟ್ಹದ್ದ್ಹುಕ್ಕಾ ಮೊರ್ಬುಳ್ಲಾಯ್ ಪೋಸ್ಹದ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg}}


ಅಲ್ಕಾ ಪೋಯ್ಟು ಏಸ್ಹು ಮೊರ್ಬುವ್ಹನ್ ತನ್ ಮೋರೆ  ಪೊತ್ತ್ಹ್ಂಗೆ ಬಿನಿಸ್ಹದ್ ತನ್ ಕುಬ್ಬಾಯ್ ಬಾಳ ಬ್‍ಳ್ಳ್ಹಸ್ಂಡ್ಹಯ್‍ನು ಬಿನಿಸ್ಹದ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg}}


ಅನ್  ಬಾಳ ಎರ್ಜ್‍ಗರ್ಕಾ ಮಿಂದಿ  ಈ ಲೋಗ್ಹಲ್  ಬಾಳ್ದೊಟ್ಟ್ಹ್ ಅಜ್ಜ್ ನ್ ಮೋಸ್ಹಾಯ್ಯಾನ್ ಅಜ್ಜ್ ನ್ ಎಲಿನುಬ್ಬುರು ಏಸ್ಹುಬಿರ್ಕಾ ಬ್ನಾಟ್ಟು ತಾ ದಪ್ ಮೇರ್ತ್‍ ಎರುಸಲೆಮ್‍ಲ್ ಯಾಂಡ್ಹ ಸೆದ್ಲೋಯ್ ಪೋಯ್ಡ್ಹ್ ದ್ಹಂನ್‍ಪ್ಹುನು ಬೊಲ್ಕಿಜ್‍ಗ್ಹ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg}}


.ಅದಂಗೆ ಅಜ್ಜ್ ನ್ ಮೋಸ್ಹಾಯ್ಯಾನ್  ಅಜ್ಜ್ ನ್ ಎಲಿನುಬ್ಬುರು  ಏಸ್ಹುಬೊಲಿಯ ಬೊಲ್ಕಿಜ್‍ಯುವ್ಹನ್  ಪೇದ್ರ್ಹ್ ನ್ ಏಸ್ಹುಬೊಲಿಯ ನಂಗ್ಂತಿ ಇಲ್‍ತನೆ ಒಕ್ಕ್ ಲಿಯುವ್ಹಗ್ ನಲ್ದ್ಹ್ ಯಂಗ್ಹ ನಿನ್ಕೊಂಡ್ ಅಜ್ಜ್ ನ್ ಮೋಸ್ಹಾಯ್ಯಾನ್ಕಾ ವಂಡ್ಹ್ ಅಜ್ಜ್ ನ್ ಎಲಿನ್ಕಾವಂಡ್ಹಂನ್‍ಪ್ಹುನು ಮೂರು ಗೂಡಾರ್‍ ಕ್‍ರೆ ಕೀವಿಯಾ ಅಂನ್ದ್ಹ್  ತಾ ಐಙ  ಅಙಪೋದ್ಹಂನ್‍ಪ್ಹುನು ತನ್ಕೇ ಗೋತಿಲ್ದೇ ಐಂಗೆಪೋದ್ಹದ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg}}


ಪೇದ್ರ್ಹ್ ನ್ ಏಸ್ಹುಬೊಲಿಯ ಅದ್ಹಂಗೆ ಬೊಲ್ಕಿಜ್‍ವ್ಹ್ ನ್ ಬಾನ್ತ್ಹ್ ಲ್ ವನ್ ಮೊಂಡ್ ಬೊಳ್ಳ್ ಸ್ಹಂಡ್ ಬದ್ಹಙ ಅಲಾಟ್ಟು ಯನ್ಕಾ ನಲ್ಪಿರ್ಜೂ ಮಂಙನ್ಮು ಇದ್ಹನಿಂದ ಯನ್ ಮನ್‍ಸ್ಹಕ್ಕನಲ್ ಸಂತೋಸುಂಡು ಇದ್ಹ ಪೋವ್ ಬಾಜಿಮಾ ಕೊಣ್ನಡ್ದಗೋ ಅನ್‍ಪ್ಹುನು ನಾರಾಯ್ನ್ ಬೊಲ್ಕಿಜ್ ದಿನಿಯ್ ಕ್‍ಟ್ಟ್ಹ್ ದ್,,




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg}}


ಅನ್ ಅಗ್ಹ ಮೂರಾಳು ಪೋಡ್ಹಸ್‍ನು ನಲ್ತ್ಹ್ ಲ್ ಬುದ್ದ್ಹ್ ಙ  ಏಸ್ಹು ಅತ್ರೋಡಾ ನಿಂಗ್ಹ ಪೋಡ್ಸ್ಹ್ ಲ್ ಬೋಡಾ ಪೊಳ್ಜ್ಹ್ ದ್ಹಗೋ ಅನ್ಙ್  ಅಗ್  ಪೊಳ್ಜ್ಹ್ ದ್ಹನ್ ನೋಡ್ಹಸ್ಹಙ ಅಲ್ಲಿ ಏಸ್ಹುಯಾಟ್ಕಾತಾನು ಇದ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg}}


ಪಿನ ಏಸ್ಹು ಅಗ್ಹ ಮೂರಾಮ್‍ನ ತನ್ಬೊಲಿಯಾ ಕೂರ್ನು ಬೊಟ್ಟ್ಹಳ್ಜುನು ಬಂದಿವ್ಹ್ ನ್ ಇನೆ ನಿಂಗ್ಹ ಬೊಟ್ಲ್ಹ್ ಕಂಡ್ಹ ಕಾಯ್ರಿಮಾ ಇನೆ ನಿಂಗ್ಹ ದಾರೋಡು ಪೋಳ್ಬೋಡಾ ನಾ ಸೆದ್ದ್ಹಯ್‍ನು ಜೀಮೋಡಾ ಪೊಳ್ಜ್ಹ್ ದ್ಹಙನೇರಿ ಜನಗೋಡಾ ನಿಂಗ್ಹ ಅ ಕಾಯ್ರಿಮಾ ಪೊಳ್ಕು ಅನ್‍ಪ್ಹುನು ಪೋದ್ಹನ್ ಬಂದ್ಹ..’



//A Bible story from: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//


