====== 37. ಸೆದ್ದ್ಹ್ ನೋಸ್ ಲಾಜ್‍ರ್ಹನ ಜೀಮೋಡಾ ಏಸ್ಹು ಪೊಳ್ಜ್ಹ್ ವಸ್ಹಸ್ದ್ಹ್, ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg}}


.ಪಿನ ವಣ್ಟ್ಹ್ ಬೆತ್ತಾನಿಂಬ್ ಮೇತ್ರ್ಹ್ ಲ್ ಲಾಸ್ಹರ್‍ಹನಂಬ್ ಮನ್ಙ್ ನುಂಬುಲ್ ಅನ್‍ಪುನು ಸಿದ್ದಿಕ್‍ಟ್ಟಾಟು ತನ್ ಸೀಸ್ಹಂಡೋಡಾ ಅದ್ಹ ನುಂಬುಲ್‍ ಬುದ್ದ್ಹನ್ಂಡ್ಹ ಕಾಯ್ರಿಂದ ನಾರಾಯ್ನ್ಙ ನಲ್ ಮರ್ಜ್‍ದ್ಹ ಕ್‍ಟ್ಟ್ಹ್ ವೇ ಅದ್ಹ ಸೆದ್ಹನ್‍ ಪ್ಹೋಸ್ಹಲಲಾ ಅಂಡಾಟ್ಟು ತಾ ಇದ್ಹ್ ಮೇತ್ರ್ಹ್ ಲ್‍ತನೆ ಪಿನೂ ಒಂಡ್ಡುನಾಳ್ ಇದ್ದ್ಹ್ ಅ ಲಾಸ್ಹರ್‍ಹನೋಡು ತಂ ಅಕ್ಕ್ಹ್ ನ್ ಕ್‍ರ್ಹಳ್ಗ್ಹ್  ಮರಿಯಾಳಕ್ಕ್ಹ್ ಡೋಡಾ  ಏಸ್ಹುಕ್ಕ ನಲ್ ನ್‍ಂಟ್ಟ್ಹ್ ಪಟ್ಟ್ಹ್ ದ್ಹ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg}}


ಒಂಡ್ಡುನಾಳ್ಕಾಜ್ ಏಸ್ಹು ತನ್ ಸೀಸ್ಹಂಡೋಡಾ ಬರ್‍ಹ್  ನಂಗ್ ಯೂದೇಯಾ ನಾಡ್ ಬೀರ್ಕಾ ಪೋಗಾ ಅನ್ಹಙ ಅದ್ಹನ್ ಸೀಸ್ಂಡ್ಹ ಮೇಟ್ರೆಇನ್ತನಲ್ಲಾ ಅಲ್ಲಿವ್ಹ್ ಮಂಡ್ಹ ನಿನ್ನಕೆನ್ನಾಲ್ಹಯ್ ಅಲ್ಪ್ ರ್‍ಹದಿದ್‍ಗ್ಹ ಏಸ್ಹು ಬರ್‍ಹ್ ಲಾಸ್‍ರ್ಹನ್ ಹೆರ್ಗೋಡಾಮಾ  ನಾ ಪೋಯ್ಟು ಅದ್ಹನ ಯಾಪ್ಹುದ್ಮು ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg}}


ಅನ್ ಸೀಸ್‍ಂಡ್ಹ ಏಸ್ಹುವೋಡಾ ಮೇಟ್ರೆ ಅದ್ಹ್ ಅರ್ಗಿಸ್ಹನ್ಕ್ಂಡ್  ಅದ್ಹಙ ನುಂಬ್ಹಲ್ ಸಂಡ್ಹ ನಲ್ದಾಪ್‍ದಲ್ಲಾ ಅನ್ಹಙ ಏಸ್ಹು ಅತ್ರೋಡಾ ಅದ್ಹ ಸೆದೊನಿವೇ ಅ ಸಮಿತ್ತ್ಹ್ ಲ್ ನಾ ಅಲ್ಲಿ ಇರ್ಲಿದಿದ್ದ್ಹ್  ನಲ್‍ದ್ಹ್ಮು ನಿಗ್ಹರ್ಕಾ ಉದ್ಹ್  ನೆಂಬಿಕ್ಕೆ ವರ್ಪಾಪ್ಪ್ ಕ್ಕಾಬೆರಿ  ಇದ್ಂತಿ ನಡ್ದೋಡ್ದ್ಹ್ ಅಂನ್ದ್ಹ್ ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg}}


ಲಾಸ್ಹರ್ನ್ಹ್ ಒಕ್ಕ್ ಲಿದ್ ಜಾಗ್ಹಕ್ಕಾ ಏಸ್ಹು ಬೊವ್ವ್ಹನ್  ಅದ್ಹ ಸೆದ್ದೋನು ನಾಕು ನಾಳ್  ಅಯ್ನಿದ್ಹದ್  ಮಾರ್ತಾಳಕ್ಕ್ಹ್ ನ್  ಏಸ್ಹುಬೀರ್ಕಾ  ಪೋಯ್ಟು ಮೇಟ್ರೆ ನೀಯ್ ಇದ್ಹನೀರ್ಲಕ್ಕ್ ನೆ ಲಾಸ್ಹರ್ನ್ಹ್ ಜೀಮೋಡಾ ಈರ್ಲ್ಪಟ್ಟಮಾ ನೀಯ್ಹ  ಕ್‍ಪ್ಪ್ಹನ ನಾರಾಯ್ನ್ ಕಿಜ್ಹನ್ ತ್‍ವ್ದೂಲ್ಲಾ ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg}}


ಅನ್ಹಙ ಏಸ್ಹು ಯೆನಿಂದ ಮನ್‍ಸ್ಹಂಡ್ ಜೀಮೋಡಾ ಪೊಳ್ಜ್ಹ್ ವ್ಹಗ್ ಅಙಬೆರಿ ಯನ ನೆಂಬ್ ಮಂಡ್ಹ ದಾರಾಸಾನ್ ಸ್ರಿ  ಅತ್ತ್ಹರ್ಕಾ ಸಾವಂಬ್ದ್ಹ್  ಇಲ್ಲ ಅಗ್ ಸೆದ್‍ಸ್ಹನ್ತನೆ ಜೀಮೋಡಾ ಪೊಳ್ಜೋವಯ್ಹಮು ಅಂನ್ದ್ಹ್ ಅನ್ ಮಾರ್ತಾಳಕ್ಕ್ಹ್ ನ್ ನೀಯ್ ಪೊವ್ಹದ್ ಸ್ರೀ ನೀಯ್ ಮೇಸಿಯಾವ್ಹನಲ್ಲಾ ನಾರಾಯ್ನ್ ಮಂಙನಲ್ಲಾ ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg}}


ಪಿನ ಮರಿಯಾಳಕ್ಕ್ಹ್ ನ್ ಬ್ನಾಟ್ಟು ಏಸ್ಹುವೇ ನೀಯ್ಹ  ಇದ್ಹನೀರ್ಲಕ್ಕ್ಹ್ ನೆ ಲಾಸ್‍ರ್ಹನ್ ಜೀಮೋಡಾ ಇರ್ಲ್ಪ್ ಟ್ಟ ಅನ್ಹಙ  ಅನ್ ಅತ್ರ್ಹೋಡಾ ಸಾವ್ಹಮಾ ಎರ್ಲಿ ಮರ್‍ಹಮಾಡ್ಸ್ಹ್ ಗ್ ಅಂನ್ದ್ಹ್ ಅನ್ಙ್  ಒಟ್ಟಾರ್ ಅತ್ತಾಲ್ಪ್ ಡ್ ಕಲ್ಹಳಲ್ ವಳ್ಗೆ ಅನ್‍ಪ್ಹುನು ಪೋದ್ಹನು ಕೂರ್ನು ಪೋಪ್ಹನ್ ಏಸ್ಹುಕ್ಕ ಅಳ್ಹುವ್ ಬಂದ್ ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg}}


ಅನ್ ಏಸ್ಹು ಅದ್ಹನ್ ಸಾವ್ಹಮಾ ಮರೆಮಾಯ್ರ್ನಿದ್ ಕಲ್ಲಾಳ್ಹ್ಕಾ ಬ್ನಾಟ್ಟು ಅದ್ಹನ ಮುಸೂಟ್ನಿದ್ಹ ಕಲ್ಲ್ಹ್ ಮಾ ಬೊರ್ ಉಂಡಾಯಾಟ್ನು ಹ್‍ಚ್ಚ್ಹ್ ಲಯ್ಹ್ ಪೋದ್ಙ್,  ಮರಿಯಾಳಕ್ಕ್ಹುನ್ ನಾಕ್ಹ ನಾಳಾಸ್ಹಙಬೆರಿ ಇನೆ ಕೋವ್ಹಳ್‍ದ್ಹನ್ಂಡ್ಹ ಸ್ಹಡ್ಡ್  ಬೋವ್ದ್ ಲ್ಲಾ ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg}}


ಅನ್ಙ್ ಏಸ್ಹು ಅದ್ಹನೋಡಾ ನಾ ನಿನೋಡಾ ಐನ ಪೋದ್ಹದ್  ನೀಯ್ಹ  ನೆಂಬಿಸ್ಹನ್ಂಡ್ಹ್  ನಾರಾಯ್ನ್ ಸೆತ್ತಿಮಾ ಗೋತ್ಮಾಡ್ಕು ಅಂಬ್ಹನಲ್ಲಾ ಪೋದ್ಹದ್ ಅಂನ್ದ್ಹ್ ಅನ್ ಅ ಕಲ್ಲಾಳ್ಹ್ಮಾ ಮುಸೂಟ್ನಿದ್ಹ ಕಲ್ಲ್ಹ್ ಮಾ ಉಂಡಾಯಾಟ್ನು ಬೋರೆ ಹ್‍ಚ್ಚ್ಹ್ ಸ್ಹಗ್..’ 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg}}


ಅನ್ ಏಸ್ಹು ಬಾನ್ಮ್, ನೊಯ್ರೋನು ಅಮ್ಮ್ಹ್ ನ್ ನಾರಾಯ್ನೇ ನಾ ಪೋವ್ಹಲ್ಕಾ ನೀಯ್ ಕಿಬಿಯ್‍ಕೊಟೋಡ್ಹಙಬೆರಿ ನಿನ್ಕಾ ಉಪ್ಗಾರ ನೀಯ್ ಎಂಡು ಯನ್ಕಾ ಕಿವಿಕೊಟೋಡಿ  ಇಲ್ಲಿವ್ವ್ಹ್  ಜನಗ್  ನೀಯ್  ಯನ್ನ ಪೋದ್ಹುನ್ಂಡ್ಹ್ನಾ ಗೋತ್ಮಾಡ್ಲೂಙಬೆರಿ ಇನೆ  ನಾ  ಇತ್ರ್ಹ್ ಮಿದ್ಹಙ ನಿನೋಡಾ ಮೊರ್ಬುದ್ದೋಡ್ದ್ಹ್ ಅಂನಾಟ್ಟು ಲಾಸ್ಹರಾ ಪೊರ್ಮೆ ಬಾರೇ ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg}}


ಏಸ್ಹು ಅದಂಗೆ ಪೋದ್ಹ್ ಬಾಜಿಮ ಕ್‍ಟ್ಟ್ಹ್ ಬೆಸಿಲೇ ಲಾಸ್ಹರ್ನ್ ಜೀಮೋಡಾ ಪೊರ್ಮೆಬಂದ್ ಪಟ್ಟನೆ ಅದ್ಹನ್ ಸಾವ್ಹಮ ತೆರ್ತ್ನ್ಹ್ಂಚ್ಚ್ಹ್ ನಿದ್  ಪಂಚ್ ತಿರೋಡಾ ಪೊರ್ಮೆ ಬಂದ್ ಅನ್ ಏಸ್ಹು ಅದ್ಹನ್  ಬೆನ್ತ್ಹ್ ಲ್ಪ್ ಡ್ಹ ಪಂಚೆ ತಿರೀಮಾ ಪುಳ್ಗ್ಹ್ ಲ್ಹಯ್ ಸಗಾಯ್ಸೋಗೋ  ಅಂನ್ದ್ಹ್ ಅದಂಗು ಅಂದಬುಟೋಪ್ಪ್ಹ್ ಕಾಯ್ರಿಮಾ ಕಂಡ್ಹ ಪಲೂ ಇಸ್ರ್ಹಾಲ್ ಜಾತ್ಹಮಂಡ್ರ್ಹ್ ಕ್ಕಾ  ಏಸ್ಹು ಬೆನ್ತ್ಹ್ ಲ್  ನೆಂಬಿಕ್ಕಾಸ್ಹದ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg}}


ಪಟ್ಟಾನೆ, ಇಸ್ರ್ಹಾಲ್ ಜಾತೋಡ್‌ತ್ಹರುಂಡ್ಲಿ‌ದ್ಹ ಪಲೂ ಮೇಗಾ‌ಲ್ಹಂ‌ಡ್ಹರ್ಕಾ ಏ‌ಸ್ಹ ಬೆನ್‌ತ್ಹಲ್ ಪೊಟ್ಕಿಸಾ‌ಸ್ಹಙ, ಏ‌ಸ್ಹುಮು, ಜೀಮೋಡ್ಹಂದ್ಹ್ ಲಾ‌ಸ್ಹ‌ರ್‍ನು ಯಾಂಡ್ಹ ‌ಕ್ಹನ್ಗಾ‌ವ್ಹಗಂ‌ಪ್ಹನು ಸದಿ‌ಸ್ಹಲಾ‌ಯ್ಹ ತ್‍ರ್ಹಗಿಸ್ಹಗ್ಹ್.



//A Bible story from: John 11:1-46//


