====== 38. ಏಸ್ಹುಮ ಕುಡ್ಹಗ್ಹಕ್ಕಾ ಮಾಡ್ಹದ್, ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg}}


ಇಸ್ರ್ಹಾ ಲ್ ಜಾತೋಡ್ಹಗ್  ಎಗಿಪ್ತ್ಹ್ ಲ್  ಜೀತ್‍ಪ್ಹಯ್ಣಿಕ್ಕಾ ಕುಯ್ರ್ಹ್ ಗ್ಹನಿದ್ಹಲಾಟ್ಟು ನಾರಾಯ್ನ್ ,ಬುಡ್ಹಸ್ಹದ್ಹನ, ಗ್ಯಾನೆಸ್ನು ಎರ್ಜ್‍ಎರ್ಜ್‍ಕ್ಕಾ, ಪಸ್ಕಾ ಅಂಬ್ ಬೊಳ್ಹುವ್ಹಮಾ ಕೊಂಡಾಯ್ರೋಟ್ಹಗ್, ಏಸ್ಹು ನಾರಾಯ್ನ್ ಪ್‍ಯ್ಣಿ ಕೀಳ್ಲಾಯ್ ತ್‍ಯ್ರ್ಂಗನು, ಮೂರು ಎರ್ಚ್‍ ಕಾಳ್ಜ್ಹ್  ಸಮಿತ್ತ್ಹ್ ಲ್ ಬಂದ್ಹ ಬೊಳ್ಹವ್ ನಾಳ್ತ್ಹ್ ಲ್,ಎರುಸಲ್ಹಾಮ್  ದಪ್‍ಮೆರ್ತ್ತ್ಹ್ ಲ್ ಏಸ್ಹು ತನ್ , ಸೀಸ್ಹಂಡೋಡಾ ಸ್‍ರ್ಜ್ಹ್ ನು, ಪಸ್ಕಾ ಬೊಳ್ಹವ್  ನಿಚ್ಚ್ಹ್ ತಿನ್ನ್ ಯ್ಹ, ಅಜುಟ್ಟ್ಹ್ ದ್ಹ, ಐಙನಾನೆ  ತನ್ನ ಅಲ್ತ್ ನೆ ಪಸ್ಕಾ ಅಡ್ಹಮೆರಿಂಗೆ ಕೆನ್ನಾಲಯ್ ಪೋಯೋಡ್ಹಗಲ್ಲಾ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg}}


ಏಸ್ಹುಬೊಲಿಯ ಇದ್ಹ ಪನೊಡ್ಡು ಸೀಸ್ಹಂಡುಡ್ಲ್ಹ್ ಒಂಡಾಮ್‍ನ್ಹ ಪ್ಯಾರ್  ಯೂದಾಸ್ಹನ್, ತಮ್ಮಾ ಸೀಸ್ಹಂಡ್ಹರ್ಕಾ ಚೆಲ್ಹವ್  ಕಣ್‍ಕ್ಹಮ ತ್ಹಾ  ನೊಯ್ರೋಟ್ಹಙಬೆರಿ ದುಡ್ ಪೊಯ್ಂಬೆ, ಅದ್ಹನ್ ಕೀಯ್ಹಲ್ತ್ ನ್ ಪಟ್ಟ್ಹ್ ದ್ಹ ಅದ್ಹಙ ಪಣಾಜ್ ಜೆಯ್ತಿದ್ಹಙಬೆರಿ ಅ  ಪೋಯ್ಂಬ್‍ಲಾಟ್ಟು,  ಹ್‍ಡ್ಹಕ್ಕ್ಹ್ ಡ್ಹಕ್ಕಾ, ಕದ್ಹತಿಂದೋಟ್ಟ್ಹ್ ದ್ಹ  ಏಸ್ಹು ತನ್ ಸೀಸ್ಹಂಡ್ಹರ್ಕ್ಂತಿ ಎರುಸಲೇಮ್  ದಪ್‍ಮೇತ್ತ್ಹರ್ಕಾ ಬಂದ್ಹಙಬೆಸಿಲೇ ಯೂದಾಸ್ಹನ್  ಯೂದ ಮೇಗಾಲ್ಂಡ್ಹಬೀರ್ಕಾ ಪೋಯ್ಟು ಏಸ್ಹುಮ ನಿಂ ಕೀಯ್ಕಾಕುಡ್ಹಗ್ಹಲಾಯ್  ನಾ ಸಗಾಯ್‍ಸಿಯಾ ಅನಙ ಅಗ್ಹ ಅದ್ಹಙ ದುಡ್ಹ, ತೈಯಾ ಅನ್‍ಪ್ಹುನು, ವತ್ತ್ಹ್ ಗ್  ಅ ಮೇಗಾಲ್ಂಡ್ಹ ಏಸ್ಹುಮ ಮೇಸಿಯಾವ್ಹನ್ಂನ್‍ಪ್ಹುನು ವಳ್ಳಿಲ್ದೆ  ಅದ್ಹನ ಕೆನ್ನಾಳ್ಲಾಯ್ ಸದಿಸೋಡಿಯೋ ಅಂಬ್ದ್ಹ್ ಅದ್ಹಙ ಗೋತ್ಪಟ್ಟ್ಹ್ ದ್ಹ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg}}


ಯೂದ ಗುಯ್ರಿಕ್ಕ ದಪ್ಪೂಜ್‍ರ್ಹನ್ ಪ್‍ಯ್ಣಿ ಕಿಜ್ ಮನ್ತಾನು ಮೇಗಾಲ್ಂಡ್ಹರ್ಕ್ಂತಿ ದಪ್ಪೂದ್ಹ ಅವ್ಹ್ಂತಿ,ಯೂದಾಸ್ಹನ್ಕಾ  ಮೂವ್ಹತ್ತು ಬೊಯ್ಳಿ ದುಡ್ಹ್  ತೈಯಾ  ಅನ್‍ಪ್ಹುನು ವತ್ತ್ಹ್ ಗ್ಹ ಇದ್ಹನ್ಂತಿ ನಾರಾಯ್ನ್ ಸಾತಾರೋಡ್ಹಗ್ ಮಿಂದಯಾತನ್  ಗೋತ್ಮಾಯ್ರ್ನು  ಬ್ಯಾರ್ದ್ಹನ್  ಹ್‍ಚ್ಹ್ ನಿದ್ಹಗ್, ಯೂದಾಸ್ಹನ್ ಕೀಯ್ಲ್   ಅ  ದುಡ್ ಕ್‍ಡ್ಹಸ್ಙ್  ಏಸ್ಹುಮ ಅಗ್ ಪುರ್ಲ್ಹಯ್‍ಯೂ ಸಮಿಕ್ಕಾಬೆರಿ  ತಾ ಕಾತಿದಾ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg}}


ತನ್ ಸೀಸ್ಹಂಡ್ಹ ಬೊಲಿಯ ಸ್‍ರ್ಜ್ಹ್ ನು ಪಸ್ಕಾ ಬೊಳ್ಹವ್ ನಿಚ್ಚ್ಹ್ ಮಾ ಏಸ್ಹು ಎರುಸಲೇಮ್‍ಲ್ಹ ತಿಂದಿಪ್ಪ್ ನ್ ವನ್ ಪುಟ್ಟಾಡ್ಹಮಾ ತನ್  ಕೀಯ್ಲ್  ಹ್‍ಟ್ನು ಅದ್ಹನ ಪುರ್ಮುಸ್ಹನು  ತನ್  ಸೀಸ್ಹಂಡ್ಹ ಕೀಯ್ಲ್ ಕೊಟ್ನು ಇದ್ಹನ ನಿಗ್ಹರ್ಕಾಬೆರಿ  ನಾ ತಾರ್ಲ್ಪೋಯೋಡ್ಹ  ಯನ್ ಬೆನ್ಹಐಂಗೆ  ಗ್ಯಾನೆಸ್ಹನ್ ತಿಂನ್  ಯನ್ ಸಾವ್ಹಮಾ ಗ್ಯಾನೆಸ್ಹನು ಈ  ಅಜಾರ್‍ಹಮಾ  ಕಿಜ್‍ನಿರೋ ಅನ್‍ಪ್ಹುನು  ಪೋದ್ಹನು ತಾ ಬಲಿಯಾಗ್ಹಲ್ಹಯ್ ಪೋಯೋಡ್ಹ ಕಾಯ್ರಿಮಾ ಪೋದ್ಹದ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg}}


ಪಿನ ಏಸ್ಹು ದ್ರಾಸ್ಪ್ ಣ್ ನೀರ್ ಇದ್ಹ ವನ್ ಕೋಪಿಮಾ  ತನ್ ಕೀಯ್ಲ್ಹ್ ಹ್‍ಟ್ನು, ನಿಂ ಕರ್ಮ್‍ಗರ್ನ ಇಲ್ದಿಮಾಡ್ಲಾಯ್  ನಾ ಕೊಡ್ಲ್  ಪೋಯೋಡ್ಹ  ಯನ್ ನ್‍ರ್ಹತ್ತ್ ಮಾ  ಗ್ಯಾನೆಸ್ಹನು  ಇದ್ಹನ ಕುಡ್ಸ್ಹ್ ಗೋ  ಯನ್ ಸಾವ್ಹಮಾ ಗ್ಯಾನೆಸ್ಹನು  ಈ ಅಜಾರ್‍ಹಮಾ ಕಿಜ್‍ನಿರೋ ಅನ್‍ಪ್ಹುನು ಪೋದ್ಹದ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg}}


ಪಿನ ಏಸ್ಹು ಅತ್ರ್ಹೋಡಾ  ನಂ ಮೇಗಾಲ್ಂಡ್ಹ ಕೀಯ್ಲ್ಹ್ ಕುಡ್ಹಗ್ಹಕ್ಕಾ ನಿಂಗುಂಡ್ಲ್  ವಂಡಾಳು ಅತ್ತ್ಹರ್ಕಾ ಸಗಾಯ್‍ಸುವೇ ಅಂನ್ದ್ಹ್ ಅನ್ಙ್ ಸೀಸ್ಹಂಡ್ಹ್ಂತಿ  ಬೇಜಾರಾಯ್ನು, ನಂಗುಂಡ್ಲ್   ದಾರಕ್ಕ್ಹ್ಂಡ್ಹ  ಅ  ಪ್‍ಯ್ಣಿ ಕೀವ್ಹದ್ ಅನ್ಙ್  ನಾ ಇನೆ  ಈ  ಪುಟ್ಟಾಡ್ಹಮಾ  ದಾರ್ಕಾ ಕೊಟೋಡ್ದ್ಹ್ ಙೋ, ಅದ್ಹಮು  ಐಂಗೆ ಕೀವ್ಹದ್ ಅಂನಾಟ್ಟು ಪುಟ್ಟಾಡ್ಹಮ ಪುರ್ಮುಸ್ಹನು ಯೂದಾಸ್ಹನ್ಕಾ ಕೊಟ್ಹದ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg}}


ಯೂದಾಸ್ಹನ್   ಅ  ಪುಟ್ಟಾಡ್ಹಮಾ ಬ್‍ಡ್ಸ್ಹ್ ಬೆಸಿಲೇ, ಸೈತ್ಹನ್  ಅದ್ಹನೋಳ್ಗೆ ಪುಗೋಸ್ಹದ್ ಸಂಡ್ಹ ಅದ್ಹ   ಅಲ್ಲಿದ್ಹನು  ಪೊರ್ಮೆ  ಪೋಯ್ಟು ಯೂದ ಮೇಗಾಲ್ಹಂಡ್ಹ ಏಸ್ಹುಮ ಪುರ್ಪ್‍ಕ್ಕಾ ಸಗಾಯ್‍ಸ್ಹಲಾಯ್  ಪೋಸ್ಹದ್ ಅನ್ತ್ ನೆ ಹ್‍ರ್ಲ್ಹ್ ನ್ಪೋತ್ಹಲ್..’





{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg}}


ಅದ್ಹನ್ಂತಿ ತಿತ್ತಾಟ್ಟು ಏಸ್ಹು ತನ್ ಸೀಸ್ಹಂಡ್ಂತಿ ಒಲಿವ್ಹ ಬೊಟ್ಹ್ಕಾ ನಡ್ಹದ್ಹನ್  ಪೋಸ್ಹಗ್ ಇಂಡ್ಹ ಹ್‍ರ್ಹಲ್ಙ್ ನಿಂಗ್ಂತಿ ಯನ  ಬುಟ್ಟಾಟು ಒಡಿಯ್ಹಮು ಐಙನಾನೆ ಮೇಸ್ಹಮನ್ನ ನಾ  ತೆರ್ಪಿಯಾ  ಅನ್,  ಅಡ್ಹಗ್ಂತಿ ಕಿಂದೋಪ್ಪಿಯೋ ಅನ್‍ಪ್ಹುನು ನಾರಾಯ್ನ್ ಬುಕ್ಕ್ಹ್ ಲ್ ಬ್ಯಾರ್‍ಹನ್ಂಡ್ಹ ಕಾಯ್ರಿಯ್ ಇಂಡ್ಹ ಹ್‍ರ್ಹಳ್ಙ್ ನಡ್ಹಪ್‍ಮಾ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg}}


ಅನ್ಙ್ ಪೇದ್ರ್ಹ್ ನ್ ತಮ್ಮಾಯು ಬುಟ್ಟಾಟು ಪೋಸಾನ್ತನೆ  ನಾ  ಪೋಪ್ಹದಿಲ್ಲಾ ಅಂನ್ದ್ಹ್ ಅನ್ಹಙ ಏಸ್ಹು  ನಿಗ್ಹರ್ನ್ಂತಿ ಪಾಡ್ಪಡ್ಪಿಸ್ಹಲಾಯ್ ಸೈತಾನ್  ಯನೋಡಾ ಕ್‍ಟ್ಟಮಾ ನಿಗ್ಹ ಸೋಟೋಗ್ಹಲ್ದಿಪ್‍ಕ್ಕಾ ನಾ ಮೊರ್ಬುದ್ದ್ಹ್ ನಾಡ್ದ್ಹ್ ಅಂಗ್ಯಿವ್ಹನ್‍ತನೆ ಇಂಡ್ಹಳ್ಹರ್ಙ ಕೊಯ್ಲಿ ಕೂಗ್ಹಲ್ದೆ ಮಿಂದಯಾ ನೀ ಯನ ಗೋತೆರ್ಲಂನ್‍ಪ್ಹುನು ಮೂರ್‍ಹನಾಡೆ ಪೊವಿ ಅಂನ್ದ್ಹ್..'




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg}}


ಅನ್  ಪೇದ್ರ್ಹ್ ನ್ ಏಸ್ಹುವೇ ನಾ ನಿನ್ಬೊಲಿಯ ಸೆದ್ಗ್ಹೋಲ್ಹಯಾಸ್ಹನ್ತ್ ನೆ, ನಾ ನಿನ್ನ ಗೋತೆರ್ಲಂನ್‍ಪ್ಹುನು, ಪೋವ್ಹದಿಲಾ ಅನ್ಹಙ ಸೀಸ್ಹಂಡ್ಂತಿ ಐಂಗೆ ಪೋದ್ಹಗ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg}}


ಪಿನ ಏಸ್ಹು ತನ್ ಸೀಸ್ಹಂಡ್ಂತಿ ಗೆತ್ಸೆಮನೇ  ಅಂಬ ತೋಟ್ಹ್ಕಾ ಮೊರ್ಬುಳ್ಲಾಯ್ ಪೋಸ್ಹದ್ಹ್  ಅಲ್ಕಾ ಪೋಯ್ಟು  ತನ್ ಸೀಸ್ಹಂಡೋಡಾ ಸೈತಾನ್ ಸೋದತನ್‍ತ್ಹಲ್ ನಿಂಗ್ ಕುಡ್ಹುಗ್‍ಲ್ದಿಪ್ಪ್ ಕ್ಕಾ, ಮೊರ್ಬುದ್ದ್ಹ್ ನಿರೋ  ಅಂನಾಟ್ಟು  ತಾ ಎಬ್ಬ್ಹುನು ಮೊರ್ಬುಳ್ಲಾಯ್ ಪೋಸ್ಹದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg}}


ಪೋಯ್ಟು ಯಂದಮ್ಮ್ಹ್ ನೇ ಈ ಕಟ್ಟಾಡ್ಹ ಯೆನ ಬುಟ್ಟಾಟು ಪೋಲಾಸ್ಹನ್ಕ್ಂಡ್ಹ್  ಈ ಪಾಡ್ಹ ಬುಟ್ಟಾಟು ಪೋಗ್ಹದೆ ಪಟ್ಟಾನೆ ಯನ್ನಿಸ್ಟಗಲಮಾ, ನಿನ್ ಅಜುಡ್ಹುದಾಂಗೆ ಯನ್ಕಾ ನಡ್ಹದ್ದಿಗ್ಹದೇ ಅನ್‍ಪ್ಹುನು ಪೋದ್ಹನು  ಮೂರುನಾಡೆ  ಮೊರ್ಬುದ್ದ್ಹ್ ದ್ಹ ಅದಂಗೆ ಮೊರ್ಬುವ್ಹನ್ ಏಸ್ಹುಕ್ಕಾ ಬಾಳ ನೊಂವ್ಹಸ್ಹಙ ಅದ್ಹನ್ ಬೆನ್ತ್ಹ್ ಲಾಟ್ಟು ಇರಿನೀರ್ ನ್‍ತ್ತ್ಹ್ ರ್ ತುಳಿಯಾಂಗೆ ಬುದ್ದ್ಹ್ ದ್ಹ್  ಅನ್ ನಾರಾಯ್ನ್ ದೂದ್ಹಂಡ್ಹ ಬ್ನಾಟ್ಟು ಅದ್ಹನ ವರ್ಪಿಸ್‍ಸ್ಹಗ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg}}


ತಾ ಅದ್ಹಂಗೆ ವನ್ಂಡ್ ನಡೆ ಮೊರ್ಬುದ್ದಾಟ್ಟು ತನ್ ಸೀಸ್ಹಂಡ್ಹಬೀರ್ಕಾ ಬ್ನಾಟ್ಟು ನೋಡ್ಹಸ್ಙ್ ಅವ್ಹ್ಂತಿ  ಎರ್ಗಿದ್ಹಗ್ ಮೂರ್ನೆ ನಡೆಕ್ಕಾ ಬೊವ್ವ್ಹ್ ನ್ಹ್  ಅತ್ತ್ಹ್ ರ್ನೊಟಯಾ ಏಪ್ಹನು ಯನ ಪುಡ್ಸ್ಹ್ ನ್ ಪೋಲಾಯ್ಹ್  ಮನ್‍ಸ್ಹಂಡ್ಹ ಬಂದೋಡಿಯೋ ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg}}


ಅನ್ ಯೂದಾ ಮೇಗಾಲ್ಹಂಡ್ಹ ಪೋದ್ಹಟ್ನಿದ್ ಮಂಡ್ಹ ಕಾವ್ಲೋಗೋಡಾ ಯೂದಾಸ್ಹನ್ ಬ್ನಾಟ್ಟು ಏಸ್ಹುಮಾ ತೆಬ್‍ನ್ಹಪುಡ್ಹಸ್‍ನ್ಹ್ ಮೇರ್ಟೇ ಅನ್‍ಪುನು ಪೋದ್ಹನು ಮುತ್ತಾಟಿಸ್ಹದ್ಹ್ ಐಙನಾನೆ  ತಾ ದಾರ್ನ ಮುತ್ತಾಟ್ಹದ್ಹಙೋ  ಅದ್ಹನ ಪುಡ್ಹಸ್‍ನ್ಹ್ ಪರಿಗೋ ಅನ್‍ಪ್ಹುನು  ತಾ ಮಿಂದಯಾ  ಪೋದ್ಹನಿದ್ದ್ ಅಙಬೆರಿ ಏಸ್ಹು ಅದ್ಹನೋಡಾ ಯೂದಾಸ್ಹನೇ ಮುತ್ತಾಯ್ಟುನು ನೀಯ್  ಯನ ಅತ್ತ್ಹ್ ರ್ ಕೀಯ್ಕಾ ಕುಡ್ಹುಕ್ಕಿಸ್ಹದ್ಹ್  ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg}}


ಏಸ್ಹುಮಾ ಕಾವ್ಹಲೋಡ್ಹಗ್ ಪುಡ್ಹಸ್ಹನ್ ಕಾಟಿಸ್ಹಙ ಪೇದ್ಹರ್ನ್ಹ್ ತನಿಲ್ಪ್ ಟ್ಟ್ಹ್ ಬಾಳ್ಹಮಾ  ಹ್‍ಟ್ನು ದಪ್ಪೂಜರ್‍ಹನ್ ಪ್‍ ಯ್ಣಿಯಾಳ್ನ್ಹ್ ಕೋಮಾಳ್ಮಾ ತರ್ಸಾಳ್ಹಯ್ ಪೋಯ್ಟು ಅದ್ಹನ್ ಕಿಬಿಮಾ ತರ್ಸ್‍ದ್ಹ್  ಅನ್ ಏಸ್ಹು ಪೇದ್ಹರಾ  ನಿನ್ ಬಾಳ್ಹಮಾ  ಪೊಯ್ಂಬೋವ್ಹಳ್ಗೆ ಹ್‍ಚ್ಚ್ಹ್ಎ, ನಾ ಯಂದಮ್ಮ್ಹ್ ನೋಡಾ ಕ್‍ಟ್ಟಾನ್ಕ್ಂಡ್ಹ ಅದ್ಹ ಎನತ್ಹ್ಕಾ ದಪ್ಪ್ ಟ್ಟಾಳೋಡ್‍ತ್ಹರ್ನ ಗುಂಪ್ಹಮಾ ಪೋದ್ಹಡ್ಹದ್ಂನ್‍ಪ್ಹುನು ನಿನ್ಕಾ ಗೋತಿಲಾ  ಅಂನಾಟ್ಟು ಅದ್ಹನ್ ಕಿಬಿಮಾ ಸಿರ್ಮಾಡ್ಹಸ್ಹದ್ ಅನ್ ಅದ್ಹನ್ ಸೀಸ್ಹಂಡೋಟ್ಟಯ  ಬುಟ್ಟಾಟು ವಡ್‍ಸ್ಹಗ್ಹ್..’



//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11//


