====== 39. ಏಸ್ಹುವೋಡಾ ಪಲೂನ ಕ್‍ಟ್ನು ಪಾಡ್ಪಡ್ಪಿಸ್ಹಸ್‍ಗ್ಹ್, ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg}}


ಏಸ್ಹುಮ ಅಗ್ಹ್ ಪುಡ್ಹಸ್‍ನು  ದಪ್ಪೂಜರ್‍ಹನ್, ಕಾಯ್ಬ್ಹ್ ನ್,  ಕ್‍ರ್ಹ್ಕಾ ಕೂರ್ನು ಬ್ನಾಟ್ಟು ಅಂಡ್ಹ್   ನಡ್ಹಾರ್ಲ್ಙ್ ಅದ್ಹನ ದಪ್ಪೂಜರ್‍ಹನ್ ಏಸ್ಹುವೋಡಾ ಪಲೂನ ಕ್‍ಟ್ಟಿದ್ಹದ್ಹ್  ಪೇದ್ಹರ್ನ್ಹ್ ಅರ್ತ್ತ್ಹ್ ಪಿಂಬ್ ಪೈಯ್ ಪೋಯ್ಟು  ಅದ್ಹನ್ ಕೀರೆ ಕಾಳ್‍ತ್ಹಲ್ ತಿಸ್ಕಾಜಿದ್ ಮಂಡೋಡಾ ಸೆರ್ನು ತಾ ಕೂರ್ನಿದ್ಹದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg}}


 ದಪ್ಪೂಜರ್‍ಹನ್ ಕೀರೋಕಾ  ಪಲೂ ಮಂಡ್ಹರ್ನ ಬೊವ್ಕಾ ಪೋದ್ಹನು ಏಸ್ಹುಬೆನ್ತ್ಹ್ ಲ್ ಪ್‍ದ್ದೀನೆ ತೆಟ್‍ಪೊವ್ಕಾ  ಮಾಯ್ರ್ನು ಅದ್ಹನ ಪಾಡ್ಪಡ್ಪಿಸ್ಹದ್ಹಗ್ ಏಸ್ಹು ಅತ್ರ್ಹೋಡಾ ಐನು ಬೊಲ್ಕಿಲ್ದೆ ಪೈಯ್ಯಿದ್ಹದ್ಹ್  ಏಸ್ಹುಬೆನ್ತ್ಹ್ ಲ್ ತೆಟ್‍ಪೋದ್ಹ ಕಾಯ್ರಿಗ್ಹಂತಿ ಅಟ್ಟಿಟ್ಟಾ ವನ್‍ಂಡ್ಹಙ ವತ್ಹನ್ಬ್ಂದ್ಲಾಕ್ಹಂಡ್‍ಬೆರಿ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg}}


ಕಡ್‍ಸ್ಹಲ್  ದಪ್ಪೂಜರ್‍ಹನ್  ಏಸ್ಹುವೋಡಾ ನೀಯ್ ನೇರಯಾ ನಾರಾಯ್ನ್ ಮಂಙನ್ಕ್ಂಡ್ಹ ಅದ್ಹ್ ಪೋದ್ಹಟ್ಹ್  ಮೇಸಿಯಾವ್ಹನ್ಕ್ಂಡ್ಹ ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg}}


ಅನ್ಹಙ ಏಸ್ಹು  ಅದ್ಹನ್ತಾನ್ಮು ನಾ  ನಾರಾಯ್ಬೊಲಿಯಾ ಕೂರ್ನಿಯುವ್ಹನು ಬಾನ್ತ್ಹ ಲಾಟು ಉಯ್ಳ್ ಜ್‍ನ್ಹ್ ಬೊವ್ವ್ಹ್ ನ, ನೀಯ್  ಕಾಂಬಿ ಅನ್ಹಙ ದಪ್ಪೂಜರ್‍ಹನ್ ಇದ್ಹ್ ನಾರಾಯ್ನ ಮಾನ್‍ಕ್ಹಗ್‍ಸ್ಹನ್ ಬೆಲ್ಕಿಜೋಡಮಾ  ಬೋರೆ ದಾರು ಇದ್ಹನ್ ತೆಟ್‍ಪೋಳ್ಲಾಯ್ ಇನೆ ಅವ್ಸಿಲಮಾ ಇದ್ಹ್ ಪೋದ್ಹ್ ಬಾಜಿಮಾ  ನಿಂಗ್ಂತಿ ಕ್‍ಟ್ಟ್ಹ್ ಗಲ್ಲಾ  ಇದ್ಹಙ ಐನ್ ದಂಡ್ಹನ್ ಕೊಡ್ದುಂನ್‍ಪ್ಹುನು  ನಿಂತನೆ ಪೋಳ್ಹ್ ಅನ್‍ಪ್ಹುನು ಕ್‍ಚ್ಚ್ ಹ್‍ಳ್ಗ್ಹ್ ನು ಪೋದ್ಹನು ತನ್ ಕುಬ್ಬಾಯ್ತೀರಿಮಾ ಪಿಗ್ಹರ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg}}


ಅನ್ಹಙ ಯೂದ ಮೇಗಾಲ್ಹಡ್ಂತಿ ಇದ್ಹನ ಕೆನಯಾವ್ಹದು ಅಂದ್ಹಗ್ ಪಿನ  ಏಸ್ಹು ಮೊರ್‍ಹಲ್ ತಿಪ್ಪ್ಹುನು ಅದ್ಹನ ಕುಬ್ಬಾಯ್ತಿರೋಡಾ ಮುಸೂಟ್ನು ಅದ್ಹನ ಎಟ್ನು ಪಲೂನ ಪೋದ್ಹನ್ ಮಾನ್‍ಕ್ಹಡ್‍ಸ್ಹನು ಬೆಲ್ಕಿಜಿದ್ಹಗ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg}}


ಅನ್ ದಪ್ಪೂಜರ್‍ಹನ್  ಕೀರ್ಕಾಳ್‍ತ್ಹಲಿದ್ಹ್  ಪೇದ್ಹರ್ನೋಡಾ  ನೀಯೂ ಅ ಏಸ್ಹುಬೊಲಿಯಿಂದ್ಹ ಮನ್ಹಲ್ಲಾ, ಅನ್‍ಪ್ಹುನು  ವಂಡ್ ಉಡ್ಗೆತ್ತಿ  ಕ್‍ಟ್ಟ್ಹ್ ಙ  ನಾ ಅಲ್ಲಾ ಅಂನ್ದ್ಹ್ ಇನೊಂಡ್ಹ್ ಉಡ್ಗೆತ್ತಿ ಅದ್ಹನೋಡಾ ಅಙಕ್‍ಟ್ಟ್ಹ್ ಙ, ಅದ್ಹನೋಡಾ ನಾ ಇದ್ದಿಲಲಾ ಅಂನ್ದ್ಹ್  ಅನ್  ಅಲ್ಲಿದ್ಹ್ ಜನಗ್  ನೀ ಬೆಲ್ಕಿವ್ಹನ ಕ್‍ಟ್ಟಾನ್ಕ್ಂಡ್ಹ  ಗಲಿಲಾಯಾ  ನಾಡೋಡ್ಹಗ್ ಬೊಲ್ಕಿವ್ಹದಂಗುಂಡೋ ಅಙಬೆರಿ ನೀಯ್ ಯಗೋಡಾ ಸ್‍ರ್‍ಜ್ಹನಿದ್ಹ್ ಮನ್ತಾನ್ಮು ಅಂದ್ಹಗ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg}}


ಅನ್ ಪೇದ್ಹರ್ನ್ಹ್  ಅದ್ಹನ್ ಬೊಲಿಯಾ ನಾ ಇದ್ಹದ್ದಿಲಾ  ನಾ  ಪೋದ್ಹಡ್‍ದ್ಹ ಪ್‍ದ್ದಿನೆಲಾ ಅನ್‍ಪ್ಹುನು ಪೋದ್ಹನು ಸೆತ್ತಿಯಾ ಮಾಡ್ಲ್ಹ್ ಯ್ , ತ್‍ಂರ್ಗಿಸ್‍ದ್ಹ ಅನ್ ಕ್‍ಳ್ಹ್ಪುಜ್‍ನ್ಹ   ಕೂಗಿಸ್ಹಙ  ಏಸ್ಹು ತಿರ್ಗುನು ಪೇದ್ಹರ್ನ ನೋಡ್ಹಸ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg}}


ಅನ್ತನೆ ಪೇದ್ಹರ್ನ್ ಒಯ್ರೋನ್ ಪೋಯ್ಟು ಮನ್‍ಸ್ಹಲ್ ಬಾಳ ನೊಂದ್ಹನು ಅಳ್ಲಾಯ್ ತ್‍ಂರ್ಗಿಸ್ಹದ್ ಅ ಸಮಿತ್ತ್ಹ್ ಲ್ ಯೂದ ಮೇಗಾಲ್ಹಂಡ್ ಏಸ್ಹುಮ ಕೆನಳ್ಲಾಯ್ ಕೂರ್ನುಪೋಯೋಡಿಯೋ ಅಂಬ್ಹ  ಸಿದ್ದಿಮ ಯೂದಾಸ್ಹನ್  ಕ್‍ಟ್ಟ್ಹ್ ಙ  ಬಾಳ ಬೇಜಾರಾಸ್ಹಙ,  ಕೊಮಾಳ್ತ್ಹ್ ಲ್ ಕ್‍ನ್ನಿ ಕೈಟ್ನು ತೀಗ್ಹನ್  ಸೆದ್ಹನ್ಸ್ಹೋದ್ಹ..’ 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg}}


ಪಿನ ನಾವ್ಹಳ್ದಿಸ್ಹಙ ಯೂದ ಮೇಗಾಲ್ಹಂಡ್ಹ  ರೋಮ್ನ್ಹ್ ನಾಡೋಡ್ಹ್ ರಾಜ್‍ನ್ ಪಿಲಾತ್ಹನ್ಬಿರ್ಕಾ ಏಸ್ಹುಮ ಕೂರ್ನು ಬಂದ್ಹಗ್ ಅದ್ಹ ಏಸ್ಹುಮಾ ಕೆನಯಾವ್ಹಕ್ಕ  ಪೋವಾ  ಅನ್‍ಪ್ಹುನು ನೆನ್ತು ಕೂರ್ನು ಬಂದ್ಹಗ್ ಪಿಲಾತ್ಹನ್ ಏಸ್ಹುವೋಡಾ ನೀಯ್ ಯೂದ್ಹಂಡ್ಹರ್ಕಾ ರಾಜ್‍ನ್  ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg}}


ಅನ್ ಏಸ್ಹು ನೀಯ್ ಐಂಗೆ ಪೋದೋಡ್ದಲ್ಲಾ,ಪಟ್ಟಾನೆ ಯನ್ಕೂ  ನಾಡ್ಹ ಈ ಲೋಗ್ಹಲಾಸಾನ್ಕ್ಂಡ್ ಯೂದ ಮೇಗಾಲ್ಹಂಡ್ಹ  ಪುಡ್ಹಸ್‍ನ್ಹ್ ಪೋಪ್ಹನ್ ಯನ್ ಪ್‍ಯ್ಣಿಯಾಳ್ಹಗ್ ಅದ್ಹಙಬೆರಿ ಯುದ್ದಾ ಕಿಜ್‍ನಿರ್ಲ್ಪ್ ಟ್ಟಾ ಈ ಲೋಗ್ಹಕ್ಕಾ  ನಾ ಬಣ್ಣಾಡ್ಹದ್ ನೇರ್ಕಾಯ್ರಿಗ್ಹ ಎಟ್ಟ್ಹ್ ದ್ಹಂನ್‍ಪ್ಹುನು ಪೋನ್ಕೋಡ್ಲಾಯೂ ನೇರ್ಕಾಯ್ರಿಗರ್ಕಾ ಅಜುಡ್ಹಮನ್ ಯನ್ ಬಾಜಿಮಾ ಕೊಣ್ನಡ್ಪಿಯ್ಹಮು ಅಂನ್ದ್ಹ್ ಅಙಸಾನೆ ನೇರ್ಕಾಯ್ರಿಗನಾನೆ ಐನ ಅನ್‍ಪ್ಹುನು ಪಿಲಾತ್‍ನ್ಹ ಕ್‍ಟ್ಟ್ಹ್ ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg}}


ಅದ್ಹಂಗೆ ಪಿಲಾತ್ಹನ್ ಏಸ್ಹುವೋಡಾ ಬೊಲ್ಕಿಜ್‍ನ್ಹ ತಿತ್ತಾಟ್ಟು ಪೊರ್ಮಿದ್ಹ್  ಜನಗುಂಪ್ಬಿರ್ಕಾ ಬ್ನಾಟ್ಟು ಈ ಮನ್  ಬೆನ್ತ್ಹ್ ಲ್ ನಾ ತೆಟ್ಟ್ಹ್ ಐನು ಕಂಡೋಡ್ದಿಲಾ  ಅನ್ಹಙ ಅಲ್ಲಿ ಹ್‍ದ್ಹನಿದ್ಹ್  ಯೂದ ಮೇಗಾಲ್ಹಂಡ್ಹ ಜನಗ್ಹಂತಿ ಸಾರ್‍ಹಜ್‍ನು  ಅದ್ಹನ ಸೀಲ್‍ಬಿತ್ಹಲ್  ಅರ್ದ್ಹನ್  ಕೆನ್ಗಾಳೆ ಅನ್ಹಙ ಪಿಲಾತ್ಹನ್ ಇದ್ಹ ಐನ್  ತೆಟ್ಟ್ಹ್ ಕಿಜ್ಹದಕ್ಕ್ಂಡ್ಹ ?ಅಂನ್ದ್ಹ್  ಪಟ್ಟಾನೆ ಅಗ್ಹ ಬಾಳ ಹ್‍ಸ್ಸಾಯ ಅದ್ಹನ ಕೆನಯಾವ್ಹಕ್ಕಾ ಪೋದ್ಹನ್ ಯಾರ್ತಿದ್ದ್ ಗ್ಹ ಪಿಲಾತ್ಹನ್ ಇದ್ಹನ ಅದ್ಹಂಗೆ  ಕೆನಯಾವ್ಹಕ್ಕತಕ್ಕ್ ನೆ ಇದ್ಹ ಐನ್ ತೆಟ್ಟ್  ಕಿಜ್ಹದಕ್ಕ್ಂಡ್ಹ ಅನ್‍ಪ್ಹುನು ಪೋದಿದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg}}


ಪಿನ ಜನಗ್ಹ ಗಲಾಟಿ ಮಾಡಿಯೋ ಅಂನಾಟ್ಟು ಏಸ್ಹುಮಾ ಕುರ್ಸ್ಹ್ ಲ್  ಎಟ್ನು ಕೆನಯಾವ್ಹಕ್ಕಾ ತನ್ ಪಟ್ಟಾಳೋಡ್ಹಗೋಡಾ  ಪಿಲಾತ್ಹನ್ ಒಪ್ಪಿಸ್ಹನ್ಕೊಟ್ಹದ್ ಅಙಬೆರಿ ರೋಮ್ನ್ಹ್ ಪಟ್ಟಾಳೋಡ್ಹಗ್  ಅದ್ಹನ ಸಾಟ್‍ಪಟೋಡಾ ಎಟ್ನು ಮುಳ್ಳೋಡಾ ವನ್ ಕಿರೀಟಾ/ಮಣ್‍ಮುರ್ ಯ್ಹ್  ಕಿಜ್‍ನು ಅದ್ಹನ್ ಮಂಡ್ಲ್  ಉಡ್ಹಸುನು ಯೂದ ರಾಜ್ಹನ ನೊಯ್ರೋಗ್  ಅನ್‍ಪ್ಹುನು ಹ್‍ಳ್ಕಿಸ್ಹಗ್..’



//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16//


