====== 40. ಏಸ್ಹುಮಾ ಕುರ್ಸ್ಹ್ ಲ್ ಎಟ್ನು ಕೆನಯಾವ್ಹಗ್, ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg}}


ಅದ್ಹಂಗೆ ಏಸ್ಹುಮ ಮನ್‍ಗ್ಹಡ್ಸ್ಹ್ ನು  ಬೊಲ್ಕಿಜ್‍ನು ಪಾಡ್ಪಡ್ಪಿಸ್ಹಙನಿರಿ‍‍ ಶಿಲ್ಬಿತ್ಹಲ್ ಅರ್ಲಾಯ್ ಕೂರ್ನು ಪೋಸ್ಹದ್ ಅದ್ಹನ ಅರ್ಲಾಯ್ ಕುರ್ಸ್ಹ್ ಮೆರಿಮ ಅದ್ಹನ ತನೆ ಪೋರ್ಟ್ನ್ ಪೋಪ್ಹಕ್ಕ ಮಾಡ್‍ಸ್ಹಗ್ಹ ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg}}


ಮಂಡೋಡ್ಹಂಬ್ ಜಾಗಕ್ಕ ಏಸ್ಹುಮ ಕೂರ್ನು ಪೋಯ್ಟು ಅ ಕುರ್ಸ್ಹ್ ಮೆರ್ಟ್ಲ್ ಹ್‍ಚ್ಹ್ ನು ಅದ್ಹನ್ ಕೀ ಕಾಲ್ಲ್ ಅಯ್ನಿಗರ್ನ  ಅರ್ದ್‍ಗ್ಹ  ಅನ್ ಏಸ್ಹು ಅಮ್ಮ್ಹ್ ನ್  ನಾರಾಯ್ನೆ ಇತ್ತ್ಹರ್ನ ಸೆಮಿಸಾಗೇ ತಂ ಕಿಜೋಡ್ಹಗ್ ತೆಟ್ಟ್ಂಬ್ಹದ್ ಇತ್ತ್ಹ್ ರ್ಕಾ  ಗೋತಿಲಾ  ಅಂನ್ದ್ಹ್ ಪಿಲಾತ್ಹನ್  ಅತ್ರ್ಹೋಡಾ ಅದ್ಹನ ಅರ್ದ್ಹ್ ಕುರ್ಸ್‍ ಮೆರ್ಟ್ಲ್  ಉದ್ಹ್ಕು ಯೂದ ರಾಜ್‍ನ್  ಅನ್‍ಪ್ಹುನು ವನ್‍  ಪಲ್‍ಗಿಲ್ ಬ್ಯಾರ್ದ್‍ನು ತ್ತುಕ್‍ಕ್ಕಾ ಪೋದ್ಹನಿದ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg}}


ಪಿನ ಏಸ್ಹು ಉಟ್ನಿದ್ಹ್ ಕುಬ್ಬಾಯ್  ದಾರ್ಕಾ ಕ್‍ಟ್ಟ್ಹ್ ದ್ಹಂನ್‍ಪ್ಹುನು ಪಟ್ಟ್ ಳೋಡ್ಹಗ್ ಸೀಟುಟ್ನು ನಿಲ್ಜ್ಹ್ ದ್ಹಗ್  ಅವ್ಹ್  ಅದ್ಹಂಗೆ ಕೀವಿಯೋ ಅನ್‍ಪ್ಹುನು ಪಲೂ ಎರ್ಜ್‍ಗರ್ಕಾ  ಮಿಂದಯಾತನ್ ನಾರಾಯ್ನ್ ಸಾತಾರ್‍ ಪೋದ್ಹ ಕಾಯ್ರಿಗರ್ನ ನಾರಾಯ್ನ್ ಬುಕ್ಕ್ಹ್ ಲ್ ಬ್ಯಾದ್ಹರ್ನ್  ಹ್‍ಚ್ಹ್ ನ್‍ಡಿಯೋ ..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg}}


ಏಸ್ಹುಮಾ ಕುರ್ಸ್ಹ್ ಮೆರ್ತ್ಹಲ್ಹ್ಬುಟ್ನು ಅದ್ಹನ್ ಬಲ್ಬೀರ್ತ್ಹಲ್   ಹ್‍ಡ್ಹಬೀರ್ತ್ಹಲ್ ಒಂಡ್ಡ್ಹಾಮ್‍ಂಡ್ಹರ್ನ ಬೋರೆಬೋರೆ, ಶಿಸ್ಹಬಿಲ್ ಅರ್ದ್‍ನಿದ್ಹಗ್, ತಂಗೋಡಾಳ್‍ತ್ಹಲ್, ವಂಡಾಳು ಏಸ್ಹುಮ ಹ್‍ಯ್ಲ್ ಕ್ಹನ್ ಬೆಲ್ಕಿಜಙ ಇನೊಂಡಾಳು ನಿನ್ಕಾ ನಾರಾಯ್ನ್ ಬೆನ್ತ್ಹ್ ಲ್ ಪೋಯ್ರಿಲ್ಲಾ  ನಂಗುಬ್ಬುರು ಕಿಜ್ಹ್  ತೆಟ್ಹ್ಕಾ  ನಂಗ್ಹ ಇಲ್ಲಿ  ತೀಗ್ಹನ್‍ಂಡ್ಹಗ್ ಪಟ್ಟಾನೆ ಇದ್ಹ ತೆಟ್ಹ್ ಯ್ನು  ಕೀಳ್ಲಿಲ್ಪಡ್ಹವ್ಹಳು  ಅಂನಾಟ್ಟು ಏಸ್ಹುಬೀರ್ಯಾ ತೀರ್ಗ್ಹನು  ಏಸ್ಹುವೇ ನೀಯ್ಹ್  ನಿನ್ ನಾಡ್ಮ್,  ನಡ್ಪಿಸ್ಹನ್ ಯನ ಗ್ಯಾನೆಸ್‍ಗೆ ಅಂನ್ದ್ಹ್  ಅನ್ ಏಸ್ಹು ಅದ್ಹನೋಡಾ  ನೀಯ್ಹ್ ಇಂಡ್ಹತನೆ ಯನ್ಹ್ಬೊಲಿಯಾ ಸ್‍ರ್ಜ್ಹ್ ನು ನಾರಾಯ್ನ್ ಯೋಲ್‍ತ್ಹಲ್ಹ್/ನಾಟ್ಲ್  ಇವಿ ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg}}


ಅನ್‍ ಪಗ್‍ಲ್ಹತ್‍ಙ  ವನ್   12 ಪನೊಂಡ್ಡುಗಾಟ್ಟೆಯಾಪ್ಹುನ್, ಅ ಜಾಗ್ಹಲ್ಂತಿ ಕಮ್ಮೊಡ್ಹತೋಯೋನು, ಮೂರುಗಟ್ಟಿಗುಂಟ್ನು ಐಂಗೇ ಕಮ್ಮೊಡ್ತ್ಹ್ ನಿದ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg}}


ಅನ್ ಏಸ್ಹು ಯನ್ ಪ್‍ಯ್ಣಿಹ್‍ಂತಿ  ತೀದ್ಸೋ  ಯನ್  ಜೀಮ್‍ಮಾ ನಾ ನಿನ್ ಕೀಯ್‍ಲ್ ಒಪ್ಪಿಸೋಡ್ದ್ಹ್ ಲ್ಲಾ, ಅಂಡಾಟ್ಟು  ತನ್  ಜೀಮ್‍ಮಾ ಬುಟ್ಟ್ಹ್ ದ್ಹ  ಅದ್ಹನ್ ಜೀಮ ಪೋಸ್ಹಬೆಸಿಲೇ , ಭೂಮಿ ಕುಲ್ಗಿಸ್ಹದ್ಹ್  ಅನ್ ನಾರಾಯ್ನ್ ಗುಯ್ರಿತ್ತ್ಹ್ ಲ್   ನಾರಾಯ್ನ್ ತ್‍ಯ್ಲ್ಹ್ ವ್ಹಙ ಪೋಲಾಯ್ಹ್ ಪಟ್ಟ್ಹ್ ತೆರ್ತೀರೆ ಉದ್ಹ್ಕಾಟ್ಟು ತಾಳ್ಂಗುಟ್ನು ಒಂಡ್ಡುಬಾಗಯಾ  ಪಿಗ್ರೋಸ್ಹದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg}}


ಅದ್ಹಂಗೆ  ತನ್ ಸಾವ್ಹಬಟ್ಲ್ಹ್ ಮನ್‍ಸ್ಹಂಡ್ಹ ನಾರಾಯ್ನೋಡಾ ನ್‍ಣ್ಟ್ಹ್ ಹ್‍ಚ್ಹ್ ನ್ಹ ಪ್‍ಯ್ಳ್ಹ್ ಗ್ಹಕ್ಕ  ಏಸ್ಹು ಬಟ್ಮಾಡ್ಹಸ್ಹದ್ಹ್ ಅದ್ಹಂಗೆ  ನಡ್ದ್ ನ್ಂತಿ ಕಂಡ್ಹ ಪಟ್ಟಾಳೋಡ್ಹತ್ಹರ್ಕಾ ದಪ್ಪ್ ಮನ್  ಇದ್ಹ ನೇರಾಯಾ ತೆಟ್ಟ್ಹ್ ಐನು ಕೀಳ್ಲಿಲ್ಪಡ್ಹ ನಾರಾಯ್ನ್ ಮಂಙನ್  ಪಡಾಮಾ ಅಂನ್ದ್ಹ್..’




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg}}


ಪಿನ ಏಸ್ಹುಮ ಮೇಸಿಯಾವ್ಹನ್ಂನ್‍ಪ್ಹುನು ನೆಂಬ್ಹನಿದ್ಹ್ ಯೋಸೇಪ್ಹನ್  ನಿಕೋ ದೆಮ್‍ನುಬ್ಬುರು, ಪಿಲಾತ್ಹನಿಪ್ಕಾ ಪೋಯ್ಟು ಏಸ್ಹು  ಸಾವ್ಹಮ ಮರೆಮಾಡ್ಲಾಯ್ ಕ್‍ಟ್ಹಗ್ಹ್   ಅದ್ಹ್ ಸ್ರಿಯಾನ್ಙ್  ಇಗುಬ್ಬುರು ಏಸ್ಹು ಸಾವ್ಹಮ  ಕುರ್ಸ್ಹ್ ಮೆರ್ತ್ಹಲಾಟ್ಟು ಉಯ್ಲಿ ಪಿಸ್ಹನು ಯೋಸೇಪ್ಹನ್ಕಾ  ಸೊಂತಯಾ ಪಟ್ಟ್ಹ್ ಕಲ್‍ಳಾಲಿತ್ಹಲ್ ಮರೆಮಾಯ್ರ್ನು ವನ್  ದಪ್ಹು  ಕಲ್ಲ್ಹ್ ಮಾ  ಉಂಡಾಯ್ಟ್ ನು ಹ್‍ಡ್ಸ್ಹ್ ನು ಅ  ಕಲ್ಲಾಳ್ಮಾ ಅಡ್ತದ್ಹಗ್ಹ್,..’ 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg}}


Then Joseph and Nicodemus, two Jewish leaders who believed Jesus was the Messiah, asked Pilate for Jesus’ body. They wrapped his body in cloth and placed it in a tomb cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.



//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//


